I"Ã<!--more-->

<h2 id="åŸºæœ¬æ¦‚å¿µ">åŸºæœ¬æ¦‚å¿µ</h2>

<ol>
  <li>
    <p><code class="highlighter-rouge">Figure fig = plt.figure()</code></p>

    <p>fig ç†è§£ä¸ºç”»å¸ƒï¼Œåœ¨è¿™ä¸ªç”»å¸ƒä¸ŠåŠ å…¥å„ç§å…ƒç´ </p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Axes ax = fig.add_subplot(111)</code></p>

    <p>è½´åŸŸï¼Œç”± x, y è½´æ„æˆçš„åŒºåŸŸã€‚å¦‚æœç”»å¸ƒä¸Šåªæœ‰ä¸€å¼ å›¾ï¼Œé‚£ä¹ˆè½´åŸŸ axes å°±åªæœ‰ä¸€ä¸ªï¼›å¦‚æœç”»å¸ƒ fig ä¸Šæœ‰å¤šä¸ªå­å›¾ subplotï¼Œé‚£ä¹ˆå°±æœ‰å¤šä¸ªè½´åŸŸ axes</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Axis ax.xaxis/ax.yaxis</code></p>

    <p>xã€y åæ ‡è½´ã€‚æ¯ä¸ªåæ ‡è½´å®é™…ä¸Šä¹Ÿæ˜¯ç”±ç«–çº¿å’Œæ•°å­—ç»„æˆçš„ï¼Œæ¯ä¸€ä¸ªç«–çº¿å…¶å®ä¹Ÿæ˜¯ä¸€ä¸ªaxisçš„subplotï¼Œå› æ­¤ax.xaxisä¹Ÿå­˜åœ¨axesè¿™ä¸ªå¯¹è±¡ã€‚å¯¹è¿™ä¸ªaxesè¿›è¡Œç¼–è¾‘å°±ä¼šä¿®æ”¹xaxiså›¾åƒä¸Šçš„è¡¨ç°ã€‚</p>
  </li>
</ol>

<h2 id="å›¾åƒç»„æˆ">å›¾åƒç»„æˆ</h2>

<p>ä¸‹é¢æ˜¯å›¾åƒå„ä¸ªç»„ä»¶çš„åç§°</p>

<p><img src="/assets/images/posts/2020-01-14-matplotlib/figure.jpg" alt="å›¾åƒç»„æˆ" /></p>

<h2 id="ç”»å›¾å®æˆ˜">ç”»å›¾å®æˆ˜</h2>

<ol>
  <li>
    <p>åˆ›å»ºç”»å¸ƒ</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
</code></pre></div>    </div>

    <p>åˆ›å»ºäº†å¤§å°ä¸º (14, 7) çš„ç”»å¸ƒï¼Œå¹¶æŠŠå¥æŸ„ç»™ figï¼ŒåŒæ—¶è¿˜åœ¨ç”»å¸ƒä¸Šåˆ›å»ºäº†ä¸€ä¸ªè½´åŸŸ axesï¼Œèµ‹å€¼ç»™ axã€‚ä»Šå <code class="highlighter-rouge">fig.xxx</code> æ˜¯å¯¹è¿™ä¸ªç”»å¸ƒçš„æ“ä½œï¼›<code class="highlighter-rouge">ax.xxx</code> æ˜¯å¯¹è½´åŸŸçš„æ“ä½œã€‚</p>

    <blockquote>
      <p><code class="highlighter-rouge">fig, axes = plt.subplots(2, 1, figsize=(14, 7))</code>
åˆ›å»ºçš„ä¸¤ä¸ªè½´åŸŸï¼Œé‚£ä¹ˆç”¨ axes[0], axes[1] æ¥è¡¨ç¤ºä¸¤ä¸ªè½´åŸŸ</p>
    </blockquote>
  </li>
  <li>
    <p>ç»˜åˆ¶æ•°æ®</p>

    <p>æˆ‘ä»¬çš„å›¾åƒæ˜¯åœ¨è½´åŸŸä¸­ç»˜åˆ¶çš„ï¼Œæ‰€ä»¥ç”¨ <code class="highlighter-rouge">ax.plot</code> æ¥ç»˜å›¾</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
 <span class="n">B</span> <span class="o">=</span> <span class="n">A</span> <span class="o">**</span> <span class="mi">2</span>
 <span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">**</span> <span class="mi">3</span>

 <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
 <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>è¿™æ ·åœ¨è½´åŸŸä¸­ç»˜åˆ¶äº†ä¸¤æ¡æ›²çº¿ï¼Œå‰©ä¸‹çš„æ˜¯ç»˜åˆ¶è¾…åŠ©éƒ¨åˆ†</p>
  </li>
  <li>
    <p>æ·»åŠ æ ‡é¢˜å’Œåæ ‡è½´</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"æ ‡é¢˜"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
 <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"x è½´"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s">'sans-serif'</span><span class="p">)</span>
 <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"y è½´"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s">'x-large'</span><span class="p">,</span> <span class="n">fontstyle</span><span class="o">=</span><span class="s">'oblique'</span><span class="p">)</span>
 <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
 <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="å¦‚ä½•æ˜¾ç¤ºä¸­æ–‡">å¦‚ä½•æ˜¾ç¤ºä¸­æ–‡</h2>

<ol>
  <li>
    <p>ä¸‹è½½ä¸­æ–‡å­—ä½“</p>

    <p>åˆ° <a href="https://github.com/yakumioto/YaHei-Consolas-Hybrid-1.12">github</a> ä¸Šä¸‹è½½ <code class="highlighter-rouge">YaHei Consolas Hybrid 1.12</code> å­—ä½“</p>
  </li>
  <li>
    <p>æ‰¾åˆ° matplotlib é…ç½®æ–‡ä»¶è·¯å¾„å•Š</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> import matplotlib
 <span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span>matplotlib.matplotlib_fname<span class="o">())</span>
 /home/wilson/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ‹·è´æŠŠ YaHei Consolas Hybrid 1.12.ttf å­—ä½“</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cp </span>YaHei<span class="se">\ </span>Consolas<span class="se">\ </span>Hybrid<span class="se">\ </span>1.12.ttf /home/wilson/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¿®æ”¹é…ç½®æ–‡ä»¶</p>

    <p>ä¿®æ”¹ <code class="highlighter-rouge">/home/wilson/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc</code></p>

    <p>å»æ‰è¿™3é¡¹å‰çš„æ³¨é‡Šç¬¦</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> font.family: sans-serif
 font.sans-serif: YaHei Consolas Hybrid, ...
 axes.unicode_minus: False <span class="c"># è§£å†³è´Ÿå·</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ é™¤ matplotlib çš„å­—ä½“ç¼“å­˜</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> ~/.cache/matplotlib
</code></pre></div>    </div>
  </li>
</ol>
:ET