---
layout: article
title: 计算机视觉中的 RNN
cover:  /assets/images/posts/2019-06-11-rnn/cover.jpg
header:
  theme: dark
  background: 'linear-gradient(135deg, rgb(34, 139, 87), rgb(139, 34, 139))'
article_header:
  type: overlay
  theme: dark
  background_color: '#203028'
  background_image:
    gradient: 'linear-gradient(135deg, rgba(34, 139, 87 , .4), rgba(139, 34, 139, .4))'
    src: /assets/images/posts/2019-06-11-rnn/header_image.jpg
tags: RNN 循环神经网络
---


<!--more-->
# 1 简介
CNN 即 Recurrent Neural Networks， 递归神经网络或循环神经网络，相对于擅长在训练数据中寻找空间信息和可见模式的 CNN (卷积神经网络)，RNN 能将记忆融入神经网络，从而在分析序列数据时发挥关键作用
