I",Õ<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#ç¬¬-3-ç« -å†³ç­–æ ‘">ç¬¬ 3 ç«  å†³ç­–æ ‘</a></li>
  <li><a href="#1-æœ¬ç« æ¦‚è¦">1. æœ¬ç« æ¦‚è¦</a></li>
  <li><a href="#2-ç›®å½•">2. ç›®å½•</a></li>
  <li><a href="#3-å­¦ä¹ ç¬”è®°">3. å­¦ä¹ ç¬”è®°</a>
    <ul>
      <li><a href="#31-å†³ç­–æ ‘çš„æ„é€ ">3.1 å†³ç­–æ ‘çš„æ„é€ </a>
        <ul>
          <li><a href="#311-ä¿¡æ¯å¢ç›Š">3.1.1 ä¿¡æ¯å¢ç›Š</a></li>
          <li><a href="#312-åˆ’åˆ†æ•°æ®é›†">3.1.2 åˆ’åˆ†æ•°æ®é›†</a></li>
          <li><a href="#313-æ„å»ºå†³ç­–æ ‘">3.1.3 æ„å»ºå†³ç­–æ ‘</a></li>
        </ul>
      </li>
      <li><a href="#32-ç»˜åˆ¶å†³ç­–æ ‘">3.2 ç»˜åˆ¶å†³ç­–æ ‘</a>
        <ul>
          <li><a href="#321-ç»˜åˆ¶å­æ ‘">3.2.1 ç»˜åˆ¶å­æ ‘</a></li>
          <li><a href="#322-ç»˜åˆ¶èŠ‚ç‚¹">3.2.2 ç»˜åˆ¶èŠ‚ç‚¹</a></li>
          <li><a href="#323-ç»˜åˆ¶å®Œæ•´å†³ç­–æ ‘">3.2.3 ç»˜åˆ¶å®Œæ•´å†³ç­–æ ‘</a></li>
        </ul>
      </li>
      <li><a href="#33-æµ‹è¯•å’Œå­˜å‚¨åˆ†ç±»å™¨">3.3 æµ‹è¯•å’Œå­˜å‚¨åˆ†ç±»å™¨</a>
        <ul>
          <li><a href="#331-æµ‹è¯•ç®—æ³•ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œåˆ†ç±»">3.3.1 æµ‹è¯•ç®—æ³•ï¼šä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œåˆ†ç±»</a></li>
          <li><a href="#332-å†³ç­–æ ‘çš„å­˜å–">3.3.2 å†³ç­–æ ‘çš„å­˜å–</a></li>
        </ul>
      </li>
      <li><a href="#34-ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œé¢„æµ‹">3.4 ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œé¢„æµ‹</a></li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h1 id="ç¬¬-3-ç« -å†³ç­–æ ‘">ç¬¬ 3 ç«  å†³ç­–æ ‘</h1>

<h1 id="1-æœ¬ç« æ¦‚è¦">1. æœ¬ç« æ¦‚è¦</h1>

<ul>
  <li>
    <p>åˆ†ç±»å†³ç­–æ ‘æ¨¡å‹æ˜¯åŸºäºç‰¹å¾å¯¹æ•°æ®é›†è¿›è¡Œåˆ†ç±»çš„æ ‘å½¢ç»“æ„ã€‚å®ƒå¯ä»¥è½¬æ¢æˆ if-else è§„åˆ™çš„é›†åˆ</p>
  </li>
  <li>
    <p>å†³ç­–æ ‘çš„å­¦ä¹ æ—¨åœ¨æ„å»ºä¸€ä¸ªå¯¹è®­ç»ƒé›†æ‹Ÿåˆè‰¯å¥½çš„ã€å¤æ‚åº¦å°çš„æ ‘</p>
  </li>
  <li>
    <p>å†³ç­–æ ‘å­¦ä¹ ç®—æ³•æœ‰ä¸‰ç§ï¼šID3ã€C4.5 å’Œ CART ç®—æ³•</p>
  </li>
  <li>
    <p>ç‰¹å¾é€‰å–çš„ç›®çš„åœ¨äºï¼šé€‰æ‹©åˆ’åˆ†æ•°æ®é›†çš„æœ€ä½³ç‰¹å¾ã€‚</p>
  </li>
  <li>
    <p>ç‰¹å¾é€‰å–çš„å…³é”®æ˜¯é€‰æ‹©å‡†åˆ™ï¼Œå¸¸ç”¨å‡†åˆ™æœ‰ï¼š</p>

    <ul>
      <li>
        <p>é›†åˆ D å¯¹å±æ€§ $A_i$ çš„ä¿¡æ¯å¢ç›Šï¼ˆID3ï¼‰</p>

        <p><script type="math/tex">Gain(D, A_i) = H(D) - H(D \mid A_i)</script><br />
$ H(D) = p_i \log_2 p_i $<br />
$ H(D \mid A_i) = \sum\limits_{j=1}^n p_j H(D_j)$</p>

        <ul>
          <li>
            <p>å…¶ä¸­ï¼š</p>

            <ul>
              <li>H(D)æ˜¯æ•°æ®é›†Dçš„ç†µ</li>
              <li>$H(D_j)$ æ˜¯æ•°æ®é›† $D_j$ çš„ç†µ</li>
              <li>$H(D \mid A_i) æ˜¯æ•°æ®é›†Då¯¹ç‰¹å¾ $A_i$ çš„æ¡ä»¶ç†µ</li>
              <li>$D_j$ æ˜¯Dä¸­ç‰¹å¾ $A_i$ å–ç¬¬ j ä¸ªå€¼çš„æ ·æœ¬å­é›†</li>
              <li>é›†åˆ D å¯¹ç‰¹å¾$A_i$ çš„ä¿¡æ¯å¢ç›Šæ¯”ï¼ˆC4.5ï¼‰<br />
<script type="math/tex">g_R(D, A_i) = \frac{g(D, A_i)}{H_A(D)}</script></li>
              <li>æ ·æœ¬é›†åˆ D çš„åŸºå°¼æŒ‡æ•°ï¼ˆCARTï¼‰<br />
<script type="math/tex">Gini(D) = 1 - \sum\limits_{k=1}^K \left( \frac{\mid C_k \mid}{\mid D\mid}\right)^2</script><br />
ç‰¹å¾ $A_i$ ä¸‹é›†åˆ D çš„åŸºå°¼æŒ‡æ•°ï¼š<br />
<script type="math/tex">Gini(D, A) = \frac{\mid D_1 \mid}{\mid D\mid}Gini(D_1) + \frac{\mid D_2 \mid}{\mid D\mid}Gini(D_2)</script></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>å†³ç­–æ ‘çš„ç”Ÿæˆï¼Œä½¿ç”¨é€‰æ‹©å‡†åˆ™æœ€ä½³çš„ç‰¹å¾</p>
  </li>
  <li>
    <p>å†³ç­–æ ‘çš„å‰ªæã€‚ç”±äºç”Ÿæˆçš„å†³ç­–æ ‘å­˜åœ¨è¿‡æ‹Ÿåˆï¼Œæ‰€ä»¥éœ€è¦å‰ªæã€‚</p>
  </li>
</ul>

<h1 id="2-ç›®å½•">2. ç›®å½•</h1>

<ol>
  <li>å†³ç­–æ ‘çš„æ„é€ 
1.1 ä¿¡æ¯å¢ç›Š
1.2 åˆ’åˆ†æ•°æ®é›†
1.3 é€’å½’æ„å»ºå†³ç­–æ ‘</li>
  <li>å†³ç­–æ ‘çš„ç»˜åˆ¶</li>
  <li>æµ‹è¯•å’Œå­˜å‚¨å†³ç­–æ ‘</li>
  <li>ç”¨å†³ç­–æ ‘é¢„æµ‹</li>
</ol>

<h1 id="3-å­¦ä¹ ç¬”è®°">3. å­¦ä¹ ç¬”è®°</h1>

<h2 id="31-å†³ç­–æ ‘çš„æ„é€ ">3.1 å†³ç­–æ ‘çš„æ„é€ </h2>

<p>å†³ç­–æ ‘æ˜¯ä¸€ç§åŸºæœ¬çš„åˆ†ç±»å’Œå›å½’æ–¹æ³•ï¼Œå®ƒå‘ˆæ ‘å½¢ç»“æ„ã€‚åœ¨åˆ†ç±»é—®é¢˜ä¸­ï¼ŒåŸºäºç‰¹å¾å¯¹å®ä¾‹è¿›è¡Œåˆ†ç±»ï¼Œå¯ä»¥è®¤ä¸ºæ˜¯ if-else è§„åˆ™çš„é›†åˆï¼Œä¹Ÿå¯ä»¥è®¤ä¸ºæ˜¯å®šä¹‰åœ¨ç‰¹å¾ç©ºé—´ä¸ç±»ç©ºé—´ä¸Šçš„æ¡ä»¶æ¦‚ç‡åˆ†å¸ƒã€‚</p>

<p>å†³ç­–æ ‘ç”±èŠ‚ç‚¹ï¼ˆnodeï¼‰å’Œæœ‰å‘è¾¹ï¼ˆdirected edgeï¼‰ä¹Ÿç§°ä¸ºåˆ†æ”¯ç»„æˆã€‚èŠ‚ç‚¹åˆ†ä¸ºå†…èŠ‚ç‚¹(å†³ç­–èŠ‚ç‚¹ï¼‰å’Œå¶èŠ‚ç‚¹ã€‚å†…èŠ‚ç‚¹è¡¨ç¤ºä¸€ä¸ªç‰¹å¾æˆ–å±æ€§ï¼Œå¶èŠ‚ç‚¹è¡¨ç¤ºä¸€ä¸ªåˆ†ç±»ã€‚</p>

<p>è¦æ„å»ºä¸€æ£µå†³ç­–æ ‘ï¼Œé¦–å…ˆè¦ç¡®å®šå½“å‰æ•°æ®é›†ä¸Šçš„ç‰¹å¾ï¼Œå“ªä¸€ä¸ªæ˜¯ç”¨äºåˆ’åˆ†çš„æœ€ä½³ç‰¹å¾ã€‚ç¡®å®šäº†æœ€ä½³ç‰¹å¾åï¼Œæ ¹æ®æœ€ä½³ç‰¹å¾çš„å„ä¸ªç‰¹å¾å€¼å°†åŸæ•°æ®é›†åˆ’åˆ†ä¸ºç›¸åº”çš„å¤šä¸ªå­é›†ï¼Œè¿™æ ·å­é›†å°±åˆ†å¸ƒåœ¨ç¬¬ä¸€ä¸ªå†³ç­–ç‚¹çš„æ‰€æœ‰åˆ†æ”¯ä¸Šã€‚å¦‚æœå­é›†ä¸­æ•°æ®å±äºåŒä¸€ç±»ï¼Œæ— éœ€å†åˆ†ï¼›å¦‚æœå­é›†å†…æ•°æ®ä¸å±äºåŒä¸€ç±»ï¼Œåˆ™éœ€è¦å†é‡å¤å­é›†åˆ’åˆ†çš„è¿‡ç¨‹ã€‚</p>

<p>ä¸‹é¢å°±æ˜¯å†³ç­–æ ‘æ„å»ºçš„ç®—æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ„å»ºå†³ç­–æ ‘ï¼š</span>
    <span class="mf">1.</span> <span class="n">D</span> <span class="err">ä¸­æ ·æœ¬å±äºåŒä¸€ç±»åˆ«ï¼Œè¿”å›åˆ†ç±»æ ‡ç­¾</span>
    <span class="mf">2.</span> <span class="n">D</span> <span class="err">ä¸­æ ·æœ¬æ²¡æœ‰å±æ€§ï¼Œè¿”å›å¤šæ•°ç±»æ ‡ç­¾</span>
    <span class="mf">3.</span> <span class="err">æ‰¾å‡ºæœ€ä½³åˆ’åˆ†å±æ€§</span>
    <span class="mf">4.</span> <span class="err">åˆ›å»ºä¸­é—´èŠ‚ç‚¹</span>
    <span class="mf">5.</span> <span class="err">å¯¹äºæ¯ä¸ªå±æ€§å€¼ï¼š</span>
        <span class="mf">5.1</span> <span class="err">ç”¨å±æ€§å€¼æŠ½å–å­é›†</span>
        <span class="mf">5.2</span> <span class="err">è°ƒç”¨</span><span class="n">create_tree</span><span class="err">æ„å»ºå†³ç­–æ ‘ï¼Œå¹¶æ”¾å…¥ä¸­é—´èŠ‚ç‚¹</span>
    <span class="mf">6.</span> <span class="err">è¿”å›å†³ç­–æ ‘</span>
</code></pre></div></div>

<h3 id="311-ä¿¡æ¯å¢ç›Š">3.1.1 ä¿¡æ¯å¢ç›Š</h3>

<p>åˆ’åˆ†æ•°æ®çš„æœ€å¤§åŸåˆ™å°±æ˜¯ï¼Œå°†æ— åºçš„æ•°æ®å˜å¾—æœ‰åºã€‚å¯¹æ•°æ®çš„æ— åºè¿›è¡Œåº¦é‡çš„æ–¹æ³•æ˜¯ä¿¡æ¯ç†µï¼Œåˆ’åˆ†æ•°æ®é›†å‰åä¿¡æ¯å‘ç”Ÿçš„å˜åŒ–é‡ç§°ä¸ºä¿¡æ¯å¢ç›Šï¼Œè·å¾—ä¿¡æ¯å¢ç›Šæœ€é«˜çš„ç‰¹å¾å°±æ˜¯æœ€ä½³ç‰¹å¾</p>

<p>ç†µå¯ä»¥è®¤ä¸ºæ˜¯éšæœºäº‹ä»¶ X åŒ…å«çš„ä¿¡æ¯é‡å¤§å°ï¼Œè€Œä¿¡æ¯çš„å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">l(x_i) = \log_2 \frac{1}{p(x_i)}</script>

<p>å…¶ä¸­ $p(x_i)$ æ˜¯é€‰æ‹©è¯¥åˆ†ç±»çš„æ¦‚ç‡</p>

<p>ä¸ºäº†è®¡ç®—ç†µï¼Œéœ€è¦è®¡ç®—æ‰€æœ‰ç±»åˆ«æ‰€æœ‰å¯èƒ½å€¼åŒ…å«çš„ä¿¡æ¯æœŸæœ›å€¼ï¼Œæ‰€ä»¥ç†µä¸ºï¼š</p>

<script type="math/tex; mode=display">H = - \sum\limits_{i=1}^n p(x_i) \log_2 p(x_i)</script>

<p>ä¸‹é¢æ˜¯è®¡ç®—ç†µçš„ç®—æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc_ent</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="s">'''
    è®¡ç®—æ•°æ®é›†çš„ä¿¡æ¯ç†µ
    '''</span>
    <span class="c1"># 1. è§£æå‡ºæ•°æ®é›†çš„åˆ†ç±»åˆ—è¡¨
</span>    <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="n">label_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>
    <span class="n">label_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>

    <span class="c1"># 2. å¯¹äºæ¯ä¸ªåˆ†ç±»ï¼š
</span>    <span class="n">dataset_ent</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">label_count</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="c1"># 2.1 è®¡ç®—åˆ†ç±»çš„å æ¯”
</span>        <span class="n">prob</span> <span class="o">=</span> <span class="n">count</span> <span class="o">/</span> <span class="n">label_len</span>
        <span class="c1"># 2.2 ç´¯åŠ ä¿¡æ¯ç†µ
</span>        <span class="n">dataset_ent</span> <span class="o">-=</span> <span class="n">prob</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 3. è¿”å›ç†µ
</span>    <span class="k">return</span> <span class="n">dataset_ent</span>
</code></pre></div></div>

<h3 id="312-åˆ’åˆ†æ•°æ®é›†">3.1.2 åˆ’åˆ†æ•°æ®é›†</h3>

<p>æˆ‘ä»¬éœ€è¦ç”¨æœ€ä½³ç‰¹å¾æ¥åˆ’åˆ†æ•°æ®é›†ï¼Œè€Œæœ€ä½³ç‰¹å¾æ˜¯åˆ’åˆ†æ•°æ®é›†å‰åä¿¡æ¯å¢ç›Šæœ€å¤§çš„ç‰¹å¾ï¼Œå³ï¼š</p>

<script type="math/tex; mode=display">Gain(D, A) = H(D) - H(D \mid A)</script>

<p>è€Œ</p>

<script type="math/tex; mode=display">H(D \mid A_i) = \sum\limits_{j=1}^n p_j H(D_j)</script>

<p>æ‰€ä»¥ï¼Œè¦æ‰¾åˆ° $Gain(D, A_i)$ æœ€å¤§çš„ç‰¹å¾ $A_i$ ã€‚é¦–å…ˆæˆ‘ä»¬è¦èƒ½å¯¹æ•°æ®é›†åˆ’åˆ†ï¼Œä¸‹é¢å°±æ˜¯ç”¨ç‰¹å¾å¯¹æ•°æ®é›†è¿›è¡Œåˆ’åˆ†çš„æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">attr_idx</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''
    ç”¨å±æ€§å€¼æŠ½å–å­é›†
    '''</span>
    <span class="n">sub_dataset</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># 1. å¯¹äºæ•°æ®é›†ä¸­çš„æ¯ä¸€ä¸ªæ ·æœ¬ï¼š
</span>    <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="c1"># 1.1 å¦‚æœæ ·æœ¬çš„idxå±æ€§å€¼==valueï¼Œåˆ™å–å‡ºå»é™¤äº†æ­¤å±æ€§çš„æ ·æœ¬
</span>        <span class="k">if</span> <span class="n">sample</span><span class="p">[</span><span class="n">attr_idx</span><span class="p">]</span> <span class="o">==</span> <span class="n">attr_value</span><span class="p">:</span>
            <span class="n">sub_sample</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[:</span><span class="n">attr_idx</span><span class="p">]</span>
            <span class="n">sub_sample</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="n">attr_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
            <span class="c1"># 1.2 æŠŠæ­¤æ ·æœ¬æ”¾å…¥å­é›†ä¸­
</span>            <span class="n">sub_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_sample</span><span class="p">)</span>

    <span class="c1"># 2. è¿”å›å­é›†
</span>    <span class="k">return</span> <span class="n">sub_dataset</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬å°†éå†æ•´ä¸ªæ•°æ®é›†çš„ç‰¹å¾ï¼Œè®¡ç®—ä¿¡æ¯å¢ç›Šï¼Œæ‰¾åˆ°æœ€å¥½çš„ç‰¹å¾åˆ’åˆ†æ–¹å¼ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_best_label_idx</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="s">'''
    æ‰¾åˆ°åˆ’åˆ†æ•°æ®é›†çš„æœ€ä½³å±æ€§
    '''</span>
    <span class="c1"># 1. æ±‚ H(D)
</span>    <span class="n">data_ent</span> <span class="o">=</span> <span class="n">calc_ent</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">dataset_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="c1"># 2. å¯¹äºDçš„æ¯ä¸€ä¸ªå±æ€§Ai
</span>    <span class="n">num_attr</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">max_info_gain</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_attr</span><span class="p">):</span>
        <span class="n">attr_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
        <span class="n">unique_attr_values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">attr_values</span><span class="p">)</span>
        <span class="c1"># 2.1 å¯¹äºAiçš„æ¯ä¸€ä¸ªå±æ€§å€¼ aj:
</span>        <span class="n">condition_ent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">unique_attr_values</span><span class="p">:</span>
            <span class="c1"># 2.1.1 ç”¨ajä»Dä¸­æŠ½å–å­é›†Dj
</span>            <span class="n">sub_dataset</span> <span class="o">=</span> <span class="n">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="c1"># 2.1.2 è®¡ç®— H(Dj)
</span>            <span class="n">sub_dataset_ent</span> <span class="o">=</span> <span class="n">calc_ent</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">)</span>
            <span class="n">sub_dataset_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">)</span>
            <span class="c1"># 2.1.3 è®¡ç®— H(D|Ai)
</span>            <span class="n">prob</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sub_dataset_len</span><span class="p">)</span> <span class="o">/</span> <span class="n">dataset_len</span>
            <span class="n">condition_ent</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">*</span> <span class="n">sub_dataset_ent</span>
        <span class="c1"># 2.2 è®¡ç®—ä¿¡æ¯å¢ç›Š Gain(D, Ai) = H(D) - H(D|Ai)
</span>        <span class="n">info_gain</span> <span class="o">=</span> <span class="n">data_ent</span> <span class="o">-</span> <span class="n">condition_ent</span>
        <span class="c1"># 2.3 æ›´æ–°ä¿¡æ¯å¢ç›Šæœ€å¤§çš„å±æ€§åºå·
</span>        <span class="k">if</span> <span class="n">info_gain</span> <span class="o">&gt;</span> <span class="n">max_info_gain</span><span class="p">:</span>
            <span class="n">max_info_gain</span> <span class="o">=</span> <span class="n">info_gain</span>
            <span class="n">best_attr_idx</span> <span class="o">=</span> <span class="n">i</span>
    <span class="c1"># 3. è¿”å›åºå·
</span>    <span class="k">return</span> <span class="n">best_attr_idx</span>
</code></pre></div></div>

<h3 id="313-æ„å»ºå†³ç­–æ ‘">3.1.3 æ„å»ºå†³ç­–æ ‘</h3>

<p>ç°åœ¨æˆ‘ä»¬æ¥å›é¡¾ä¸€ä¸‹æ„å»ºæ ‘çš„è¿‡ç¨‹ï¼Œæˆ‘ä»¬å¾—åˆ°åŸå§‹æ•°æ®ï¼Œç„¶ååŸºäºæœ€ä½³ç‰¹å¾åˆ’åˆ†æ•°æ®é›†ã€‚ç”±äºç‰¹å¾å€¼å¯èƒ½å¤šä¸ªä¸¤ä¸ªï¼Œå› æ­¤å¯èƒ½å­˜åœ¨å¤§äºä¸¤ä¸ªåˆ†æ”¯çš„æ•°æ®é›†åˆ’åˆ†ã€‚ç¬¬ä¸€æ¬¡åˆ’åˆ†åï¼Œæ•°æ®å°†å‘ä¸‹ä¼ å‘æ ‘åˆ†æ”¯çš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ï¼Œåœ¨è¿™ä¸ªèŠ‚ç‚¹ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥å†æ¬¡åˆ’åˆ†æ•°æ®ã€‚å› æ­¤å¯ä»¥é‡‡ç”¨é€’å½’çš„åŸåˆ™å¤„ç†æ•°æ®ã€‚
é€’å½’ç»“æŸçš„æ¡ä»¶æ˜¯ï¼šéå†å®Œæ‰€æœ‰å±æ€§ï¼Œæˆ–è€…æ¯ä¸ªåˆ†æ”¯ä¸‹çš„æ‰€æœ‰å®ä¾‹éƒ½å…·æœ‰ç›¸åŒåˆ†ç±»ã€‚å¦‚æœæ˜¯è¿™æ ·ï¼Œåˆ™å¾—åˆ°ä¸€ä¸ªå¶å­èŠ‚ç‚¹ã€‚å¯¹äºç¬¬ä¸€ç§æƒ…å†µï¼Œæˆ‘ä»¬é‡‡ç”¨å¤šæ•°è¡¨å†³çš„æ–¹æ³•å†³å®šå¶å­èŠ‚ç‚¹çš„åˆ†ç±»ã€‚</p>

<p>ä¸‹é¢æ˜¯å¤šæ•°è¡¨å†³çš„ç¨‹åºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">majority_label</span><span class="p">(</span><span class="n">label_list</span><span class="p">):</span>
    <span class="s">'''
    è¿”å›å¤šæ•°ç±»åˆ«åç§°
    '''</span>
    <span class="n">label_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">label_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span>
</code></pre></div></div>

<p>æœ‰äº†å¤šæ•°è¡¨å†³å™¨ï¼Œæˆ‘ä»¬çš„å†³ç­–æ‘å°±å¯ä»¥æ„å»ºå‡ºæ¥äº†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_tree</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="s">'''
    æ„å»ºå†³ç­–æ ‘ï¼š
    1. D ä¸­æ ·æœ¬å±äºåŒä¸€ç±»åˆ«ï¼Œè¿”å›åˆ†ç±»æ ‡ç­¾
    2. D ä¸­æ ·æœ¬æ²¡æœ‰å±æ€§ï¼Œè¿”å›å¤šæ•°ç±»æ ‡ç­¾
    3. æ‰¾å‡ºæœ€ä½³åˆ’åˆ†å±æ€§
    4. åˆ›å»ºä¸­é—´èŠ‚ç‚¹
    5. å¯¹äºæ¯ä¸ªå±æ€§å€¼ï¼š
        5.1 ç”¨å±æ€§å€¼æŠ½å–å­é›†
        5.2 è°ƒç”¨create_treeæ„å»ºå†³ç­–æ ‘ï¼Œå¹¶æ”¾å…¥ä¸­é—´èŠ‚ç‚¹
    6. è¿”å›å†³ç­–æ ‘
    '''</span>
    <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">label_list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">label_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_list</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">label_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">majority_label</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

    <span class="n">best_label_idx</span> <span class="o">=</span> <span class="n">find_best_label_idx</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">best_label_name</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span>
    <span class="n">mytree</span> <span class="o">=</span> <span class="p">{</span><span class="n">best_label_name</span><span class="p">:</span> <span class="p">{}}</span>
    <span class="k">del</span> <span class="n">labels</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span>

    <span class="n">best_attr_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="n">unique_values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">best_attr_values</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">unique_values</span><span class="p">:</span>
        <span class="n">sub_dataset</span> <span class="o">=</span> <span class="n">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">best_label_idx</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">sub_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[:]</span>
        <span class="n">mytree</span><span class="p">[</span><span class="n">best_label_name</span><span class="p">][</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">,</span> <span class="n">sub_labels</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mytree</span>
</code></pre></div></div>

<h2 id="32-ç»˜åˆ¶å†³ç­–æ ‘">3.2 ç»˜åˆ¶å†³ç­–æ ‘</h2>

<h3 id="321-ç»˜åˆ¶å­æ ‘">3.2.1 ç»˜åˆ¶å­æ ‘</h3>

<p>ç»˜åˆ¶å†³ç­–æ ‘æ˜¯ä¸€ä¸ªé€’å½’è¿‡ç¨‹ï¼Œå…¶ä¸­æœ€é‡è¦çš„æ˜¯ç»˜åˆ¶å­æ ‘çš„éƒ¨åˆ†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_child_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''
    ç”»å‡ºå­æ ‘
    1. è®¡ç®—å­æ ‘çš„å®½
    2. è®¡ç®—å­æ ‘æ¡©èŠ‚ç‚¹ä½ç½®
    3. ç”»å‡ºå­æ ‘æ”¯åŠå±æ€§å€¼
    4. ç”»å‡ºå­æ ‘æ¡©èŠ‚ç‚¹
    5. å¯¹äºå­æ ‘æ¡©ä¸‹çš„æ¯ä¸€ä¸ªåˆ†æ”¯ï¼š
        5.1 å¦‚æœæ ‘æç«¯æ˜¯å­æ ‘ï¼š
            5.1.1 ç”»å‡ºå­æ ‘
        5.2 å¦‚æœæ ‘æç«¯æ˜¯å¶å­ï¼š
            5.2.1 ç”»å‡ºå­æ ‘åˆ†æ”¯åŠå±æ€§å€¼
            5.2.2 ç”»å‡ºå¶å­èŠ‚ç‚¹
    '''</span>
    <span class="n">leaf_node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s">'round4'</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'0.8'</span><span class="p">)</span>
    <span class="n">arrow_type</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s">'&lt;-'</span><span class="p">)</span>
    <span class="n">decision_node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s">'sawtooth'</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'0.8'</span><span class="p">)</span>

    <span class="n">tree_w</span> <span class="o">=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">tree_stump</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">tree_stump</span><span class="p">]</span>
    <span class="n">cntr_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tree_w</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span><span class="p">,</span>
                <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">)</span>
    <span class="n">plot_attr_value</span><span class="p">(</span><span class="n">cntr_pos</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">)</span>
    <span class="n">plot_node</span><span class="p">(</span><span class="n">tree_stump</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">decision_node</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">)</span>

    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">-=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">plot_child_tree</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">branch</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span>
            <span class="n">plot_attr_value</span><span class="p">((</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span><span class="p">,</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">),</span>
                            <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">branch</span><span class="p">)</span>
            <span class="n">plot_node</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">cntr_pos</span><span class="p">,</span>
                      <span class="p">(</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span><span class="p">,</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">),</span>
                      <span class="n">leaf_node</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span>
</code></pre></div></div>

<p>å…¶ä¸­è·å–æ ‘çš„å¶å­èŠ‚ç‚¹ä¸ªæ•°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    è·å–å†³ç­–æ ‘çš„å¶å­æ•°
    1. è·å–æ ‘çš„æ ¹èŠ‚ç‚¹
    2. å¯¹äºè¿æ¥æ ¹çš„æ¯ä¸€ä¸ªæ ‘æï¼š
        2.1 å¦‚æœæ ‘æç«¯æ˜¯å­æ ‘ï¼š
            2.1.1 è°ƒç”¨get_num_leafsè¿”å›å­æ ‘çš„å¶å­æ•°
        2.2 å¦‚æœæ ‘æç«¯æ˜¯å¶å­ï¼š
            2.2.1 è¿”å›1
    3. è¿”å›å¶å­æ•°
    '''</span>
    <span class="n">num_leafs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">brach</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">num_leafs</span> <span class="o">+=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num_leafs</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">num_leafs</span>
</code></pre></div></div>

<p>è·å–æ ‘çš„å±‚æ•°çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_num_layers</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    è·å–å†³ç­–æ ‘çš„å±‚æ•°
    1. è·å–æ ‘çš„æ ¹èŠ‚ç‚¹
    2. å¯¹äºè¿æ¥æ ¹çš„æ¯ä¸€ä¸ªæ ‘æï¼š
        2.1 å¦‚æœæ ‘æç«¯æ˜¯å­æ ‘ï¼š
            2.1.1 åˆ†æ”¯å±‚æ•° = 1 + å­æ ‘å±‚æ•°
        2.2 å¦‚æœæ ‘æç«¯æ˜¯å¶å­ï¼š
            2.2.1 åˆ†æ”¯å±‚æ•° = 1
        2.3 å¦‚æœ åˆ†æ”¯å±‚æ•° &gt; æœ€å¤§å±‚æ•°ï¼šä¿å­˜ä¸ºæœ€å¤§å±‚æ•°
    3. è¿”å›æœ€å¤§å±‚æ•°
    '''</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="n">max_layer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">brach</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">branch_layers</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">get_num_layers</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">branch_layers</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">branch_layers</span> <span class="o">&gt;</span> <span class="n">max_layer</span><span class="p">:</span>
            <span class="n">max_layer</span> <span class="o">=</span> <span class="n">branch_layers</span>
    <span class="k">return</span> <span class="n">max_layer</span>
</code></pre></div></div>

<h3 id="322-ç»˜åˆ¶èŠ‚ç‚¹">3.2.2 ç»˜åˆ¶èŠ‚ç‚¹</h3>

<p>è¦æŠŠæ ‘çš„èŠ‚ç‚¹ç»˜åˆ¶å‡ºæ¥ï¼Œä¾é  <code class="highlighter-rouge">annotate</code> å‡½æ•°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_node</span><span class="p">(</span><span class="n">node_text</span><span class="p">,</span> <span class="n">parentpt</span><span class="p">,</span> <span class="n">cntrpt</span><span class="p">,</span> <span class="n">node_type</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">):</span>
    <span class="s">'''
    ç”»å‡ºèŠ‚ç‚¹å›¾
    '''</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">node_text</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">parentpt</span><span class="p">,</span> <span class="n">xycoords</span><span class="o">=</span><span class="s">'axes fraction'</span><span class="p">,</span>
                             <span class="n">xytext</span><span class="o">=</span><span class="n">cntrpt</span><span class="p">,</span> <span class="n">textcoords</span><span class="o">=</span><span class="s">'axes fraction'</span><span class="p">,</span>
                             <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span>
                             <span class="n">bbox</span><span class="o">=</span><span class="n">node_type</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrow_type</span>
                             <span class="p">)</span>
    <span class="c1"># plt.pause(1)
</span></code></pre></div></div>

<p>ç»˜åˆ¶åˆ†æ”¯ï¼ˆæœ‰å‘è¾¹ï¼‰çš„æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_attr_value</span><span class="p">(</span><span class="n">child_pos</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''ç”»å‡ºå­æ ‘æ”¯åŠå±æ€§å€¼
    1. æ±‚å‡ºçˆ¶å­èŠ‚ç‚¹çš„ä¸­é—´åæ ‡
    2. åœ¨ä¸­é—´åæ ‡å†™æ–‡æœ¬
    '''</span>
    <span class="n">xmid</span> <span class="o">=</span> <span class="p">(</span><span class="n">child_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">parent_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">ymid</span> <span class="o">=</span> <span class="p">(</span><span class="n">child_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">parent_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">xmid</span><span class="p">,</span> <span class="n">ymid</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">)</span>
    <span class="c1"># plt.pause(1)
</span></code></pre></div></div>

<h3 id="323-ç»˜åˆ¶å®Œæ•´å†³ç­–æ ‘">3.2.3 ç»˜åˆ¶å®Œæ•´å†³ç­–æ ‘</h3>

<p>ä¸‹é¢æ˜¯ç»˜åˆ¶å†³ç­–æ ‘çš„ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    ç”»å‡ºå®Œæ•´å†³ç­–æ ‘ç»˜å›¾
    1. åˆ›å»ºç»˜å›¾
    2. è·å–æ•´æ£µæ ‘çš„å®½ã€é«˜
    3. ç»˜åˆ¶å†³ç­–æ ‘
    '''</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'white'</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="n">axprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">axprops</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span> <span class="o">=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span> <span class="o">=</span> <span class="n">get_num_layers</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">plot_child_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s">''</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="33-æµ‹è¯•å’Œå­˜å‚¨åˆ†ç±»å™¨">3.3 æµ‹è¯•å’Œå­˜å‚¨åˆ†ç±»å™¨</h2>

<h3 id="331-æµ‹è¯•ç®—æ³•ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œåˆ†ç±»">3.3.1 æµ‹è¯•ç®—æ³•ï¼šä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œåˆ†ç±»</h3>

<p>ä¾é è®­ç»ƒå‡ºçš„å†³ç­–æ ‘ï¼Œå¯¹æ–°çš„æ•°æ®è¿›è¡Œåˆ†ç±»</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">):</span>
    <span class="s">'''åˆ†ç±»æµ‹è¯•å®ä¾‹
    1. è·å–æ ‘çš„æ ¹èŠ‚ç‚¹å’Œåˆ†æ”¯ï¼Œä»¥åŠèŠ‚ç‚¹çš„æ ‡ç­¾ç´¢å¼•
    2. å¯¹äºè¿æ¥æ ¹çš„æ¯ä¸€ä¸ªåˆ†æ”¯ï¼š
        2.1 å¦‚æœæµ‹è¯•å®ä¾‹çš„å±æ€§å€¼ == åˆ†æ”¯å€¼ï¼š
            2.1.1 å¦‚æœåˆ†æ”¯èŠ‚ç‚¹æ˜¯å­æ ‘ï¼š
                æµ‹è¯•å®ä¾‹ç±»åˆ« = å­æ ‘è¿”å›çš„ç±»åˆ«
            2.1.2 å¦åˆ™ï¼š
                æµ‹è¯•å®ä¾‹ç±»åˆ« = å¶å­èŠ‚ç‚¹ç±»åˆ«
    3. è¿”å›å®ä¾‹ç±»åˆ«
    '''</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">branchs</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="n">label_idx</span> <span class="o">=</span> <span class="n">feat_labels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">root_node</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branchs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">test_inst</span><span class="p">[</span><span class="n">label_idx</span><span class="p">]</span> <span class="o">==</span> <span class="n">branch</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
                <span class="n">test_label</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">test_label</span> <span class="o">=</span> <span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">test_label</span>
</code></pre></div></div>

<h3 id="332-å†³ç­–æ ‘çš„å­˜å–">3.3.2 å†³ç­–æ ‘çš„å­˜å–</h3>

<p>ä¿å­˜å†³ç­–æ ‘ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="s">'''å­˜å‚¨å†³ç­–æ ‘
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_w</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">file_w</span><span class="p">)</span>
</code></pre></div></div>

<p>è¯»å–å†³ç­–æ ‘ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_tree</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="s">'''è¯»å–å†³ç­–æ ‘
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_l</span><span class="p">:</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_l</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tree</span>
</code></pre></div></div>

<h2 id="34-ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œé¢„æµ‹">3.4 ä½¿ç”¨å†³ç­–æ ‘è¿›è¡Œé¢„æµ‹</h2>

<p>ç»™æµ‹è¯•æ•°æ®åˆ†ç±»ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_classify</span><span class="p">():</span>
    <span class="s">'''
    ç”¨å†³ç­–æ ‘ç»™å®ä¾‹åˆ†ç±»
    è¿”å›ï¼šyes
    '''</span>
    <span class="n">test_dataset</span><span class="p">,</span> <span class="n">feat_labels</span> <span class="o">=</span> <span class="n">create_dataset</span><span class="p">()</span>
    <span class="n">test_labels</span> <span class="o">=</span> <span class="n">feat_labels</span><span class="p">[:]</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span>
    <span class="n">test_inst</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="p">[</span><span class="mi">2</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">test_label</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">test_label</span><span class="p">)</span>
</code></pre></div></div>

<p>åˆ›å»ºæ•°æ®é›†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_dataset</span><span class="p">():</span>
    <span class="s">'''
    æ•°æ®é›†
    '''</span>

    <span class="c1"># åˆ†ç±»å±æ€§
</span>    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'å¹´é¾„'</span><span class="p">,</span> <span class="s">'æœ‰å·¥ä½œ'</span><span class="p">,</span> <span class="s">'æœ‰è‡ªå·±çš„æˆ¿å­'</span><span class="p">,</span> <span class="s">'ä¿¡è´·æƒ…å†µ'</span><span class="p">]</span>

    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">]]</span>

    <span class="c1"># è¿”å›æ•°æ®é›†å’Œåˆ†ç±»å±æ€§
</span>    <span class="k">return</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>è¯»å–éšå½¢çœ¼é•œæ•°æ®ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="s">'''
    è¯»å–æ•°æ®
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_p</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">file_p</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'age'</span><span class="p">,</span> <span class="s">'prescript'</span><span class="p">,</span> <span class="s">'astigmatic'</span><span class="p">,</span> <span class="s">'tearRate'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>ç»˜åˆ¶å†³ç­–æ ‘ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_create_plot</span><span class="p">():</span>
    <span class="s">'''
    ç»˜åˆ¶å†³ç­–æ ‘
    '''</span>
    <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">)</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">test_create_plot</span><span class="p">()</span>
</code></pre></div></div>

<p>å…¶ä¸­ <code class="highlighter-rouge">data.txt</code> ä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>young	myope	no	reduced	no lenses
young	myope	no	normal	soft
young	myope	yes	reduced	no lenses
young	myope	yes	normal	hard
young	hyper	no	reduced	no lenses
young	hyper	no	normal	soft
young	hyper	yes	reduced	no lenses
young	hyper	yes	normal	hard
pre	myope	no	reduced	no lenses
pre	myope	no	normal	soft
pre	myope	yes	reduced	no lenses
pre	myope	yes	normal	hard
pre	hyper	no	reduced	no lenses
pre	hyper	no	normal	soft
pre	hyper	yes	reduced	no lenses
pre	hyper	yes	normal	no lenses
presbyopic	myope	no	reduced	no lenses
presbyopic	myope	no	normal	no lenses
presbyopic	myope	yes	reduced	no lenses
presbyopic	myope	yes	normal	hard
presbyopic	hyper	no	reduced	no lenses
presbyopic	hyper	no	normal	soft
presbyopic	hyper	yes	reduced	no lenses
presbyopic	hyper	yes	normal	no lenses
</code></pre></div></div>
:ET