<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#第-3-章-决策树">第 3 章 决策树</a></li>
  <li><a href="#1-本章概要">1. 本章概要</a></li>
  <li><a href="#2-目录">2. 目录</a></li>
  <li><a href="#3-学习笔记">3. 学习笔记</a>
    <ul>
      <li><a href="#31-决策树的构造">3.1 决策树的构造</a>
        <ul>
          <li><a href="#311-信息增益">3.1.1 信息增益</a></li>
          <li><a href="#312-划分数据集">3.1.2 划分数据集</a></li>
          <li><a href="#313-构建决策树">3.1.3 构建决策树</a></li>
        </ul>
      </li>
      <li><a href="#32-绘制决策树">3.2 绘制决策树</a>
        <ul>
          <li><a href="#321-绘制子树">3.2.1 绘制子树</a></li>
          <li><a href="#322-绘制节点">3.2.2 绘制节点</a></li>
          <li><a href="#323-绘制完整决策树">3.2.3 绘制完整决策树</a></li>
        </ul>
      </li>
      <li><a href="#33-测试和存储分类器">3.3 测试和存储分类器</a>
        <ul>
          <li><a href="#331-测试算法使用决策树进行分类">3.3.1 测试算法：使用决策树进行分类</a></li>
          <li><a href="#332-决策树的存取">3.3.2 决策树的存取</a></li>
        </ul>
      </li>
      <li><a href="#34-使用决策树进行预测">3.4 使用决策树进行预测</a></li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h1 id="第-3-章-决策树">第 3 章 决策树</h1>

<h1 id="1-本章概要">1. 本章概要</h1>

<ul>
  <li>
    <p>分类决策树模型是基于特征对数据集进行分类的树形结构。它可以转换成 if-else 规则的集合</p>
  </li>
  <li>
    <p>决策树的学习旨在构建一个对训练集拟合良好的、复杂度小的树</p>
  </li>
  <li>
    <p>决策树学习算法有三种：ID3、C4.5 和 CART 算法</p>
  </li>
  <li>
    <p>特征选取的目的在于：选择划分数据集的最佳特征。</p>
  </li>
  <li>
    <p>特征选取的关键是选择准则，常用准则有：</p>

    <ul>
      <li>
        <p>集合 D 对属性 $A_i$ 的信息增益（ID3）</p>

        <p><script type="math/tex">Gain(D, A_i) = H(D) - H(D \mid A_i)</script><br />
$ H(D) = p_i \log_2 p_i $<br />
$ H(D \mid A_i) = \sum\limits_{j=1}^n p_j H(D_j)$</p>

        <ul>
          <li>
            <p>其中：</p>

            <ul>
              <li>H(D)是数据集D的熵</li>
              <li>$H(D_j)$ 是数据集 $D_j$ 的熵</li>
              <li>$H(D \mid A_i) 是数据集D对特征 $A_i$ 的条件熵</li>
              <li>$D_j$ 是D中特征 $A_i$ 取第 j 个值的样本子集</li>
              <li>集合 D 对特征$A_i$ 的信息增益比（C4.5）<br />
<script type="math/tex">g_R(D, A_i) = \frac{g(D, A_i)}{H_A(D)}</script></li>
              <li>样本集合 D 的基尼指数（CART）<br />
<script type="math/tex">Gini(D) = 1 - \sum\limits_{k=1}^K \left( \frac{\mid C_k \mid}{\mid D\mid}\right)^2</script><br />
特征 $A_i$ 下集合 D 的基尼指数：<br />
<script type="math/tex">Gini(D, A) = \frac{\mid D_1 \mid}{\mid D\mid}Gini(D_1) + \frac{\mid D_2 \mid}{\mid D\mid}Gini(D_2)</script></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>决策树的生成，使用选择准则最佳的特征</p>
  </li>
  <li>
    <p>决策树的剪枝。由于生成的决策树存在过拟合，所以需要剪枝。</p>
  </li>
</ul>

<h1 id="2-目录">2. 目录</h1>

<ol>
  <li>决策树的构造
1.1 信息增益
1.2 划分数据集
1.3 递归构建决策树</li>
  <li>决策树的绘制</li>
  <li>测试和存储决策树</li>
  <li>用决策树预测</li>
</ol>

<h1 id="3-学习笔记">3. 学习笔记</h1>

<h2 id="31-决策树的构造">3.1 决策树的构造</h2>

<p>决策树是一种基本的分类和回归方法，它呈树形结构。在分类问题中，基于特征对实例进行分类，可以认为是 if-else 规则的集合，也可以认为是定义在特征空间与类空间上的条件概率分布。</p>

<p>决策树由节点（node）和有向边（directed edge）也称为分支组成。节点分为内节点(决策节点）和叶节点。内节点表示一个特征或属性，叶节点表示一个分类。</p>

<p>要构建一棵决策树，首先要确定当前数据集上的特征，哪一个是用于划分的最佳特征。确定了最佳特征后，根据最佳特征的各个特征值将原数据集划分为相应的多个子集，这样子集就分布在第一个决策点的所有分支上。如果子集中数据属于同一类，无需再分；如果子集内数据不属于同一类，则需要再重复子集划分的过程。</p>

<p>下面就是决策树构建的算法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">构建决策树：</span>
    <span class="mf">1.</span> <span class="n">D</span> <span class="err">中样本属于同一类别，返回分类标签</span>
    <span class="mf">2.</span> <span class="n">D</span> <span class="err">中样本没有属性，返回多数类标签</span>
    <span class="mf">3.</span> <span class="err">找出最佳划分属性</span>
    <span class="mf">4.</span> <span class="err">创建中间节点</span>
    <span class="mf">5.</span> <span class="err">对于每个属性值：</span>
        <span class="mf">5.1</span> <span class="err">用属性值抽取子集</span>
        <span class="mf">5.2</span> <span class="err">调用</span><span class="n">create_tree</span><span class="err">构建决策树，并放入中间节点</span>
    <span class="mf">6.</span> <span class="err">返回决策树</span>
</code></pre></div></div>

<h3 id="311-信息增益">3.1.1 信息增益</h3>

<p>划分数据的最大原则就是，将无序的数据变得有序。对数据的无序进行度量的方法是信息熵，划分数据集前后信息发生的变化量称为信息增益，获得信息增益最高的特征就是最佳特征</p>

<p>熵可以认为是随机事件 X 包含的信息量大小，而信息的定义为：</p>

<script type="math/tex; mode=display">l(x_i) = \log_2 \frac{1}{p(x_i)}</script>

<p>其中 $p(x_i)$ 是选择该分类的概率</p>

<p>为了计算熵，需要计算所有类别所有可能值包含的信息期望值，所以熵为：</p>

<script type="math/tex; mode=display">H = - \sum\limits_{i=1}^n p(x_i) \log_2 p(x_i)</script>

<p>下面是计算熵的算法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc_ent</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="s">'''
    计算数据集的信息熵
    '''</span>
    <span class="c1"># 1. 解析出数据集的分类列表
</span>    <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="n">label_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>
    <span class="n">label_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>

    <span class="c1"># 2. 对于每个分类：
</span>    <span class="n">dataset_ent</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">label_count</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="c1"># 2.1 计算分类的占比
</span>        <span class="n">prob</span> <span class="o">=</span> <span class="n">count</span> <span class="o">/</span> <span class="n">label_len</span>
        <span class="c1"># 2.2 累加信息熵
</span>        <span class="n">dataset_ent</span> <span class="o">-=</span> <span class="n">prob</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 3. 返回熵
</span>    <span class="k">return</span> <span class="n">dataset_ent</span>
</code></pre></div></div>

<h3 id="312-划分数据集">3.1.2 划分数据集</h3>

<p>我们需要用最佳特征来划分数据集，而最佳特征是划分数据集前后信息增益最大的特征，即：</p>

<script type="math/tex; mode=display">Gain(D, A) = H(D) - H(D \mid A)</script>

<p>而</p>

<script type="math/tex; mode=display">H(D \mid A_i) = \sum\limits_{j=1}^n p_j H(D_j)</script>

<p>所以，要找到 $Gain(D, A_i)$ 最大的特征 $A_i$ 。首先我们要能对数据集划分，下面就是用特征对数据集进行划分的方法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">attr_idx</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''
    用属性值抽取子集
    '''</span>
    <span class="n">sub_dataset</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># 1. 对于数据集中的每一个样本：
</span>    <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="c1"># 1.1 如果样本的idx属性值==value，则取出去除了此属性的样本
</span>        <span class="k">if</span> <span class="n">sample</span><span class="p">[</span><span class="n">attr_idx</span><span class="p">]</span> <span class="o">==</span> <span class="n">attr_value</span><span class="p">:</span>
            <span class="n">sub_sample</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[:</span><span class="n">attr_idx</span><span class="p">]</span>
            <span class="n">sub_sample</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="n">attr_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
            <span class="c1"># 1.2 把此样本放入子集中
</span>            <span class="n">sub_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_sample</span><span class="p">)</span>

    <span class="c1"># 2. 返回子集
</span>    <span class="k">return</span> <span class="n">sub_dataset</span>
</code></pre></div></div>

<p>接下来，我们将遍历整个数据集的特征，计算信息增益，找到最好的特征划分方式：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_best_label_idx</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="s">'''
    找到划分数据集的最佳属性
    '''</span>
    <span class="c1"># 1. 求 H(D)
</span>    <span class="n">data_ent</span> <span class="o">=</span> <span class="n">calc_ent</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">dataset_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="c1"># 2. 对于D的每一个属性Ai
</span>    <span class="n">num_attr</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">max_info_gain</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_attr</span><span class="p">):</span>
        <span class="n">attr_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
        <span class="n">unique_attr_values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">attr_values</span><span class="p">)</span>
        <span class="c1"># 2.1 对于Ai的每一个属性值 aj:
</span>        <span class="n">condition_ent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">unique_attr_values</span><span class="p">:</span>
            <span class="c1"># 2.1.1 用aj从D中抽取子集Dj
</span>            <span class="n">sub_dataset</span> <span class="o">=</span> <span class="n">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="c1"># 2.1.2 计算 H(Dj)
</span>            <span class="n">sub_dataset_ent</span> <span class="o">=</span> <span class="n">calc_ent</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">)</span>
            <span class="n">sub_dataset_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">)</span>
            <span class="c1"># 2.1.3 计算 H(D|Ai)
</span>            <span class="n">prob</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sub_dataset_len</span><span class="p">)</span> <span class="o">/</span> <span class="n">dataset_len</span>
            <span class="n">condition_ent</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">*</span> <span class="n">sub_dataset_ent</span>
        <span class="c1"># 2.2 计算信息增益 Gain(D, Ai) = H(D) - H(D|Ai)
</span>        <span class="n">info_gain</span> <span class="o">=</span> <span class="n">data_ent</span> <span class="o">-</span> <span class="n">condition_ent</span>
        <span class="c1"># 2.3 更新信息增益最大的属性序号
</span>        <span class="k">if</span> <span class="n">info_gain</span> <span class="o">&gt;</span> <span class="n">max_info_gain</span><span class="p">:</span>
            <span class="n">max_info_gain</span> <span class="o">=</span> <span class="n">info_gain</span>
            <span class="n">best_attr_idx</span> <span class="o">=</span> <span class="n">i</span>
    <span class="c1"># 3. 返回序号
</span>    <span class="k">return</span> <span class="n">best_attr_idx</span>
</code></pre></div></div>

<h3 id="313-构建决策树">3.1.3 构建决策树</h3>

<p>现在我们来回顾一下构建树的过程，我们得到原始数据，然后基于最佳特征划分数据集。由于特征值可能多个两个，因此可能存在大于两个分支的数据集划分。第一次划分后，数据将向下传向树分支的下一个节点，在这个节点上，我们可以再次划分数据。因此可以采用递归的原则处理数据。
递归结束的条件是：遍历完所有属性，或者每个分支下的所有实例都具有相同分类。如果是这样，则得到一个叶子节点。对于第一种情况，我们采用多数表决的方法决定叶子节点的分类。</p>

<p>下面是多数表决的程序：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">majority_label</span><span class="p">(</span><span class="n">label_list</span><span class="p">):</span>
    <span class="s">'''
    返回多数类别名称
    '''</span>
    <span class="n">label_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">label_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span>
</code></pre></div></div>

<p>有了多数表决器，我们的决策村就可以构建出来了：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_tree</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="s">'''
    构建决策树：
    1. D 中样本属于同一类别，返回分类标签
    2. D 中样本没有属性，返回多数类标签
    3. 找出最佳划分属性
    4. 创建中间节点
    5. 对于每个属性值：
        5.1 用属性值抽取子集
        5.2 调用create_tree构建决策树，并放入中间节点
    6. 返回决策树
    '''</span>
    <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">label_list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">label_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_list</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">label_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">majority_label</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

    <span class="n">best_label_idx</span> <span class="o">=</span> <span class="n">find_best_label_idx</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">best_label_name</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span>
    <span class="n">mytree</span> <span class="o">=</span> <span class="p">{</span><span class="n">best_label_name</span><span class="p">:</span> <span class="p">{}}</span>
    <span class="k">del</span> <span class="n">labels</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span>

    <span class="n">best_attr_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample</span><span class="p">[</span><span class="n">best_label_idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="n">unique_values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">best_attr_values</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">unique_values</span><span class="p">:</span>
        <span class="n">sub_dataset</span> <span class="o">=</span> <span class="n">get_subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">best_label_idx</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">sub_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[:]</span>
        <span class="n">mytree</span><span class="p">[</span><span class="n">best_label_name</span><span class="p">][</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">sub_dataset</span><span class="p">,</span> <span class="n">sub_labels</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mytree</span>
</code></pre></div></div>

<h2 id="32-绘制决策树">3.2 绘制决策树</h2>

<h3 id="321-绘制子树">3.2.1 绘制子树</h3>

<p>绘制决策树是一个递归过程，其中最重要的是绘制子树的部分：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_child_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''
    画出子树
    1. 计算子树的宽
    2. 计算子树桩节点位置
    3. 画出子树支及属性值
    4. 画出子树桩节点
    5. 对于子树桩下的每一个分支：
        5.1 如果树枝端是子树：
            5.1.1 画出子树
        5.2 如果树枝端是叶子：
            5.2.1 画出子树分支及属性值
            5.2.2 画出叶子节点
    '''</span>
    <span class="n">leaf_node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s">'round4'</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'0.8'</span><span class="p">)</span>
    <span class="n">arrow_type</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s">'&lt;-'</span><span class="p">)</span>
    <span class="n">decision_node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s">'sawtooth'</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'0.8'</span><span class="p">)</span>

    <span class="n">tree_w</span> <span class="o">=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">tree_stump</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">tree_stump</span><span class="p">]</span>
    <span class="n">cntr_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tree_w</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span><span class="p">,</span>
                <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">)</span>
    <span class="n">plot_attr_value</span><span class="p">(</span><span class="n">cntr_pos</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">)</span>
    <span class="n">plot_node</span><span class="p">(</span><span class="n">tree_stump</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">decision_node</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">)</span>

    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">-=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">plot_child_tree</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">branch</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span>
            <span class="n">plot_attr_value</span><span class="p">((</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span><span class="p">,</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">),</span>
                            <span class="n">cntr_pos</span><span class="p">,</span> <span class="n">branch</span><span class="p">)</span>
            <span class="n">plot_node</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">cntr_pos</span><span class="p">,</span>
                      <span class="p">(</span><span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span><span class="p">,</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span><span class="p">),</span>
                      <span class="n">leaf_node</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span>
</code></pre></div></div>

<p>其中获取树的叶子节点个数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    获取决策树的叶子数
    1. 获取树的根节点
    2. 对于连接根的每一个树枝：
        2.1 如果树枝端是子树：
            2.1.1 调用get_num_leafs返回子树的叶子数
        2.2 如果树枝端是叶子：
            2.2.1 返回1
    3. 返回叶子数
    '''</span>
    <span class="n">num_leafs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">brach</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">num_leafs</span> <span class="o">+=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num_leafs</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">num_leafs</span>
</code></pre></div></div>

<p>获取树的层数的代码如下</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_num_layers</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    获取决策树的层数
    1. 获取树的根节点
    2. 对于连接根的每一个树枝：
        2.1 如果树枝端是子树：
            2.1.1 分支层数 = 1 + 子树层数
        2.2 如果树枝端是叶子：
            2.2.1 分支层数 = 1
        2.3 如果 分支层数 &gt; 最大层数：保存为最大层数
    3. 返回最大层数
    '''</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">child_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="n">max_layer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">brach</span> <span class="ow">in</span> <span class="n">child_tree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
            <span class="n">branch_layers</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">get_num_layers</span><span class="p">(</span><span class="n">child_tree</span><span class="p">[</span><span class="n">brach</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">branch_layers</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">branch_layers</span> <span class="o">&gt;</span> <span class="n">max_layer</span><span class="p">:</span>
            <span class="n">max_layer</span> <span class="o">=</span> <span class="n">branch_layers</span>
    <span class="k">return</span> <span class="n">max_layer</span>
</code></pre></div></div>

<h3 id="322-绘制节点">3.2.2 绘制节点</h3>

<p>要把树的节点绘制出来，依靠 <code class="highlighter-rouge">annotate</code> 函数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_node</span><span class="p">(</span><span class="n">node_text</span><span class="p">,</span> <span class="n">parentpt</span><span class="p">,</span> <span class="n">cntrpt</span><span class="p">,</span> <span class="n">node_type</span><span class="p">,</span> <span class="n">arrow_type</span><span class="p">):</span>
    <span class="s">'''
    画出节点图
    '''</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">node_text</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">parentpt</span><span class="p">,</span> <span class="n">xycoords</span><span class="o">=</span><span class="s">'axes fraction'</span><span class="p">,</span>
                             <span class="n">xytext</span><span class="o">=</span><span class="n">cntrpt</span><span class="p">,</span> <span class="n">textcoords</span><span class="o">=</span><span class="s">'axes fraction'</span><span class="p">,</span>
                             <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span>
                             <span class="n">bbox</span><span class="o">=</span><span class="n">node_type</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrow_type</span>
                             <span class="p">)</span>
    <span class="c1"># plt.pause(1)
</span></code></pre></div></div>

<p>绘制分支（有向边）的方法如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_attr_value</span><span class="p">(</span><span class="n">child_pos</span><span class="p">,</span> <span class="n">parent_pos</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">):</span>
    <span class="s">'''画出子树支及属性值
    1. 求出父子节点的中间坐标
    2. 在中间坐标写文本
    '''</span>
    <span class="n">xmid</span> <span class="o">=</span> <span class="p">(</span><span class="n">child_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">parent_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">ymid</span> <span class="o">=</span> <span class="p">(</span><span class="n">child_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">parent_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">xmid</span><span class="p">,</span> <span class="n">ymid</span><span class="p">,</span> <span class="n">attr_value</span><span class="p">)</span>
    <span class="c1"># plt.pause(1)
</span></code></pre></div></div>

<h3 id="323-绘制完整决策树">3.2.3 绘制完整决策树</h3>

<p>下面是绘制决策树的代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="s">'''
    画出完整决策树绘图
    1. 创建绘图
    2. 获取整棵树的宽、高
    3. 绘制决策树
    '''</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'white'</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="n">axprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">axprops</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span> <span class="o">=</span> <span class="n">get_num_leafs</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">totalh</span> <span class="o">=</span> <span class="n">get_num_layers</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">xoff</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">create_plot</span><span class="o">.</span><span class="n">totalw</span>
    <span class="n">create_plot</span><span class="o">.</span><span class="n">yoff</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">plot_child_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s">''</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="33-测试和存储分类器">3.3 测试和存储分类器</h2>

<h3 id="331-测试算法使用决策树进行分类">3.3.1 测试算法：使用决策树进行分类</h3>

<p>依靠训练出的决策树，对新的数据进行分类</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">):</span>
    <span class="s">'''分类测试实例
    1. 获取树的根节点和分支，以及节点的标签索引
    2. 对于连接根的每一个分支：
        2.1 如果测试实例的属性值 == 分支值：
            2.1.1 如果分支节点是子树：
                测试实例类别 = 子树返回的类别
            2.1.2 否则：
                测试实例类别 = 叶子节点类别
    3. 返回实例类别
    '''</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">branchs</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">root_node</span><span class="p">]</span>
    <span class="n">label_idx</span> <span class="o">=</span> <span class="n">feat_labels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">root_node</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branchs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">test_inst</span><span class="p">[</span><span class="n">label_idx</span><span class="p">]</span> <span class="o">==</span> <span class="n">branch</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">])</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s">'dict'</span><span class="p">:</span>
                <span class="n">test_label</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">test_label</span> <span class="o">=</span> <span class="n">branchs</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">test_label</span>
</code></pre></div></div>

<h3 id="332-决策树的存取">3.3.2 决策树的存取</h3>

<p>保存决策树：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="s">'''存储决策树
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_w</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">file_w</span><span class="p">)</span>
</code></pre></div></div>

<p>读取决策树：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_tree</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="s">'''读取决策树
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_l</span><span class="p">:</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_l</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tree</span>
</code></pre></div></div>

<h2 id="34-使用决策树进行预测">3.4 使用决策树进行预测</h2>

<p>给测试数据分类：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_classify</span><span class="p">():</span>
    <span class="s">'''
    用决策树给实例分类
    返回：yes
    '''</span>
    <span class="n">test_dataset</span><span class="p">,</span> <span class="n">feat_labels</span> <span class="o">=</span> <span class="n">create_dataset</span><span class="p">()</span>
    <span class="n">test_labels</span> <span class="o">=</span> <span class="n">feat_labels</span><span class="p">[:]</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span>
    <span class="n">test_inst</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="p">[</span><span class="mi">2</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">test_label</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feat_labels</span><span class="p">,</span> <span class="n">test_inst</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">test_label</span><span class="p">)</span>
</code></pre></div></div>

<p>创建数据集：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_dataset</span><span class="p">():</span>
    <span class="s">'''
    数据集
    '''</span>

    <span class="c1"># 分类属性
</span>    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'年龄'</span><span class="p">,</span> <span class="s">'有工作'</span><span class="p">,</span> <span class="s">'有自己的房子'</span><span class="p">,</span> <span class="s">'信贷情况'</span><span class="p">]</span>

    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'no'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'yes'</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'no'</span><span class="p">]]</span>

    <span class="c1"># 返回数据集和分类属性
</span>    <span class="k">return</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>读取隐形眼镜数据：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="s">'''
    读取数据
    '''</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_p</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">file_p</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'age'</span><span class="p">,</span> <span class="s">'prescript'</span><span class="p">,</span> <span class="s">'astigmatic'</span><span class="p">,</span> <span class="s">'tearRate'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>绘制决策树：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_create_plot</span><span class="p">():</span>
    <span class="s">'''
    绘制决策树
    '''</span>
    <span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">)</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">create_tree</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
    <span class="n">create_plot</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">test_create_plot</span><span class="p">()</span>
</code></pre></div></div>

<p>其中 <code class="highlighter-rouge">data.txt</code> 为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>young	myope	no	reduced	no lenses
young	myope	no	normal	soft
young	myope	yes	reduced	no lenses
young	myope	yes	normal	hard
young	hyper	no	reduced	no lenses
young	hyper	no	normal	soft
young	hyper	yes	reduced	no lenses
young	hyper	yes	normal	hard
pre	myope	no	reduced	no lenses
pre	myope	no	normal	soft
pre	myope	yes	reduced	no lenses
pre	myope	yes	normal	hard
pre	hyper	no	reduced	no lenses
pre	hyper	no	normal	soft
pre	hyper	yes	reduced	no lenses
pre	hyper	yes	normal	no lenses
presbyopic	myope	no	reduced	no lenses
presbyopic	myope	no	normal	no lenses
presbyopic	myope	yes	reduced	no lenses
presbyopic	myope	yes	normal	hard
presbyopic	hyper	no	reduced	no lenses
presbyopic	hyper	no	normal	soft
presbyopic	hyper	yes	reduced	no lenses
presbyopic	hyper	yes	normal	no lenses
</code></pre></div></div>
