<p>本文参考了这篇<a href="http://louiszhai.github.io/2017/09/30/tmux/">博文</a>，写得非常好</p>

<h2 id="1-tmux-是什么">1. tmux 是什么</h2>

<p>tmux 是一套终端复用软件，它可以让你在一个窗口中打开多个子窗口，这样就不用在多个窗口中来回切换，而且可以在一个窗口中同时观察多个输出。</p>

<h2 id="2-tmux-的一些术语">2. tmux 的一些术语</h2>

<p>tmux 用一个会话 (session) 来表示一个 tmux 服务(tmux 采用 C/S 模型，输入 tmux 就相当于打开了一个服务器)。一个会话中可以打开多个窗口(window)，一个窗口又可以切分成多个面板 (pane)。
<img src="/assets/images/posts/2019-06-13-tmux/tmux01.png" alt="tmux01" /></p>

<h2 id="3-会话">3. 会话</h2>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>功能</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>新建会话</td>
      <td>tmux # 新建一个无名称的会话 <br />tmux new -s demo # 新建一个名称为demo的会话</td>
    </tr>
    <tr>
      <td>2</td>
      <td>断开当前会话</td>
      <td>tmux detach<br />Ctrl + b + d</td>
    </tr>
    <tr>
      <td>3</td>
      <td>进入之前的会话</td>
      <td><code class="highlighter-rouge">tmux a</code> # 默认进入第一个会话<br /><code class="highlighter-rouge">tmux a -t demo</code> # 进入到名称为demo的会话</td>
    </tr>
    <tr>
      <td>4</td>
      <td>关闭会话</td>
      <td><code class="highlighter-rouge">tmux kill-session -t demo</code> # 关闭demo会话<br /><code class="highlighter-rouge"> tmux kill-server</code> # 关闭服务器，所有的会话都将关闭</td>
    </tr>
    <tr>
      <td>5</td>
      <td>查看所有的会话</td>
      <td><code class="highlighter-rouge">tmux list-session</code> # 查看所有会话<br /> <code class="highlighter-rouge">tmux ls</code> # 查看所有会话，提倡使用简写形式<br />在 <code class="highlighter-rouge">tmux</code> 中可以通过 <code class="highlighter-rouge">Ctrl+b</code> + <code class="highlighter-rouge">s</code> 打开会话列表</td>
    </tr>
  </tbody>
</table>

<h2 id="4-配置">4. 配置</h2>

<p><code class="highlighter-rouge">tmux</code> 的用户级配置文件为 <code class="highlighter-rouge">~/.tmux.conf</code></p>

<h3 id="41-修改指令前缘">4.1 修改指令前缘</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> prefix C-a <span class="c">#</span>
unbind C-b <span class="c"># C-b即Ctrl+b键，unbind意味着解除绑定</span>
<span class="nb">bind </span>C-a send-prefix <span class="c"># 绑定Ctrl+a为新的指令前缀</span>

<span class="c"># 从tmux v1.6版起，支持设置第二个指令前缀</span>
set-option <span class="nt">-g</span> prefix2 <span class="sb">`</span> <span class="c"># 设置一个不常用的`键作为指令前缀，按键更快些</span>

<span class="c"># 绑定生效快捷键为r</span>
<span class="nb">bind </span>r source-file ~/.tmux.conf <span class="se">\;</span> display-message <span class="s2">"Config reloaded.."</span>
</code></pre></div></div>

<blockquote>
  <p>在 <code class="highlighter-rouge">tmux</code> 中，可以按下 <code class="highlighter-rouge">prefix + r</code> 实现配置生效</p>
</blockquote>

<h3 id="42-新增面板">4.2 新增面板</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unbind <span class="s1">'"'</span>
<span class="nb">bind</span> - splitw <span class="nt">-v</span> <span class="nt">-c</span> <span class="s1">'#{pane_current_path}'</span> <span class="c"># 垂直方向新增面板，默认进入当前目录</span>
unbind %
<span class="nb">bind</span> | splitw <span class="nt">-h</span> <span class="nt">-c</span> <span class="s1">'#{pane_current_path}'</span> <span class="c"># 水平方向新增面板，默认进入当前目录</span>
</code></pre></div></div>

<h3 id="43-开启鼠标支持">4.3 开启鼠标支持</h3>

<p>最好不要开启，否则复制的内容共享不到系统的粘贴板中，只能在 tmux 的会话内共享</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set-option <span class="nt">-g</span> mouse on <span class="c"># 支持鼠标选取文本,整面板的大小,切换面板</span>
</code></pre></div></div>

<h3 id="44-快速面板切换">4.4 快速面板切换</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 绑定hjkl键为面板切换的上下左右键</span>
<span class="nb">bind</span> <span class="nt">-r</span> k <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-U</span> <span class="c"># 绑定k为↑</span>
<span class="nb">bind</span> <span class="nt">-r</span> j <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-D</span> <span class="c"># 绑定j为↓</span>
<span class="nb">bind</span> <span class="nt">-r</span> h <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-L</span> <span class="c"># 绑定h为←</span>
<span class="nb">bind</span> <span class="nt">-r</span> l <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-R</span> <span class="c"># 绑定l为→</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">-r</code> 表示可重复按键，大概 500ms 之内，重复的 <code class="highlighter-rouge">h</code>、<code class="highlighter-rouge">j</code>、<code class="highlighter-rouge">k</code>、<code class="highlighter-rouge">l </code>按键都将有效</p>
</blockquote>

<h3 id="45-面板大小调整">4.5 面板大小调整</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^k resizep <span class="nt">-U</span> 10 <span class="c"># 绑定Ctrl+k为往↑调整面板边缘10个单元格</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^j resizep <span class="nt">-D</span> 10 <span class="c"># 绑定Ctrl+j为往↓调整面板边缘10个单元格</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^h resizep <span class="nt">-L</span> 10 <span class="c"># 绑定Ctrl+h为往←调整面板边缘10个单元格</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^l resizep <span class="nt">-R</span> 10 <span class="c"># 绑定Ctrl+l为往→调整面板边缘10个单元格</span>
</code></pre></div></div>

<h3 id="46-面板最大化">4.6 面板最大化</h3>

<p>输入 <code class="highlighter-rouge">tmux-prefix+z</code>，就可以最大化当前面板至窗口大小，只要再重复输入一次，便恢复正常</p>

<h3 id="47-窗口变为面板">4.7 窗口变为面板</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>join-pane <span class="nt">-s</span> window01 <span class="c"># 合并名称为window01的窗口的默认（第一个）面板到当前窗口中</span>
join-pane <span class="nt">-s</span> window01.1 <span class="c"># .1显式指定了第一个面板，.2就是第二个面板(我本地将面板编号起始值设置为1，默认是0)</span>
</code></pre></div></div>

<h3 id="48-开启日志">4.8 开启日志</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 绑定P键为开启日志功能，如下，面板的输出日志将存储到桌面</span>
<span class="nb">bind </span>P pipe-pane <span class="nt">-o</span> <span class="s2">"cat &gt;&gt;~/Desktop/#W.log"</span> <span class="se">\;</span> display <span class="s2">"Toggled logging to ~/Desktop/#W.log"</span>
</code></pre></div></div>

<h2 id="5-复制模式">5. 复制模式</h2>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>功能</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>进入复制模式</td>
      <td>输入 <code class="highlighter-rouge">prefix + [</code></td>
    </tr>
    <tr>
      <td>2</td>
      <td>选择复制区</td>
      <td>按下 <code class="highlighter-rouge">空格键</code> 开始复制，移动光标选择复制区域</td>
    </tr>
    <tr>
      <td>3</td>
      <td>复制</td>
      <td>按下 <code class="highlighter-rouge">回车键</code> 复制选中文本并退出复制模式</td>
    </tr>
    <tr>
      <td>4</td>
      <td>粘贴</td>
      <td>按下 <code class="highlighter-rouge">prefix+]</code> 粘贴文本</td>
    </tr>
  </tbody>
</table>

<h3 id="51-设置为-vi-风格">5.1 设置为 <code class="highlighter-rouge">vi</code> 风格</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setw <span class="nt">-g</span> mode-keys vi <span class="c"># 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键</span>

<span class="nb">bind </span>Escape copy-mode <span class="c"># 绑定esc键为进入复制模式  &lt;--- 最好不采用</span>
<span class="c"># 绑定v键为开始选择文本</span>
<span class="nb">bind</span> <span class="nt">-T</span> copy-mode-vi v send-keys <span class="nt">-X</span> begin-selection
<span class="c"># 绑定y键为复制选中文本</span>
<span class="nb">bind</span> <span class="nt">-T</span> copy-mode-vi y send-keys <span class="nt">-X</span> copy-selection-and-cancel
<span class="nb">bind </span>p pasteb <span class="c"># 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖） &lt;--- 最好不采用</span>
</code></pre></div></div>
<blockquote>
  <p>修改后，<code class="highlighter-rouge">prefix+[</code> 进入复制模式，通过 v, y 进行选择，按下 <code class="highlighter-rouge">回车键</code> 完成复制，<code class="highlighter-rouge">prefix+]</code> 粘贴文本</p>
</blockquote>

<h2 id="6-使用系统粘贴板">6. 使用系统粘贴板</h2>

<blockquote>
  <p>我自己实验时是不成功的，最后通过去除 <code class="highlighter-rouge">tmux</code> 的鼠标模式实现复制粘贴</p>
</blockquote>

<p><code class="highlighter-rouge">tmux</code> 的复制是加入其进程中的 buffer 缓存中，可以在会话间共享，但不会与 Linux 系统粘贴板共享，我们通过 <code class="highlighter-rouge">xclip</code> 工具接入系统粘贴板来解决此问题</p>

<p>首先，需要安装 <code class="highlighter-rouge">xclip</code>：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>xclip
</code></pre></div></div>

<p>然后，修改配置：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># buffer缓存复制到Linux系统粘贴板</span>
<span class="nb">bind </span>C-c run <span class="s2">" tmux save-buffer - | xclip -i -sel clipboard"</span>
<span class="c"># Linux系统粘贴板内容复制到会话</span>
<span class="nb">bind </span>C-v run <span class="s2">" tmux set-buffer </span><span class="se">\"</span><span class="si">$(</span>xclip <span class="nt">-o</span> <span class="nt">-sel</span> clipboard<span class="si">)</span><span class="se">\"</span><span class="s2">; tmux paste-buffer"</span>
</code></pre></div></div>

<p>按下 <code class="highlighter-rouge">prefix</code> + <code class="highlighter-rouge">Ctrl</code> + <code class="highlighter-rouge">c</code>  键，buffer 缓存的内容将通过 <code class="highlighter-rouge">xlip</code> 程序复制到粘贴板，按下 <code class="highlighter-rouge">prefix</code> + <code class="highlighter-rouge">Ctrl</code> + <code class="highlighter-rouge">v</code> 键，<code class="highlighter-rouge">tmux</code> 将通过 <code class="highlighter-rouge">xclip</code> 访问粘贴板，然后由 set-buffer 命令设置给 buffer 缓存，最后由paste-buffer 粘贴到 <code class="highlighter-rouge">tmux</code> 会话中。</p>

<h2 id="7-tmux-优化">7. <code class="highlighter-rouge">Tmux</code> 优化</h2>

<h3 id="71-设置窗口面板起始序号">7.1 设置窗口面板起始序号</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> base-index 1 <span class="c"># 设置窗口的起始下标为1</span>
<span class="nb">set</span> <span class="nt">-g</span> pane-base-index 1 <span class="c"># 设置面板的起始下标为1</span>
</code></pre></div></div>

<h3 id="72-自定义状态栏">7.2 自定义状态栏</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> status-utf8 on <span class="c"># 状态栏支持utf8</span>
<span class="nb">set</span> <span class="nt">-g</span> status-interval 1 <span class="c"># 状态栏刷新时间</span>
<span class="nb">set</span> <span class="nt">-g</span> status-justify left <span class="c"># 状态栏列表左对齐</span>
setw <span class="nt">-g</span> monitor-activity on <span class="c"># 非当前窗口有内容更新时在状态栏通知</span>

<span class="nb">set</span> <span class="nt">-g</span> status-bg black <span class="c"># 设置状态栏背景黑色</span>
<span class="nb">set</span> <span class="nt">-g</span> status-fg yellow <span class="c"># 设置状态栏前景黄色</span>
<span class="nb">set</span> <span class="nt">-g</span> status-style <span class="s2">"bg=black, fg=yellow"</span> <span class="c"># 状态栏前景背景色</span>

<span class="nb">set</span> <span class="nt">-g</span> status-left <span class="s2">"#[bg=#FF661D] ❐ #S "</span> <span class="c"># 状态栏左侧内容</span>
<span class="nb">set</span> <span class="nt">-g</span> status-left-length 300 <span class="c"># 状态栏左边长度300</span>
<span class="nb">set</span> <span class="nt">-g</span> status-right-length 500 <span class="c"># 状态栏左边长度500</span>

<span class="nb">set</span> <span class="nt">-wg</span> window-status-format <span class="s2">" #I #W "</span> <span class="c"># 状态栏窗口名称格式</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-current-format <span class="s2">" #I:#W#F "</span> <span class="c"># 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-separator <span class="s2">""</span> <span class="c"># 状态栏窗口名称之间的间隔</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-current-style <span class="s2">"bg=#0e665d"</span> <span class="c"># 状态栏当前窗口名称的样式</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-last-style <span class="s2">"fg=red"</span> <span class="c"># 状态栏最后一个窗口名称的样式</span>

<span class="nb">set</span> <span class="nt">-g</span> message-style <span class="s2">"bg=#202529, fg=#91A8BA"</span> <span class="c"># 指定消息通知的前景、后景色</span>
</code></pre></div></div>

