<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#1-前言">1 前言</a>
    <ul>
      <li><a href="#11-本意概要">1.1 本意概要</a></li>
      <li><a href="#12-目录">1.2 目录</a></li>
    </ul>
  </li>
  <li><a href="#2-读书笔记">2 读书笔记</a>
    <ul>
      <li><a href="#21-提升方法-adaboost">2.1 提升方法 AdaBoost</a>
        <ul>
          <li><a href="#211-基本思路">2.1.1 基本思路</a></li>
          <li><a href="#212-adaboost-算法">2.1.2 AdaBoost 算法</a></li>
          <li><a href="#213-应用">2.1.3 应用</a></li>
          <li><a href="#213-代码实战">2.1.3 代码实战</a></li>
        </ul>
      </li>
      <li><a href="#22-adaboost-算法训练误差分析">2.2 AdaBoost 算法训练误差分析</a>
        <ul>
          <li><a href="#221-adaboost-的训练误差边界">2.2.1 AdaBoost 的训练误差边界</a></li>
        </ul>
      </li>
      <li><a href="#23-adaboost-算法的解释">2.3 AdaBoost 算法的解释</a>
        <ul>
          <li><a href="#231-前向分步算法">2.3.1 前向分步算法</a>
            <ul>
              <li><a href="#算法">算法</a></li>
            </ul>
          </li>
          <li><a href="#232-前向分步算法与-adaboost">2.3.2 前向分步算法与 AdaBoost</a></li>
        </ul>
      </li>
      <li><a href="#3-编程">3 编程</a></li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h1 id="1-前言">1 前言</h1>

<h2 id="11-本意概要">1.1 本意概要</h2>

<ol>
  <li>
    <p><strong>提升方法</strong>是将弱学习算法提升为强学习算法的统计学习方法。提升方法通过反复修改训练数据权值分布，构建一系列基本分类器（弱分类器），然后将这些弱分类器线性组合成一个强分类器。</p>
  </li>
  <li>
    <p>AdaBoost 模型是弱分类器的线性组合：</p>

    <script type="math/tex; mode=display">f(x) = \sum\limits_{m=1}^M \alpha_m G_m(x)</script>
  </li>
  <li>
    <p>AdaBoost 每次迭代提高前一轮分类器错误分类数据的权值，降低正确分类的数据权值。最后，将基本分类器线性组合，对于分类误差率小的基本分类器给予大的权值，给分类误差率大的基本分类器以小的权值</p>
  </li>
  <li>
    <p>AdaBoost 每次迭代可以减少它在训练数据集上的分类误差率</p>
  </li>
  <li>
    <p>AdaBoost 是前身分步算法的一个实现。模型是加法模型，损失函数是指数损失，算法是前身分步算法。在每步中极小化损失函数 $(\beta_m, \gamma_m) = arg \min\limits_{\beta, \gamma} \sum\limits_{i=1}^N L(y_i, f_{m-1}(x_i) + \beta b(x_i; \gamma))$ 得到参数 $\beta_m, \gamma_m$</p>
  </li>
  <li>
    <p>提升树是统计学习中最有效的方法之一。以分类树和回归树为基本分类器</p>
  </li>
</ol>

<h2 id="12-目录">1.2 目录</h2>

<ol>
  <li>提升方法<br />
1.1 提升方法的基本思路<br />
1.2 AdaBoost 算法<br />
1.3 AdaBoost 的例子</li>
  <li>AdaBoost 算法的训练误差分析</li>
  <li>AdaBoost 算法的解释<br />
3.1 前向分步算法<br />
3.2 前向分步算法与 AdaBoost</li>
  <li>提升树<br />
4.1 提升树模型<br />
4.2 提升树算法<br />
4.3 梯度提升</li>
</ol>

<hr />

<h1 id="2-读书笔记">2 读书笔记</h1>

<p>提升方法是一种常见的统计学习方法，它的过程是通过改变训练样本的权重，训练多个分类器，最后把这些分类器线性组合起来，得到性能更高的分类器。</p>

<h2 id="21-提升方法-adaboost">2.1 提升方法 AdaBoost</h2>

<h3 id="211-基本思路">2.1.1 基本思路</h3>

<ul>
  <li>
    <p>对于复杂任务，三个臭皮匠顶个诸葛亮。</p>
  </li>
  <li>
    <p><strong>强可学习</strong>是指对于一个类别（或概念）如果存在一个多项式的学习算法能够拟合它，并且正确率高</p>
  </li>
  <li>
    <p><strong>弱可学习</strong>是指对于一个类别，算法学习的正确率仅比随机猜测略好</p>
  </li>
  <li>
    <p><strong>提升方法</strong>是改变训练数据的概率分布（训练数据的权值分布），调用弱学习算法学习一系列弱分类器</p>
  </li>
</ul>

<p>提升方法的理论基础来源于<strong>强可学习等价于弱可学习</strong>，而发现弱可学习算法是非常容易的。那么，如何把弱可学习算法提升到强可学习算法呢？提升方法采用的是从弱可学习算法出发，反复学习，得到一系列的弱分类器（基础分类器），然后组合它们，构成一个强分类器。</p>

<h3 id="212-adaboost-算法">2.1.2 AdaBoost 算法</h3>

<ul>
  <li>
    <p>输入：</p>

    <ul>
      <li>数据集 $T = {(x_1, y_1), (x_2, y_2), …, (x_N, y_N)}$</li>
      <li>弱学习算法</li>
    </ul>
  </li>
  <li>
    <p>输出</p>

    <ul>
      <li>最终分类器 $G(x)$</li>
    </ul>
  </li>
  <li>
    <p>流程</p>

    <ol>
      <li>
        <p>初始化训练数据集的权值分布</p>

        <p>$D_1 = (w_{11}, …, w_{1i}, …, w_{1N})$，其中 $w_{1i} = \dfrac{1}{N}, i = 1, 2, …, N$</p>
      </li>
      <li>
        <p>对于 $m = 1, 2, …., M$ 的每一次迭代，AdaBoost 学习一个基本分类器 $G_m(x)$</p>

        <ul>
          <li>
            <p>用权值分布 $D_m$ 的训练数据集学习，得到基本分类器 $G_m(x): X \to {-1, +1}$</p>
          </li>
          <li>
            <p>计算 $G_m(x)$ 在训练数据集上的 <strong>加权分类误差率</strong></p>

            <script type="math/tex; mode=display">e_m = \sum\limits_{i=1}^{N} w_{mi} I(G_m(x_i) \neq y_i)</script>

            <p>其中：$w_{m,i}$ 是第 i 个样本的权值</p>
          </li>
          <li>
            <p>计算 $G_m(x)$ 的系数 $\alpha_m = \dfrac{1}{2} \ln \dfrac{1 - e_m}{e_m}$</p>
          </li>
          <li>
            <p>更新训练数据集的权值分布</p>

            <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}D_{m+1} &= (w_{m+1, 1}, ..., w_{m+1, i, }..., w_{m+1, N}) \\ w_{m+1, i} &= \dfrac{w_{mi}}{Z_m} e^{-\alpha_m y_i G_m(x_i)} \\ Z_m &= \sum\limits_{i=1}^{N} w_{mi} e^{-\alpha_m y_i G_m(x_i)} \end{aligned} %]]></script>
          </li>
          <li>
            <p>构建基本分类器的线性组合 $f(x) = \sum\limits_{m=1}^N \alpha_m G_m(x)$，得到最终分类器：</p>

            <script type="math/tex; mode=display">G(x) = sign \left( f(x) \right) = sign \left( \sum\limits_{m=1}^N \alpha_m G_m(x)\right)</script>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="213-应用">2.1.3 应用</h3>

<p>给定训练集数据如下，用 AdaBoost 算法学习一个强分类器：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">x</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td style="text-align: center">y</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <p>给每一个训练样本一个权值</p>

    <script type="math/tex; mode=display">D_1 = (w_{1,1}, \dots, w_{1, i}, \dots, w_{1, M})</script>

    <p>其中 $w_{1, i} = \dfrac{1}{N} = \dfrac{1}{10}$</p>
  </li>
  <li>
    <p>对于第一次迭代，产出第一个基础分类器 $G_1(x)$</p>

    <ul>
      <li>
        <p>首先，定义弱分类器 $G(x)$ 为如下形式：</p>

        <p>$G(x) = \left{\begin{aligned} 1, &amp;&amp; x \le v\ -1, &amp;&amp; x &gt; v\end{aligned}\right.$ 或 $G(x) = \left{\begin{aligned} 1, &amp;&amp; x &gt; v\ -1, &amp;&amp; x \le v\end{aligned}\right.$</p>
      </li>
      <li>
        <p>然后，$v = [0.5, 1.5, 2.5, \dots, 10.5]$，看哪个 $G(x)$ 和 v 的组合得到的误差率最小。这里遍历得到</p>

        <script type="math/tex; mode=display">% <![CDATA[
G(x) = \left\{\begin{aligned} 1, && x \le 2.5\\ -1, && x > 2.5\end{aligned}\right. %]]></script>

        <p>分类误差率最小，而且 $e_1 = 0.3$</p>
      </li>
      <li>
        <p>计算这个基本分类器  $G_1(x)$ 的系数</p>

        <script type="math/tex; mode=display">\alpha_1 = \dfrac{1}{2} \log \dfrac{1 - e_1}{e_1} = 0.4236</script>
      </li>
      <li>
        <p>更新训练数据集的权值分布</p>

        <script type="math/tex; mode=display">D_1 = (w_{2,1}, \dots, w_{2,i}, \dots, w_{2, M})</script>

        <p>其中 $w_{2,i} = \dfrac{w_{1,i}}{Z_1} e^{-\alpha_i y_i G_1(x)}$</p>

        <p>计算得到 $D_1 = (0.07143, 0.07143, \dots)$</p>
      </li>
      <li>
        <p>那么，$f_1(x) = 0.4236 G_1(x)$，分类器为 $sign[f_1(x)]$</p>
      </li>
    </ul>
  </li>
  <li>
    <p>对于第二次迭代，产出第二个基础分类器</p>

    <ul>
      <li>
        <p>在权值分布为 $D_2$ 的训练集上，阈值为 $v = 8.5$ 是误差率最优，所以基本分类器为</p>

        <script type="math/tex; mode=display">% <![CDATA[
G_2(x) = \left\{\begin{aligned} 1, && x \le 8.5\\ -1, && x > 8.5\end{aligned}\right. %]]></script>
      </li>
      <li>
        <p>$G_2(x)$ 在训练集上的加权误差率为 $e_2 = 0.2143$</p>
      </li>
      <li>
        <p>计算这个基本分类器  $G_2(x)$ 的系数</p>

        <script type="math/tex; mode=display">\alpha_2 = \dfrac{1}{2} \log \dfrac{1 - e_2}{e_2} = 0.6496</script>
      </li>
      <li>
        <p>更新训练数据集的权值分布 $D_3$</p>

        <script type="math/tex; mode=display">D_3 = (w_{3,1}, \dots, w_{3,i}, \dots, w_{3, M})</script>
      </li>
      <li>
        <p>那么，$f_2(x) = 0.4236 G_1(x) + 0.6496 G_2(x)$，分类器为 $sign[f_2(x)]$</p>
      </li>
    </ul>
  </li>
  <li>
    <p>$m = 3, 4, \dots$ 以此类推</p>

    <p>AdaBoost 的训练误差是以指数级下降的</p>
  </li>
</ol>

<h3 id="213-代码实战">2.1.3 代码实战</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">DATA_FILE</span> <span class="o">=</span> <span class="s">'./Machine-Learning/AdaBoost_Project2/horseColicTraining2.txt'</span>
<span class="n">TEST_FILE</span> <span class="o">=</span> <span class="s">'./Machine-Learning/AdaBoost_Project2/horseColicTest2.txt'</span>

<span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="s">'''
    从文件中读取数据和标签 
    '''</span>
    <span class="n">dirpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
        <span class="c1">#nftrs = len(lines[0]) - 1
</span>        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">float</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">float</span><span class="p">,</span> <span class="n">ndmin</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">stumpClassify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dimen</span><span class="p">,</span> <span class="n">thresh_val</span><span class="p">,</span> <span class="n">thresh_ineq</span><span class="p">):</span>
    <span class="s">'''
    :data: 训练数据
    :dimen: 特征
    :thresh_val: 阈值
    :thresh_ineq: 符号

    :ret: 分类结果
    '''</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">thresh_ineq</span> <span class="o">==</span> <span class="s">'lt'</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span> <span class="n">dimen</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">thresh_val</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span> <span class="n">dimen</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">thresh_val</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">buildStump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
    <span class="s">'''
    找到数据集上的最佳单层决策树

    Parameters:
        data: 训练集数据
        labels: 标签
        D: 样本权重

    Returns:
        bestStump: 最佳单层决策树信息
        minError: 最小误差
        bestClasEst: 最佳的分类结果

    ------------------------------------------------
    1. 对于训练数据集中的每一个特征：
        1.1 对于大于和小于（等于）两种情况:
            1.1.1 计算分类的阈值
            1.1.2 计算分类结果
            1.1.3 计算加权误差率
            1.1.4 计算最小误差率及对应的基本分类器
    ------------------------------------------------
    '''</span>
    <span class="c1"># m=5, n=2
</span>    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">numSteps</span> <span class="o">=</span> <span class="mf">10.0</span>
    <span class="n">bestStump</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># (5, 1)全零列矩阵
</span>    <span class="n">bestClasEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="c1"># 最小误差初始化为正无穷大inf
</span>    <span class="n">minError</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span>
    <span class="c1"># 遍历所有特征
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># 找到(每列)特征中的最小值和最大值
</span>        <span class="n">rangeMin</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="nb">min</span><span class="p">()</span>
        <span class="n">rangeMax</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span>
        <span class="c1"># 计算步长
</span>        <span class="n">stepSize</span> <span class="o">=</span> <span class="p">(</span><span class="n">rangeMax</span> <span class="o">-</span> <span class="n">rangeMin</span><span class="p">)</span> <span class="o">/</span> <span class="n">numSteps</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">numSteps</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c1"># 大于和小于的情况均遍历，lt:Less than  gt:greater than
</span>            <span class="k">for</span> <span class="n">inequal</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'lt'</span><span class="p">,</span> <span class="s">'gt'</span><span class="p">]:</span>
                <span class="c1"># 计算阈值
</span>                <span class="n">threshVal</span> <span class="o">=</span> <span class="p">(</span><span class="n">rangeMin</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">stepSize</span><span class="p">)</span>
                <span class="c1"># 计算分类结果
</span>                <span class="n">predictedVals</span> <span class="o">=</span> <span class="n">stumpClassify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">threshVal</span><span class="p">,</span> <span class="n">inequal</span><span class="p">)</span>
                <span class="c1"># 初始化误差矩阵
</span>                <span class="n">errArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
                <span class="c1"># 分类正确的，赋值为0
</span>                <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">errArr</span><span class="p">[</span><span class="n">predictedVals</span> <span class="o">==</span> <span class="n">labels</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c1"># 计算误差
</span>                <span class="n">weightedError</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">errArr</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"基本分类器 特征: </span><span class="si">%</span><span class="s">d, 阈值: </span><span class="si">%.2</span><span class="s">f, 符号: </span><span class="si">%</span><span class="s">s, 加权误差: </span><span class="si">%.3</span><span class="s">f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">threshVal</span><span class="p">,</span> <span class="n">inequal</span><span class="p">,</span> <span class="n">weightedError</span><span class="p">))</span>
                <span class="c1"># 找到误差最小的分类方式
</span>                <span class="k">if</span> <span class="n">weightedError</span> <span class="o">&lt;</span> <span class="n">minError</span><span class="p">:</span>
                    <span class="n">minError</span> <span class="o">=</span> <span class="n">weightedError</span>
                    <span class="n">bestClasEst</span> <span class="o">=</span> <span class="n">predictedVals</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'dim'</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'thresh'</span><span class="p">]</span> <span class="o">=</span> <span class="n">threshVal</span>
                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'ineq'</span><span class="p">]</span> <span class="o">=</span> <span class="n">inequal</span>
    <span class="k">return</span> <span class="n">bestStump</span><span class="p">,</span> <span class="n">minError</span><span class="p">,</span> <span class="n">bestClasEst</span>


<span class="k">def</span> <span class="nf">adaClassify</span><span class="p">(</span><span class="n">datToClass</span><span class="p">,</span> <span class="n">classifierArr</span><span class="p">):</span>
    <span class="s">'''
    函数说明：AdaBoost分类函数
    
    Parameters:
        datToClass - 待分类样例
        classifierArr - 训练好的分类器
        
    Returns:
        分类结果
    '''</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">datToClass</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">aggClassEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classifierArr</span><span class="p">)):</span>
        <span class="c1"># 遍历所有分类器进行分类
</span>        <span class="n">classEst</span> <span class="o">=</span> <span class="n">stumpClassify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'dim'</span><span class="p">],</span> <span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'thresh'</span><span class="p">],</span> <span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'ineq'</span><span class="p">])</span>
        <span class="n">aggClassEst</span> <span class="o">+=</span> <span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'alpha'</span><span class="p">]</span> <span class="o">*</span> <span class="n">classEst</span>
        <span class="c1"># print(aggClassEst)
</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">aggClassEst</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">numIt</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
    <span class="s">'''
    函数说明：使用AdaBoost进行优化
    
    Parameters:
        dataArr - 数据矩阵
        classLabels - 数据标签
        numIt - 最大迭代次数
        
    Returns:
        weakClassArr - 存储单层决策树的list
        aggClassEsc - 训练的label
    '''</span>
    <span class="n">weakClassArr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># 获取数据集的行数
</span>    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dataArr</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># 样本权重，每个样本权重相等，即1/n
</span>    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">m</span>
    <span class="c1"># 初始化为全零列
</span>    <span class="n">aggClassEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="c1"># 迭代
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numIt</span><span class="p">):</span>
        <span class="c1"># 构建单层决策树
</span>        <span class="n">bestStump</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">classEst</span> <span class="o">=</span> <span class="n">buildStump</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
        <span class="c1"># print("D:", D.T)
</span>        <span class="c1"># 计算弱学习算法权重alpha，使error不等于0，因为分母不能为0
</span>        <span class="n">alpha</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">error</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="mf">1e-16</span><span class="p">)))</span>
        <span class="c1"># 存储弱学习算法权重
</span>        <span class="n">bestStump</span><span class="p">[</span><span class="s">'alpha'</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="c1"># 存储单层决策树
</span>        <span class="n">weakClassArr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bestStump</span><span class="p">)</span>
        <span class="c1"># 打印最佳分类结果
</span>        <span class="c1"># print("classEst: ", classEst.T)
</span>        <span class="c1"># 计算e的指数项
</span>        <span class="n">expon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">classLabels</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">classEst</span><span class="p">)</span>
        <span class="c1"># 计算递推公式的分子
</span>        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">expon</span><span class="p">))</span>
        <span class="c1"># 根据样本权重公式，更新样本权重
</span>        <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">/</span> <span class="n">D</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
        <span class="c1"># 计算AdaBoost误差，当误差为0的时候，退出循环
</span>        <span class="c1"># 以下为错误率累计计算
</span>        <span class="n">aggClassEst</span> <span class="o">+=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">classEst</span>
        <span class="c1"># print("aggClassEst: ", aggClassEst.T)
</span>        <span class="c1"># 计算误差
</span>        <span class="n">aggErrors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">aggClassEst</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="n">classLabels</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
        <span class="n">errorRate</span> <span class="o">=</span> <span class="n">aggErrors</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">m</span>
        <span class="c1"># print("total error:", errorRate)
</span>        <span class="k">if</span> <span class="n">errorRate</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="c1"># 误差为0退出循环
</span>            <span class="k">break</span>
    <span class="k">return</span> <span class="n">weakClassArr</span><span class="p">,</span> <span class="n">aggClassEst</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">dataArr</span><span class="p">,</span> <span class="n">LabelArr</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">)</span>
    <span class="n">weakClassArr</span><span class="p">,</span> <span class="n">aggClassEst</span> <span class="o">=</span> <span class="n">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">LabelArr</span><span class="p">)</span>
    <span class="n">testArr</span><span class="p">,</span> <span class="n">testLabelArr</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">TEST_FILE</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">weakClassArr</span><span class="p">)</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">adaClassify</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">weakClassArr</span><span class="p">)</span>
    <span class="n">errArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">dataArr</span><span class="p">),</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'训练集的错误率:</span><span class="si">%.3</span><span class="s">f</span><span class="si">%%</span><span class="s">'</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="n">errArr</span><span class="p">[</span><span class="n">predictions</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">LabelArr</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataArr</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">adaClassify</span><span class="p">(</span><span class="n">testArr</span><span class="p">,</span> <span class="n">weakClassArr</span><span class="p">)</span>
    <span class="n">errArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">testArr</span><span class="p">),</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'测试集的错误率:</span><span class="si">%.3</span><span class="s">f</span><span class="si">%%</span><span class="s">'</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="n">errArr</span><span class="p">[</span><span class="n">predictions</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">testLabelArr</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">testArr</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>
<p>运行结果：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>基本分类器 特征: 0, 阈值: 0.90, 符号: lt, 加权误差: 0.502
基本分类器 特征: 0, 阈值: 0.90, 符号: gt, 加权误差: 0.498
基本分类器 特征: 0, 阈值: 1.00, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.00, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.10, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.10, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.20, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.20, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.30, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.30, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.40, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.40, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.50, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.50, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.60, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.60, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.70, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.70, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.80, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.80, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 1.90, 符号: lt, 加权误差: 0.497
基本分类器 特征: 0, 阈值: 1.90, 符号: gt, 加权误差: 0.503
基本分类器 特征: 0, 阈值: 2.00, 符号: lt, 加权误差: 0.498
基本分类器 特征: 0, 阈值: 2.00, 符号: gt, 加权误差: 0.502
基本分类器 特征: 1, 阈值: 0.20, 符号: lt, 加权误差: 0.502
基本分类器 特征: 1, 阈值: 0.20, 符号: gt, 加权误差: 0.498
...

训练集的错误率:18.729%
测试集的错误率:19.403%
</code></pre></div></div>

<h2 id="22-adaboost-算法训练误差分析">2.2 AdaBoost 算法训练误差分析</h2>

<h3 id="221-adaboost-的训练误差边界">2.2.1 AdaBoost 的训练误差边界</h3>

<p><strong>定理 1</strong> AdaBoost 算法最终分类器的训练误差界为：</p>

<script type="math/tex; mode=display">\dfrac{1}{N} \sum\limits_{i=1}^N I\bigg( G(x_i) \neq yi \bigg) \le \dfrac{1}{N} \sum\limits_i \exp\bigg(-y_i f(x_i)\bigg) = \prod_m Z_m</script>

<p><strong>定理 2</strong> AdaBoost 二分类问题的训练误差边界</p>

<script type="math/tex; mode=display">\prod_{m=1}^M Z_m = \prod_{m=1}^M 2 \sqrt{e_m(1-e_m)} = \prod_{m=1}^M \sqrt{1-4\gamma_m^2} \le \exp \left( -2 \sum\limits_{m=1}^M \gamma^2 \right)</script>

<p>这里，$\gamma_m = \dfrac{1}{2} - e_m$</p>

<h2 id="23-adaboost-算法的解释">2.3 AdaBoost 算法的解释</h2>

<p>从前向分步算法的角度理解 AdaBoost 算法</p>

<h3 id="231-前向分步算法">2.3.1 前向分步算法</h3>

<p><strong>思想：</strong></p>

<p>从前向后，每一步只学习一个基函数及其系数，逐步逼近优化目标，就可以简化优化的复杂度</p>

<h4 id="算法">算法</h4>

<ul>
  <li>
    <p>输入</p>

    <ul>
      <li>训练数据集 $T = {(x_1, y_1), (x_2, y_2), …, (x_N, y_N) }$</li>
      <li>损失函数 $L(y, f(x))$</li>
      <li>基函数集 ${ b(x; \gamma) }$</li>
    </ul>
  </li>
  <li>
    <p>输出</p>

    <ul>
      <li>加法模型 $f(x) = \sum\limits_{m=1}^M \beta_m b(x; \gamma)$</li>
    </ul>
  </li>
  <li>
    <p>流程</p>

    <ol>
      <li>
        <p>初始化 $f_0(x) = 0$</p>
      </li>
      <li>
        <p>对 $m = 1, 2, …, M$</p>

        <ul>
          <li>
            <p>极小化损失函数得到参数 $\beta_m, \gamma_m$</p>

            <script type="math/tex; mode=display">(\beta_m, \gamma_m) = \mathop{\arg\min}\limits_{\beta, \gamma} L\bigg( y_i, f_{m-1}(x_i) + \beta b(x; \gamma) \bigg)</script>
          </li>
          <li>
            <p>更新</p>

            <script type="math/tex; mode=display">f_m(x) = f_{m-1}(x) + \beta_m b(x; \gamma_m)</script>
          </li>
        </ul>
      </li>
      <li>
        <p>得到加法模型</p>

        <script type="math/tex; mode=display">f(x) = \sum\limits_{m=1}^M \beta_m b(x; \gamma)</script>
      </li>
    </ol>
  </li>
</ul>

<h3 id="232-前向分步算法与-adaboost">2.3.2 前向分步算法与 AdaBoost</h3>

<ul>
  <li>加法模型： $f(x) = \sum\limits_{m=1}^M \alpha_m G_m(x)$</li>
  <li>
    <p>损失函数：$L(y, f(x)) = \exp \bigg(-y f(x) \bigg)$</p>
  </li>
  <li>
    <p>基本分类器：$G_m(x)$</p>
  </li>
  <li>
    <p>流程</p>

    <ol>
      <li>
        <p>假设经过 $m-1$ 轮迭代前向分步算法得到 $f_{m-1}(x)$</p>

        <script type="math/tex; mode=display">f_{m-1}(x) = f_{m-2}(x) + \alpha_{m-1} G_{m-1}(x) = \alpha_1 G_1(x) + ··· + \alpha_{m-1} G_{m-1}(x)</script>

        <p>则第 $m$ 轮迭代该应得到</p>

        <script type="math/tex; mode=display">f_m(x) = f_{m-1}(x) + \alpha_m G_m(x)</script>

        <p>这里的 $\alpha_m, G_m(x)$ 使 $f_m(x)$ 在训练集上的损失最小</p>
      </li>
      <li>
        <p>最小化损失函数求 $G^*_m(x)$ 和 $\alpha_m$</p>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}\alpha_m, G_m(x) & = \mathop{\arg\min}\limits_{a, G} \sum\limits_{i=1}^N \exp \bigg[ -y_i \big(f_{m-1}(x_i) + \alpha G(x_i)\big)\bigg] \\ & = \arg\min\limits_{\alpha, G}\sum\limits_{i=1}^N \bar{w}_{mi} \exp \bigg[-y_i \alpha G(x_i)\bigg]\end{aligned} %]]></script>

        <blockquote>
          <ul>
            <li>$\bar{w}<em>{mi} = \exp [-y_i f</em>{m-1}(x_i)]$，不依赖 $\alpha$ 和 $G$，所以与最小化无关。</li>
            <li>$y_i G(x) \in {-1, +1}$</li>
            <li>M1：分类正确的数据集</li>
            <li>M2：分类错误的数据集</li>
          </ul>
        </blockquote>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \alpha_m, G_m &= \mathop{\arg\min}\limits_{\alpha, G}\sum\limits_{i=1}^N \bar{w}_{mi} \exp [-y_i \alpha G(x_i)] \\ &= \sum\limits_{i \in M1} \bar{w}_{mi} e^{-\alpha} + \sum\limits_{i \in M2} \bar{w}_{mi} e^{-\alpha} + \sum\limits_{i \in M2} \bar{w}_{mi} \left(e^{\alpha} - e^{-\alpha} \right) \\ &= \sum\limits_{i=1}^{M} e^{-\alpha}\bar{w}_{mi} +  \left(e^{\alpha} - e^{-\alpha} \right)\sum\limits_{i \in M2} \bar{w}_{mi} I(y_i \neq G(x_i)) \end{aligned} %]]></script>

        <p>先求：
<script type="math/tex">G^*_m(x) = \mathop{\arg\min}\limits_{G} \sum\limits_{i} \bar{w}_{mi} I(y_i \neq G(x_i))</script></p>

        <p>再求：
<script type="math/tex">% <![CDATA[
\begin{aligned}\alpha_m &= \mathop{\arg\min}\limits_{\alpha} \sum\limits_{i} \bar{w}_{mi} \exp (\alpha y_i G^*(x_i)) \\ &= \mathop{\arg\min}\limits_{\alpha} \sum\limits_{i \in M1}\bar{w}_{mi} e^{-\alpha} + \sum\limits_{i \in M2} \bar{w}_{mi} e^{\alpha} \\ &= \left( e^{\alpha} - e^{-\alpha} \right) \sum\limits_{i} \bar{w}_{mi} I(y_i \neq G(x_i)) + e^{-\alpha} \sum\limits_{i}\bar{w}_{mi}\end{aligned} %]]></script></p>

        <p>求导：</p>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}\dfrac{\partial L}{\partial \alpha_m} &= \left( e^\alpha + e^{-\alpha} \right) \sum \bar{w}_i I - \sum e^{-\alpha} \bar{w}_i \\ &= \left( e^{2\alpha} +1 \right) \sum \bar{w}_i I - \sum\bar{w}_i = 0\end{aligned} %]]></script>

        <p>所以有：</p>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \alpha &= \frac{1}{2} \ln \frac{\sum\limits_{i} \bar{w}_{mi} - \sum\limits_{i} \bar{w}_{mi} I}{\sum\limits_{i}\bar{w}_{mi}I} \\ &= \frac{1}{2} \ln \frac{1 - e_m}{e_m} \end{aligned} %]]></script>
      </li>
    </ol>

    <p>其中：</p>

    <script type="math/tex; mode=display">e_m = \frac{\sum\limits_{i} \bar{w}_{mi} I}{\sum\limits_{i} \bar{w}_{mi}}</script>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}\bar{w}_{mi} &= \exp \bigg( y_i f_{m-1}(x_i)\bigg) \\ &= \exp \bigg(-y_i \sum\limits_{j=1}^{M-1}\alpha_j G_j(x_i)\bigg) \\&= \prod_j \exp\bigg(-y_i\alpha_j G_j(x_i)\bigg)\end{aligned} %]]></script>
  </li>
</ul>

<hr />

<h2 id="3-编程">3 编程</h2>

<p>实现提升算法</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">class</span> <span class="nc">AdaBoost</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">iter_times</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftrs</span> <span class="o">=</span> <span class="n">features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iter_times</span> <span class="o">=</span> <span class="n">iter_times</span>
        <span class="n">wights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wights</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">base_classifier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">):</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">ftrs</span> <span class="o">&lt;</span> <span class="n">value</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">classes</span> <span class="k">if</span> <span class="n">less</span> <span class="k">else</span> <span class="o">-</span><span class="n">classes</span>

    <span class="k">def</span> <span class="nf">error_ratio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">less</span><span class="p">):</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_classifier</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
        <span class="n">err_ratio</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">*</span> <span class="p">(</span><span class="n">classes</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">err_ratio</span>

    <span class="k">def</span> <span class="nf">get_coff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">less</span><span class="p">):</span>
        <span class="n">err_ratio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_ratio</span><span class="p">(</span><span class="n">ftrs</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
        <span class="n">coff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">err_ratio</span><span class="p">)</span> <span class="o">/</span> <span class="n">err_ratio</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">coff</span>

    <span class="k">def</span> <span class="nf">get_best_v</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">):</span>
        <span class="n">ftrs</span> <span class="o">=</span> <span class="n">ftrs</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span>
        <span class="n">ftrs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">ftrs</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ftrs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">ftrs</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ftrs</span><span class="p">))</span>
                            <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ftrs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ftrs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="n">err_ratios</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">error_ratio</span><span class="p">(</span><span class="n">ftrs</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">less</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>
        <span class="n">min_index</span> <span class="o">=</span> <span class="n">err_ratios</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">err_ratios</span><span class="p">))</span>
        <span class="n">less</span> <span class="o">=</span> <span class="n">min_index</span> <span class="o">&lt;</span> <span class="mi">10</span>
        <span class="n">min_index</span> <span class="o">=</span> <span class="n">min_index</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ftrs</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">less</span>

    <span class="k">def</span> <span class="nf">renew_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">):</span>
        <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_classifier</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
        <span class="n">expon</span> <span class="o">=</span> <span class="o">-</span><span class="n">alpha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_classifier</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
        <span class="n">normal_coff</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">expon</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">expon</span><span class="p">)</span> <span class="o">/</span> <span class="n">normal_coff</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter_times</span><span class="p">):</span>
            <span class="n">value</span><span class="p">,</span> <span class="n">less</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_best_v</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ftrs</span><span class="p">)</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ftrs</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">renew_weights</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ftrs</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"["</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"]"</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">分类点:"</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">系数:"</span><span class="p">,</span>
                    <span class="n">alpha</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">权重:"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">value</span><span class="p">,</span> <span class="n">less</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">features</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">):</span>
        <span class="n">func_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">base_classifier</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">less</span><span class="p">)</span>
                     <span class="k">for</span> <span class="n">value</span><span class="p">,</span> <span class="n">less</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values_list</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">func_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">adaboost</span> <span class="o">=</span> <span class="n">AdaBoost</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
    <span class="n">adaboost</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</code></pre></div></div>
