<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#快速纠错">快速纠错</a></li>
  <li><a href="#快速切换-insert-和-normal-模式">快速切换 insert 和 normal 模式</a></li>
  <li><a href="#vim-的快速移动">Vim 的快速移动</a>
    <ul>
      <li><a href="#在单词间移动">在单词间移动</a></li>
      <li><a href="#行间搜索移动">行间搜索移动</a></li>
      <li><a href="#vim-的水平移动">Vim 的水平移动</a></li>
      <li><a href="#vim-的垂直移动">Vim 的垂直移动</a></li>
      <li><a href="#vim-的页面移动">Vim 的页面移动</a></li>
    </ul>
  </li>
  <li><a href="#vim-的增删改查">Vim 的增删改查</a>
    <ul>
      <li><a href="#删除">删除</a></li>
      <li><a href="#修改">修改</a></li>
      <li><a href="#查询">查询</a></li>
      <li><a href="#vim-的搜索替换">Vim 的搜索替换</a></li>
    </ul>
  </li>
  <li><a href="#vim-多文件操作">Vim 多文件操作</a>
    <ul>
      <li><a href="#基本概念">基本概念</a></li>
      <li><a href="#命令">命令</a></li>
    </ul>
  </li>
  <li><a href="#vim-的-text-object">Vim 的 text object</a></li>
  <li><a href="#vim-复制粘贴与寄存器">Vim 复制粘贴与寄存器</a>
    <ul>
      <li><a href="#从外部复制粘贴">从外部复制粘贴</a></li>
      <li><a href="#寄存器">寄存器</a>
        <ul>
          <li><a href="#其他常见寄存器">其他常见寄存器</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#宏">宏</a>
    <ul>
      <li><a href="#vim-中利用宏来实现插入一列递增或递减序号">vim 中利用宏来实现插入一列递增或递减序号</a></li>
    </ul>
  </li>
  <li><a href="#vim-的补全">vim 的补全</a></li>
  <li><a href="#更改配色">更改配色</a></li>
</ul>

<!-- vim-markdown-toc -->

<p>这篇文章搜集 vim 的最佳使用方法，能让人快速上手它的使用</p>

<h1 id="快速纠错">快速纠错</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ctrl + h</code></td>
      <td>删除上一个字符</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ctrl + w</code></td>
      <td>删除上一个单词</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ctrl + u</code></td>
      <td>删除当前行</td>
    </tr>
  </tbody>
</table>

<p>上面的命令在终端下也可能使用，另外在终端下:</p>

<ul>
  <li><code class="highlighter-rouge">ctrl + a</code>(^a) 可以移动到首字母</li>
  <li><code class="highlighter-rouge">^e</code> 移到行尾</li>
  <li><code class="highlighter-rouge">^b</code> 前移一个字符</li>
</ul>

<h1 id="快速切换-insert-和-normal-模式">快速切换 insert 和 normal 模式</h1>

<ol>
  <li>使用 <code class="highlighter-rouge">ctrl + c</code> (即<code class="highlighter-rouge">^c</code>) 代替 <code class="highlighter-rouge">Esc</code> （但可能会中断 某些插件）或者 <code class="highlighter-rouge">ctrl + [</code></li>
  <li><code class="highlighter-rouge">gi</code> 快速跳转到最后一次编辑的地方</li>
  <li>在 <code class="highlighter-rouge">vimrc</code> 中用 <code class="highlighter-rouge">:map</code> 映射的方式代替 <code class="highlighter-rouge">Esc</code></li>
</ol>

<h1 id="vim-的快速移动">Vim 的快速移动</h1>

<h2 id="在单词间移动">在单词间移动</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">w/W</td>
      <td>移到下个 word/WORD 开头</td>
      <td style="text-align: center">e/E</td>
      <td>下一个 word/WORD 尾</td>
    </tr>
    <tr>
      <td style="text-align: center">b/B</td>
      <td>回到上个 word/WORD 开头</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>word 指以非空白符分割的单词，WORD 以空白符分割的单词。比如 <code class="highlighter-rouge">self.name = name</code>，w 则跳到 <code class="highlighter-rouge">.</code> 处，而 W 则会跳转到 <code class="highlighter-rouge">=</code> 处</p>
</blockquote>

<h2 id="行间搜索移动">行间搜索移动</h2>

<p>同一行快速移动最好是通过<strong>搜索</strong>字符的方式移动</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">f{char}</td>
      <td>向前移动到 char 上</td>
      <td style="text-align: center">t{char}</td>
      <td>移动到 char 的前一个字符</td>
    </tr>
    <tr>
      <td style="text-align: center">;</td>
      <td>结过搜索该行下一个</td>
      <td style="text-align: center">,</td>
      <td>继续搜索上一个</td>
    </tr>
    <tr>
      <td style="text-align: center">F{char}</td>
      <td>向后移动到 char 上</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="vim-的水平移动">Vim 的水平移动</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td>移到行首</td>
      <td style="text-align: center"><code class="highlighter-rouge">^</code></td>
      <td>移动第1个非空白字符</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">$</code></td>
      <td>移到行尾</td>
      <td style="text-align: center"><code class="highlighter-rouge">g_</code></td>
      <td>移到行尾非空白字符</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>0w</strong></td>
      <td>移到行首（推荐）</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="vim-的垂直移动">Vim 的垂直移动</h2>

<p>我们可以在句子 (sentence) 和段落 (paragraph) 间移动</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">()</td>
      <td>在句子间移动</td>
      <td style="text-align: center">{}</td>
      <td>在段落间移动</td>
    </tr>
  </tbody>
</table>

<p><strong>推荐</strong>：用 <code class="highlighter-rouge">easy-motion</code> 插件</p>

<h2 id="vim-的页面移动">Vim 的页面移动</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">gg/G</td>
      <td>文件开头/结尾</td>
      <td style="text-align: center"><code class="highlighter-rouge">ctrl + o</code></td>
      <td>快速返回上一个标签</td>
    </tr>
    <tr>
      <td style="text-align: center">H/M/L</td>
      <td>跑到屏幕开头/中间/结尾</td>
      <td style="text-align: center">zz</td>
      <td>把光标置为中间</td>
    </tr>
  </tbody>
</table>

<h1 id="vim-的增删改查">Vim 的增删改查</h1>

<h2 id="删除">删除</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">x</td>
      <td>删除字符</td>
      <td style="text-align: center">daw/diw</td>
      <td>删除一个字符串对象</td>
    </tr>
    <tr>
      <td style="text-align: center">dt(</td>
      <td>删除()内部的内容</td>
      <td style="text-align: center">dt”</td>
      <td>删除引号内的内容</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">d$</code></td>
      <td>删除光标到行尾的内容</td>
      <td style="text-align: center">d0</td>
      <td>删除光标到开头内容</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <ul>
    <li>daw 删除带后面空格的单词</li>
    <li>diw 仅删除单词本身</li>
    <li>dt( delete to “(“ 删除直到括号</li>
    <li>还可以在 visual 模式下选中行，再使用 <code class="highlighter-rouge">d</code> 命令来删除</li>
  </ul>
</blockquote>

<h2 id="修改">修改</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">r/c/s</td>
      <td>替换单个字符/改变/替换后进入insert模式</td>
      <td style="text-align: center">R</td>
      <td>进入替换字符串模式</td>
    </tr>
    <tr>
      <td style="text-align: center">S</td>
      <td>删除整行跳到第1列进入编辑模式</td>
      <td style="text-align: center">C</td>
      <td>删除整行跳转行首进入编辑模式</td>
    </tr>
    <tr>
      <td style="text-align: center">ct”</td>
      <td>删除引号中的内容并进入编辑模式</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="查询">查询</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">/</code></td>
      <td>前向搜索</td>
      <td style="text-align: center"><code class="highlighter-rouge">?</code></td>
      <td>反向搜索</td>
    </tr>
    <tr>
      <td style="text-align: center">n/N</td>
      <td>跳转到下/上一个</td>
      <td style="text-align: center"><code class="highlighter-rouge">*/#</code></td>
      <td>当前光标单词匹配</td>
    </tr>
  </tbody>
</table>

<h2 id="vim-的搜索替换">Vim 的搜索替换</h2>

<p><code class="highlighter-rouge">:[范围]s/{待替换的字符}/{替换后的字符}/[选项]</code></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">:10,20</td>
      <td>10 ~ 20 行</td>
      <td style="text-align: center">%</td>
      <td>全部行</td>
    </tr>
    <tr>
      <td style="text-align: center">g</td>
      <td>全局范围内执行</td>
      <td style="text-align: center">c</td>
      <td>修改前确认</td>
    </tr>
    <tr>
      <td style="text-align: center">n</td>
      <td>报告匹配次数，但不替换</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>例子</strong>：</p>

<p><code class="highlighter-rouge">:% s/self/this/g</code> - 在全文本中将 <code class="highlighter-rouge">self</code> 替换成 <code class="highlighter-rouge">this</code>，如果不用 g，则替换一次后就会停止<br />
<code class="highlighter-rouge">:1,6 s/self/this/g</code> - 在 1~6 行文本中将 <code class="highlighter-rouge">self</code> 替换成 <code class="highlighter-rouge">this</code>，如果不用 g，则替换一次后就会停止<br />
<code class="highlighter-rouge">:1,6 s/self//n</code> - 在 1~6 行文本中统计 <code class="highlighter-rouge">self</code> 出现的次数，因为不需替换所以 this 部分为空<br />
<code class="highlighter-rouge">:% s/\&lt;quack\&gt;/jojo/g</code> - 只替换 <code class="highlighter-rouge">quack</code>，不替换 <code class="highlighter-rouge">a_quack</code> 中的 quack 字符，<code class="highlighter-rouge">\&lt;</code> 表开头</p>

<h1 id="vim-多文件操作">Vim 多文件操作</h1>

<h2 id="基本概念">基本概念</h2>

<ol>
  <li>buffer<br />
 Buffer 是指打开的文件的内存缓冲区，Vim 打开文件后会将内容加载到缓冲区中，之后的修改都是针对内存中的缓冲区，并不会直接保存到文件。直到执行 <code class="highlighter-rouge">:w</code> 时才会把缓冲区中的内容写入文件</li>
  <li>窗口<br />
 窗口是 Buffer 的可视化的分割区域</li>
  <li>Tab<br />
 Tab 可以组织多个窗口为一个工作区</li>
</ol>

<p><img src="/assets/images/posts/2019-06-16-vim-apply/bw.png" alt="bw" /></p>

<h2 id="命令">命令</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">:ls</td>
      <td>显示当前缓冲区</td>
      <td style="text-align: center">:b n</td>
      <td>跳转到第 n 个缓冲区</td>
    </tr>
    <tr>
      <td style="text-align: center">:b pre/next/first/last</td>
      <td>跳转到对应缓冲区</td>
      <td style="text-align: center">:b name</td>
      <td>跳转到 name 缓冲区</td>
    </tr>
    <tr>
      <td style="text-align: center">:sp</td>
      <td>水平分割出一个窗口</td>
      <td style="text-align: center">:vs</td>
      <td>垂直分割出一个窗口</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">&lt;C-w&gt;w/h/j/k</code></td>
      <td>在窗口间切换</td>
      <td style="text-align: center"><code class="highlighter-rouge">&lt;C-w&gt;W/H/J/K</code></td>
      <td>移动窗口</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">&lt;C-w&gt;=</code></td>
      <td>所有窗口等宽高</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">:tab file</td>
      <td>在新标签页中打开 file</td>
      <td style="text-align: center"><code class="highlighter-rouge">&lt;C-w&gt;</code>T</td>
      <td>当前窗口移到新标签页</td>
    </tr>
    <tr>
      <td style="text-align: center">:tabc</td>
      <td>关闭当前标签页</td>
      <td style="text-align: center">:tabo[nly]</td>
      <td>仅保留当前标签页</td>
    </tr>
    <tr>
      <td style="text-align: center">:tabn</td>
      <td>跳到下一标签页</td>
      <td style="text-align: center">:tabp</td>
      <td>跳到上一标签页</td>
    </tr>
  </tbody>
</table>

<h1 id="vim-的-text-object">Vim 的 text object</h1>

<p>Vim 中文本也有对象的概念，如一个单词，一个句子，一个段落。以单个字符对单位编辑比较低效，通过文本对象操作高效很多。</p>

<p><strong>文本对象操作方式:</strong></p>

<p><code class="highlighter-rouge">[次数]&lt;命令&gt;[文本对象]</code></p>

<ul>
  <li>命令：d(delete), c(change), y(yank)</li>
  <li>文本对象：w(word), s(sentence), p(paragraph)</li>
  <li>iw：表示 inner word</li>
  <li>aw：表示 a word，不但选中单词，还会选中单词后的空格，可以记成 around word</li>
</ul>

<p><img src="/assets/images/posts/2019-06-16-vim-apply/aiw.jpg" alt="aiw" /></p>

<h1 id="vim-复制粘贴与寄存器">Vim 复制粘贴与寄存器</h1>

<h2 id="从外部复制粘贴">从外部复制粘贴</h2>

<p>在 vimrc 中设置了 <code class="highlighter-rouge">autoindent</code> 后，粘贴 python 代码缩进会错乱，原因是在终端的 vim 中没有相应的程序来处理这个从其他应用复制粘贴的过程，所以 Vim 通过插入键盘输入的buffer来模拟这个粘贴的过程，这个时候 vim 会以为这是用户输入的。</p>

<p>问题就是出在这：当上一行结束，光标进入下一行时 Vim 会自动以上一行的的缩进为初始位置。这样就会破坏原始文件的缩进这时可以使用 <code class="highlighter-rouge">:set paste</code> 解决这个问题。粘贴完成之后再用 <code class="highlighter-rouge">:set nopaste</code> 恢复自动缩进。</p>

<h2 id="寄存器">寄存器</h2>

<ol>
  <li>vim 中操作的是寄存器而不是系统剪贴板，用 d 和 y 操作的内容都放到了“无名寄存器”中。</li>
  <li>通过 <code class="highlighter-rouge">"{reg}</code> 可以指定寄存器，比如 <code class="highlighter-rouge">"ayiw</code> 复制一个单词到寄存器 <code class="highlighter-rouge">a</code> 中，<code class="highlighter-rouge">"bdd</code> 删除当前行并存到寄存器 <code class="highlighter-rouge">b</code> 中。</li>
  <li>通过 <code class="highlighter-rouge">:reg {reg_name}</code> 可以查看 reg_name 的内容</li>
  <li>通过 <code class="highlighter-rouge">"ap</code> 可以粘贴寄存器 <code class="highlighter-rouge">a</code> 的内容</li>
</ol>

<h3 id="其他常见寄存器">其他常见寄存器</h3>

<ol>
  <li><code class="highlighter-rouge">"0</code> 是复制专用寄存器，使用 <code class="highlighter-rouge">y</code> 复制的文本会被拷贝到无名寄存器 <code class="highlighter-rouge">""</code> 和寄存器 0 中</li>
  <li><code class="highlighter-rouge">"+</code> 是系统剪贴板，可以在复制前加上 <code class="highlighter-rouge">"+</code> 把内容复制到系统剪贴板中</li>
  <li><code class="highlighter-rouge">"%</code> 当前文件名寄存器</li>
  <li><code class="highlighter-rouge">".</code> 上次插入的文本</li>
</ol>

<p><strong>例子</strong>：
拷贝内容到系统剪贴板：</p>

<ol>
  <li><code class="highlighter-rouge">:echo has(‘clipborad')</code> 查看 vim 是否支持系统剪贴板</li>
  <li>通过 V 选择两行</li>
  <li>通过 <code class="highlighter-rouge">"+y</code> 把文本拷贝至系统剪贴板</li>
  <li>通过 <code class="highlighter-rouge">"+p</code> 把文本从系统剪贴板拷贝到 vim 中</li>
</ol>

<p>另一种方式：</p>
<ol>
  <li><code class="highlighter-rouge">:set clipboard=unnamed</code> 把无名寄存器与系统剪贴板连通</li>
  <li>通过 <code class="highlighter-rouge">y</code> 和 <code class="highlighter-rouge">p</code> 复制粘贴</li>
</ol>

<h1 id="宏">宏</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">q</code></td>
      <td>录制宏</td>
      <td style="text-align: center">再<code class="highlighter-rouge">q</code></td>
      <td>结束录制</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">q{reg}</code></td>
      <td>选择保存的寄存器</td>
      <td style="text-align: center"><code class="highlighter-rouge">@{reg}</code></td>
      <td>使用对应寄存器宏</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>宏是一系列的操作集合。vim 的宏使用 <code class="highlighter-rouge">q</code> 录制，同时也是用 <code class="highlighter-rouge">q</code> 结束录制。</li>
  <li>可以使用 <code class="highlighter-rouge">q{reg}</code> 来选择保存的寄存器</li>
  <li>使用 <code class="highlighter-rouge">@{reg}</code> 回放宏。回放可以先用 V 选择要回放的行，然后输入 <code class="highlighter-rouge">:</code>，之后再输入一些命令，看起来是这样：<code class="highlighter-rouge">:'&lt;,'&gt;normal @a</code></li>
</ul>

<h2 id="vim-中利用宏来实现插入一列递增或递减序号">vim 中利用宏来实现插入一列递增或递减序号</h2>

<ol>
  <li>进入 VIM，读取文件内容。</li>
  <li>在需要加入行号的首行开头输入起始行号（序号）并加入一个空格与后文隔开（空格用于后面的单词复制分隔，如要不希望加入空格也可以用其它方式来框选序号，偶就不一一列举了）。</li>
  <li>将光标置于行首（其实就是序号上），按下 q（命令模式下），开始录制操作啦～；再按下 t（偶将宏存到 t 中，大家也可以使用其它字符命名宏，注意是单个字符）</li>
  <li>在命令模式下按下 yw，将行序号当作单词复制下来。</li>
  <li>按 j 到下一行，现在光标应该正对应到插入位置，按下   P（最好是大写，表明在当前字符前粘贴），将上行序号粘贴到这个位置。</li>
  <li>按下 ^（无视空格用 0［零，非欧］），光标回到行首（其实就是回到行序号上，还有其它方法可以实现），按下 <strong>Ctrl-a</strong>，序号会加 1（ <strong>Ctrl-x</strong> 表示减 1，大家明白加 2 减 2……如何处理了吧），然后再次按下 ^，保证光标在行序号开始位置。</li>
  <li>按下 q 结束录制。</li>
  <li>在光标位于行序号首的情况下，想插入 10 个连续的行号就输入 10@t，10 代表执行次数，@表示执行宏，t 是偶刚才给宏的命名，大家按自己命名使用。</li>
</ol>

<p>并且，默认情况下这个宏定义不会被清除，只要以后不重新在 t 上定义其它宏，再次重启 VIM 时也可以使用，再次使用时就不用录制了，直接使用就可以了 <code class="highlighter-rouge">^_^</code>。</p>

<h1 id="vim-的补全">vim 的补全</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ctrl + n/p</td>
      <td>补全单词</td>
      <td style="text-align: center">ctrl + x, ctrl + f</td>
      <td>补全文件名</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">:r! echo %</code></td>
      <td>插入当前文件名</td>
      <td style="text-align: center"><code class="highlighter-rouge">:r! echo %:p</code></td>
      <td>插入全路径</td>
    </tr>
  </tbody>
</table>

<p>比如输入 <code class="highlighter-rouge">./</code> 后再按 <code class="highlighter-rouge">ctrl + x</code> 和 <code class="highlighter-rouge">ctrl + f</code> 就可以补全文件名</p>

<h1 id="更改配色">更改配色</h1>

<p>用 <code class="highlighter-rouge">:colorscheme &lt;ctrl+d&gt;</code> 可以显示所有配色，用<code class="highlighter-rouge">:colorscheme 名</code> 修改配色</p>

<p>可以此<a href="https://github.com/flazz/vim-colorschemes">网站</a>中安装主题管理器，之后就有大量主题可更换了<br />
推荐使用 <a href="https://github.com/w0ng/vim-hybrid">hybrid</a></p>

<h1 id="使用小技巧">使用小技巧</h1>
<h2 id="总是显示最后5行">总是显示最后5行</h2>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> scrolloff<span class="p">=</span><span class="m">5</span>
</code></pre></div></div>

<h2 id="打开拼写检查">打开拼写检查</h2>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="k">spell</span>
</code></pre></div></div>

<p>在错误处输入 <code class="highlighter-rouge">z=</code> 就可以修改单词。或者在写入模式下移到词尾用 <code class="highlighter-rouge">&lt;c-x&gt;s</code> 也可以修改</p>

<h2 id="快速退回刚才位置">快速退回刚才位置</h2>

<p><code class="highlighter-rouge">&lt;c-o&gt;</code> ：退回位置1
<code class="highlighter-rouge">&lt;c-i&gt;</code>：再返回位置2</p>

<h2 id="打开文件">打开文件</h2>

<p>在 vim 中有完整文件路径时，把光标移到文件上，输入 <code class="highlighter-rouge">gf</code> 即可(go to file)。回到刚才编辑处：<code class="highlighter-rouge">&lt;c-o&gt;</code>。</p>

<h2 id="如何实现-root-权限">如何实现 root 权限</h2>

<p>用 vim 打开 root 文件，如何升级为 root，保存修改？在 vim 中执行访问终端操作：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// % 是当前文件
:w <span class="o">!</span><span class="nb">sudo tee</span> %
</code></pre></div></div>

<h2 id="占位符">占位符</h2>

<p>把 <code class="highlighter-rouge">&lt;++&gt;</code> 设置为点位符，双空格就可以跳转到占位符处</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" Press space twice to jump to the next '&lt;++&gt;' and edit it</span>
map <span class="p">&lt;</span>LEADER<span class="p">&gt;&lt;</span>LEADER<span class="p">&gt;</span> <span class="p">&lt;</span>Esc<span class="p">&gt;</span>/<span class="p">&lt;++&gt;&lt;</span>CR<span class="p">&gt;:</span><span class="k">nohlsearch</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>c4i
</code></pre></div></div>

<h2 id="ascii-art-插件-figlet">Ascii Art 插件 figlet</h2>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" Call figlet</span>
map tx <span class="p">:</span><span class="k">r</span> <span class="p">!</span>figlet 
</code></pre></div></div>

<h2 id="当前文件输出为-html">当前文件输出为 html</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%TOhtml
</code></pre></div></div>

<p>其中 <code class="highlighter-rouge">%</code> 是当前文件</p>

<h2 id="保存光标位置">保存光标位置</h2>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" === Restore Cursor Position</span>
<span class="k">au</span> <span class="nb">BufReadPost</span> * <span class="k">if</span> line<span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">1</span> &amp;&amp; line<span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&lt;=</span> line<span class="p">(</span><span class="s2">"$"</span><span class="p">)</span> <span class="p">|</span> exe <span class="s2">"normal! g'\""</span> <span class="p">|</span> <span class="k">endif</span>
</code></pre></div></div>
