<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#1-编写-shell-脚本">1. 编写 Shell 脚本</a>
    <ul>
      <li><a href="#11-简单的脚本">1.1 简单的脚本</a></li>
      <li><a href="#12-接收参数">1.2 接收参数</a></li>
      <li><a href="#13-判断输入">1.3 判断输入</a>
        <ul>
          <li><a href="#131-文件测试">1.3.1 文件测试</a></li>
          <li><a href="#132-整数比较语句">1.3.2 整数比较语句</a></li>
          <li><a href="#133-字符串比较">1.3.3 字符串比较</a></li>
        </ul>
      </li>
      <li><a href="#14-流程控制语句">1.4 流程控制语句</a>
        <ul>
          <li><a href="#141-if-语句">1.4.1 if 语句</a>
            <ul>
              <li><a href="#语法格式">语法格式</a></li>
              <li><a href="#示例">示例</a></li>
            </ul>
          </li>
          <li><a href="#142-for-语句">1.4.2 for 语句</a>
            <ul>
              <li><a href="#语法格式-1">语法格式</a></li>
              <li><a href="#示例-1">示例</a></li>
            </ul>
          </li>
          <li><a href="#143-while-语句">1.4.3 while 语句</a>
            <ul>
              <li><a href="#语法格式-2">语法格式</a></li>
              <li><a href="#示例-2">示例</a></li>
            </ul>
          </li>
          <li><a href="#144-case-语句">1.4.4 case 语句</a>
            <ul>
              <li><a href="#语法格式-3">语法格式</a></li>
              <li><a href="#示例-3">示例</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-计划任务">2. 计划任务</a>
    <ul>
      <li><a href="#21-临时任务">2.1 临时任务</a></li>
      <li><a href="#22-周期任务">2.2 周期任务</a>
        <ul>
          <li><a href="#221-格式与参数">2.2.1 格式与参数</a></li>
          <li><a href="#222-示例">2.2.2 示例</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h1 id="1-编写-shell-脚本">1. 编写 Shell 脚本</h1>

<p>Shell 终端解释器负责执行输入终端的各种指令，查看当前系统的命令行终端解释器指令为：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="nv">$SHELL</span>
/bin/bash
</code></pre></div></div>

<h2 id="11-简单的脚本">1.1 简单的脚本</h2>

<p>首先创建一个脚本 <code class="highlighter-rouge">ex.sh</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim example.sh
<span class="c">#!/bin/bash</span>
<span class="c">#For Example BY linuxprobe.com</span>
<span class="nb">pwd
ls</span> <span class="nt">-al</span>
</code></pre></div></div>

<ul>
  <li>第一行的脚本声明（#!）用来告诉系统使用哪种 Shell 解释器来执行该脚本</li>
  <li>第二行是注释</li>
  <li>第三、四行是脚本</li>
</ul>

<h2 id="12-接收参数">1.2 接收参数</h2>

<p>Shell 脚本语言内设了用于接收参数的变量，含义如下：</p>

<table>
  <thead>
    <tr>
      <th>变量</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">$0</code></td>
      <td>当前 Shell 脚本程序的名称</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$#</code></td>
      <td>总共有几个参数</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$*</code></td>
      <td>所有位置的参数值</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$?</code></td>
      <td>显示上一次命令的执行返回值</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$N</code></td>
      <td>第 N 个位置的参数值，如 <code class="highlighter-rouge">$1,$2</code></td>
    </tr>
  </tbody>
</table>

<p>例如：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim example.sh
<span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"当前脚本名称为</span><span class="nv">$0</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"总共有</span><span class="nv">$#个</span><span class="s2">参数，分别是</span><span class="nv">$*</span><span class="s2">。"</span>
<span class="nb">echo</span> <span class="s2">"第1个参数为</span><span class="nv">$1</span><span class="s2">，第5个为</span><span class="nv">$5</span><span class="s2">。"</span>
</code></pre></div></div>

<p>执行结果：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> sh example.sh one two three four five six
当前脚本名称为example.sh
总共有6个参数，分别是one two three four five six。
第1个参数为one，第5个为five。
</code></pre></div></div>

<h2 id="13-判断输入">1.3 判断输入</h2>

<p>Shell 脚本中的条件测试语法可以判断表达式是否成立，若条件成立则返回数字 0，否则便返回其他随机数值。条件判断句的格式为：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> 条件表达式 <span class="o">]</span>
</code></pre></div></div>

<blockquote>
  <p>注意：表达式两边有空格</p>
</blockquote>

<h3 id="131-文件测试">1.3.1 文件测试</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">操作符</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-d</td>
      <td>文件是否为目录</td>
    </tr>
    <tr>
      <td style="text-align: center">-f</td>
      <td>是否为一般文件</td>
    </tr>
    <tr>
      <td style="text-align: center">-e</td>
      <td>文件是否存在</td>
    </tr>
    <tr>
      <td style="text-align: center">-r/w/x</td>
      <td>当前用户是否有读/写/执行权限</td>
    </tr>
  </tbody>
</table>

<p>比如，</p>

<ol>
  <li>测试 <code class="highlighter-rouge">/etc/fstab</code> 是否为目录，并通过解释器的内设变量 <code class="highlighter-rouge">$?</code> 显示上一条语句执行的返回值，为 0 则目录存在，非零则不存在。</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nt">-d</span> /etc/fstab <span class="o">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="nv">$?</span>
1
</code></pre></div></div>

<ol>
  <li>再判断 <code class="highlighter-rouge">/etc/fstab</code> 是否为文件，为 0 则是，非 0 则不是</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nt">-f</span> /etc/fstab <span class="o">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="nv">$?</span>
0
</code></pre></div></div>

<ol>
  <li>判断 <code class="highlighter-rouge">/etc/cdrom</code> 文件是否存在，存在则输出 “存在”。这里利用了逻辑运算 <code class="highlighter-rouge">&amp;&amp;</code> 的特性</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nt">-e</span> /etc/cdrom <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"存在"</span>
</code></pre></div></div>

<ol>
  <li>判断当前用户是否是管理员</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 前面的命令失败后，才会执行后面的命令</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nv">$USER</span> <span class="o">=</span> root <span class="o">]</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"user"</span>
<span class="o">&gt;&gt;&gt;</span> su - wilson
<span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nv">$USER</span> <span class="o">=</span> root <span class="o">]</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"user"</span>
user
<span class="c"># 逻辑非</span>
<span class="o">[</span>root@linuxprobe root]# <span class="o">[</span> <span class="nv">$USER</span> <span class="o">!=</span> root <span class="o">]</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"administrator"</span>
</code></pre></div></div>

<ol>
  <li>判断是否为 root 用户，是输出 root 否输出 user</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linuxprobe root]# <span class="o">[</span> <span class="nv">$USER</span> <span class="o">!=</span> root <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"user"</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"root"</span>
</code></pre></div></div>

<h3 id="132-整数比较语句">1.3.2 整数比较语句</h3>

<p>整数比较运算符只能对整数生效，不能面对字符串、文件。因为 <code class="highlighter-rouge">&gt;</code>、<code class="highlighter-rouge">&lt;</code>、<code class="highlighter-rouge">=</code> 都另有它用，所以只能用规范的运算符</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">操作符</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-eq</td>
      <td>是否等于</td>
    </tr>
    <tr>
      <td style="text-align: center">-ne</td>
      <td>是否不等于</td>
    </tr>
    <tr>
      <td style="text-align: center">-gt</td>
      <td>是否大于</td>
    </tr>
    <tr>
      <td style="text-align: center">-lt</td>
      <td>是否小于</td>
    </tr>
    <tr>
      <td style="text-align: center">-le</td>
      <td>是否等于或小于</td>
    </tr>
    <tr>
      <td style="text-align: center">-ge</td>
      <td>是否大于或等于</td>
    </tr>
  </tbody>
</table>

<p>举例：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="o">[</span> 10 <span class="nt">-eq</span> 10 <span class="o">]</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
<span class="nv">$ </span>0
</code></pre></div></div>

<p>获取当前系统可用的内存量信息，当可用量小于 1024 时显示内存不足：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> free <span class="nt">-m</span>
            total     used     free     shared     buffers     cached
Mem:        1826      1244     582      9          1           413
-/+ buffers/cache:    830 996
Swap:       2047      0        2047

<span class="o">&gt;&gt;&gt;</span> free <span class="nt">-m</span> | <span class="nb">grep </span>Mem:
Mem:        1826      1244     582      9

<span class="o">&gt;&gt;&gt;</span> free <span class="nt">-m</span> | <span class="nb">grep </span>Mem: | <span class="nb">awk</span> <span class="s1">'{print $4}'</span>
582

<span class="o">&gt;&gt;&gt;</span> <span class="nv">FreeMem</span><span class="o">=</span><span class="sb">`</span>free <span class="nt">-m</span> | <span class="nb">grep </span>Mem: | <span class="nb">awk</span> <span class="s1">'{print $4}'</span><span class="sb">`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="nv">$FreeMem</span>
582
</code></pre></div></div>

<p>显示内存不足：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nv">$FreeMem</span> <span class="nt">-lt</span> 1024] <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"内存不足"</span>
</code></pre></div></div>

<h3 id="133-字符串比较">1.3.3 字符串比较</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">操作答</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">=</code></td>
      <td>字符串内容是否相同</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">!=</code></td>
      <td>字符串不同</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">-z</code></td>
      <td>字符串是否为空</td>
    </tr>
  </tbody>
</table>

<p>比如判断是否定义了变量 <code class="highlighter-rouge">String</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$String</span> <span class="o">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="nv">$?</span>
0
</code></pre></div></div>

<p>当前环境不是英语时，显示非英语环境：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">[</span> <span class="nv">$LANG</span> <span class="o">!=</span> <span class="s2">"en.US"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"非英语环境"</span>
</code></pre></div></div>

<h2 id="14-流程控制语句">1.4 流程控制语句</h2>

<h3 id="141-if-语句">1.4.1 if 语句</h3>

<h4 id="语法格式">语法格式</h4>

<p>if 作为判断语句，格式如下:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span>条件判断<span class="p">;</span> <span class="k">then
    </span>执行语句
<span class="k">elif </span>条件判断<span class="p">;</span> <span class="k">then
    </span>执行语句
<span class="k">else
    </span>执行语句
<span class="k">fi</span>
</code></pre></div></div>

<h4 id="示例">示例</h4>

<ol>
  <li>
    <p>判断 <code class="highlighter-rouge">~/workSpace/test</code> 目录是否存在，不存在创建</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">DIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/workSpace/test"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="nv">$DIR</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$DIR</span><span class="s2"> 存在"</span>
<span class="k">else
    </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$DIR</span>
<span class="k">fi</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>判断主机是否在线</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
ping <span class="nt">-c</span> 3 <span class="nt">-i</span> 0.2 <span class="nt">-W</span> 3 <span class="nv">$1</span> &amp;&gt; /dev/null
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0]<span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2"> on-line"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2"> off-line"</span>
<span class="k">fi</span>
</code></pre></div>    </div>

    <blockquote>
      <p>ping 的参数说明：</p>

      <ul>
        <li><code class="highlighter-rouge">-c</code> 规定尝试的次数</li>
        <li><code class="highlighter-rouge">-i</code> 数据包的发送间隔</li>
        <li><code class="highlighter-rouge">-W</code> 等待超时时间</li>
      </ul>
    </blockquote>

    <p>执行结果：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> bash chkhost.sh 192.168.10.10
192.168.10.10 On-line.
<span class="o">&gt;&gt;&gt;</span> bash chkhost.sh 192.168.10.20
192.168.10.20 Off-line.
</code></pre></div>    </div>
  </li>
  <li>
    <p>读取输入分数，判断成绩</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim chkscore.sh
<span class="c">#!/bin/bash read -p "Enter your score（0-100）：" GRADE</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$GRADE</span> <span class="nt">-ge</span> 85 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$GRADE</span> <span class="nt">-le</span> 100 <span class="o">]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$GRADE</span><span class="s2"> is Excellent"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$GRADE</span> <span class="nt">-ge</span> 70 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$GRADE</span> <span class="nt">-le</span> 84 <span class="o">]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$GRADE</span><span class="s2"> is Pass"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$GRADE</span><span class="s2"> is Fail"</span>
<span class="k">fi</span>
</code></pre></div>    </div>

    <blockquote>
      <p>read 读取输入，-p 显示提示信息</p>
    </blockquote>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="o">&gt;&gt;&gt;</span> bash chkscore.sh
Enter your score（0-100）：88
88 is Excellent
<span class="o">&gt;&gt;&gt;</span> bash chkscore.sh
Enter your score（0-100）：80
80 is Pass
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="142-for-语句">1.4.2 for 语句</h3>

<h4 id="语法格式-1">语法格式</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
#!/bin/bash
for 变量 in 取值列表; do
    语句
done
```
</code></pre></div></div>

<h4 id="示例-1">示例</h4>

<ol>
  <li>
    <p>根据用户列表 user.txt，读取用户输入密码，创建用户</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"请输入密码："</span> PASSWD
<span class="k">for </span>UNAME <span class="k">in</span> <span class="si">$(</span><span class="nb">cat </span>user.txt<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">id</span> <span class="nv">$UNAME</span> &amp;&gt; /dev/null
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"用户已存在"</span>
    <span class="k">else </span>useradd <span class="nv">$UNAME</span> &amp;&gt; /dev/null
        <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$PASSWD</span><span class="s2">"</span> | passwd <span class="nt">--stdin</span> <span class="nv">$UNAME</span> &amp;&gt; /dev/null
        <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$UNAME</span><span class="s2"> 创建成功"</span>
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$UNAME</span><span class="s2"> 创建失败"</span>
        <span class="k">fi
    fi
done</span><span class="sb">`</span>
</code></pre></div>    </div>

    <blockquote>
      <ul>
        <li>id 用户名：查看用户信息</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>批量查看主机在线</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">HLIST</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nv">$HOME</span>/ipaddr.txt<span class="si">)</span>

<span class="k">for </span>IP <span class="k">in</span> <span class="nv">$HLIST</span><span class="p">;</span> <span class="k">do
    </span>ping <span class="nt">-c</span> 3 <span class="nt">-i</span> 0.2 <span class="nt">-W</span> 3 <span class="nv">$IP</span> &amp;&gt; /dev/null
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2"> 在线"</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2"> 不在线"</span>
    <span class="k">fi
done</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="143-while-语句">1.4.3 while 语句</h3>

<h4 id="语法格式-2">语法格式</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
while 条件判断; do
    语句
done
```
</code></pre></div></div>

<h4 id="示例-2">示例</h4>

<ol>
  <li>
    <p>猜数字</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">PRICE</span><span class="o">=</span><span class="si">$(</span><span class="nb">expr</span> <span class="nv">$RANDOM</span> % 1000<span class="si">)</span>
<span class="nv">TIMES</span><span class="o">=</span>0
<span class="nb">echo</span> <span class="s2">"请输入 0~999 之间的数字"</span>
<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"请输入数字："</span> NUMBER
    <span class="nb">let </span>TIMES++
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$NUMBER</span> <span class="nt">-eq</span> <span class="nv">$PRICE</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"正确，你猜了 </span><span class="nv">$TIMES</span><span class="s2"> 次"</span>
        <span class="nb">exit </span>0
    <span class="k">elif</span> <span class="o">[</span> <span class="nv">$NUMBER</span> <span class="nt">-gt</span> <span class="nv">$PRICE</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"太高了"</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"太低了"</span>
    <span class="k">fi
done</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="144-case-语句">1.4.4 case 语句</h3>

<h4 id="语法格式-3">语法格式</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
case ${VAR} in
pattern1)
    commands1
    ;;
pattern2)
    commands2
    ;;
esac
```
</code></pre></div></div>

<p>注意的是, case 比较的是 pattern，然后既然是通配符，那么：</p>

<ol>
  <li>切记通配符本身不能用引号括起来。</li>
  <li>而对于变量 VAR 是否使用双引号括起来都可以。</li>
  <li>另外要记住通配符(pattern)和规则表达式(regular expression)的区别。</li>
</ol>

<h4 id="示例-3">示例</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
#!/bin/bash
read -p "输入一个字符：" KEY
case $KEY in
[a-z]|[A-Z])
    echo "输入的是字母"
    ;;
[0-9])
    echo "输入的是数字"
    ;;
*)
    echo "其他字符"
esac
```
</code></pre></div></div>

<h1 id="2-计划任务">2. 计划任务</h1>

<p>计划任务可以完成周期性、规律性的工作。</p>

<h2 id="21-临时任务">2.1 临时任务</h2>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>at 时间</td>
      <td>在规定时间完成任务</td>
    </tr>
    <tr>
      <td>at -l</td>
      <td>查看未执行任务</td>
    </tr>
    <tr>
      <td>atrm 编号</td>
      <td>删除任务</td>
    </tr>
  </tbody>
</table>

<p>非交互式执行临时任务：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"systemctl restart httpd"</span> | at 23:30
job 4 at Mon Apr 27 23:30:00 2015
</code></pre></div></div>

<h2 id="22-周期任务">2.2 周期任务</h2>

<h3 id="221-格式与参数">2.2.1 格式与参数</h3>

<p>周期任务用 <code class="highlighter-rouge">crond</code> 系统服务，格式为：crontab -e 分、时、日、月、星期 命令</p>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>crontab -e</td>
      <td>编辑任务</td>
    </tr>
    <tr>
      <td>crontab -l</td>
      <td>任务列表</td>
    </tr>
    <tr>
      <td>crontab -r</td>
      <td>删除任务</td>
    </tr>
    <tr>
      <td>crontab -u</td>
      <td>编辑他人任务</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>字段</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>分</td>
      <td>0~59</td>
    </tr>
    <tr>
      <td>时</td>
      <td>0~23</td>
    </tr>
    <tr>
      <td>日</td>
      <td>1~31</td>
    </tr>
    <tr>
      <td>月</td>
      <td>1~12</td>
    </tr>
    <tr>
      <td>星期</td>
      <td>0~7，0、7 均为周日</td>
    </tr>
    <tr>
      <td>命令</td>
      <td>要执行的脚本</td>
    </tr>
  </tbody>
</table>

<h3 id="222-示例">2.2.2 示例</h3>

<p>每周一、三、五凌晨 3 点 25 分，用 tar 命令把数据目录打包为一个备份文件</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crontab <span class="nt">-e</span>
25 3 <span class="k">*</span> <span class="k">*</span> 1,3,5 /usr/bin/tar <span class="nt">-czvf</span> backup.tar.gz /home/data
0 1 <span class="k">*</span> <span class="k">*</span> 1-5 /usr/bin/rm <span class="nt">-rf</span> /tmp/<span class="k">*</span>
</code></pre></div></div>

<blockquote>
  <p><strong>注意</strong>：</p>

  <ol>
    <li><code class="highlighter-rouge">,</code> 表多个时间点</li>
    <li><code class="highlighter-rouge">-</code> 表时间段</li>
    <li><code class="highlighter-rouge">/</code> 表任务间隔时间，如 <code class="highlighter-rouge">*/2</code> 每隔 2 分钟</li>
    <li>必须使用绝对路径</li>
    <li>分必须有值，不能为空或 <code class="highlighter-rouge">*</code></li>
    <li>日和星期不能同时有效，会冲突</li>
  </ol>
</blockquote>
