<!--more-->

<h2 id="1-硬间隔最大化的线性支持向量机">1 硬间隔最大化的线性支持向量机</h2>

<p>支持向量机是一种分类模型，它可以在<strong>线性可分的数据</strong>中找到一个超平面，把数据分成两类。在超平面一侧的数据为正类，另一侧的为负类。</p>

<p>那么，我们拿到数据集 $D = {(x_1, y_1), (x_2, y_2), …, (x_n, y_n)}$，怎么找超平面呢？</p>

<p>首先，我们定义超平面的方程为 $w^T \cdot x + b = 0$，简写成 $(w, b)$ 。那么，数据集中的样本 $(x_i, y_i)$ 到这个平面的距离可以表示成： $\dfrac{y_i(w^T \cdot x_i + b)}{\parallel w \parallel}$ 。支持向量机的思想是让支持向量到超平面的距离尽可能大，而支持向量就是到超平面距离最小的样本点，即 $\mathop{\arg\min}\limits_{i} \dfrac{y_i(w^T \cdot x_i + b)}{\parallel w \parallel}$ 得到的各个样本 $(x_i, y_i)$。然后再选取超平面 $(w, b)$ 让这个距离最大，即：</p>

<script type="math/tex; mode=display">\mathop{\arg\max}\limits_{(w, b)}\left[\min\limits_{i} \dfrac{y_i(w^T \cdot x_i + b)}{\parallel w \parallel} \right]</script>

<p>求出上面的 $(w, b)$ 就是我们需要的超平面。</p>

<p>下面就是求解的过程。</p>

<p>我们知道， $y_i(w^T \cdot x_i + b) \ge 1$ 而且只有支持向量才能取到 1，所以我们把上式写成：</p>

<script type="math/tex; mode=display">\mathop{\arg\max}\limits_{(w, b)}\left[\min\limits_{i} \dfrac{1}{\parallel w \parallel} \right] = \mathop{\arg\max}\limits_{(w, b)} \dfrac{1}{\parallel w \parallel} = \mathop{\arg\min}\limits_{(w, b)}\parallel w \parallel = \dfrac{1}{2}\mathop{\arg\min}\limits_{(wb)} \parallel w \parallel^2</script>

<p>这就是 SVM 学习的最优化问题。整理一下就是：</p>

<p>对于一个训练数据集 $D = {(x_1, y_1), (x_2, y_2), …, (x_n, y_n)}$，要得到最大分隔超平面和分类决策函数。</p>

<p>就是要求最优化问题：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{(w, b)} \dfrac{1}{2} \parallel w \parallel^2 \tag{1.1}</script>

<p>约束条件：</p>

<script type="math/tex; mode=display">y_i(w^T \cdot x_i + b) - 1 \ge 0 \tag{1.2}</script>

<p>求出后得到最大分隔超平面：</p>

<script type="math/tex; mode=display">w^\ast \cdot x + b^\ast = 0 \tag{1.3}</script>

<p>分类决策函数：</p>

<script type="math/tex; mode=display">f(x) = sign(w^\ast \cdot x + b^\ast) \tag{1.4}</script>

<p>下面我们来看一个实际例子：</p>

<p>对于一个训练数据集，其正样本点是 $x_1 = (3, 3)^T, x_2 = (4, 3)^{T}$ ，负样本点是 $x_3 = (1, 1)^{T}$ ，如何找到最大间隔分离超平面？</p>

<p>因为最大分隔距离跟 $\dfrac{1}{\parallel w \parallel}$ 有关，所以倒过来最大变成最小，得到 $\mathop{\arg\min}\limits_{(w, b)} \dfrac{1}{2} \parallel w \parallel ^2$</p>

<p>对于本题：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{(w, b)} \dfrac{1}{2} \parallel w \parallel^2 = \mathop{\arg\min}\limits_{(w, b)} \dfrac{1}{2} (w_1^2 + w_2^2)</script>

<p>约束条件为：$y_i(w^T \cdot x_i + b) \ge 1$，所以：</p>

<script type="math/tex; mode=display">1 \cdot (3w_1 + 3w_2 + b) \ge 1</script>

<script type="math/tex; mode=display">1 \cdot (4w_1 + 3w_2 + b) \ge 1</script>

<script type="math/tex; mode=display">-1 \cdot (w_1 + w_2 + b) \ge 1</script>

<p>在约束条件下就出最优化问题的解：$w_1 = w_2 = \dfrac{1}{2}, b = -2$ ，所以分隔超平面为：</p>

<script type="math/tex; mode=display">\dfrac{1}{2} x^{(1)} + \dfrac{1}{2} x^{(2)} - 2 = 0</script>

<p>其中，$x_1 = (3, 3)^T, x_3 = (1, 1)^T$ 为支持向量</p>

<h3 id="11-对偶算法">1.1 对偶算法</h3>

<p>SVM 最优化问题：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{(w, b)} \dfrac{1}{2} \parallel w \parallel^2 \tag{1.5}</script>

<p>约束条件：</p>

<script type="math/tex; mode=display">y_i(w^T \cdot x_i + b) - 1 \ge 0 \tag{1.6}</script>

<p>这个 SVM 最优化问题的求解，要先确定约束条件的范围，然后在范围中找最值，这个过程比较复杂。我们希望通过一个式子把最值和约束条件都包含进来，这就是拉格朗日函数法。我们引入拉格朗日乘子 $\alpha_i \ge 0, i = 1, 2, …, N$ 构造拉格朗日函数：</p>

<script type="math/tex; mode=display">L(w, b, \alpha) = \dfrac{1}{2} \parallel w \parallel^2 - \sum\limits_{i=1}^{N} \alpha_i \left[ y_i(w^T \cdot x_i + b) - 1\right]</script>

<p>再有拉格朗日对偶性原理，原始问题的对偶问题是极大极小问题：</p>

<script type="math/tex; mode=display">\mathop{\arg\max}\limits_{\alpha} \left[ \mathop{\arg\min}\limits_{(w, b)} L(w, b, \alpha)\right]</script>

<p>对于 $\mathop{\arg\min}\limits_{(w, b)}$ 的部分，只要求 $\dfrac{\partial L}{\partial w}$ 和 $\dfrac{\partial L}{\partial b}$ 就可以了，于是有：</p>

<script type="math/tex; mode=display">\dfrac{\partial L}{\partial w} = w - \sum\limits_{i=1}^{N} \alpha_i y_i x_i = 0</script>

<script type="math/tex; mode=display">\dfrac{\partial L}{\partial b} = \sum\limits_{i=1}^{N} \alpha_i y_i = 0</script>

<p>这样求出 $w^* = \sum\limits_{i=1}^{N} \alpha_i y_i x_i$， 在带入 $L(w, b, \alpha)$ 就可以得到：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} & \mathop{\arg\max}\limits_{\alpha} \left\{ \dfrac{1}{2} \left(\sum\limits_{i=1}^{N} \alpha_iy_ix_i \right)^2 - \sum\limits_{i=1}^{N} \alpha_i \left[ y_i\left((\sum\limits_{j=1}^{N} \alpha_jy_jx_j) \cdot x_i + b\right) - 1 \right] \right\} \\ &= \mathop{\arg\max}\limits_{\alpha}\dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j x_ix_j - \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j x_ix_j + b \cdot \sum\limits_{i=1}^{N} \alpha_iy_i + \sum\limits_{i=1}^{N} \alpha_i \end{aligned} %]]></script>

<p>又因为 $b \cdot \sum\limits_{i=1}^{N} \alpha_iy_i = b\cdot 0 = 0$ ，所以：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{(w, b)} L(w, b, \alpha) = - \dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j (x_i \cdot x_j) + \sum\limits_{i=1}^{N} \alpha_i</script>

<p>那么原始问题的对偶问题就是：</p>

<script type="math/tex; mode=display">\mathop{\arg\max}\limits_{\alpha} \left[ \mathop{\arg\min}\limits_{(w, b)} L(w, b, \alpha)\right] = \mathop{\arg\max}\limits_{\alpha} \left\{ - \dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j (x_i \cdot x_j) + \sum\limits_{i=1}^{N} \alpha_i \right\}</script>

<p>加上负号，最大变最小：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{\alpha} \left\{ \dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j (x_i \cdot x_j) - \sum\limits_{i=1}^{N} \alpha_i \right\} \tag{1.7}</script>

<p>约束条件：</p>

<script type="math/tex; mode=display">\sum\limits_{i=1}^{N} \alpha_iy_i = 0 \tag{1.8}</script>

<script type="math/tex; mode=display">\alpha_i \ge 0 \tag{1.9}</script>

<p>上面就是对偶最优化问题。</p>

<p>当我们求出最优解 $\alpha^{\ast} = (\alpha_1^{\ast}, \alpha_2^{\ast}, \dots, \alpha_N^{\ast})$ 后，可以计算：</p>

<script type="math/tex; mode=display">w^* = \sum\limits_{i=1}^{N} \alpha_i^* y_i x_i \tag{1.10}</script>

<p>再选出其中的一个正分量 $\alpha_{j}^{\ast} &gt; 0$，计算：</p>

<script type="math/tex; mode=display">b^* = y_j - \sum\limits_{i=1}^{N} \alpha_i^* y_i (x_i \cdot x_j) \tag{1.11}</script>

<p>因为对此 $j$ 有：</p>

<script type="math/tex; mode=display">y_j(w^* \cdot x_j + b^*) - 1 = 0</script>

<p>把 $w^*$ 代入，并且有 $y_j^2 = 1$，所以结果如 $\eqref{1.11}$ 所示</p>

<h3 id="12-总结">1.2 总结</h3>

<p>对于给定的训练数据集，可以先求出对偶问题的 $\alpha^{\ast}$，再求 $(w^{\ast}, b^{\ast})$，从而得到分隔超平面以及分类决策函数。这种算法称为<strong>支持向量机的对偶学习算法</strong></p>

<h2 id="2-软间隔最大化的线性支持向量机">2 软间隔最大化的线性支持向量机</h2>

<p>上面的支持向量机学习算法只针对于<strong>线性可分数据</strong>，对于线性不可分的数据，因为上面的约束条件不成立，所以不适用。</p>

<blockquote>
  <p>这里的线性不可分数据应该解释为：数据中存在少许特异样本点，除去这些外的数据集是线性可分的。</p>
</blockquote>

<p>线性不可分意味着对于特异样本点 $(x_i, y_i)$ 它不满足 $y_i(w^T \cdot x_i + b) \ge 1$。我们可以让它加上一个松弛变量 $\xi_i$，使 $y_i(w^T \cdot x_i + b) + \xi_i \ge 1$，这就是软间隔。多增加的松弛变量，也需要给出代价，所以优化目标变为 $\dfrac{1}{2} \parallel w \parallel^2 + C \sum\limits_{i=1}^{N} \xi_i$ 。这里我们给每一个样本都加上了一个松弛变量。</p>

<p>这样，软间隔最大化的线性支持向量机学习算法转化为凸优化二次问题（原始问题）</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{w, b, \xi} \left[\dfrac{1}{2} \parallel w \parallel^2 + C \sum\limits_{i=1}^{N} \xi_i \right] \tag{2.1}\label{2.1}</script>

<p>s.t：</p>

<script type="math/tex; mode=display">y_i(w^T \cdot x_i + b) + \xi_i \ge 1 \tag{2.2}\label{2.2}</script>

<script type="math/tex; mode=display">\xi_i \ge 0 \tag{2.3}\label{2.3}</script>

<blockquote>
  <p>最小化目标函数 $\eqref{2.1}$ 包含两层含义：使 $\dfrac{1}{2} \parallel w \parallel ^2$ 尽可能小即间隔尽可能大，同时让落在分隔区的特异样本尽可能少（误分类点尽可能少），C 调和两者的系数</p>
</blockquote>

<p>通过学习算法即软间隔最大化，可以找到 $(w^{\ast}, b^{\ast})$ ，从而得到分离超平面和分类决策函数。分离超平面和相应的分类决策函数一起，就成为线性支持向量机</p>

<h3 id="21-学习算法的对偶算法">2.1 学习算法的对偶算法</h3>

<p>原始问题  $\eqref{2.1}, \eqref{2.2}, \eqref{2.3}$ 的对偶问题如下：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{\alpha} \left\{ \dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j (x_i \cdot x_j) - \sum\limits_{i=1}^{N} \alpha_i \right\} \tag{2.4}\label{2.4}</script>

<p>s.t.</p>

<script type="math/tex; mode=display">\sum\limits_{i=1}^{N} a_iy_i =0 \tag{2.5}\label{2.5}</script>

<script type="math/tex; mode=display">0 \le \alpha_i \le C \tag{2.6}\label{2.6}</script>

<p>通过求解上式可以得到解 $\alpha^{\ast} = (\alpha_1^{\ast}, \alpha_2^{\ast}, \dots, \alpha_N^{\ast})^T$，取一个分量 $0 \le \alpha_j^{\ast} \le C$ ，求出 $(w^{\ast}, b^{\ast})$ ：</p>

<script type="math/tex; mode=display">w^{*} = \sum\limits_{i=1}^{N} \alpha_i^{*} y_i x_i \tag{2.7}\label{2.7}</script>

<script type="math/tex; mode=display">b^{*} = y_j - \sum\limits_{i=1}^{N} y_i \alpha_i^{*} (x_i \cdot x_j) \tag{2.8}\label{2.8}</script>

<h3 id="22-总结">2.2 总结</h3>

<h4 id="221-线性支持向量机学习算法">2.2.1 线性支持向量机学习算法：</h4>

<p><strong>输入</strong>：训练数据集 $D = {(x_1, y_1), (x_2, y_2), …, (x_N, y_N)}$</p>

<p><strong>输出</strong>：分离超平面和分类决策函数</p>

<ol>
  <li>
    <p>选择惩罚参数 C &gt; 0，构造并求解凸二次优化问题： $\eqref{2.4}, \eqref{2.5}, \eqref{2.6}$</p>

    <p>求得最优解 $\alpha^{\ast} = (\alpha_1^{\ast}, \alpha_2^{\ast}, \dots, \alpha_N^{\ast})^T$</p>
  </li>
  <li>
    <p>计算 $\eqref{2.7}$</p>

    <p>选择 $\alpha^{\ast}$ 的一个分量 $\alpha^{\ast}_j$ 计算 $\eqref{2.8}$</p>
  </li>
  <li>
    <p>求得分离超平面 $w^{\ast} \cdot x + b^{\ast} = 0$</p>

    <p>分类决策函数： $f(x) = sign(w^{\ast} \cdot x + b^{\ast})$</p>
  </li>
</ol>

<h4 id="222-支持向量">2.2.2 支持向量</h4>

<p>在线性不可分的情况下，解 $\alpha_{\ast} = (\alpha_1^{\ast}, \alpha_2^{\ast}, \dots, \alpha_N^{\ast})^T$ 中对应于 $\alpha_i^{\ast} \gt 0$ 的样本点 $(x_i, y_i)$ 成为支持向量。</p>

<p>因为 KKT 条件有：</p>

<script type="math/tex; mode=display">\alpha_i^{\ast} \bigg[ y_i (w^{\ast} \cdot x_i + b^{\ast}) - 1 + \zeta_i^{\ast} \bigg] = 0</script>

<p>当 $\alpha_i^{\ast} &gt; 0$ 时，括号内式子必须为零，而它们正是支持向量。对于软间隔的支持向量：</p>

<ul>
  <li>
    <p>若 $\alpha^{\ast}_i &lt; C$ ，则 $\zeta_i = 0$ ，支持向量正好在间隔边界上</p>

    <p>$\because$ KKT 条件有：$\mu_i^{\ast} \zeta_i^{\ast} = 0$</p>

    <p>又约束条件： $C - \alpha_i - \mu_i = 0$</p>

    <p>$\therefore$ 当 $\alpha_i &lt; C$ 时，$\mu_i \neq 0 \Rightarrow \zeta_i = 0$</p>
  </li>
  <li>
    <p>若 $\alpha_i^{\ast} = C$</p>

    <ul>
      <li>
        <p>$0 &lt; \zeta_i &lt; 1$：分类正确，样本点在间隔边界和分离超平面之间</p>
      </li>
      <li>
        <p>$\zeta_i = 1$：样本点在分离超平面上</p>
      </li>
      <li>
        <p>$\zeta_i &gt; 1$：样本点在分离超平面误分一侧</p>
      </li>
    </ul>

    <blockquote>
      <p>$\because \alpha_i = C$， $C- \alpha_i - \mu_i = 0$</p>

      <p>$\therefore\mu_i = 0$</p>

      <p>$\because \mu_i \zeta_i = 0$</p>

      <p>$\therefore\zeta_i &gt; 0$ 或者 $\zeta_i = 0$（这里 $\zeta_i = 0$ 不再讨论）</p>
    </blockquote>
  </li>
</ul>

<h2 id="3-序列最小最优化算法-smo">3 序列最小最优化算法 SMO</h2>

<p>SMO 算法要解如下凸二次规划的对偶问题：</p>

<script type="math/tex; mode=display">\mathop{\arg\min}\limits_{\alpha} \left\{ \dfrac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_i \alpha_j y_iy_j K(x_i, x_j) - \sum\limits_{i=1}^{N} \alpha_i \right\} \tag{3.1}</script>

<p>s.t.</p>

<script type="math/tex; mode=display">\sum\limits_{i=1}^{N} a_iy_i =0 \tag{3.2}</script>

<script type="math/tex; mode=display">0 \le \alpha_i \le C \tag{3.3}</script>

<p>这个问题中的变量是拉格朗日乘子，一个变量 $\alpha_i$ 对应一个样本点</p>

<p>SMO 的思想是：如果所有变量的解都满足 KKT 条件，那么最优解就找到了；否则，每次取出两个变量，固定其他变量，求这两个变量的二次规划问题的解。</p>

<p>SMO 算法包括两个部分：一个是求解二次规划问题解析方法，另一个是选择两个变量的启发式方法。</p>

<h3 id="31-求解两个变量二次规划问题的解析方法">3.1 求解两个变量二次规划问题的解析方法</h3>

<p>最优化问题的未剪辑解为：</p>

<script type="math/tex; mode=display">\alpha_2^{new, unc} = \alpha_2^{old} + \dfrac{y_2(E_1 - E_2)}{\eta} \tag{3.4}</script>

<p>其中：</p>

<script type="math/tex; mode=display">\eta = K_{11} + K_{22} - 2 K_{12}</script>

<script type="math/tex; mode=display">K11 = x_1 \cdot x_2</script>

<script type="math/tex; mode=display">E_i = g(x_i) - y_i</script>

<script type="math/tex; mode=display">g(x_i) = \sum\limits_{j=1}^{N} a_j y_j K(x_j, x_i) + b</script>

<p>经过剪辑后的解</p>

<script type="math/tex; mode=display">\alpha_2^{new} = clip(\alpha_2^{new, unc}, L, H) \tag{3.5}</script>

<script type="math/tex; mode=display">\alpha_1^{new} = \alpha_1^{old} + y_1y_2 (\alpha_2^{old} - \alpha_2^{new}) \tag{3.6}</script>

<blockquote>
  <p>其中：</p>
  <ul>
    <li>
      <p>$y_1 = y_2$：</p>

      <script type="math/tex; mode=display">L = \max(0, \alpha_2^{old} - \alpha_1^{old}), \quad H = \min(C, C + \alpha_2^{old} - \alpha_1^{old})</script>
    </li>
    <li>
      <p>$y_1 \neq y_2$：</p>

      <script type="math/tex; mode=display">L = \max(0, \alpha_2^{old} + \alpha_1^{old}-C), \quad H = \min(C, \alpha_2^{old} + \alpha_1^{old})</script>
    </li>
  </ul>
</blockquote>

<h3 id="32-变量的选择">3.2 变量的选择</h3>

<ol>
  <li>
    <p>第 1 个变量的选择</p>

    <p>遍历所有样本，选择最违背 KKT 条件的样本，选择它对应的参数 $\alpha_i$ 为第一个变量。样本的 KKT 条件与参数的关系：</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}  \alpha_i = 0 &\iff& y_i g(x_i) \ge 1 \\ 0 < \alpha_i < C &\iff& y_i g(x_i) = 1 \\ \alpha_i = C &\iff& y_i g(x_i) \le 1 \end{aligned} %]]></script>

    <p>先检查间隔边界上的样本点，如果它们满足在检查其他样本点</p>
  </li>
  <li>
    <p>第 2 个变量的选择</p>

    <p>第 2 个变量的选择希望能使 $\alpha_2$ 有足够大的变化。又因为 $\alpha_2^{new}$ 依赖于 $| E_1 - E_2 |$，所以选择使其最大的 $\alpha_2$</p>
  </li>
</ol>

<h3 id="33-计算阈值-b-和差值-e_1">3.3 计算阈值 b 和差值 $E_1$</h3>

<h4 id="331-更新-b-值">3.3.1 更新 b 值</h4>
<p>完成两个变量的优化之后，要重新计算 b。</p>

<p>当 $0 &lt; \alpha_1^{new} &lt; C$ 时：</p>

<script type="math/tex; mode=display">b_1^{new} = -E_1 - y_1 K_{11} (\alpha_1^{new} - \alpha_1^{old}) - y_2 K_{21} (\alpha_2^{new} - \alpha_2^{old}) + b^{old} \tag{3.6}</script>

<p>同样的，如果 $0 &lt; \alpha_2^{new} &lt; C$，那么：</p>

<script type="math/tex; mode=display">b_2^{new} = -E_2 - y_1 K_{12} (\alpha_1^{new} - \alpha_1^{old}) - y_2 K_{22} (\alpha_2^{new} - \alpha_2^{old}) + b^{old} \tag{3.7}</script>

<ol>
  <li>
    <p>如果 $\alpha_1, \alpha_2$ 同时满足条件[0, C]，那么 $b_1^{new} = b_2^{new}$</p>
  </li>
  <li>
    <p>如果 $\alpha_1^{new}, \alpha_2^{new}$ 是 0 或 c，那么选择中点作为 $b^{new}$</p>
  </li>
</ol>

<h4 id="332-更新-e_1">3.3.2 更新 $E_1$</h4>

<script type="math/tex; mode=display">E_i^{new} = \sum\limits_{s} y_j \alpha_j K(x_i, x_j) + b^{new} - y_i</script>

<p>其中 $S$ 是所有支持向量 $x_j$ 的集合。</p>

<h3 id="34-smo-算法流程">3.4 SMO 算法流程</h3>

<ul>
  <li>
    <p>输入：训练数据 $D = \lbrace (x_1, y_1), (x_2, y_2), \dots, (x_N, y_N) \rbrace$</p>
  </li>
  <li>
    <p>输出：近似解 $\hat{\alpha}$</p>
  </li>
  <li>
    <p>过程：</p>

    <ol>
      <li>
        <p>取初值 $\alpha^{(0)} = 0$，令 $k = 0$</p>
      </li>
      <li>
        <p>选取优化变量 $a_1^{(k)}, a_2^{(k)}$ ，解析两个变量的最优化问题，得到最优解 $a_1^{(k+1)}, a_2^{(k+2)}$ ，更新 $\alpha = \alpha^{(k+1)}$</p>
      </li>
      <li>
        <p>若在精度 $\sigma$ 范围内满足停机条件则转(4)；否则令 $k = k+1$ ，转(2)</p>

        <ul>
          <li>
            <p>$\sum\limits_{i=1}^{N} \alpha_i y_i = 0$</p>
          </li>
          <li>
            <p>$0 \le \alpha_i \le C$</p>
          </li>
          <li>
            <p>$y_i \cdot g(x_i) = \begin{cases} \ge 1, &amp; \left\lbrace x_i \mid \alpha_i = 0 \right\rbrace \ = 1, &amp; \left\lbrace x_i \mid 0 &lt; \alpha_i &lt; C \right\rbrace \ \le 1, &amp; \left\lbrace x_i \mid \alpha_i = C \right\rbrace \end{cases}$，其中： $g(x_i) = \sum\limits_{j=1}^{N} a_j y_j K(x_j, x_i) + b$</p>
          </li>
        </ul>
      </li>
      <li>
        <p>取 $\hat{\alpha} = \alpha^{(k+1)}$</p>
      </li>
    </ol>
  </li>
</ul>

<h2 id="4-代码实战">4 代码实战</h2>

<h3 id="41-简单-svm-算法思路">4.1 简单 SVM 算法思路</h3>

<p>当拿到数据时，我们知道任务是找到一个分离超平面 $(w^\ast, b^\ast)$，把数据分成两个部分，而这个超平面是由参数 $\color{red}{\boldsymbol{\alpha}}$ 决定。简单 SVM 算法的思路是：</p>

<ol>
  <li>
    <p>给每个样本 $(x_k, y_k)$ 设置一个参数 $\alpha_k$</p>
  </li>
  <li>
    <p>选择参数 $\alpha_i, \alpha_j$ 进行优化，具体如下：</p>

    <ol>
      <li>
        <p>选择要优化的 $\alpha_i$</p>

        <p>选择标准：当此样本的预测误差很大时，则优化</p>

        <ul>
          <li>
            <p>$y_i E_i &gt; tol, \alpha_i &gt; 0$</p>

            <p>当分类正确时，$\alpha_i$ 会被调整小，那么当这个 $\alpha_i$ 已经在 0 上时，不需要在调整了，因为它的范围是 [0, C]</p>
          </li>
          <li>
            <p>$y_i E_i &lt; - tol, \alpha_i &lt; C$</p>

            <p>当分类错误时，$\alpha_i$ 会被调整大，那么当这个 $\alpha_i$ 已经在 C 上时，不需要在调整了，因为它的范围是 [0, C]</p>
          </li>
        </ul>

        <p>其中：</p>

        <p>$E_i = g(x_i) - y_i$</p>

        <p>$g(x_i) = \sum\limits_{j=1}^{N} a_j y_j K(x_j, x_i) + b$</p>
      </li>
      <li>
        <p>随机选择另一个参数 $\alpha_j (\neq \alpha_i)$</p>
      </li>
      <li>
        <p>更新 $\alpha_i, \alpha_j$</p>

        <ul>
          <li>
            <p>$\alpha_j^{new, unc} = \alpha_j^{old} + \dfrac{y_j(E_i - E_j)}{\eta}$</p>
          </li>
          <li>
            <p>$\alpha_j^{new} = clip(\alpha_j^{new, unc}, L, H)$</p>

            <p>如果 $\mid \alpha_j^{new} - \alpha_j^{old} \mid &lt; \epsilon$ ，重新选择 $\alpha_i, \alpha_j$，否则：</p>
          </li>
          <li>
            <p>$\alpha_i^{new} = \alpha_i^{old} + y_iy_j (\alpha_j^{old} - \alpha_j^{new})$</p>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <p>更新 $b$</p>

    <p>当 $0 \lt \alpha_i^{new} &lt; C$ 时：</p>

    <p>$b_i^{new} = - E_i - y_i K_{ii} (\alpha_i^{new} - \alpha_i^{old}) - y_j K_{ji} (\alpha_j^{new} - \alpha_j^{old}) + b^{old}$</p>

    <p>$b_j^{new} = - E_j - y_i K_{ij} (\alpha_i^{new} - \alpha_i^{old}) - y_j K_{jj} (\alpha_j^{new} - \alpha_j^{old}) + b^{old}$</p>

    <ul>
      <li>
        <p>如果 $\alpha_i^{new}, \alpha_j^{new}$ 同时满足条件，则 $b_i^{new} = b_j^{new}$</p>
      </li>
      <li>
        <p>如果 $\alpha_i^{new}, \alpha_j^{new}$ 都是 0 或 C，选择它们的中点作为 $b^{new}$</p>
      </li>
    </ul>
  </li>
  <li>
    <p>更新 $E_i$ 值：</p>

    <script type="math/tex; mode=display">E_i^{new} = \sum\limits_{s} y_i \alpha_i K(x_i, x_j) + b^{new} - y_i</script>

    <blockquote>
      <p>S 是所有支持向量 $x_j$ 的合集</p>
    </blockquote>
  </li>
  <li>
    <p>迭代设定次数后，完成</p>
  </li>
</ol>

<h3 id="42-代码实战">4.2 代码实战</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">simple_svm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">nsamples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nsamples</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,))</span>
    <span class="n">iter_num</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">iter_num</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">:</span>
        <span class="n">alpha_pairs_renew</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsamples</span><span class="p">):</span>
            <span class="n">gxi</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
            <span class="n">Ei</span> <span class="o">=</span> <span class="n">gxi</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Ei</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="ow">and</span> <span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">Ei</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">epsilon</span> <span class="ow">and</span> <span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">):</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">selectJ</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">)</span>
                <span class="n">gxj</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
                <span class="n">Ej</span> <span class="o">=</span> <span class="n">gxj</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">ai_old</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">aj_old</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">eta</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">eta</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; eta &lt;= 0"</span><span class="p">);</span> <span class="k">continue</span>

                <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">aj_old</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span>
                    <span class="n">H</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span> <span class="o">+</span> <span class="n">aj_old</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">aj_old</span> <span class="o">+</span> <span class="n">ai_old</span> <span class="o">-</span> <span class="n">C</span><span class="p">)</span>
                    <span class="n">H</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">aj_old</span> <span class="o">+</span> <span class="n">ai_old</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">L</span> <span class="o">==</span> <span class="n">H</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; L == H"</span><span class="p">);</span> <span class="k">continue</span>

                <span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">aj_old</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">Ei</span> <span class="o">-</span> <span class="n">Ej</span><span class="p">)</span> <span class="o">/</span> <span class="n">eta</span>
                <span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span><span class="p">):</span>
                    <span class="c1">#print("&gt;&gt;&gt; alpha[j] 的改变太小"); 
</span>                    <span class="k">continue</span>
                <span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ai_old</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">aj_old</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

                <span class="n">K11</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">K12</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">K21</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">K22</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">bi</span><span class="o">=</span> <span class="o">-</span><span class="n">Ei</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">K11</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">K21</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
                <span class="n">bj</span><span class="o">=</span> <span class="o">-</span><span class="n">Ej</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">K12</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">K22</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="n">bi</span>
                <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="n">bj</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">bi</span> <span class="o">+</span> <span class="n">bj</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
                <span class="n">alpha_pairs_renew</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"第[{}]次迭代，第[{}]样本，第[{}]次更新"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">iter_num</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">alpha_pairs_renew</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">alpha_pairs_renew</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="n">iter_num</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">iter_num</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">b</span>


<span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">H</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">H</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">L</span>
    <span class="k">return</span> <span class="n">num</span>


<span class="k">def</span> <span class="nf">selectJ</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">idx</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">==</span> <span class="n">idx</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">j</span>


<span class="k">def</span> <span class="nf">load_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">curdir</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
            <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>
            <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="o">*</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">labels</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">show_classifier</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">X_plus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">X_minus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">X_plus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">X_minus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x_plus_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_plus</span><span class="p">)</span>
    <span class="n">x_minus_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_minus</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_plus_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">x_plus_np</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_minus_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">x_minus_np</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">w</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
    <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">a1</span><span class="o">*</span><span class="n">x1</span><span class="p">)</span> <span class="o">/</span> <span class="n">a2</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">a1</span><span class="o">*</span><span class="n">x2</span><span class="p">)</span> <span class="o">/</span> <span class="n">a2</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">],</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alpha</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'none'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s">'svm_dataset.txt'</span><span class="p">)</span>
    <span class="n">alpha</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">simple_svm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">get_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
    <span class="n">show_classifier</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="43-执行结果">4.3 执行结果</h3>

<p><img src="/assets/images/posts/2019-09-17-schap7.svm/simple.jpeg" alt="simple" /></p>

<h3 id="44-优化的-smo-算法">4.4 优化的 SMO 算法</h3>

<ol>
  <li>
    <p>当迭代次数超过最大值，并且遍历整个集合都没有对任意 $\alpha$ 进行修改时，退出循环</p>

    <ul>
      <li>
        <p>如果是全新数据集：</p>

        <p>循序选择 $\alpha_i$，再优化 $\alpha_i, \alpha_j$</p>
      </li>
      <li>
        <p>否则：</p>

        <p>找到 $0 \lt \alpha_i \lt C$ 的 $\alpha_i$ ，再优化 $\alpha_i, \alpha_j$</p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="45-实战代码">4.5 实战代码</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="k">def</span> <span class="nf">load_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">curdir</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
            <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>
            <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">H</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">H</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">L</span>
    <span class="k">return</span> <span class="n">num</span>


<span class="k">def</span> <span class="nf">selectJrand</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">idx</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">==</span> <span class="n">idx</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">j</span>


<span class="k">def</span> <span class="nf">get_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="o">*</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">labels</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">opt_struct</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">toler</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">toler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_cache</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update_ek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">ek</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">calc_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">e_cache</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">ek</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">calc_ek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="s">'''
        fxk = sum_i(ai * yi * K(X, X[k])) + b
        '''</span>
        <span class="n">fxk</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span>
        <span class="n">ek</span> <span class="o">=</span> <span class="n">fxk</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">ek</span>

    <span class="k">def</span> <span class="nf">selectJ</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">ei</span><span class="p">):</span>
        <span class="s">'''
        1. 找到 e_cache 中的非零项
        2. 如果非零项没有，随机选择一个 j，计算 ej
        3. 否则，对于每一个非零项k
            3.1 k != i
            3.2 计算误差 ek = calc_ek(os, k)
            3.2 计算与ei相差最大的ek
        4. 返回对应的 k 和 ek

        '''</span>
        <span class="n">max_k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">max_delta_e</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ej</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">os</span><span class="o">.</span><span class="n">e_cache</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ei</span><span class="p">]</span>
        <span class="n">vaild_ecache_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">e_cache</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vaild_ecache_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">vaild_ecache_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">ek</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">calc_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                <span class="n">delta_e</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ei</span> <span class="o">-</span> <span class="n">ek</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">delta_e</span> <span class="o">&gt;</span> <span class="n">max_delta_e</span><span class="p">):</span>
                    <span class="n">max_k</span> <span class="o">=</span> <span class="n">k</span>
                    <span class="n">max_delta_e</span> <span class="o">=</span> <span class="n">delta_e</span>
                    <span class="n">ej</span> <span class="o">=</span> <span class="n">ek</span>
            <span class="k">return</span> <span class="n">max_k</span><span class="p">,</span> <span class="n">ej</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">selectJrand</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
            <span class="n">ej</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">calc_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">j</span><span class="p">,</span> <span class="n">ej</span>


<span class="k">def</span> <span class="nf">innerL</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="p">):</span>
    <span class="s">'''
    1. 计算样本 i 的误差
    2. 如果误差足够大，而且不在边界上：
        2.1 选择 aj
        2.2 根据 ai ?= aj，计算 L, H
        2.3 计算 eta (&lt; 0)
        2.4 计算 aj = aj - yj*(ei - ej)/eta, aj = clip(aj, L, H)
        2.5 把 aj 更新至 e_cache
        2.6 计算 ai = ai + yj*yi*(aj_old - aj)
        2.7 把 ai 更新至 e_cache
        2.8 计算
            b1 = -b - ei - yi(ai - ai_old) * k11 - yj(aj - aj_old) * k12
            b2 = -b - ej - yi(ai - ai_old) * k12 - yj(aj - aj_old) * k12
            如果 0 &lt; ai &lt; C：b = b1
            如果 0 &lt; aj &lt; C：b = b2
            否则： b = (b1 + b2) / 2
    3. 否则：
        返回 0

    '''</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">calc_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">ei</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">os</span><span class="o">.</span><span class="n">tol</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">ei</span> <span class="o">&gt;</span> <span class="n">os</span><span class="o">.</span><span class="n">tol</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">j</span><span class="p">,</span> <span class="n">ej</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">selectJ</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">ei</span><span class="p">)</span>
        <span class="n">ai_old</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">aj_old</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]):</span>
            <span class="n">L</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">H</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">c</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
            <span class="n">H</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">L</span> <span class="o">==</span> <span class="n">H</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"L == H"</span><span class="p">);</span><span class="k">return</span> <span class="mi">0</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span> <span class="o">-</span> \
                <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span>
        <span class="k">if</span> <span class="n">eta</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"Eta &gt;= 0"</span><span class="p">);</span> <span class="k">return</span> <span class="mi">0</span>
        <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">ei</span> <span class="o">-</span> <span class="n">ej</span><span class="p">)</span> <span class="o">/</span> <span class="n">eta</span>
        <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">update_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"aj 变化太小"</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">aj_old</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="n">os</span><span class="o">.</span><span class="n">update_ek</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

        <span class="n">k11</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">k12</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">k21</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">k22</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span>

        <span class="n">b1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">ei</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span> <span class="o">*</span> <span class="n">k11</span> <span class="o">-</span> \
                <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">*</span> <span class="n">k21</span>
        <span class="n">b2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">ej</span> <span class="o">-</span> <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ai_old</span><span class="p">)</span> <span class="o">*</span> <span class="n">k12</span> <span class="o">-</span> \
                <span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">aj_old</span><span class="p">)</span> <span class="o">*</span> <span class="n">k22</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b1</span>
        <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">os</span><span class="o">.</span><span class="n">c</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b2</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">b1</span> <span class="o">+</span> <span class="n">b2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">show_classifier</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">X_plus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">X_minus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">X_plus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">X_minus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x_plus_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_plus</span><span class="p">)</span>
    <span class="n">x_minus_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_minus</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_plus_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">x_plus_np</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_minus_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">x_minus_np</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">w</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
    <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">a1</span><span class="o">*</span><span class="n">x1</span><span class="p">)</span> <span class="o">/</span> <span class="n">a2</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">a1</span><span class="o">*</span><span class="n">x2</span><span class="p">)</span> <span class="o">/</span> <span class="n">a2</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">],</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alpha</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'none'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">opt_smo</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">toler</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">ktup</span><span class="o">=</span><span class="p">(</span><span class="s">'lin'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
    <span class="s">'''
    1. 当迭代次数 &lt; 最大值，并且(有优化的 a 或者是新集合)
        1.1 如果是新集合：
            抽取集合中的每一个样本
            优化 ai, aj
        1.2 否则：
            找出 a 的非边界集合
            对于非边界集合中的每一个 a：
                优化 ai, aj
    2. 返回 a, b 值
    '''</span>
    <span class="n">os</span> <span class="o">=</span> <span class="n">opt_struct</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">toler</span><span class="p">)</span>
    <span class="nb">iter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">entire_set</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">achanged</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="nb">iter</span> <span class="o">&lt;</span> <span class="n">max_iter</span> <span class="ow">and</span> <span class="p">(</span><span class="n">achanged</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">entire_set</span><span class="p">):</span>
        <span class="n">achanged</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">entire_set</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">m</span><span class="p">):</span>
                <span class="n">achanged</span> <span class="o">+=</span> <span class="n">innerL</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"全集，迭代：</span><span class="si">%</span><span class="s">d i:</span><span class="si">%</span><span class="s">d 成对修改：</span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">achanged</span><span class="p">))</span>
                <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">non_bound_is</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">((</span><span class="n">os</span><span class="o">.</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">non_bound_is</span><span class="p">:</span>
                <span class="n">achanged</span> <span class="o">+=</span> <span class="n">innerL</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"non-bound, iter: </span><span class="si">%</span><span class="s">d, i:</span><span class="si">%</span><span class="s">d, 成对修改：</span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span> \
                        <span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">achanged</span><span class="p">))</span>
                <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">entire_set</span><span class="p">:</span> <span class="n">entire_set</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="n">achanged</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">entire_set</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"iter number:"</span><span class="p">,</span> <span class="nb">iter</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">b</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s">'svm_dataset.txt'</span><span class="p">)</span>
    <span class="n">alpha</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">opt_smo</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">get_w</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
    <span class="n">show_classifier</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="46-执行结果">4.6 执行结果</h3>

<p><img src="/assets/images/posts/2019-09-17-schap7.svm/opt.jpeg" alt="opt" /></p>
