<h1 id="1-撤消与回退">1. 撤消与回退</h1>

<p>以删除为例，通过 <code class="highlighter-rouge">x</code> 可以删除字符，通过 <code class="highlighter-rouge">u</code> 可以撤消删除操作，通过 <code class="highlighter-rouge">CTRL-r</code> 可以回退一个 <code class="highlighter-rouge">u</code> 操作，也就是说 <code class="highlighter-rouge">u</code> 撤消 <code class="highlighter-rouge">x</code>， <code class="highlighter-rouge">CTRL-r</code> 撤消 <code class="highlighter-rouge">x</code>。的确有点绕，我们来看一个例子：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  xxx  <span class="c"># &lt;-- 光标移到数字 3 处，连用 3 个 x</span>
12345678910
12678910  <span class="c"># 连用 3 个 x 删除了 345</span>
125678910 <span class="c"># 用 u 撤消 x 操作后，恢复最后被删除的 5</span>
1245678910 <span class="c"># 连用 2 个 u 撤消 x 操作后，恢复最后被删除的 45</span>
125678910  <span class="c"># 用 ctrl+r 回退一个 u</span>
</code></pre></div></div>

<p>还有一个 <code class="highlighter-rouge">U</code>(行撤销)，它是取消最近在一行上的所有操作</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A very intelligent turtle
  xxxx <span class="c"># 删除 very</span>

A intelligent turtle
              xxxxxx  <span class="c"># 删除 turtle</span>
<span class="c"># 删除后结果</span>
A intelligent
<span class="c"># 用 "U" 恢复最近对此行的所有操作</span>
A very intelligent turtle
</code></pre></div></div>

<h1 id="2-准确搜索">2. 准确搜索</h1>
<p>如果你输入 “/the”，你也可能找到 “there”
要找到以 “the” 结尾的单词，可以用: <code class="highlighter-rouge">/the\&gt;</code>
<code class="highlighter-rouge">\&gt;</code> 是一个特殊的记号，表示只匹配单词末尾。类似地，<code class="highlighter-rouge">\&lt;</code> 只匹配单词的开头。 这样，要匹配一个完整的单词 “the”，只需:<code class="highlighter-rouge">/\&lt;the\&gt;</code>，这不会匹配 “there” 或者 “soothe”。注意 <code class="highlighter-rouge">*</code> 和 <code class="highlighter-rouge">#</code> 命令也使用了 “词首” 和 “词尾” 标记来匹配整个单词 (要部分匹配，使用 “g*” 和 “g#”)</p>

<p>还可以只匹配行首与行尾：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># "x" 标记出被 "the" 模式匹配的位置:</span>
the solder holding one of the chips melted and the
xxx                       xxx                  xxx

<span class="c">#用 "/the$" 则匹配如下位置:</span>
the solder holding one of the chips melted and the
                                               xxx
<span class="c"># 而使用 "/^the" 则匹配:</span>
the solder holding one of the chips melted and the
xxx
</code></pre></div></div>

<p>匹配单个字符:
“.” 字符匹配任何字符。例如，模式 “c.m” 匹配一个字符串，它的第一个字符是 c， 第二个字符是任意字符，而第三个字符是 m。例如:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># c.m 匹配结果</span>
We use a computer that became the cummin winter.
         xxx             xxx      xxx
</code></pre></div></div>

<h1 id="3-跳转">3. 跳转</h1>
<p>把光标移到本行之外的操作，都是跳转（j, k 除外）。vim 会对跳转前的位置作一个标记， 可以用 ` ` 跳转回来。而 <code class="highlighter-rouge">CTRL-o</code> 可以跳转到较老 (old) 一点的标记处，而 <code class="highlighter-rouge">CTRL-i</code> 跳转到新的标记。比如如下命令：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>33G   <span class="c"># 跳到 33 行</span>
/^The  <span class="c"># 向下跳到开头为 The 的行首</span>
CTRL-o  <span class="c"># 返回 33 行</span>
CTRL-o  <span class="c"># 返回最初的地方</span>
CTRL-i  <span class="c"># 跳到 33 行</span>
CTRL-i  <span class="c"># 跳到 The 的街道</span>
</code></pre></div></div>

<h1 id="4-重复操作">4. 重复操作</h1>
<p><code class="highlighter-rouge">.</code>是重复最后一次操作，比如：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/four&lt;Enter&gt;  <span class="c"># 找到第一个 "four" </span>
cwfive&lt;Esc&gt;   <span class="c"># 修改成 "five" </span>
n             <span class="c"># 找下一个 "four" </span>
<span class="nb">.</span>             <span class="c"># 重复修改到 "five" 的操作 </span>
n             <span class="c"># 找下一个 "four" </span>
<span class="nb">.</span>             <span class="c"># 重复修改 如此类推...... </span>
</code></pre></div></div>

<h1 id="5-文本对象">5. 文本对象</h1>
<p>在一个单词中间，要删除这个单词时，可以用 <code class="highlighter-rouge">daw</code> 实现。这里的 “aw” 是一个文本对象，aw 表示 “A word”，这样，”daw” 就是删除一个单词，包括后面的空格。<br />
用 “cis” 可以改变一个句子。看下面的句子:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello there.  This 
is an example.  Just 
some text. 
</code></pre></div></div>

<p>移动到第二行的开始处。现在使用 “cis”:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello there.    Just 
some text. 
</code></pre></div></div>

<p>现在你输入新的句子 “Another line.”:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello there.  Another line.  Just 
some text. 
</code></pre></div></div>

<p>“cis” 包括 “c” (change，修改) 操作符和 “is” 文本对象。这表示 “Inner Sentence”
(内含句子)。还有一个文本对象是 “as”，区别是 “as” 包括句子后面的空白字符而 “is”
不包括。如果你要删除一个句子，而且你还想同时删除句子后面空白字符，就用 “das”；
如果你想保留空白字符而替换一个句子，则使用 “cis”。 <br />
<code class="highlighter-rouge">ci"</code>是匹配一对”中的内容</p>

<h1 id="6-简单映射">6. 简单映射</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 用一个大括号将一个特定的单词括起来</span>
:map &lt;F5&gt; i<span class="o">{</span>&lt;Esc&gt;ea<span class="o">}</span>&lt;Esc&gt;
</code></pre></div></div>
<p>这个命令分解如下：</p>

<ul>
  <li>
    <F5>
  F5 功能键。这是命令的触发器。当这个键被按下时，相应的命令即被执行。
</F5>
  </li>
  <li>i{<Esc>     
  插入 { 字符。<Esc> 键用于退出插入模式。</Esc></Esc></li>
  <li>e
  移动到词尾。</li>
  <li>a}<Esc>     
  插入 } 到单词尾。</Esc></li>
</ul>

<blockquote>
  <p>为了不与系统的映射冲突，可以用反斜杠来定义自已的映射，比如：
<code class="highlighter-rouge">:map \p i(&lt;Esc&gt;ea)&lt;Esc&gt;</code></p>
</blockquote>

<h1 id="7-使用寄存器">7. 使用寄存器</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 拷贝一个句子(a sentence) 到 f 寄存器</span>
<span class="s2">"fyas
# 拷贝三个整行到寄存器 l (l 表示 line)
"</span>l3Y
<span class="c"># 要拷贝一个文本列块到寄存器 b (代表 block) 中</span>
CTRL-Vjjww<span class="s2">"by
# 粘贴 f 寄存器的内容
"</span>fp
</code></pre></div></div>

<h1 id="8-分割窗口">8. 分割窗口</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>:split</td>
      <td>打开新窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>CTRL-w w</td>
      <td>窗口间跳转</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>:close</td>
      <td>关闭窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td>:only</td>
      <td>关闭其他窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td>:split two.c</td>
      <td>打开新窗口编辑 two.c</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td>:3split a.c</td>
      <td>打开3行大小的窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td>4CTRL-w +/-</td>
      <td>增加/减小窗口4行</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td>5CTRL-w _</td>
      <td>窗口设定为5行高</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td>:vs</td>
      <td>垂直打开新窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td>CTRL-w h/j/k/l</td>
      <td>窗口间跳转</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td>CTRL-w H/J/K/L</td>
      <td>把当前窗口放到最左/下/上/右面</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td>:qall</td>
      <td>退出所有窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td>:splitbelow</td>
      <td>当前窗口下打开新窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td>:splitright</td>
      <td>当前窗口右侧开新窗口</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>另一种新开窗口的方法：<br />
前置“s”，如“:tag”跳转到一个标记，用“:stag”成分割新窗口再跳转到标记<br />
前置 CTRL-w 开新窗口，比如 <code class="highlighter-rouge">CTRL-w CTRL-^</code> 新开窗口编辑轮换文件</p>
</blockquote>

<h1 id="9-比较文件差异">9. 比较文件差异</h1>

<h2 id="91-比较两个文件">9.1. 比较两个文件</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vimdiff main.c~ main.c
</code></pre></div></div>
<p>vim 用垂直窗口打开两个文件</p>

<h2 id="92-从vim中比较另一个文件">9.2. 从vim中比较另一个文件</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:vertical diffsplit main.c~
</code></pre></div></div>
<h2 id="93-合并差异">9.3. 合并差异</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>]c</td>
      <td>跳转到下个修改点</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>[c</td>
      <td>跳转到上个修改点</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>:diffupdate</td>
      <td>更新高亮显示</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td>:dp</td>
      <td>diff put，把左边(当前窗口)文件拷到右边</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td>:do</td>
      <td>diff obtain，把左边窗口文本拉到右边(当前窗口)</td>
    </tr>
  </tbody>
</table>

<h1 id="10-标签页">10. 标签页</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>:tabedit newfile</td>
      <td>新建 newfile 标签页</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>gt</td>
      <td>跳转到 newfile 标签页, Goto Tab</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>:gt help gt</td>
      <td>在新标签页中打开 gt 帮助</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td>:tabonly</td>
      <td>仅保留当前标签页</td>
    </tr>
  </tbody>
</table>

<h1 id="11-大修改">11 大修改</h1>
<h2 id="111-记录与回放---宏">11.1 记录与回放 - 宏</h2>

<p>制作宏的步骤如下：</p>
<ol>
  <li>“q{register}” 命令启动一次击键记录，结果保存到 {register} 指定的寄存器中。
 寄存器名可以用 a 到 z 中任一个字母表示。</li>
  <li>输入你的命令。</li>
  <li>键入 q (后面不用跟任何字符) 命令结束记录。</li>
  <li>用 “@{register}” 执行宏</li>
</ol>

<p>对于</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stdio.h 
fcntl.h 
unistd.h 
stdlib.h 
</code></pre></div></div>

<p>而你想把它变成这样:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#include "stdio.h" </span>
<span class="c">#include "fcntl.h" </span>
<span class="c">#include "unistd.h" </span>
<span class="c">#include "stdlib.h" </span>
</code></pre></div></div>

<p>先移动到第一行，接着执行如下命令:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qa                 <span class="c">#    启动记录，并使用寄存器 a</span>
^                  <span class="c">#    移到行首</span>
i#include <span class="s2">"&lt;Esc&gt;   #    在行首输入 #include "</span>
<span class="nv">$ </span>                 <span class="c">#    移到行末</span>
a<span class="s2">"&lt;Esc&gt;            #    在行末加上双引号 ("</span><span class="o">)</span>
j                  <span class="c">#    移到下一行</span>
q                  <span class="c">#    结束记录</span>
</code></pre></div></div>
<p>现在，你已经完成一次复杂的修改了。你可以通过 “3@a” 完成余下的修改。</p>

<p>把光标移到相应位置输入 “@a”即可。也可以用 “@@” 完成相同操作。对于 “.” 只能重复一个动作，而 @a 是一个宏，这就是它们的区别。</p>

<h2 id="112-修改宏">11.2 修改宏</h2>
<p>如果有一个复杂的操作宏，我们可以对宏进行修改：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G        <span class="c">#  移到行尾</span>
o&lt;Esc&gt;   <span class="c">#  建立一个空行</span>
<span class="s2">"np      #  拷贝 n 寄存器中的文本，你的命令将被拷到整个文件的结尾
{edits}  #  像修改普通文本一样修改这些命令
0        #  回到行首
"</span>ny<span class="nv">$ </span>    <span class="c">#  把正确的命令拷贝回 n 寄存器</span>
<span class="nb">dd</span>       <span class="c">#  删除临时行</span>
</code></pre></div></div>

<h2 id="113-追加寄存器">11.3 追加寄存器</h2>
<p>假设寄存器 a 中记录了一个宏，但加再附加一个新命令，可以通过下面方式实现：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qA/word&lt;Enter&gt;q
</code></pre></div></div>

<p>qA 或 “A 表示启用 A 寄存器，但也会将后面的 <code class="highlighter-rouge">/word&lt;Enter&gt;</code> 追加到小写寄存器 a 中。</p>

<p>这种方法在宏记录，拷贝和删除命令中都有效。例如，你需要把选择一些行到一个寄存器中，可以先这样拷贝第一行:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="s2">"aY
</span></code></pre></div></div>

<p>然后移到下一个要拷贝的地方，执行:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="s2">"AY
</span></code></pre></div></div>

<p>如此类推。这样在寄存器 a 中就会包括所有你要拷贝的所有行。</p>

<h1 id="114-替换">11.4 替换</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># %指命令作用于全部行，g指对所有匹配点起作用</span>
:%s/Prof/Teacher/g
</code></pre></div></div>

<p>还有一个 c 选项，是替换前询问，它会打印：替换为 Teacher 么 (y/n/a/q/l/^E/^Y)?<br />
其中：</p>

<table>
  <thead>
    <tr>
      <th>提示符</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>y</td>
      <td>Yes，是；执行替换</td>
    </tr>
    <tr>
      <td>n</td>
      <td>No，否；跳过</td>
    </tr>
    <tr>
      <td>a</td>
      <td>All，全部；对剩下的匹配点全部执行替换，不需要再确认</td>
    </tr>
    <tr>
      <td>q</td>
      <td>Quit，退出；不再执行任何替换</td>
    </tr>
    <tr>
      <td>l</td>
      <td>Last，最后；替换完当前匹配点后退出</td>
    </tr>
    <tr>
      <td>CTRL-E</td>
      <td>向上滚动一行</td>
    </tr>
    <tr>
      <td>CTRL-Y</td>
      <td>向下滚动一行</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>当要搜索“/”时，可以在前面加转义符 <code class="highlighter-rouge">\</code>，也可以用加号代替“/”
<code class="highlighter-rouge">:s+one/two+one or two+</code>  这里的 + 就是分隔符 “/”</p>
</blockquote>

<h2 id="115-在范围中使用模式匹配">11.5 在范围中使用模式匹配</h2>
<p>我们知道 <code class="highlighter-rouge">:.+3,$-5s/this/that/g</code> 是在范围 [当前行+3, 最后一行-5] 内执行替换命令。(包括第 5 行)<br />
假如你只想把第3章所有的 “grey” 修改成 “gray”。其它的章节不变。另外，你知道每章的开头的标志是行首的单词为 “Chapter”。下面的命令会对你有帮助:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        :?^Chapter?,/^Chapter/s<span class="o">=</span><span class="nv">grey</span><span class="o">=</span><span class="nv">gray</span><span class="o">=</span>g
</code></pre></div></div>

<p>你可以看到这里使用了两个查找命令。第一个是 “?^Chapter?”，用于查找前一个行首的 “Chapter”，就是说 “?pattern?” 用于向前查找。同样，”/^Chapter/” 用于向后查找下一章。 <br />
斜杠使用的混淆，在这种情况下，”=” 字符用于代替斜杠。使用斜杠或使用其它字符其实也是可以的。</p>

<p>我们还可以用标记来指定范围，比如已通过 “ms” 和 “me” 来标记了开始和结尾，那么可以用 <code class="highlighter-rouge">:'t,'b</code> 来指定范围</p>

<p>还可以用可视模式选中行，然后输入 “:” 启动命令模式，会看到 <code class="highlighter-rouge">'&lt;, '&gt;</code>，它们是可视模式的开始和结尾标记，之后再输入剩下的命令。这两个标记一直有效，我们甚至可以用 <code class="highlighter-rouge">:\</code>&gt;,$` 来选择结尾到文件未的部分。</p>

<p>我们还可以指定当前向下多少行，比如输入 <code class="highlighter-rouge">5:</code>，则会得到 <code class="highlighter-rouge">:.,.+4</code> 的结果，然后继续输入命令</p>

<p>另外，<code class="highlighter-rouge">:g</code> 命令可以找到一个匹配点，并在那里执行一条指令，形式一般是：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:[range]global/<span class="o">{</span>pattern<span class="o">}</span>/<span class="o">{</span><span class="nb">command</span><span class="o">}</span>
</code></pre></div></div>

<p>比如 <code class="highlighter-rouge">:g+//+s/foobar/barfoo/g</code> 这个命令用 “:g” 开头，然后是一个匹配模式，由于模式中包括正斜杠，我们用加号作分隔符，后面是一个把 “foobar” 替换成 “barfoo” 的替换命令。全局命令的默认范围是整个文件，所以这个例子中没有指定范围。</p>

<h2 id="115-可视列块模式">11.5 可视列块模式</h2>
<h3 id="1151-插入文本">11.5.1 插入文本</h3>

<p>用 <code class="highlighter-rouge">CTRL-v</code> 选择矩形文本块，再用 <code class="highlighter-rouge">I</code> 输入文本，文本将插在每行的行首；用可视模块选择 long，然后可以进行修改、插入、删除等操作</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        This is a long line 
        short 
        Any other long line 
</code></pre></div></div>

<h3 id="1152-平移">11.5.2 平移</h3>

<p>”&gt;” 命令把选中的文档向右移动一个 “平移单位”，中间用空白填充。平移的起始点是可视列块的左边界。还是用上面的例子，”&gt;” 命令会导致如下结果:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        This is a         long line 
        short 
        Any other         long line 
</code></pre></div></div>

<p>平移的距离由 ‘shiftwidth’ 选项定义。例如，要每次平移 4 个空格，可以用这个命令:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        :set shiftwidth=4
</code></pre></div></div>

<h2 id="116-读写文件的一部分">11.6 读写文件的一部分</h2>

<h3 id="1161-读取文件">11.6.1 读取文件</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td><code class="highlighter-rouge">:read {filename}</code></td>
      <td>将文件插入到光标后面</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td><code class="highlighter-rouge">:$read {file}</code></td>
      <td>将文件插入本文的最后</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td><code class="highlighter-rouge">:0read {file}</code></td>
      <td>将文件插入本文开头</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td><code class="highlighter-rouge">:read !ls</code></td>
      <td>把 ls 的结果插入本文</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td><code class="highlighter-rouge">:0read !date -u</code></td>
      <td>这将用 UTC 格式把当前的时间插入到文件开头</td>
    </tr>
  </tbody>
</table>

<h3 id="1161-保存部分内容">11.6.1 保存部分内容</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td><code class="highlighter-rouge">:.,$write tempo</code></td>
      <td>写入当前位置到文件末的全部行到文件 “tempo” 中</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td><code class="highlighter-rouge">:.write collection</code></td>
      <td>把当前行写入文件 collection</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td><code class="highlighter-rouge">:.write &gt;&gt; collection</code></td>
      <td>”»” 通知 Vim 把内容添加到文件 “collection” 的后面</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td><code class="highlighter-rouge">:write !wc</code></td>
      <td>把文本写入到命令，wc是字符统计的程序</td>
    </tr>
  </tbody>
</table>

<h3 id="1162-排版">11.6.2 排版</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td><code class="highlighter-rouge">:.,$write tempo</code></td>
      <td>写入当前位置到文件末的全部行到文件 “tempo” 中</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td><code class="highlighter-rouge">:set textwidth=72</code></td>
      <td>自动换行</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td><code class="highlighter-rouge">gqap</code></td>
      <td>排版段落对象，<code class="highlighter-rouge">gq</code>是排版指令</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>“一段” 与下一段的分割符是一个空行<br />
只包括空白字符的空白行不能分割 “一段”。这很不容易分辨</p>
</blockquote>

<h3 id="1163-使用外部程序">11.6.3 使用外部程序</h3>

<p>使用外部程序的格式为：<code class="highlighter-rouge">!{motion}{program}</code>，比如 <code class="highlighter-rouge">!5Gsort&lt;Enter&gt;</code>，其中 <code class="highlighter-rouge">!</code> 告诉vim要执行过滤操作，然后 Vim 编辑器等待一个 “动作” 命令来告诉 它要过滤哪部分文本。”5G” 命令告诉 Vim 移到第 5 行。于是，Vim 知道要处理的是第 1 行 (当前行) 到第 5 行间的内容。</p>

<h1 id="12-崩溃与恢复">12. 崩溃与恢复</h1>

<p>对于一个异常关闭的文件，可以用下面的方式恢复：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 将当前打开的内容写入recovered备份文件中</span>
:write help.txt.recovered
<span class="c"># 编辑这个文件</span>
:edit <span class="c">#</span>
<span class="c"># diff split help.txt 与help.txt文件比较</span>
:diffsp help.txt
</code></pre></div></div>

<p>vim会自动打开一个交换文件，可以通过 <code class="highlighter-rouge">vim -r</code> 查询交换文件所在的目录</p>

<h1 id="13-小窍门">13. 小窍门</h1>

<h2 id="131-替换">13.1 替换</h2>

<h3 id="1311-在单个文件中的替换">13.1.1 在单个文件中的替换</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td><code class="highlighter-rouge">:%s/four/4/g</code></td>
      <td>在全文中用一个单词替换另一个单词</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td><code class="highlighter-rouge">:%s/\\&lt;four/4/g</code></td>
      <td>指定匹配单词开头</td>
    </tr>
  </tbody>
</table>

<h3 id="1312-在多个文件中">13.1.2 在多个文件中</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim <span class="k">*</span>.cpp     <span class="c">#  启动 Vim，用当前目录的所有 C++ 文件作为文件参数。</span>
              <span class="c">#  启动后你会停在第一个文件上。</span>
qq            <span class="c">#  用 q 作为寄存器启动一次记录。</span>
:%s/<span class="se">\&lt;</span>GetResp<span class="se">\&gt;</span>/GetAnswer/g  <span class="c">#  在第一个文件中执行替换。</span>
:wnext        <span class="c">#  保存文件并移到下一个文件。</span>
q             <span class="c">#  中止记录。</span>
@q            <span class="c">#  回放 q 中的记录。这会执行又一次替换和":wnext"。</span>
              <span class="c">#  你现在可以检查一下记录有没有错。</span>
999@q         <span class="c">#  对剩下的文件执行 q 中的命令</span>
</code></pre></div></div>

<p>这里有一个陷阱: 如果有一个文件不包含 “GetResp”，Vim 会报错，而整个过程会中止，要避免这个问题，可以在替换命令后面加一个标记:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        :%s/<span class="se">\&lt;</span>GetResp<span class="se">\&gt;</span>/GetAnswer/ge
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">%</code>范围前缀表示在所有行中执行替换</p>
</blockquote>

<p>“e” 标记通知 “:substitute” 命令找不到不是错误</p>

<h3 id="132-排序">13.2 排序</h3>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nv">OBJS</span> <span class="o">=</span> <span class="se">\ </span>
                <span class="err">version.o</span> <span class="err">\</span> 
                <span class="err">pch.o</span> <span class="err">\</span> 
                <span class="err">getopt.o</span> <span class="err">\</span> 
                <span class="err">util.o</span> <span class="err">\</span> 
                <span class="err">getopt1.o</span> <span class="err">\</span> 
                <span class="err">inp.o</span> <span class="err">\</span> 
                <span class="err">patch.o</span> <span class="err">\</span> 
                <span class="err">backup.o</span> 
</code></pre></div></div>

<p>通过命令：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        /^OBJS   <span class="c"># 光标移到开头</span>
        j        <span class="c"># 下一行</span>
        :.,/^<span class="nv">$/</span><span class="nt">-1</span><span class="o">!</span><span class="nb">sort</span>
</code></pre></div></div>

<p>这会先移到 “OBJS” 开头的行，向下移动一行，然后一行行执行过滤，直到遇到一个空行。你也可以先选中所有需要排序的行，然后执行 “!sort”。那更容易一些，但如果有很多行就比较麻烦。</p>

<blockquote>
  <p>这里的 <code class="highlighter-rouge">.,/^$/-1</code> 是指从当前行到一个空白行 <code class="highlighter-rouge">/^$</code>(正则式匹配行首尾) 的前一行 <code class="highlighter-rouge">-1</code></p>
</blockquote>

<h1 id="14-命令行的命令">14 命令行的命令</h1>

<p>命令行的简写可以在<a href="http://yianwillis.github.io/vimcdoc/doc/quickref.html#option-list">这里</a>查到</p>

<h1 id="15-在代码间移动">15 在代码间移动</h1>

<h2 id="151-标签">15.1 标签</h2>

<p>标签就是一个标识符被定义的地方，标签列表保存在一个标签文件中。<code class="highlighter-rouge">ctags *.c</code> 为当前目录下的所有c文件建立标签。然后就可以用<code class="highlighter-rouge">:tag function</code>跳转到一个函数定义的地方。<code class="highlighter-rouge">CTRL-]</code> 命令会跳转到当前光标下单词的标签。几次跳转后，可以用 <code class="highlighter-rouge">:tags</code>显示你经过的标签列表<code class="highlighter-rouge">CTRL-T</code> 命令跳转到上一个标签，而<code class="highlighter-rouge">:tag</code>可以跳转到标签列表的最上面一个，你可以在前面加上要向前跳转的标签个数。比如: “:3tag”。</p>

<h2 id="152-分割窗口">15.2 分割窗口</h2>

<p><code class="highlighter-rouge">:stag tagname</code> 使用 “:split” 命令将窗口分开然后再用 “:tag” 命令。</p>

<p><code class="highlighter-rouge">CTRL-W ]</code>分割当前窗口并跳转到光标下的标签</p>

<h2 id="153-多个标签文件">15.3 多个标签文件</h2>

<p>多个目录则在每一个目录下创建一个标签文件，但Vim 只能跳转到那个目录下的标签。通过设定 ‘tags’ 选项，你可以使用多个相关的标签文件：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:set <span class="nv">tags</span><span class="o">=</span>./tags,./../tags,./<span class="k">*</span>/tags
</code></pre></div></div>

<p>让 Vim 找到当前文件所在目录及其父目录和所有一级子目录下的标签文件</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:set <span class="nv">tags</span><span class="o">=</span>~/proj/<span class="k">**</span>/tags
</code></pre></div></div>

<p>这个指令可以查找整个目录树下标签文件</p>

<h2 id="154-预览窗口">15.4 预览窗口</h2>

<p><code class="highlighter-rouge">:ptag write_char</code>：打开一个预览窗口来显示函数 <code class="highlighter-rouge">write_char</code></p>

<p><code class="highlighter-rouge">CTRL-W }</code>：预览窗口中得到光标下函数的定义</p>

<p><code class="highlighter-rouge">:pclose</code>：关闭预览窗口</p>

<p><code class="highlighter-rouge">:pedit defs.h</code>：预览窗口中编辑一个指定的文件</p>

<h1 id="16-配置">16 配置</h1>

<p>设置属性用 <code class="highlighter-rouge">set</code>，比如 <code class="highlighter-rouge">set number</code> 是让vim显示行号，<code class="highlighter-rouge">set nonumber</code>关闭行号
映射是<code class="highlighter-rouge">map</code>和<code class="highlighter-rouge">noremap</code>(非递归映射)
<code class="highlighter-rouge">let mapleader=" "</code>，让vim的leader变为空格，
<code class="highlighter-rouge">noremap &lt;leader&gt;&lt;cr&gt; :nohlsearch</code>：让空格+回国取消搜索高亮，vim的leader默认为反斜杠
<code class="highlighter-rouge">:colorscheme &lt;tab&gt;</code>：选择主题</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>属性项</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>relativenumber</td>
      <td>相对行号</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>number</td>
      <td>行号</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>cursorline</td>
      <td>鼠标线</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td>wildmenu</td>
      <td>输入命令时，<code class="highlighter-rouge">tab</code>显示候选菜单</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td>syntax</td>
      <td>语法高亮</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td>hlsearch</td>
      <td>搜索高亮</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td>incsearch</td>
      <td>一面输入一面高亮</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td>ignorecase</td>
      <td>忽略大小写</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td>smartcase</td>
      <td>智能大小写</td>
    </tr>
  </tbody>
</table>
