<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#用户与权限">用户与权限</a>
    <ul>
      <li><a href="#用户及用户组">用户及用户组</a>
        <ul>
          <li><a href="#用户">用户</a></li>
          <li><a href="#用户组">用户组</a></li>
          <li><a href="#常用命令">常用命令</a></li>
          <li><a href="#示例">示例</a></li>
        </ul>
      </li>
      <li><a href="#文件">文件</a>
        <ul>
          <li><a href="#文件类型">文件类型</a></li>
          <li><a href="#文件归属">文件归属</a></li>
          <li><a href="#文件基本权限">文件基本权限</a>
            <ul>
              <li><a href="#基本标识">基本标识</a></li>
            </ul>
          </li>
          <li><a href="#文件的特殊权限">文件的特殊权限</a>
            <ul>
              <li><a href="#chmod-和-chown">chmod 和 chown</a></li>
              <li><a href="#示例-1">示例</a></li>
            </ul>
          </li>
          <li><a href="#文件的隐藏权限">文件的隐藏权限</a>
            <ul>
              <li><a href="#命令">命令</a></li>
              <li><a href="#示例-2">示例</a></li>
            </ul>
          </li>
          <li><a href="#文件访问控制列表-facl">文件访问控制列表 FACL</a>
            <ul>
              <li><a href="#特性">特性</a></li>
              <li><a href="#命令-1">命令</a></li>
              <li><a href="#示例-3">示例</a></li>
            </ul>
          </li>
          <li><a href="#su-命令与-sudo-服务">su 命令与 sudo 服务</a>
            <ul>
              <li><a href="#sudo-特点">sudo 特点</a></li>
              <li><a href="#visudo">visudo</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#存储结构">存储结构</a>
    <ul>
      <li><a href="#一切从--开始">一切从 <code class="highlighter-rouge">/</code> 开始</a>
        <ul>
          <li><a href="#绝对路径与相对路径">绝对路径与相对路径</a></li>
        </ul>
      </li>
      <li><a href="#常见目录及内容">常见目录及内容</a></li>
      <li><a href="#物理设备文件">物理设备文件</a>
        <ul>
          <li><a href="#常见的硬件设备文件">常见的硬件设备文件</a></li>
          <li><a href="#存储设备的分区">存储设备的分区</a></li>
          <li><a href="#设备文件名的解析">设备文件名的解析</a>
            <ul>
              <li><a href="#主分区与逻辑分区">主分区与逻辑分区</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#文件系统">文件系统</a>
        <ul>
          <li><a href="#常见的文件系统">常见的文件系统</a>
            <ul>
              <li><a href="#硬盘格式化">硬盘格式化</a></li>
            </ul>
          </li>
          <li><a href="#挂载硬件设备">挂载硬件设备</a>
            <ul>
              <li><a href="#手动挂载">手动挂载</a></li>
              <li><a href="#自动挂载">自动挂载</a>
                <ul>
                  <li><a href="#示例-4">示例</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#添加硬盘">添加硬盘</a>
            <ul>
              <li><a href="#磁盘分区-fdisk">磁盘分区 fdisk</a></li>
              <li><a href="#格式化">格式化</a></li>
              <li><a href="#挂载存储器">挂载存储器</a></li>
              <li><a href="#查看文件占用空间-du">查看文件占用空间 du</a></li>
              <li><a href="#设置自动挂载">设置自动挂载</a></li>
            </ul>
          </li>
          <li><a href="#添加交换分区">添加交换分区</a></li>
          <li><a href="#磁盘配额-quota">磁盘配额 quota</a></li>
          <li><a href="#软链接和硬链接">软链接和硬链接</a>
            <ul>
              <li><a href="#链接命令-ln">链接命令 ln</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<p>Linux 在保证安全的前提下，可以让多个用户同时登陆系统工作。对于这样一个多用户多任务的系统，它是如何保证稳定与安全的呢。这一章就让我们来看看 Linux 是如何管理这些用户的吧</p>

<h1 id="用户与权限">用户与权限</h1>

<p>Linux 中有用户与用户组的概念，</p>

<h2 id="用户及用户组">用户及用户组</h2>

<h3 id="用户">用户</h3>

<p>linux 中的用户分成 3 类：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>用户</th>
      <th>UID</th>
      <th>权限</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>系统管理员</td>
      <td>0</td>
      <td>管理系统的用户</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>系统用户</td>
      <td>1 ~ 999</td>
      <td>系统的服务程序有独立的系统用户来运行，为避免某个系统服务被黑客提权到整个服务器</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>普通用户</td>
      <td>1000 ~</td>
      <td>由管理员创建的日常工作用户</td>
    </tr>
  </tbody>
</table>

<h3 id="用户组">用户组</h3>

<p>用户组是为了方便对用户权限的统一管理而设置的，在 linux 中创建一个用户就会创建一个与用户同名的基本用户组，把用户加入到其他用户组时，这个其他用户组称为扩展用户组。一个用户可以有一个基本用户组和多个扩展用户组。</p>

<h3 id="常用命令">常用命令</h3>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>命令</th>
      <th>参数</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>useradd</td>
      <td>-d</td>
      <td>指定用户的 home 目录</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-e</td>
      <td>账户的到期时间</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-u</td>
      <td>指定用户的 UID</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-g</td>
      <td>指定用户的组 id</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-G</td>
      <td>指定用户的扩展组 id</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-s</td>
      <td>指定默认 shell</td>
    </tr>
    <tr>
      <td>2</td>
      <td>groupadd</td>
      <td>组名</td>
      <td>创建用户组</td>
    </tr>
    <tr>
      <td>3</td>
      <td>usermod</td>
      <td> </td>
      <td>修改用户属性</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-c</td>
      <td>用户备注</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-d -m</td>
      <td>指定 home 目录并把文件移过去</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-L</td>
      <td>锁定、禁止登陆</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-U</td>
      <td>锁定、允许登陆</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-G</td>
      <td>修改扩展用户组</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-g</td>
      <td>修改基本用户组</td>
    </tr>
    <tr>
      <td>4</td>
      <td>passwd</td>
      <td> </td>
      <td>修改密码、锁定密码</td>
    </tr>
    <tr>
      <td>5</td>
      <td>userdel</td>
      <td> </td>
      <td>删除用户</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>-r</td>
      <td>同时删除用户及 home 目录</td>
    </tr>
  </tbody>
</table>

<h3 id="示例">示例</h3>

<ol>
  <li>创建一个普通用户，home 目录为 <code class="highlighter-rouge">/home/wilson</code>，<code class="highlighter-rouge">uid=8888</code>、<code class="highlighter-rouge">shell=/sbin/nologin</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> useradd <span class="nt">-d</span> /home/wilson <span class="nt">-u</span> 8888 <span class="nt">-s</span> /sbin/nologin wilson
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id </span>linuxprobe
<span class="nv">uid</span><span class="o">=</span>8888<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>8888<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>8888<span class="o">(</span>linuxprobe<span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>把 wilson 加入 root 用户组
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">id </span>wilson
<span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> usermod <span class="nt">-G</span> root wilson
<span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>linuxprobe<span class="o">)</span>,0<span class="o">(</span>root<span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>删除用户及目录
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> userdel <span class="nt">-r</span> wilson
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="文件">文件</h2>

<h3 id="文件类型">文件类型</h3>

<p>linux 一切是文件，但也分成不同类型：</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>标识</th>
      <th>类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="highlighter-rouge">-</code></td>
      <td>普通文件</td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="highlighter-rouge">d</code></td>
      <td>目录文件</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">l</code></td>
      <td>链接文件</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="highlighter-rouge">b</code></td>
      <td>块设备文件</td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="highlighter-rouge">c</code></td>
      <td>字符设备文件</td>
    </tr>
    <tr>
      <td>6</td>
      <td><code class="highlighter-rouge">p</code></td>
      <td>管道文件</td>
    </tr>
  </tbody>
</table>

<h3 id="文件归属">文件归属</h3>

<p>一个文件归属包括：所有者、所有组和其他用户，</p>

<h3 id="文件基本权限">文件基本权限</h3>

<h4 id="基本标识">基本标识</h4>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>标识</th>
      <th>文件</th>
      <th>目录</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="highlighter-rouge">r</code></td>
      <td>可读取内容</td>
      <td>可读取目录中的文件列表</td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="highlighter-rouge">w</code></td>
      <td>可增、删、改内容</td>
      <td>可在目录中增、删、改文件名</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">x</code></td>
      <td>可运行一个脚本程序</td>
      <td>可进入目录</td>
    </tr>
  </tbody>
</table>

<h3 id="文件的特殊权限">文件的特殊权限</h3>

<table>
  <thead>
    <tr>
      <th>权限</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>suid</td>
      <td>上方宝剑，临时拥有管理员权限</td>
    </tr>
    <tr>
      <td>sgid</td>
      <td>1. 对文件：让执行者有文件属组权限<br />2. 对目录：目录中创建的文件自动继承目录用户组</td>
    </tr>
    <tr>
      <td>sbit</td>
      <td>粘滞位/保护位，只能删除自己文件不能删除别人文件</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>删除文件的权限在于用户对目录文件是否有写入权限，</p>
</blockquote>

<h4 id="chmod-和-chown">chmod 和 chown</h4>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
      <th>格式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>chmod</td>
      <td>设置文件或目录的基本权限</td>
      <td>chmod 777 abc</td>
    </tr>
    <tr>
      <td>chown</td>
      <td>设置文件或目录的属主和属组</td>
      <td>chown 属主:属组 文件/目录(-R)<br />chown root:bin test</td>
    </tr>
  </tbody>
</table>

<h4 id="示例-1">示例</h4>

<ol>
  <li>执行者拥有属组权限
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">ls</span> <span class="nt">-l</span> /dev/kmem
cr--r-----   1 root system 2,  1 Feb 11 2017  kmem
<span class="c"># kmem 只有 root 和 system 组可以读取</span>
<span class="c"># 用户通过 ps 命令查看 kmem 内容</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nt">-ls</span> <span class="nt">-l</span> ps
<span class="nt">-r-xr-sr-x</span>   1 bin system 59346 Feb 11 2017  ps
<span class="c"># ps 命令具有sgid权限，用户执行ps时，会具有system组权限</span>
</code></pre></div>    </div>
  </li>
  <li>部门内设置共享目录，员工可在目录中创建和读取文件
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">mkdir </span>department
<span class="c"># 让所有员工都可以读、写</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">chmod</span> <span class="nt">-Rf</span> 777 department/
<span class="c"># 增加sgid，目录中员工创建的文件自动继承目录组权限</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">chmod</span> <span class="nt">-Rf</span> g+s department/
<span class="c"># 这样普通用户在 department 中创建的文件自动继承了它的组</span>
</code></pre></div>    </div>
  </li>
  <li>对目录设置保护位
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">chmod</span> <span class="nt">-R</span> o+t linux/
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="文件的隐藏权限">文件的隐藏权限</h3>

<h4 id="命令">命令</h4>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>格式/参数</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>chattr</td>
      <td>chattr [参数] 文件</td>
      <td><code class="highlighter-rouge">+参数</code> 增加权限；<code class="highlighter-rouge">-参数</code> 删除权限</td>
    </tr>
    <tr>
      <td> </td>
      <td>-a</td>
      <td>只能添加，不能删除</td>
    </tr>
    <tr>
      <td>lsattr</td>
      <td>lsattr [参数] 文件</td>
      <td>显示文件的隐藏属性</td>
    </tr>
  </tbody>
</table>

<h4 id="示例-2">示例</h4>

<ol>
  <li>
    <p>普通用户创建目录，设置不能删除</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">touch test</span>
<span class="o">&gt;&gt;&gt;</span> chattr +a <span class="nb">test</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>显示文件的隐藏属性</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linuxprobe ~]# lsattr linuxprobe
<span class="nt">-----a----------</span> linuxprobe
<span class="o">[</span>root@linuxprobe ~]# chattr <span class="nt">-a</span> linuxprobe
<span class="o">[</span>root@linuxprobe ~]# lsattr linuxprobe
<span class="nt">----------------</span> linuxprobe
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="文件访问控制列表-facl">文件访问控制列表 FACL</h3>

<h4 id="特性">特性</h4>

<ul>
  <li>针对某个特定用户或者特定的用户组设置文件或目录的操作权限，就要用到文件访问控制列表(FACL)</li>
  <li>对目录设置了 FACL，则目录中的文件都继承其 FACL</li>
  <li>对文件设置 FACL，则文件不再继承目录的 FACL</li>
</ul>

<h4 id="命令-1">命令</h4>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>参数</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>setfacl</td>
      <td>setfacl [参数] 文件/目录</td>
      <td>针对特定用户/组设置的操作权限</td>
    </tr>
    <tr>
      <td> </td>
      <td>-R</td>
      <td>目录</td>
    </tr>
    <tr>
      <td> </td>
      <td>-m</td>
      <td>文件</td>
    </tr>
    <tr>
      <td> </td>
      <td>-b</td>
      <td>删除 FACL</td>
    </tr>
    <tr>
      <td>getfacl</td>
      <td>getfacl 文件/目录</td>
      <td>查看 FACL</td>
    </tr>
  </tbody>
</table>

<h4 id="示例-3">示例</h4>

<ol>
  <li>
    <p>让 wilson 有查看 root 目录的权限</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> setfacl <span class="nt">-Rm</span> u:wilson:rwx /root
<span class="o">&gt;&gt;&gt;</span> su - wilson
Last login: Sat Mar 21 15:45:03 CST 2017 on pts/1
<span class="o">&gt;&gt;&gt;</span> <span class="nb">ls</span> /root
anaconda-ks.cfg Downloads Pictures Public
<span class="o">&gt;&gt;&gt;</span> <span class="nb">ls</span> <span class="nt">-ld</span> /root
dr-xrwx---+ 14 root root 4096 May 4 2017 /root
<span class="c"># 文件权限的 . 变成了 + 说明设置了 FACL</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>查看 FACL</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> getfacl /root
getfacl: Removing leading <span class="s1">'/'</span> from absolute path names
<span class="c"># file: root</span>
<span class="c"># owner: root</span>
<span class="c"># group: root</span>
user::r-x
user:wilson:rwx
group::r-x
mask::rwx
other::---
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="su-命令与-sudo-服务">su 命令与 sudo 服务</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>参数</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>su</td>
      <td> </td>
      <td>让用户在不退出登陆的情况下，切换到其他用户</td>
    </tr>
    <tr>
      <td> </td>
      <td>-</td>
      <td>完全切换，把环境变量信息也变更</td>
    </tr>
    <tr>
      <td>sudo</td>
      <td> </td>
      <td>提供额外的权限来完成 root 任务</td>
    </tr>
    <tr>
      <td> </td>
      <td>-l</td>
      <td>列出当前用户可执行的命令</td>
    </tr>
    <tr>
      <td>visudo</td>
      <td> </td>
      <td>编辑 sudo 服务的配置文件</td>
    </tr>
  </tbody>
</table>

<h4 id="sudo-特点">sudo 特点</h4>

<ul>
  <li>限制用户执行指定的命令</li>
  <li>记录用户执行的每一条命令</li>
  <li>配置文件（/etc/sudoers）提供集中的用户管理、权限与主机等参数</li>
  <li>验证密码的后 5 分钟内（默认值）无须再让用户再次验证密码</li>
</ul>

<h4 id="visudo">visudo</h4>

<p>格式： <strong>谁可以使用 允许使用的主机=(以谁的身份) 可执行命令的列表</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>visudo
96 <span class="c">##</span>
97 <span class="c">## Allow root to run any commands anywhere</span>
98 root <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL
<span class="c"># wilson可以执行所有root命令，只需输入自己的密码</span>
99 wilson <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL
<span class="c"># 只能以root权限执行cat</span>
100 linuxprobe <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> /usr/bin/cat
<span class="c"># 执行时不需输入密码</span>
101 tom <span class="nv">ALL</span><span class="o">=</span>NOPASSWD: /usr/sbin/poweroff
</code></pre></div></div>

<h1 id="存储结构">存储结构</h1>

<h2 id="一切从--开始">一切从 <code class="highlighter-rouge">/</code> 开始</h2>
<p>文件系统是OS在存储设备上组织文件的方法，Linux 的文件系统把一切都看成文件来操作。所有文件都是从根目录 <code class="highlighter-rouge">/</code> 开始的，然后根据文件系统层级标准(FHS)采用树形结构组织文件。Linux 还定义了目录的用途。</p>

<blockquote>
  <p>注意： Linux 是区分大小写的，所以 wilso 和 Wilson 是两个不同的文件</p>
</blockquote>

<h3 id="绝对路径与相对路径">绝对路径与相对路径</h3>

<p>绝对路径是从 <code class="highlighter-rouge">/</code> 开始的路径，相对路径是以工作目录开始的路径</p>

<h2 id="常见目录及内容">常见目录及内容</h2>

<table>
  <thead>
    <tr>
      <th>目录</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">/boot</code></td>
      <td>开机所需文件—内核、开机菜单以及所需配置文件等</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/dev</code></td>
      <td>以文件形式存放任何设备与接口</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/etc</code></td>
      <td>配置文件</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/home</code></td>
      <td>用户主目录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/bin</code></td>
      <td>存放单用户模式下还可以操作的命令</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/lib</code></td>
      <td>开机时用到的函数库，以及/bin与/sbin下面的命令要调用的函数</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/sbin</code></td>
      <td>开机过程中需要的命令</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/media</code></td>
      <td>用于挂载设备文件的目录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/opt</code></td>
      <td>放置第三方的软件</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/root</code></td>
      <td>系统管理员的家目录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/srv</code></td>
      <td>一些网络服务的数据文件目录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/tmp</code></td>
      <td>任何人均可使用的“共享”临时目录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/proc</code></td>
      <td>虚拟文件系统，例如系统内核、进程、外部设备及网络状态等</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/usr/local</code></td>
      <td>用户自行安装的软件</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/usr/sbin</code></td>
      <td>Linux系统开机时不会使用到的软件/命令/脚本</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/usr/share</code></td>
      <td>帮助与说明文件，也可放置共享文件</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/var</code></td>
      <td>主要存放经常变化的文件，如日志</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/lost+found</code></td>
      <td>当文件系统发生错误时，将一些丢失的文件片段存放在这里</td>
    </tr>
  </tbody>
</table>

<h2 id="物理设备文件">物理设备文件</h2>

<p>Linux 把物理设备也看成文件，这些文件的名称由内核中的udev设备管理器命名。udev服务会以守护进程的形式运行，一直监听内核的信号来管理设备 <code class="highlighter-rouge">/dev</code> 目录下的文件。</p>

<h3 id="常见的硬件设备文件">常见的硬件设备文件</h3>

<table>
  <thead>
    <tr>
      <th>硬件设备</th>
      <th>设备文件名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IDE设备</td>
      <td><code class="highlighter-rouge">/dev/hd[a-d]</code></td>
    </tr>
    <tr>
      <td>SCSI/SATA/U盘</td>
      <td><code class="highlighter-rouge">/dev/sd[a-p]</code></td>
    </tr>
    <tr>
      <td>软驱</td>
      <td><code class="highlighter-rouge">/dev/fd[0-1]</code></td>
    </tr>
    <tr>
      <td>打印机</td>
      <td><code class="highlighter-rouge">/dev/lp[0-15]</code></td>
    </tr>
    <tr>
      <td>光驱</td>
      <td><code class="highlighter-rouge">/dev/cdrom</code></td>
    </tr>
    <tr>
      <td>鼠标</td>
      <td><code class="highlighter-rouge">/dev/mouse</code></td>
    </tr>
    <tr>
      <td>磁带机</td>
      <td><code class="highlighter-rouge">/dev/st0或/dev/ht0</code></td>
    </tr>
  </tbody>
</table>

<h3 id="存储设备的分区">存储设备的分区</h3>

<p>主机上的硬盘以 <code class="highlighter-rouge">/dev/sd</code> 开头，每块硬盘根据系统内核的识别顺序，用 <code class="highlighter-rouge">a~p</code> 来表示 (共16块)。硬盘的分区规则为：</p>

<ul>
  <li>1~4：主分区或扩展分区</li>
  <li>5~-：逻辑分区</li>
</ul>

<h3 id="设备文件名的解析">设备文件名的解析</h3>

<p>我们来解析一下 <code class="highlighter-rouge">/dev/sda5</code> 这个设备文件名包含的内容：</p>

<p><img src="/assets/images/posts/2019-07-04-chap5and6/dev.jpg" alt="dev" /></p>

<p>解析：</p>

<ul>
  <li><code class="highlighter-rouge">/dev</code>：目录下的是硬件设备</li>
  <li><code class="highlighter-rouge">sd</code>：存储设备</li>
  <li><code class="highlighter-rouge">a</code>：同类接口中第1个被识别的设备</li>
  <li><code class="highlighter-rouge">5</code>：这个设备是一个逻辑分区</li>
  <li><code class="highlighter-rouge">/dev/sda5</code>：系统中第一块被识别到的硬件设备中分区编号为5的逻辑分区的设备文件</li>
</ul>

<h4 id="主分区与逻辑分区">主分区与逻辑分区</h4>

<p>硬盘设备由扇区(512byte)组成。第1个扇区保存着<strong>主引导记录(446 字节)</strong>与<strong>分区信息表(64字节)</strong>，每一个分区信息需要16字节，所以分区信息表只能包含4个分区信息。这4个分区就是主分区。下面就是第1扇区的分布图：</p>

<p><img src="/assets/images/posts/2019-07-04-chap5and6/mbr.png" alt="mbr" /></p>

<p>为了实现更多的分区，我们就让主分区表中某个分区指向另一个分区而不再记录分区信息。这时这个分区名为扩展分区(叫分区指针更合适一点)，扩展分区所指向的位置不再是一个分区，而是多个分区（即所谓的逻辑分区）的集合，而这些分区，会通过指针（下一跳的位置）的方式串联起来（实际上扩展分区项所指向的是第一个逻辑分区的首扇区，而在第一个逻辑分区的首扇区中，会记录下一个逻辑分区首扇区的地址）。要想访问到逻辑分区中的内容，需要进行多次的跳转。而要实现这一点，在启动操作系统以前是难以完成的，这也就是为什么，操作系统不能安装在逻辑分区的原因了。</p>

<blockquote>
  <p>扩展分区，严格地讲它不是一个实际意义的分区，它仅仅是一个指向下一个分区的指针，这种指针结构将形成一个单向链表。</p>
</blockquote>

<h2 id="文件系统">文件系统</h2>

<p>Linux 中文件建立、写入、读取、修改、转存与控制都是通过文件系统完成的。</p>

<h3 id="常见的文件系统">常见的文件系统</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">名称</th>
      <th>说明</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Ext3</td>
      <td>日志文件系统，异常宕机时避免文件系统资料丢失，并能自动修复数据的不一致与错误<br />它会把整个磁盘的每个写入动作的细节都预先记录下来，以便在发生异常宕机后能回溯追踪到被中断的部分，然后尝试进行修复</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Ex4</td>
      <td>Ext3的改进版本，存储容量高达1EB，且能够有无限多的子目录</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">XFS</td>
      <td>高性能的日志文件系统，RHEL 7中默认，宕机后快速恢复被破坏的文件</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="硬盘格式化">硬盘格式化</h4>

<p>对于一块新硬盘，我们需要对它先分区，再格式化，最后挂载到文件系统中才可以使用。Linux 中有一个 super block 硬盘地图，记录整个文件系统的信息。Linux 把每个文件的权限、属性放在一个 inode 中，每个文件占有一个 128 字节的 inode。里面记录了：</p>

<ul>
  <li>该文件的访问权限 (rwx)</li>
  <li>属主与属组 (owner, group)</li>
  <li>文件大小 (size)</li>
  <li>文件的时间（ctime、atime、mtime）</li>
  <li>文件的特殊权限（SUID、SGID、SBIT）</li>
  <li>文件的真实数据地址（point）</li>
</ul>

<p>文件的实际内容则保存在block块中（大小可以是1KB、2KB或4KB），所以inode中记录着多个存放内容的block地址，当inode写满之后（一个inode的默认大小仅为128B（Ext3），记录一个block则消耗4B），又会自动分配出一个block块，专门用于像inode那样记录其他block块的信息，这样把各个block块的内容串到一起，就能够让用户读到完整的文件内容了</p>

<h3 id="挂载硬件设备-mount">挂载硬件设备 mount</h3>

<p>将设备与目录文件相关联就是挂载。命令格式为<code class="highlighter-rouge">mount 文件系统 挂载目录</code>，卸载格式为 <code class="highlighter-rouge">unmount 目录</code></p>

<h4 id="手动挂载">手动挂载</h4>

<p>例如：把 <code class="highlighter-rouge">/dev/sdb2</code> 挂载到 <code class="highlighter-rouge">/backup</code> 目录，命令如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> mount /dev/sdb2 /backup
</code></pre></div></div>

<h4 id="自动挂载">自动挂载</h4>

<p>在 <code class="highlighter-rouge">/etc/fstab</code> 文件中，以格式 <code class="highlighter-rouge">设备文件 挂载目录 格式类型 权限类型 是否备份 是否自检</code> 填好后，系统启动时就会自动挂载相应设备</p>

<table>
  <thead>
    <tr>
      <th>字段</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>设备文件</td>
      <td>一般为设备的路径+设备名称，也可以写唯一识别码（UUID，Universally Unique Identifier）</td>
    </tr>
    <tr>
      <td>挂载目录</td>
      <td>指定要挂载到的目录，需在挂载前创建好</td>
    </tr>
    <tr>
      <td>格式类型</td>
      <td>指定文件系统的格式，比如Ext3、Ext4、XFS、SWAP、iso9660（此为光盘设备）等</td>
    </tr>
    <tr>
      <td>权限选项</td>
      <td>若设置为defaults，则默认权限为：rw, suid, dev, exec, auto, nouser, async</td>
    </tr>
    <tr>
      <td>是否备份</td>
      <td>若为1则开机后使用dump进行磁盘备份，为0则不备份</td>
    </tr>
    <tr>
      <td>是否自检</td>
      <td>若为1则开机后自动进行磁盘自检，为0则不自检</td>
    </tr>
  </tbody>
</table>

<h5 id="示例-4">示例</h5>

<p>把文件系统为ext4的设备<code class="highlighter-rouge">/dev/sdb2</code>挂载到 <code class="highlighter-rouge">/backup</code>，默认权限，无需备份，无需自检：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/fstab

/dev/sdb2 /backup ext4 defaults 0 0
</code></pre></div></div>

<h3 id="添加硬盘">添加硬盘</h3>

<p>把硬盘插入主板后，系统内核 udev 会检测到硬盘设备，更新 <code class="highlighter-rouge">/dev</code> 中的设备(假设为 <code class="highlighter-rouge">/dev/sdb</code>)。要读写硬盘，先要对其进行分区，我们先从中划分出2GB的分区设备，供使用：</p>

<h4 id="磁盘分区-fdisk">磁盘分区 fdisk</h4>

<p>我们用 <code class="highlighter-rouge">fdisk 磁盘设备名</code> 来对设备进行分区，它是通过交互界面完成分区的，其中参数含义如下：</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>m</td>
      <td>查看全部可用的参数</td>
    </tr>
    <tr>
      <td>n</td>
      <td>添加新的分区</td>
    </tr>
    <tr>
      <td>d</td>
      <td>删除某个分区信息</td>
    </tr>
    <tr>
      <td>l</td>
      <td>列出所有可用的分区类型</td>
    </tr>
    <tr>
      <td>t</td>
      <td>改变某个分区的类型</td>
    </tr>
    <tr>
      <td>p</td>
      <td>查看分区表信息</td>
    </tr>
    <tr>
      <td>w</td>
      <td>保存并退出</td>
    </tr>
    <tr>
      <td>q</td>
      <td>不保存直接退出</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <p>执行分区命令</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> fdisk /dev/sdb
 Welcome to fdisk <span class="o">(</span>util-linux 2.23.2<span class="o">)</span><span class="nb">.</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: p
 Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
 Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
 ...
</code></pre></div>    </div>
  </li>
  <li>
    <p>创建新分区，这里参数p是创建主分区，参数e是创建扩展分区</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: n
 Partition <span class="nb">type</span>:
 p primary <span class="o">(</span>0 primary, 0 extended, 4 free<span class="o">)</span>
 e extended
 Select <span class="o">(</span>default p<span class="o">)</span>: p <span class="c"># 主分区</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>输入分区号(1-4)</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Partition number <span class="o">(</span>1-4, default 1<span class="o">)</span>: 1
 <span class="c"># 扇区的起始位置，默认即可</span>
 First sector <span class="o">(</span>2048-41943039, default 2048<span class="o">)</span>:此处敲击回车
 Using default value 2048
 <span class="c"># 设置分区结束位置</span>
 Last sector, +sectors or +size<span class="o">{</span>K,M,G<span class="o">}</span> <span class="o">(</span>2048-41943039, default 41943039<span class="o">)</span>: +2G
 Partition 1 of <span class="nb">type </span>Linux and of size 2 GiB is <span class="nb">set</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>查看分区表</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># 查看分区表</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: p
 Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
 Units <span class="o">=</span> sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
 Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
 I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes
 Disk label <span class="nb">type</span>: dos
 Disk identifier: 0x47d24a34
 Device Boot Start End Blocks Id System
 <span class="c"># 新建的 2G 分区 /dev/sdb1</span>
 /dev/sdb1 2048 4196351 2097152 83 Linux
 <span class="c"># 输入 w 写入分区信息</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: w
 The partition table has been altered!
 Calling ioctl<span class="o">()</span> to re-read partition table.
 Syncing disks.
</code></pre></div>    </div>
  </li>
  <li>
    <p>把分区信息同步给内核</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>root@linuxprobe <span class="o">]</span><span class="c"># file /dev/sdb1</span>
 /dev/sdb1: cannot open <span class="o">(</span>No such file or directory<span class="o">)</span>
 <span class="o">[</span>root@linuxprobe <span class="o">]</span><span class="c"># partprobe</span>
 <span class="o">[</span>root@linuxprobe <span class="o">]</span><span class="c"># partprobe</span>
 <span class="o">[</span>root@linuxprobe <span class="o">]</span><span class="c"># file /dev/sdb1</span>
 /dev/sdb1: block special
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="格式化-mkfs">格式化 mkfs</h4>

<p>现在得到的是一个存储设备，但没有格式化信息，Linux 不知以什么协议操作设备，所以我们还需要格式化这个硬件存储设备，使其成为一个系统操作的对象。格式化命令：<code class="highlighter-rouge">mkfs &lt;tab&gt;</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 设备以 xfs 协议交互</span>
<span class="o">[</span>root@linuxprobe ~]# mkfs.xfs /dev/sdb1
meta-data<span class="o">=</span>/dev/sdb1 <span class="nv">isize</span><span class="o">=</span>256 <span class="nv">agcount</span><span class="o">=</span>4, <span class="nv">agsize</span><span class="o">=</span>131072 blks
 <span class="o">=</span> <span class="nv">sectsz</span><span class="o">=</span>512 <span class="nv">attr</span><span class="o">=</span>2, <span class="nv">projid32bit</span><span class="o">=</span>1
 <span class="o">=</span> <span class="nv">crc</span><span class="o">=</span>0
data <span class="o">=</span> <span class="nv">bsize</span><span class="o">=</span>4096 <span class="nv">blocks</span><span class="o">=</span>524288, <span class="nv">imaxpct</span><span class="o">=</span>25
 <span class="o">=</span> <span class="nv">sunit</span><span class="o">=</span>0 <span class="nv">swidth</span><span class="o">=</span>0 blks
naming <span class="o">=</span>version 2 <span class="nv">bsize</span><span class="o">=</span>4096 ascii-ci<span class="o">=</span>0 <span class="nv">ftype</span><span class="o">=</span>0
log <span class="o">=</span>internal log <span class="nv">bsize</span><span class="o">=</span>4096 <span class="nv">blocks</span><span class="o">=</span>2560, <span class="nv">version</span><span class="o">=</span>2
 <span class="o">=</span> <span class="nv">sectsz</span><span class="o">=</span>512 <span class="nv">sunit</span><span class="o">=</span>0 blks, lazy-count<span class="o">=</span>1
realtime <span class="o">=</span>none <span class="nv">extsz</span><span class="o">=</span>4096 <span class="nv">blocks</span><span class="o">=</span>0, <span class="nv">rtextents</span><span class="o">=</span>0
</code></pre></div></div>

<h4 id="挂载存储器-mount">挂载存储器 mount</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linuxprobe ~]# <span class="nb">mkdir</span> /newFS
<span class="c"># 挂载设备到文件系统</span>
<span class="o">[</span>root@linuxprobe ~]# mount /dev/sdb1 /newFS/
<span class="c"># 查看硬盘使用量</span>
<span class="o">[</span>root@linuxprobe ~]# <span class="nb">df</span> <span class="nt">-h</span>
Filesystem Size Used Avail Use% Mounted on
/dev/mapper/rhel-root 18G 3.5G 15G 20% /
devtmpfs 905M 0 905M 0% /dev
tmpfs 914M 140K 914M 1% /dev/shm
tmpfs 914M 8.8M 905M 1% /run
tmpfs 914M 0 914M 0% /sys/fs/cgroup
/dev/sr0 3.5G 3.5G 0 100% /media/cdrom
/dev/sda1 497M 119M 379M 24% /boot
/dev/sdb1 2.0G 33M 2.0G 2% /newFS
</code></pre></div></div>
<h4 id="查看文件占用空间-du">查看文件占用空间 du</h4>

<p><code class="highlighter-rouge">du [选项] [文件]</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">du</span> <span class="nt">-sh</span> /newFS/
33M /newFS/
</code></pre></div></div>

<h4 id="设置自动挂载">设置自动挂载</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/fstab

/dev/sdb1 /newFS xfs defaults 0 0
</code></pre></div></div>

<h3 id="添加交换分区">添加交换分区</h3>

<p>交换分区用来把内存中不常用的内容保存在硬盘里，一般交换分区大小为内存大小的 1.5~2 倍。现在我们从 <code class="highlighter-rouge">/dev/sdb</code> 中划出 5GB 分区用于交换空间。</p>

<ol>
  <li>
    <p>新建分区</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> fdisk /dev/sdb
 Welcome to fdisk <span class="o">(</span>util-linux 2.23.2<span class="o">)</span><span class="nb">.</span>
 Changes will remain <span class="k">in </span>memory only, <span class="k">until </span>you decide to write them.
 ...
 <span class="c"># 新建分区</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: n
 Partition <span class="nb">type</span>:
 p primary <span class="o">(</span>1 primary, 0 extended, 3 free<span class="o">)</span>
 <span class="c"># 分区为主分区</span>
 e extendedSelect <span class="o">(</span>default p<span class="o">)</span>: p
 Partition number <span class="o">(</span>2-4, default 2<span class="o">)</span>:
 First sector <span class="o">(</span>4196352-41943039, default 4196352<span class="o">)</span>: 此处敲击回车
 Using default value 4196352
 <span class="c"># 分区大小 5G</span>
 Last sector, +sectors or +size<span class="o">{</span>K,M,G<span class="o">}</span> <span class="o">(</span>4196352-41943039, default 41943039<span class="o">)</span>: +5G
 Partition 2 of <span class="nb">type </span>Linux and of size 5 GiB is <span class="nb">set</span>
 <span class="c"># 显示分区信息</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: p
 ......
 /dev/sdb1 2048 4196351 2097152 83 Linux
 <span class="c"># 新建的分区 </span>
 /dev/sdb2 4196352 14682111 5242880 83 Linux
 <span class="c"># 写入分区表</span>
 Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: w
 The partition table has been altered!
</code></pre></div>    </div>
  </li>
  <li>
    <p>分区格式化为 SWAP</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> mkswap /dev/sdb2
 Setting up swapspace version 1, size <span class="o">=</span> 5242876 KiB
 no label, <span class="nv">UUID</span><span class="o">=</span>2972f9cb-17f0-4113-84c6-c64b97c40c75
</code></pre></div>    </div>
  </li>
  <li>
    <p>SWAP 挂载到文件系统</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># 查看分区大小</span>
 <span class="o">[</span>root@linuxprobe ~]# free <span class="nt">-m</span>
 total used free shared buffers cached
 Mem: 1483 782 701 9 0 254
 -/+ buffers/cache: 526 957
 Swap: 2047 0 2047
 <span class="c"># 用 swapon 命令挂载</span>
 <span class="o">[</span>root@linuxprobe ~]# swapon /dev/sdb2
 <span class="c"># 交换分区变大了</span>
 <span class="o">[</span>root@linuxprobe ~]# free <span class="nt">-m</span>
 total used free shared buffers cached
 Mem: 1483 785 697 9 0 254
 -/+ buffers/cache: 530 953
 Swap: 7167 0 7167
</code></pre></div>    </div>
  </li>
  <li>
    <p>设置自动挂载交换分区</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> vim /etc/fstab

 /dev/sdb2/ swap swap defaults 0 0 
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="磁盘配额-quota">磁盘配额 quota</h3>

<p>管理员需要针对用户和用户组，分配特定文件夹可以使用的最大空间和最大文件数量，命令为 <code class="highlighter-rouge">quota</code>。限制分为软限制和硬限制，软限制只会给出警告。</p>

<p>我们设置 <code class="highlighter-rouge">/boot</code> 目录让它支持 quota 磁盘配额技术：</p>

<ol>
  <li>
    <p>quota 支持</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> vim /etc/fstab
    
 /dev/mapper/rhel-root / xfs defaults 1 1
 <span class="c"># 让 boot 支持配额</span>
 <span class="nv">UUID</span><span class="o">=</span>812b1f7c-8b5b-43da-8c06-b9999e0fe48b /boot xfs defaults,uquota 1 2
 <span class="o">&gt;&gt;&gt;</span> reboot
    
 <span class="o">&gt;&gt;&gt;</span> mount | <span class="nb">grep </span>boot
 <span class="c"># boot 已支持配额</span>
 /dev/sda1 on /boot <span class="nb">type </span>xfs <span class="o">(</span>rw,relatime,seclabel,attr2,inode64,usrquota<span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>创建一个对 <code class="highlighter-rouge">/boot</code> 有写入权限的用户 tom</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> useradd tom
 <span class="o">&gt;&gt;&gt;</span> <span class="nb">chmod</span> <span class="nt">-Rf</span> o+w /boot
</code></pre></div>    </div>
  </li>
  <li>
    <p>设计配额服务</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># 硬盘使用量的软限制和硬限制分别为3MB和6MB</span>
 <span class="c"># 创建文件数量的软限制和硬限制分别为3个和6个</span>
 <span class="o">&gt;&gt;&gt;</span>  xfs_quota <span class="nt">-x</span> <span class="nt">-c</span> <span class="s1">'limit bsoft=3m bhard=6m isoft=3 ihard=6 tom'</span> /boot
 <span class="o">&gt;&gt;&gt;</span> xfs_quota <span class="nt">-x</span> <span class="nt">-c</span> report /boot
 User quota on /boot <span class="o">(</span>/dev/sda1<span class="o">)</span>   Blocks
 User ID Used Soft Hard Warn/Grace
 <span class="nt">----------</span> <span class="nt">--------------------------------------------------</span>
 root 95084 0 0 00 <span class="o">[</span><span class="nt">--------</span><span class="o">]</span>
 <span class="c"># tom 用户</span>
 tom 0 3072 6144 00 <span class="o">[</span><span class="nt">--------</span><span class="o">]</span>
</code></pre></div>    </div>

    <blockquote>
      <ul>
        <li><code class="highlighter-rouge">-c</code>：以参数的形式设置要执行的命令</li>
        <li><code class="highlighter-rouge">-x</code>：专家模式，让运维人员能够对quota服务进行更多复杂的配置</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>用 tom 用户，创建体积为 5MB 和 8MB 文件</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> su - tom
 <span class="c"># 写入成功</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/boot/tom <span class="nv">bs</span><span class="o">=</span>5M <span class="nv">count</span><span class="o">=</span>1
 5242880 bytes <span class="o">(</span>5.2 MB<span class="o">)</span> copied, 0.123966 s, 42.3 MB/s
 <span class="c"># 写入失败</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/boot/tom <span class="nv">bs</span><span class="o">=</span>8M <span class="nv">count</span><span class="o">=</span>1
 <span class="nb">dd</span>: error writing ‘/boot/tom’: Disk quota exceeded
</code></pre></div>    </div>
  </li>
  <li>
    <p>重新编辑用户配额</p>

    <p><code class="highlighter-rouge">edquota [参数] [用户]</code> 用户编辑配额。</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> edquota <span class="nt">-u</span> tom
</code></pre></div>    </div>

    <blockquote>
      <p><code class="highlighter-rouge">-u</code>：针对哪个用户进行设置
<code class="highlighter-rouge">-g</code>：针对哪个用户组进行设置</p>
    </blockquote>
  </li>
</ol>

<h3 id="软链接和硬链接">软链接和硬链接</h3>

<ul>
  <li>
    <p><strong>硬链接</strong>
  指向原始文件 inode 的指针，系统不为它分配独立的 inode，所以硬链接文件和原始文件其实就是同一个文件，只是名称不同。</p>

    <p>每添加一个硬链接，该文件的 inode 连接数加1；只有当文件的连接数为0时，它才算彻底删除</p>

    <p>所以即使原文件被删除，我们还是可以通过硬链接来访问文件。</p>
  </li>
  <li>
    <p><strong>软链接</strong>
  仅包含所链接的文件路径，类似“快捷方式”</p>
  </li>
</ul>

<h4 id="链接命令-ln">链接命令 ln</h4>

<p><code class="highlighter-rouge">ln [选项] 链接 原文件</code> 其中 <code class="highlighter-rouge">-s</code> 创建符号链接，否则创建硬链接</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-s</td>
      <td>创建“符号链接”（如果不带-s参数，则默认创建硬链接）</td>
    </tr>
    <tr>
      <td>-f</td>
      <td>强制创建文件或目录的链接</td>
    </tr>
    <tr>
      <td>-i</td>
      <td>覆盖前先询问</td>
    </tr>
    <tr>
      <td>-v</td>
      <td>显示创建链接的过程</td>
    </tr>
  </tbody>
</table>

<p>区别：</p>

<ul>
  <li>软链接：快捷方式</li>
  <li>硬链接：新建了一个inode(block 指针)，不能对目录操作，不能跨分区</li>
</ul>

<p>增加硬链接，原文件链接数增加到了 2</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">ln </span>readme.txt readit.txt
<span class="o">&gt;&gt;&gt;</span> <span class="nb">ls </span>readme.txt
<span class="c"># 链接数为 2</span>
<span class="nt">-rw-r--r--</span> 2 root root 26 Jan 11 00:13 readme.txt
</code></pre></div></div>

