<!--more-->

<p>本文收集 vim 高效方便的插件及使用方法</p>

<h1 id="插件集锦">插件集锦</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th style="text-align: center">名称</th>
      <th>插件名</th>
      <th>功能</th>
      <th>主页</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">startify</td>
      <td>mhinz/vim-startify</td>
      <td>为 Vim 和 Neovim 提供开始屏幕</td>
      <td><a href="https://github.com/mhinz/vim-startify">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">fcitx</td>
      <td>vim-scripts/fcitx.vim</td>
      <td>解决中文下 <code class="highlighter-rouge">&lt;Esc&gt;</code> 的问题</td>
      <td><a href="https://github.com/vim-scripts/fcitx.vim.git">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">airline</td>
      <td>vim-airline/vim-airline</td>
      <td>vim 的状态栏</td>
      <td><a href="https://github.com/vim-airline/vim-airline">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">markdown-toc</td>
      <td>mzlogin/vim-markdown-toc</td>
      <td>生成文章目录</td>
      <td><a href="https://github.com/mzlogin/vim-markdown-toc">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">nerdTree</td>
      <td>scrooloose/nerdtree</td>
      <td>文件管理器</td>
      <td><a href="https://github.com/scrooloose/nerdtree">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">indentLine</td>
      <td>yggdroot/indentline</td>
      <td>显示缩进线</td>
      <td><a href="https://github.com/Yggdroot/indentLine">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">easymotion</td>
      <td>symotion/vim-easymotion</td>
      <td>文本跳转插件</td>
      <td><a href="https://github.com/easymotion/vim-easymotion">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">surround</td>
      <td>tpope/vim-surround</td>
      <td>成对编辑</td>
      <td><a href="https://github.com/tpope/vim-surround">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">vim-markdown</td>
      <td>plasticboy/vim-markdown</td>
      <td>markdown 语法高亮显示</td>
      <td><a href="https://github.com/plasticboy/vim-markdown">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">vim-table</td>
      <td>dhruvasagar/vim-table-mode</td>
      <td>vim 表格</td>
      <td><a href="https://github.com/dhruvasagar/vim-table-mode">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">coc.vim</td>
      <td>neoclide/coc.nvim</td>
      <td>通用的代码补全工具</td>
      <td><a href="https://github.com/neoclide/coc.nvi">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">pangu.vim</td>
      <td>hotoo/pangu.vim</td>
      <td>自动格式化、标准化中文排版</td>
      <td><a href="https://github.com/hotoo/pangu.vim">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
      <td> </td>
      <td><a href="">网址</a></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
      <td> </td>
      <td><a href="">网址</a></td>
    </tr>
  </tbody>
</table>

<h1 id="为-markdown-生成目录">为 Markdown 生成目录</h1>

<h2 id="功能">功能</h2>

<ul>
  <li>
    <p>为 Markdown 文件生成 Table of Contents，目前支持 GFM 和 Redcarpet 两种链接风格。</p>
  </li>
  <li>
    <p>更新已经存在的 Table of Contents。</p>
  </li>
  <li>
    <p>保存文件时自动更新 Table of Contents。</p>
  </li>
</ul>

<h2 id="使用方法">使用方法</h2>
<h3 id="生成目录">生成目录</h3>

<p>将光标移动到想在后面插入目录 (Table of Contents) 的那一行，然后运行：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">:GenTocGFM</code></td>
      <td>生成 GFM 链接风格的目录，适用 Github</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">:GenTocRedcarpet</code></td>
      <td>生成 Redcarpet 链接风格的目录，适用 Jekyll 项目</td>
    </tr>
  </tbody>
</table>

<h3 id="更新已存在的目录">更新已存在的目录</h3>

<p>不需要手动做这件事，保存文件时会自动更新。命令为：<code class="highlighter-rouge">:UpdateToc</code></p>

<h3 id="删除目录">删除目录</h3>

<p><code class="highlighter-rouge">:RemoveToc</code> 命令可以帮你删除本插件生成的目录</p>

<h1 id="markdown-语法高亮-vim-markdown">Markdown 语法高亮 vim-markdown</h1>

<p>为原生 markdown 进行语法高亮显示、匹配规则和标记映射</p>

<h2 id="基本用法">基本用法</h2>

<h3 id="折叠">折叠</h3>
<p>默认情况下，页眉已启用折叠。下面的命令对于打开和关闭折叠非常有用：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">zr</td>
      <td>降低整个缓冲区的折叠水平</td>
    </tr>
    <tr>
      <td style="text-align: center">zR</td>
      <td>打开所有折叠</td>
    </tr>
    <tr>
      <td style="text-align: center">zm</td>
      <td>增加整个缓冲区的折叠水平</td>
    </tr>
    <tr>
      <td style="text-align: center">zM</td>
      <td>将所有内容折叠起来</td>
    </tr>
    <tr>
      <td style="text-align: center">za</td>
      <td>打开光标所在的折叠</td>
    </tr>
    <tr>
      <td style="text-align: center">zA</td>
      <td>递归打开光标所在的折叠</td>
    </tr>
    <tr>
      <td style="text-align: center">zc</td>
      <td>关闭光标所在的折叠</td>
    </tr>
    <tr>
      <td style="text-align: center">zC</td>
      <td>递归地关闭光标所在的折叠</td>
    </tr>
  </tbody>
</table>

<h2 id="选项">选项</h2>

<p>选项可用来禁用折叠或更改折叠样式。</p>

<h3 id="禁用折叠">禁用折叠</h3>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_folding_disabled</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div></div>

<p>该选项仅控制 Vim Markdown 特定折叠配置。</p>

<p>要启用 / 禁用折叠，请使用 Vim 的标准折叠配置。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="p">[</span>no<span class="p">]</span>foldenable
</code></pre></div></div>

<h3 id="改变折叠风格">改变折叠风格</h3>

<ol>
  <li>要以 python 模式的样式折叠，请将以下内容添加到.vimrc 中
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_folding_style_pythonic</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div>    </div>
    <p><code class="highlighter-rouge">g:vim_markdown_folding_level</code> 设置折叠级别，默认为 1，因此，作为文档标题的第 1 级标题将展开。</p>
  </li>
  <li>要防止设置 <code class="highlighter-rouge">foldtext</code>，请将以下内容添加到 <code class="highlighter-rouge">.vimrc</code>：
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_override_foldtext</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="语法隐藏">语法隐藏</h3>

<p>隐藏是为某些语法设置的，比如：将 <code class="highlighter-rouge">[链接文本](链接 url)</code> 隐藏为链接文本。另外，<code class="highlighter-rouge">_斜体_</code> 和 <code class="highlighter-rouge">*斜体*</code> 将隐藏为 <em>斜体</em>。类似地，<code class="highlighter-rouge">**粗体**</code>、<code class="highlighter-rouge">__粗体__**</code> 将分别隐藏为 <strong>粗体</strong></p>

<ol>
  <li>要启用隐藏，请使用 Vim 的标准隐藏配置：
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> conceallevel<span class="p">=</span><span class="m">2</span>
</code></pre></div>    </div>
  </li>
  <li>要禁用隐藏，无论隐藏级别设置如何，请将以下内容添加到 <code class="highlighter-rouge">.vimrc</code>：
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_conceal</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div>    </div>
  </li>
  <li>禁用代码栏的隐藏需要另外设置：
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_conceal_code_blocks</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div>    </div>
  </li>
  <li>若要禁用启用 LaTeX 数学语法的 math hide，请将以下内容添加到.vimrc 中
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:tex_conceal</span> <span class="p">=</span> <span class="s2">""</span>
<span class="k">let</span> <span class="nv">g:vim_markdown_math</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="语法的扩展">语法的扩展</h3>

<p>以下选项控制将打开哪些语法扩展。默认情况下它们是关闭的。</p>

<h4 id="latex-数学语法">LaTex 数学语法</h4>

<p>使用 <code class="highlighter-rouge">$x^2$</code>、<code class="highlighter-rouge">$$x^2$$</code> 而不是 <code class="highlighter-rouge">\$x\$</code> 和 <code class="highlighter-rouge">\$\$x\$\$</code></p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_math</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div></div>

<h4 id="删除线">删除线</h4>

<p>删除线使用两个波浪。 <del>抓住这个。</del></p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_strikethrough</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div></div>

<h4 id="不需要-md-扩展的标记链接">不需要 .md 扩展的标记链接</h4>

<p>如果你想要一个像这样的 <code class="highlighter-rouge">[链接](链接文本)</code>，然后使用 <code class="highlighter-rouge">ge</code> 命令在 vim 中编辑它，但是要让它打开文件 <code class="highlighter-rouge">链接 url.md</code> 而不是文件 <code class="highlighter-rouge">链接 url</code>，然后使用这个选项</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:vim_markdown_no_extensions_in_markdown</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div></div>

<p>这对于 GitLab 和 GitHub wiki 知识库非常有用。</p>

<h4 id="进入链接时自动写入">进入链接时自动写入</h4>

<p>如果您使用 <code class="highlighter-rouge">ge</code> 快捷方式进入这样的链接 <code class="highlighter-rouge">[链接文本](链接 url)</code>，此选项将自动保存您在移动之前进行的任何编辑</p>

<h4 id="更改如何打开新文件">更改如何打开新文件</h4>

<p>默认情况下，当进入一个链接时，目标文件将在当前缓冲区中打开。可以使用 <code class="highlighter-rouge">g:vim_markdown_edit_url_in</code> 来设置在分屏还是新标签中打开，可选值是：<code class="highlighter-rouge">tab</code>, <code class="highlighter-rouge">vsplit</code>, <code class="highlighter-rouge">hsplit</code>, <code class="highlighter-rouge">current</code>，默认值是 <code class="highlighter-rouge">tab</code></p>

<h3 id="映射">映射</h3>

<p>在正常模式和视觉模式下可行的操作：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">指令键</th>
      <th>功能</th>
      <th>映射方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">gx</td>
      <td>在浏览器中打开光标下的链接</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_OpenUrlUnderCursor</code></td>
    </tr>
    <tr>
      <td style="text-align: center">ge</td>
      <td>打开光标下的链接进行编辑，<br /> 适用于 markdown 链接</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_EditUrlUnderCursor</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">]]</code></td>
      <td>转到下一级标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToNextHeader</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">[[</code></td>
      <td>转到前一级标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToPreviousHeader</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">][</code></td>
      <td>转到下一个同级标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToNextSiblingHeader</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">[]</code></td>
      <td>转到前一个同级标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToPreviousSiblingHeader</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">]c</code></td>
      <td>转到当前标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToCurHeader</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">]u</code></td>
      <td>转到上级标题</td>
      <td><code class="highlighter-rouge">&lt;Plug&gt;Markdown_MoveToParentHeader</code></td>
    </tr>
  </tbody>
</table>

<p>也可以自己<strong>设置映射</strong>：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map asdf <span class="p">&lt;</span>Plug<span class="p">&gt;</span>Markdown_MoveToParentHeader
</code></pre></div></div>

<p><strong>禁用映射</strong>的使用：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map <span class="p">&lt;</span>Plug<span class="p">&gt;</span> <span class="p">&lt;</span>Plug<span class="p">&gt;</span>Markdown_MoveToParentHeader
</code></pre></div></div>

<h1 id="创建-markdown-表格-vim-table-mode">创建 markdown 表格 VIM Table Mode</h1>

<p>VIM Table Mode 是一个了不起的自动表创建器和格式化器，可以一个创建整齐的表格。</p>

<p>要在动态模式下开始使用这个插件，可以使用 <code class="highlighter-rouge">:TableModeToggle</code>，默认情况下映射到 <code class="highlighter-rouge">&lt;Leader&gt;tm</code> 。</p>

<blockquote>
  <p>在 <code class="highlighter-rouge">vimrc</code> 中加入一段指令后，可以使用 <code class="highlighter-rouge">||</code> 或 <code class="highlighter-rouge">__</code> 在插入模式下快速启用 / 禁用表模式</p>
</blockquote>

<h2 id="使用方法-1">使用方法</h2>

<p>输入第一行，用 <code class="highlighter-rouge">|</code> 符号分隔列。插件会自动在文本和分隔符之间插入空格：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| name | address | phone |
</code></pre></div></div>

<p>当输入后面的行时，插件会自动调整格式以匹配您每次输入的 <code class="highlighter-rouge">|</code>：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| name       | address | phone |
|------------+---------+-------|
| John Adams |
</code></pre></div></div>

<p>然后您可以返回到第一行，并在它上面输入 <code class="highlighter-rouge">||</code>，这样整个表格将完成格式化。</p>

<h2 id="移动">移动</h2>

<p>现在您可以使用 <code class="highlighter-rouge">[|</code>，<code class="highlighter-rouge">]|</code>，<code class="highlighter-rouge">{|</code> 和 <code class="highlighter-rouge">}|</code> 在单元格之间移动，分别移动 左 / 右 / 上 / 下 的单元格。如果存在当前行中最后一个单元格，则在当前行中最后一个单元格之后，左 / 右 移动环绕该表并移动到前一行的下一个。</p>

<h2 id="操纵表格">操纵表格</h2>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>功能</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">i|</code></td>
      <td>选择单元格内部</td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a|</code></td>
      <td>选择单元格及周围</td>
      <td>包括 immidiate 右表分隔符</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;Leader&gt;tdd</code></td>
      <td>删除当前的表行</td>
      <td><code class="highlighter-rouge">g:table_mode_delete_row_map</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;Leader&gt;tdc</code></td>
      <td>删除整个当前列</td>
      <td><code class="highlighter-rouge">g:table_mode_delete_column_map</code></td>
    </tr>
  </tbody>
</table>

<h3 id="选择单元格">选择单元格</h3>

<p>通过 <code class="highlighter-rouge">i|</code> 和 <code class="highlighter-rouge">a|</code> 选择表单元格的内部和周围（包括 immidiate 右表分隔符）。</p>

<h3 id="删除行">删除行</h3>

<p>可以使用选项 <code class="highlighter-rouge">g:table_mode_delete_row_map</code> 定义的 <code class="highlighter-rouge">&lt;Leader&gt;tdd</code> 映射来删除当前的表行（如果您在表行中），可以先执行一个 [count] 来删除多行，就像删除指令键 <code class="highlighter-rouge">dd</code> 一样。</p>

<h3 id="删除列">删除列</h3>

<p>可以使用选项 <code class="highlighter-rouge">g:table_mode_delete_column_map</code> 定义的 <code class="highlighter-rouge">&lt;Leader&gt;tdc</code> 映射来删除整个当前列（如果您在一个表行中），也可以在前面加上 [count] 来删除多个列</p>

<h1 id="vim-的状态栏-ari-line">vim 的状态栏 ari-line</h1>

<p>Airline 是 vim 的状态栏插件，它由几个部分组成，每个部分显示一些信息。默认情况下（无配置），如下所示：</p>

<p><img src="/assets/images/posts/2019-06-16-vim-apply/airline.png" alt="airline" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-----------------------------------------------------------------------------+
|~                                                                            |
|~                                                                            |
|~                     VIM - Vi IMproved                                      |
|~                                                                            |
|~                       version 8.0                                          |
|~                    by Bram Moolenaar et al.                                |
|~           Vim is open source and freely distributable                      |
|~                                                                            |
|~           type :h :q&lt;Enter&gt;          to exit                               |
|~           type :help&lt;Enter&gt; or &lt;F1&gt;  for on-line help                      |
|~           type :help version8&lt;Enter&gt; for version info                      |
|~                                                                            |
|~                                                                            |
+-----------------------------------------------------------------------------+
| A | B |                     C                            X | Y | Z |  [...] |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<p>其中含义如下：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th>部分</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>A</td>
      <td>显示模式 + 附加标志，如加密 / 拼写 / 粘贴（插入）</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td>B</td>
      <td>VCS 信息（分支，大块摘要）</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td>C</td>
      <td>文件名 + 只读标志 (~/.vim/vimrc RO)</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td>X</td>
      <td>文件类型</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td>Y</td>
      <td>文件编码『文件格式』 (utf-8[unix)</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td>Z</td>
      <td>文件中的当前位置</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td>[…]</td>
      <td>自外部插件的附加部分（警告 / 错误 / 统计）（例如 YCM，syntastic，…）</td>
    </tr>
  </tbody>
</table>

<p>Z 段的信息 <code class="highlighter-rouge">10% ☰ 10/100 ln : 20</code> 含义如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span><span class="o">%</span> 	<span class="c1"># 文件顶部向下 10%
</span><span class="err">☰</span> <span class="mi">10</span> 	<span class="c1"># 当前行：10
</span><span class="o">/</span><span class="mi">100</span> <span class="n">LN</span>	<span class="c1"># 总共 100 行
</span><span class="p">:</span><span class="mi">20</span>	<span class="c1"># 当前列：20
</span></code></pre></div></div>

<h1 id="nerdtree-使用">NerdTree 使用</h1>
<p>NerdTree 是一个树形的文件管理器，它可以让你用键盘或鼠标操作文件系统，它也可以执行文件系统的指令。</p>

<h2 id="nerdtree-的设置">NerdTree 的设置</h2>

<pre><code class="language-vimrc">" 打开 NerdTree
noremap tt :NERDTreeToggle&lt;CR&gt;

" 在 NerdTree 中定位文件
noremap &lt;leader&gt;v :NERDTreeFind&lt;cr&gt;
</code></pre>

<h2 id="常用指令键">常用指令键</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th style="text-align: center">快捷键</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">o/go</td>
      <td>在已有窗口中打开文件、目录或书签，并跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">s/gs</td>
      <td>vsplit 一个新窗口打开选中文件，并跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">O</td>
      <td>递归打开选中 结点下的所有目录</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">x</td>
      <td>合拢选中结点的父目录</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">I</td>
      <td>切换是否显示隐藏文件</td>
    </tr>
  </tbody>
</table>

<h2 id="完整指令键">完整指令键</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th style="text-align: center">快捷键</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">o</td>
      <td>在已有窗口中打开文件、目录或书签，并跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">go</td>
      <td>在已有窗口 中打开文件、目录或书签，但不跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">t</td>
      <td>在新 Tab 中打开选中文件 / 书签，并跳到新 Tab</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">T</td>
      <td>在新 Tab 中打开选中文件 / 书签，但不跳到新 Tab</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">i</td>
      <td>split 一个新窗口打开选中文件，并跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">gi</td>
      <td>split 一个新窗口打开选中文件，但不跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">s</td>
      <td>vsplit 一个新窗口打开选中文件，并跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">gs</td>
      <td>vsplit 一个新 窗口打开选中文件，但不跳到该窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">!</td>
      <td>执行当前文件</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">O</td>
      <td>递归打开选中 结点下的所有目录</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">x</td>
      <td>合拢选中结点的父目录</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">X</td>
      <td>递归 合拢选中结点下的所有目录</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">e</td>
      <td>Edit the current dif</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">双击</td>
      <td>相当于 NERDTree-o</td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center">中键</td>
      <td>对文件相当于 NERDTree-i，对目录相当于 NERDTree-e</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">D</td>
      <td>删除当前书签</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">P</td>
      <td>跳到根结点</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">p</td>
      <td>跳到父结点</td>
    </tr>
    <tr>
      <td style="text-align: center">19</td>
      <td style="text-align: center">K</td>
      <td>跳到当前目录下同级的第一个结点</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">J</td>
      <td>跳到当前目录下同级的最后一个结点</td>
    </tr>
    <tr>
      <td style="text-align: center">21</td>
      <td style="text-align: center">k</td>
      <td>跳到当前目录下同级的前一个结点</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">j</td>
      <td>跳到当前目录下同级的后一个结点</td>
    </tr>
    <tr>
      <td style="text-align: center">23</td>
      <td style="text-align: center">C</td>
      <td>将选中目录或选中文件的父目录设为根结点</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">u</td>
      <td>将当前根结点的父目录设为根目录，并变成合拢原根结点</td>
    </tr>
    <tr>
      <td style="text-align: center">25</td>
      <td style="text-align: center">U</td>
      <td>将当前根结点的父目录设为根目录，但保持展开原根结点</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">r</td>
      <td>递归刷新选中目录</td>
    </tr>
    <tr>
      <td style="text-align: center">27</td>
      <td style="text-align: center">R</td>
      <td>递归刷新根结点</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">m</td>
      <td>显示文件系统菜单</td>
    </tr>
    <tr>
      <td style="text-align: center">29</td>
      <td style="text-align: center">cd</td>
      <td>将 CWD 设为选中目录</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">I</td>
      <td>切换是否显示隐藏文件</td>
    </tr>
    <tr>
      <td style="text-align: center">31</td>
      <td style="text-align: center">f</td>
      <td>切换是否使用文件过滤器</td>
    </tr>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">F</td>
      <td>切换是否显示文件</td>
    </tr>
    <tr>
      <td style="text-align: center">33</td>
      <td style="text-align: center">B</td>
      <td>切换是否显示书签</td>
    </tr>
    <tr>
      <td style="text-align: center">34</td>
      <td style="text-align: center">q</td>
      <td>关闭 NerdTree 窗口</td>
    </tr>
    <tr>
      <td style="text-align: center">35</td>
      <td style="text-align: center">?</td>
      <td>切换是否显示 Quick Help</td>
    </tr>
  </tbody>
</table>

<h1 id="缩进线显示插件-indentline">缩进线显示插件 indentLine</h1>

<p>此插件用于在每个缩进级别显示带有空格缩进的代码的细竖线。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">:IndentLinesToggle</code></td>
      <td>打开或关闭缩进线</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">let g:indentLine_enabled = 0</code></td>
      <td>默认关闭缩进显示</td>
    </tr>
  </tbody>
</table>

<h1 id="文本跳转插件-easymotion">文本跳转插件 easymotion</h1>

<p>easyMotion 提供了一种更简单的方法来在 vim 中完成一些动作。 它通过突出显示所有可能的选项并允许您按一个键直接跳转到目标，它会从 <code class="highlighter-rouge">&lt;number&gt; w</code> 或 <code class="highlighter-rouge">&lt;number&gt; f {char}</code> 中取出 <code class="highlighter-rouge">&lt;number&gt;</code>。</p>

<p>当触发其中一个可用指令时，光标之前或之后的所有可见文本都会变淡，并且跳转目标会突出显示。 有点类似于 chrome 的 vim 插件，它可以在要搜索的文本上方显示跳转指令符，这里我们使用的是 <code class="highlighter-rouge">ss</code> 搜索 2 个字符的跳转，在 normal 模式中输入 <code class="highlighter-rouge">ss</code> 再输入要搜索的两个字母后，就可以出现搜索跳转指令符，非常好用。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap ss &lt;Plug&gt;(easymotion-s2)
</code></pre></div></div>

<h1 id="成对编辑-vim-surround">成对编辑 vim-surround</h1>
<p>成对更换一对单引号和双引号，<code class="highlighter-rouge">tpope/vim-surround</code> 可以满足要求</p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ds</td>
      <td>delete a surrounding，删除</td>
    </tr>
    <tr>
      <td>cs</td>
      <td>change a surrounding, 修改</td>
    </tr>
    <tr>
      <td>ys</td>
      <td>you add a surrounding，增加</td>
    </tr>
  </tbody>
</table>

<p>应用：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">指令</th>
      <th>修改前</th>
      <th style="text-align: center">-&gt;</th>
      <th>改后</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">cs"'</code></td>
      <td><code class="highlighter-rouge">"Hello world!"</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">'Hello world!'</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">cs'&lt;q&gt;</code></td>
      <td><code class="highlighter-rouge">"Hello world!"</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">&lt;q&gt;Hello world!&lt;/q&gt;</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">cst"</code></td>
      <td><code class="highlighter-rouge">"Hello world!"</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">Hello world!</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ds"</code></td>
      <td><code class="highlighter-rouge">"Hello world!"</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">Hello world!</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ysiw]</code></td>
      <td><code class="highlighter-rouge">"Hello world!"</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">[Hello] world!</code> 光标在 Hello 处</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">cs]{</code></td>
      <td><code class="highlighter-rouge">[Hello] world!</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">{ Hello } world!</code> 注：<code class="highlighter-rouge">}</code>不带空格</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">yssb</code></td>
      <td><code class="highlighter-rouge">{ Hello } world!</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">({ Hello } world!)</code> 注：b:braces，<code class="highlighter-rouge">)</code>也可</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ds{ds)</code></td>
      <td><code class="highlighter-rouge">({ Hello } world!)</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">Hello world!</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">ysiw&lt;em&gt;</code></td>
      <td><code class="highlighter-rouge">Hello world!</code></td>
      <td style="text-align: center">-&gt;</td>
      <td><code class="highlighter-rouge">&lt;em&gt;Hello&lt;/em&gt; world!</code></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>给 <code class="highlighter-rouge">name</code> 增加 <code class="highlighter-rouge">"</code> 的方式是： <code class="highlighter-rouge">ysiw"</code></li>
  <li>把 <code class="highlighter-rouge">"name"</code> 的 “ 改成 ‘： cs”’</li>
  <li>把 <code class="highlighter-rouge">print("you name is")</code> 的 <code class="highlighter-rouge">(</code> 改成 <code class="highlighter-rouge">[</code> ： <code class="highlighter-rouge">cs([</code> 带空格的 <code class="highlighter-rouge">[]</code>，<code class="highlighter-rouge">cs(]</code> 不带空格的 <code class="highlighter-rouge">[]</code></li>
  <li>删除 <code class="highlighter-rouge">print("you name is")</code> 中的 <code class="highlighter-rouge">"</code> 和 <code class="highlighter-rouge">()</code>： <code class="highlighter-rouge">ds(</code>，<code class="highlighter-rouge">ds"</code></li>
</ul>

<h1 id="通过的代码补全插件-cocvim">通过的代码补全插件 coc.vim</h1>

<p>它是一个智能感知引擎，适用于 vim 和 neovim。它的设计是快速，可靠，功能和灵活，同时易于使用的新 vim 用户。</p>

<h2 id="安装">安装</h2>

<ol>
  <li>安装 nodejs</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sL</span> install-node.now.sh/lts | bash
</code></pre></div></div>

<ol>
  <li>安装 coc.vim</li>
</ol>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" Use release branch</span>
Plug <span class="s1">'neoclide/coc.nvim'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'branch'</span><span class="p">:</span> <span class="s1">'release'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="代码补全">代码补全</h2>

<h3 id="触发模式">触发模式</h3>

<ul>
  <li>部分匹配触发
  默认模式，当输入字母与 <code class="highlighter-rouge">triggerCharacters</code> 有重叠时触发补全</li>
  <li>完全匹配触发
  只有输入与 <code class="highlighter-rouge">triggerCharacters</code> 完全匹配时触发</li>
  <li>手动触发
  手动设置触发方式</li>
</ul>

<p>触发方式的设置，是在配置文件中 <code class="highlighter-rouge">coc-settings.json</code> 进行</p>

<ul>
  <li>在输入时支持补全触发器触发器
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">"suggest.triggerAfterInsertEnter": true</span>
</code></pre></div>    </div>
  </li>
  <li>更改补全超时时间
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">"suggest.timeout": 500,</span>
</code></pre></div>    </div>
  </li>
  <li>自动选择第一个补全的项：
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">"suggest.noselect": false,</span>
</code></pre></div>    </div>
  </li>
  <li>两个输入字符触发补全
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">"suggest.minTriggerInputLength": 2</span>
</code></pre></div>    </div>
  </li>
  <li>更改代码片段项的指示符
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">"suggest.snippetIndicator": "►"</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="使用-tab-或自定义键完成触发器">使用 <code class="highlighter-rouge">&lt;Tab&gt;</code> 或自定义键完成触发器</h3>

<p>可以使用 <code class="highlighter-rouge">coc#refresh()</code> 来完成触发器，如下所示</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" use &lt;tab&gt; for trigger completion and navigate to the next complete item</span>
<span class="c">" 使用 &lt;tab&gt; 触发补全并导航到下一个补全项</span>
<span class="k">function</span><span class="p">!</span> <span class="nv">s:check_back_space</span><span class="p">()</span> abort
  <span class="k">let</span> <span class="k">col</span> <span class="p">=</span> <span class="k">col</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span> <span class="p">-</span> <span class="m">1</span>
  <span class="k">return</span> <span class="p">!</span><span class="k">col</span> <span class="p">||</span> getline<span class="p">(</span><span class="s1">'.'</span><span class="p">)[</span><span class="k">col</span> <span class="p">-</span> <span class="m">1</span><span class="p">]</span>  <span class="p">=~</span> <span class="s1">'\s'</span>
<span class="k">endfunction</span>

inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>Tab<span class="p">&gt;</span>
<span class="se">      \</span> pumvisible<span class="p">()</span> ? <span class="s2">"\&lt;C-n&gt;"</span> <span class="p">:</span>
<span class="se">      \</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>check_back_space<span class="p">()</span> ? <span class="s2">"\&lt;Tab&gt;"</span> <span class="p">:</span>
<span class="se">      \</span> coc#refresh<span class="p">()</span>
</code></pre></div></div>

<p>注意：<code class="highlighter-rouge">&lt;tab&gt;</code> 可以被另一个插件重新映射，使用 <code class="highlighter-rouge">:verbose imap &lt;tab&gt;</code> 检查它是否按预期映射。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" use &lt;c-space&gt;for trigger completion</span>
<span class="c">" 使用 &lt;c-space&gt; 触发补全</span>
inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">c</span><span class="p">-</span>space<span class="p">&gt;</span> coc#refresh<span class="p">()</span>
</code></pre></div></div>

<h3 id="完善补全体验">完善补全体验</h3>

<ul>
  <li>使用 <code class="highlighter-rouge">&lt;Tab&gt;</code> 和 <code class="highlighter-rouge">&lt;S-Tab&gt;</code> 在补全列表中移动
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  inoremap <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>Tab<span class="p">&gt;</span> pumvisible<span class="p">()</span> ? <span class="s2">"\&lt;C-n&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;Tab&gt;"</span>
  inoremap <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>S<span class="p">-</span>Tab<span class="p">&gt;</span> pumvisible<span class="p">()</span> ? <span class="s2">"\&lt;C-p&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;S-Tab&gt;"</span>
</code></pre></div>    </div>
  </li>
  <li>使用 <code class="highlighter-rouge">&lt;cr&gt;</code> 确认补全
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  inoremap <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span> pumvisible<span class="p">()</span> ? <span class="s2">"\&lt;C-y&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;C-g&gt;u\&lt;CR&gt;"</span>
</code></pre></div>    </div>
  </li>
  <li>补全后关闭预览窗口
    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  autocmd<span class="p">!</span> <span class="nb">CompleteDone</span> * <span class="k">if</span> pumvisible<span class="p">()</span> <span class="p">==</span> <span class="m">0</span> <span class="p">|</span> <span class="k">pclose</span> <span class="p">|</span> <span class="k">endif</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="补全来源">补全来源</h3>

<p>默认情况下支持缓冲区中的单词补全和文件路径补全</p>

<h4 id="内嵌来源">内嵌来源</h4>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>简写</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>around</td>
      <td>[A]</td>
      <td>当前缓冲区的单词</td>
    </tr>
    <tr>
      <td>buffer</td>
      <td>[B]</td>
      <td>非当前缓冲区的字</td>
    </tr>
    <tr>
      <td>file</td>
      <td>[F]</td>
      <td>自动检测的文件名</td>
    </tr>
  </tbody>
</table>

<h4 id="配置补全源">配置补全源</h4>

<p>我们可以通过 <code class="highlighter-rouge">coc-settings.json</code> 来配置补全源</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>功能</th>
      <th>设置项</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>控制是否启用了源</td>
      <td><code class="highlighter-rouge">"coc.source.{name}.enable"</code></td>
    </tr>
    <tr>
      <td>2</td>
      <td>菜单中使用的快捷方式</td>
      <td><code class="highlighter-rouge">"coc.source.{name}.shortcut"</code></td>
    </tr>
    <tr>
      <td>3</td>
      <td>优先级排序方式</td>
      <td><code class="highlighter-rouge">"coc.source.{name}.priority"</code></td>
    </tr>
    <tr>
      <td>4</td>
      <td>禁用补全的语法部分</td>
      <td><code class="highlighter-rouge">"coc.source.{name}.disableSyntaxes" </code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>优先级排序：当分值相同时，低优先级的源排在高级之后
设置禁用补全的语法部分，例如：[“comment”，“string”]</p>
</blockquote>

<h4 id="更多的源">更多的源</h4>

<ul>
  <li><a href="https://github.com/neoclide/coc-sources">coc-sources</a></li>
  <li><a href="https://github.com/neoclide/coc-neco">coc-neco</a></li>
  <li><a href="https://github.com/neoclide/coc-snippets">coc-snippets</a></li>
  <li><a href="https://github.com/jsfaint/coc-neoinclude">coc-neoinclude</a></li>
</ul>

<h2 id="如何使用配置文件">如何使用配置文件</h2>

<p>coc.nvim 使用 jsonc 作为配置文件格式，与 VSCode 相同。json 支持注释</p>

<p>要获得正确的注释高亮显示，请在 <code class="highlighter-rouge">vimrc</code> 或 <code class="highlighter-rouge">init.vim</code> 中添加</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autocmd <span class="nb">FileType</span> json syntax <span class="k">match</span> Comment <span class="p">+</span>\<span class="sr">/\/</span><span class="p">.</span>\<span class="p">+</span>$<span class="p">+</span>
</code></pre></div></div>

<h3 id="打开配置文件">打开配置文件</h3>

<p>使用命令 <code class="highlighter-rouge">:CocConfig</code> 打开用户配置文件</p>

<h3 id="解析配置文件">解析配置文件</h3>

<p>有两种类型的用户配置文件：</p>

<ul>
  <li><code class="highlighter-rouge">coc-settings.json</code>
  默认位置放在 <code class="highlighter-rouge">$XDG_CONFIG_HOME/nvim</code> 或 <code class="highlighter-rouge">$HOME/.config/nvim</code> 文件夹中（或者 vim 为 <code class="highlighter-rouge">$HOME/.vim</code>）。 运行命令 <code class="highlighter-rouge">:CocConfig</code> 以打开您的用户配置文件。</li>
  <li><code class="highlighter-rouge">coc-settings.json</code>
  工作区配置文件，位于 <code class="highlighter-rouge">.vim</code> 目录中。 在 vim 中打开文件后，将从该文件的父目录中解析此目录。</li>
</ul>

<p>活动配置是“默认”、“用户”和“工作区”配置文件的合并结果，后者具有最高的优先级。</p>

<p>要为 <code class="highlighter-rouge">coc-settings.json</code> 文件启用 coc 智能感知，在 vim/NeoVim 中安装 json 语言扩展 coc-json：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>CocInstall coc<span class="p">-</span>json
</code></pre></div></div>

<h3 id="默认的-coc-配置">默认的 COC 配置</h3>
<p>默认的 COC 配置可以参考：<a href="https://github.com/neoclide/coc.nvim/blob/master/data/schema.json">schema.json</a></p>

<h2 id="使用代码片段">使用代码片段</h2>

<p>Coc 以不同的方式支持代码片段：</p>

<ul>
  <li>来自不同的 vim 片段插件，比如：<a href="https://www.npmjs.com/package/coc-ultisnips">coc-ultisnips</a> 和 <a href="https://www.npmjs.com/package/coc-neosnippet">coc-neosnippet</a></li>
  <li>来自语言服务器的代码片段，它是 snipmate 格式的</li>
  <li>来自提供 VSCode 片段的 coc 扩展</li>
</ul>

<h3 id="片段补全">片段补全</h3>

<p>完整的片段类型将默认显示为 <code class="highlighter-rouge">~</code> 附加在预览窗口中</p>

<blockquote>
  <p>在补全解析中，补全格式的代码片段不会显示 <code class="highlighter-rouge">~</code>， 这是 vim 的局限</p>
</blockquote>

<p>代码片段仅在使用 <code class="highlighter-rouge">&lt;C-y&gt;</code> 进行触发 <code class="highlighter-rouge">completionDone</code> 时才会展开，以便用户可以决定是否展开代码段</p>

<p>若要使 <code class="highlighter-rouge">&lt;cr&gt;</code> 确认补全，在 <code class="highlighter-rouge">vimrc</code> 或 <code class="highlighter-rouge">init.vim</code> 中添加：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span> pumvisible<span class="p">()</span> ? coc#_select_confirm<span class="p">()</span> <span class="p">:</span>
<span class="se">                                           \</span><span class="s2">"\&lt;C-g&gt;u\&lt;CR&gt;\&lt;c-r&gt;=coc#on_enter()\&lt;CR&gt;"</span>
</code></pre></div></div>
<blockquote>
  <p><code class="highlighter-rouge">coc#_select_confirm()</code> 在必要时帮助选择第一个补全项，并将 <code class="highlighter-rouge">&lt;C-y&gt;</code> 发送到 vim 以确认补全
<code class="highlighter-rouge">\&lt;C-g&gt;u</code> 用于在当前位置断开撤销链
<code class="highlighter-rouge">coc#on_enter()</code> 通知 coc 您已按下 <code class="highlighter-rouge">&lt;enter&gt;</code>，因此它可以在 <code class="highlighter-rouge">&lt;enter&gt;</code> 上格式化您的代码</p>
</blockquote>

<h3 id="配置片段工作流">配置片段工作流</h3>

<p>要向前 / 向后导航代码段占位符，请使用 <code class="highlighter-rouge">&lt; C-j &gt;</code> 和 <code class="highlighter-rouge">&lt; C-k &gt;</code>。Vim 全局变量 <code class="highlighter-rouge">g:coc_snippet_next</code> 和 <code class="highlighter-rouge">g:coc_snippet_prev</code> 可用于更改键映射。</p>

<p>要使代码片段完成工作就像 VSCode 一样，您需要安装 coc-snippet，然后在 vim 中像这样配置 <code class="highlighter-rouge">&lt;tab&gt;</code>：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>TAB<span class="p">&gt;</span>
<span class="se">      \</span> pumvisible<span class="p">()</span> ? coc#_select_confirm<span class="p">()</span> <span class="p">:</span>
<span class="se">      \</span> coc#expandableOrJumpable<span class="p">()</span> ? <span class="s2">"\&lt;C-r&gt;=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\&lt;CR&gt;"</span> <span class="p">:</span>
<span class="se">      \</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>check_back_space<span class="p">()</span> ? <span class="s2">"\&lt;TAB&gt;"</span> <span class="p">:</span>
<span class="se">      \</span> coc#refresh<span class="p">()</span>

<span class="k">function</span><span class="p">!</span> <span class="nv">s:check_back_space</span><span class="p">()</span> abort
  <span class="k">let</span> <span class="k">col</span> <span class="p">=</span> <span class="k">col</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span> <span class="p">-</span> <span class="m">1</span>
  <span class="k">return</span> <span class="p">!</span><span class="k">col</span> <span class="p">||</span> getline<span class="p">(</span><span class="s1">'.'</span><span class="p">)[</span><span class="k">col</span> <span class="p">-</span> <span class="m">1</span><span class="p">]</span>  <span class="p">=~</span># <span class="s1">'\s'</span>
<span class="k">endfunction</span>

<span class="k">let</span> <span class="nv">g:coc_snippet_next</span> <span class="p">=</span> <span class="s1">'&lt;tab&gt;'</span>
</code></pre></div></div>

<p>然后在 <code class="highlighter-rouge">coc-settings.json</code> 中添加：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">make</span><span class="w"> </span><span class="err">vim</span><span class="w"> </span><span class="err">select</span><span class="w"> </span><span class="err">first</span><span class="w"> </span><span class="err">item</span><span class="w"> </span><span class="err">on</span><span class="w"> </span><span class="err">completion</span><span class="w">
</span><span class="nl">"suggest.noselect"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></code></pre></div></div>

<h3 id="使用来自-vscode-的代码片段">使用来自 VSCode 的代码片段</h3>

<p>要加载 VSCode 代码片段，需要安装 <a href="https://github.com/neoclide/coc-snippets">coc-snippet</a> 扩展。</p>

<p>然后从 GitHub 安装一个 VSCode 代码片段插件</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>CocInstall https<span class="p">:</span><span class="sr">//</span>github<span class="p">.</span><span class="k">com</span><span class="sr">/andys8/</span>vscode<span class="p">-</span>jest<span class="p">-</span>snippets<span class="p">.</span>git#master
</code></pre></div></div>

<h2 id="扩展">扩展</h2>

<h3 id="为什么需要-coc-扩展">为什么需要 coc 扩展</h3>

<p>主要原因是，与 VSCode 的扩展相比，社区提供的一些语言服务器表现不佳。Coc 扩展可以从 VSCode 扩展分离出来，提供更好的用户体验。</p>

<h4 id="coc-扩展特性">coc 扩展特性</h4>

<ul>
  <li>扩展命令
    <ul>
      <li>类似于 Vscode，我们可以使用 <code class="highlighter-rouge">:CocList commands</code> 打开命令列表，选择需要的命令</li>
      <li>使用 <code class="highlighter-rouge">:CocCommand &lt;tab&gt;</code> 选择命令</li>
    </ul>
  </li>
  <li>扩展可以提供 json 模式（与 VSCode 相同）</li>
  <li>可以提供通过 coc-snippets 扩展加载的片段</li>
  <li>扩展可以指定更多的客户端选项</li>
  <li>Coc 扩展使用 Coc.nvim 作为依赖项而不是 VSCode</li>
</ul>

<h3 id="管理-coc-扩展">管理 coc 扩展</h3>

<h4 id="安装扩展">安装扩展</h4>

<ol>
  <li>使用 <code class="highlighter-rouge">:CocInstall</code> 安装扩展：</li>
</ol>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span>CocInstall coc<span class="p">-</span>json coc<span class="p">-</span>css
</code></pre></div></div>

<blockquote>
  <p>请注意，您可以将扩展名添加到 <code class="highlighter-rouge">g:coc_global_extensions</code> 变量中，coc 将在服务器启动时为您安装缺少的扩展名</p>
</blockquote>

<ol>
  <li>使用 vim-plug 安装扩展</li>
</ol>

<p>但无法使用以下命令卸载扩展 <code class="highlighter-rouge">:CocUninstall</code> 并且无法使用自动更新支持。</p>

<h4 id="自动更新">自动更新</h4>

<ol>
  <li>自动
 coc 会自动更新插件，可以通过下面方式取消自动更新：
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="err">coc.preferences.extensionUpdateCheck</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"never"</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>手动
 <code class="highlighter-rouge">:CocUpdate</code> 或 <code class="highlighter-rouge">:CocUpdateSync</code></li>
</ol>

<h4 id="删除插件">删除插件</h4>

<p><code class="highlighter-rouge">:CocUninstall coc-css</code></p>

<h4 id="通过-coclist-管理插件">通过 CocList 管理插件</h4>

<p>运行命令 <code class="highlighter-rouge">CocList extensions</code> 打开插件列表，</p>

<ul>
  <li><code class="highlighter-rouge">?</code> 表示无效扩展</li>
  <li><code class="highlighter-rouge">*</code> 表示激活扩展</li>
  <li><code class="highlighter-rouge">+</code> 表示加载扩展名</li>
  <li><code class="highlighter-rouge">-</code> 表示禁用扩展</li>
</ul>

<p>光标移到相应插件后，通过 <code class="highlighter-rouge">&lt;tab&gt;</code> 激活指令。</p>

<h2 id="使用工作区">使用工作区</h2>

<p>与 Vscode 不同，vim 不支持工作空间的概念，解决方案是从打开的文件中解析工作区文件夹。</p>

<h3 id="解析工作区文件夹">解析工作区文件夹</h3>

<p>文件 / 文件夹名称列表用于解析工作区文件夹，模式可以来自：</p>

<ul>
  <li>当前缓冲区的 <code class="highlighter-rouge">b:coc_root_patterns</code> 变量</li>
  <li>指定用于当前缓冲区的语言服务器 <code class="highlighter-rouge">rootPatterns</code></li>
  <li><code class="highlighter-rouge">"coc.preferences.rootPatterns"</code> 设置，默认为 <code class="highlighter-rouge">[".vim", ".git", ".hg", ".projections.json"]</code></li>
</ul>

<p>后者具有较低的优先级，这意味着它仅在先前的模式与工作区文件夹不匹配时使用。当工作空间文件夹解析失败时，将 cwd 用于 workspaceFolder。</p>

<p>要为指定的文件类型配置 rootpattern，请使用 autocmd 命令，比如：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autocmd <span class="nb">FileType</span> python <span class="k">let</span> <span class="nv">b:coc_root_patterns</span> <span class="p">=</span> <span class="p">[</span><span class="s1">'.git'</span><span class="p">,</span> <span class="s1">'.env'</span><span class="p">]</span>
</code></pre></div></div>

<p>注意，由于它是通过解析文件来工作的，因此要启用多个工作区文件夹，您必须打开每个文件夹中的至少一个文件。</p>

<h3 id="管理工作区文件夹">管理工作区文件夹</h3>

<p>使用命令 <code class="highlighter-rouge">:CocList folders</code> 打开工作区文件夹列表，支持删除和编辑操作。</p>

<p>使用命令 <code class="highlighter-rouge">:echo coc#util#root_patterns()</code> 获取用于解析当前缓冲区的工作空间文件夹的模式。</p>

<h3 id="禁用工作区文件夹支持">禁用工作区文件夹支持</h3>

<p>当您不希望语言服务器使用 workspaceFolders 功能时，可以将 <code class="highlighter-rouge">"disableWorkspaceFolders":true</code> 添加到语言服务器的配置部分。</p>

<h3 id="持久化工作区文件夹">持久化工作区文件夹</h3>

<p>变量 <code class="highlighter-rouge">g:WorkspaceFolders</code> 用于存储当前工作区文件夹，如果想从会话中恢复工作区文件夹，请在 vimrc 中使用 <code class="highlighter-rouge">set sessionoptions+=globals</code>。</p>

<h1 id="中文排版插件-pangu">中文排版插件 PanGu</h1>

<h1 id="文件目录和搜索">文件目录和搜索</h1>

<table>
  <thead>
    <tr>
      <th>插件</th>
      <th>地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NerdTree</td>
      <td>scrooloose/nerdtree</td>
    </tr>
    <tr>
      <td>CtrlP</td>
      <td>ctrlpvim/ctrlp.vim</td>
    </tr>
    <tr>
      <td>easymotion</td>
      <td>easymotion/vim-easymotion</td>
    </tr>
  </tbody>
</table>

<h2 id="ctrlp-模糊搜索器">ctrlp 模糊搜索器</h2>

<p>ctrlp 可以搜索工作目录下的所有文件</p>

<h1 id="强大的-vim-模糊搜索-fzfvim">强大的 vim 模糊搜索 fzf.vim</h1>
<p>vim 的 <code class="highlighter-rouge">/</code> 只能搜索当前文件，这里使用的是 <code class="highlighter-rouge">fzf.vim</code> 插件。<code class="highlighter-rouge">fzf</code> 是强大的命令行搜索工具，<code class="highlighter-rouge">fzf.vim</code> 把它集成到了 <code class="highlighter-rouge">vim</code> 里。它的主页在『这里』(https://github.com/junegunn/fzf.vim
)。</p>

<h2 id="安装与配置">安装与配置</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
</code></pre></div></div>
<p>在 <code class="highlighter-rouge">~/.vim/vimrc</code> 中写入这些安装包，然后执行 <code class="highlighter-rouge">source ~/.vim/vimrc</code> 再执行 <code class="highlighter-rouge">PlugInstall</code> 就可以安装 <code class="highlighter-rouge">fzf.vim</code> 插件</p>

<h3 id="小技巧">小技巧</h3>

<p>安装好 <code class="highlighter-rouge">fzf.vim</code> 后，<code class="highlighter-rouge">fzf</code> 也被安装了，我们可以通过 <code class="highlighter-rouge">vim $(fzf)</code> 来选择打开的文件，可以通过 <code class="highlighter-rouge">cd $(find * -type d | fzf)</code> 来选择要进入的目录，而且 <code class="highlighter-rouge">fzf</code> 默认使用 <code class="highlighter-rouge">**</code> 来不全 shell 命令</p>

<p>安装好 <code class="highlighter-rouge">fzf.vim</code> 后，配置如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build} --type f"
</code></pre></div></div>
<blockquote>
  <p>注意，这里使用了 <code class="highlighter-rouge">fd</code> 命令来搜索文件，而不是 Linux 自带的 <code class="highlighter-rouge">find</code> 命令。<code class="highlighter-rouge">fd</code> 的安装看<a href="https://github.com/sharkdp/fd">这里</a></p>
</blockquote>

<p>其次，是 <code class="highlighter-rouge">fzf</code> 搜索的展示界面，配置如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --preview '(highlight -O ansi {} || cat {}) 2&gt; /dev/null | head -500'"
</code></pre></div></div>

<blockquote>
  <p>这里使用了命令行语法高亮的程序 <code class="highlighter-rouge">highlight</code>，网址在<a href="http://www.andre-simon.de/doku/highlight/en/highlight.php">这里</a></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ag [pattern]</td>
      <td>模糊搜索字符串</td>
    </tr>
    <tr>
      <td>Files [Path]</td>
      <td>模糊搜索目录 <code class="highlighter-rouge">Files ./&lt;tab&gt;</code></td>
    </tr>
  </tbody>
</table>

<h1 id="多文本替换工具-farvim">多文本替换工具 far.vim</h1>

<p><code class="highlighter-rouge">far.vim</code> 是一个在多文件内搜索和替换文本的工具，它的地址是： <code class="highlighter-rouge">brooth/far.vim</code>。多文件的替换常用于代码重构。</p>

<p>使用方法很简单：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:Far foo bar **/*.py # 在当前 py 文件中搜索 foo，并替换在 bar
:Fardo               # 开始替换
</code></pre></div></div>

<h1 id="python-的补全插件-python-mode">python 的补全插件 python-mode</h1>

<p>python-mode 具备基本的补全、跳转、重构和格式化功能，据说是 Python 的最佳辅助型插件，地址：<code class="highlighter-rouge">python-mode/python-mode</code></p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">&lt;c-x&gt; &lt;c-o&gt;</code></td>
      <td>代码补全</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;c-]&gt;</code></td>
      <td>跳转到定义</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;c-c&gt;ro</code></td>
      <td>整理 <code class="highlighter-rouge">import</code> 格式</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">:PymodeLintAuto</code></td>
      <td>使用 Auto PEP 8 整理格式</td>
    </tr>
  </tbody>
</table>

<h1 id="浏览代码工具-vim-tagbar">浏览代码工具 vim-tagbar</h1>

<p><code class="highlighter-rouge">vim-tagbar</code> 是一个通用的代码大纲插件，提供了一种简单的方法来浏览当前文件的标签并获得其结构的概述。 它通过创建一个侧边栏来显示当前文件的 ctags 生成的标签，按其范围排序，地址是：<code class="highlighter-rouge">majutsushi/tagbar</code></p>

<p>它依赖 <code class="highlighter-rouge">ctags</code>，我们可以去 <code class="highlighter-rouge">ctags</code> 的 <code class="highlighter-rouge">github</code> <a href="https://github.com/universal-ctags/ctags">主页</a> 下载文件，然后自己编译安装</p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">TagbarToggle</code></td>
      <td>打开代码大纲</td>
    </tr>
  </tbody>
</table>

<h1 id="高亮单词-vim-interestingwords">高亮单词 vim-interestingwords</h1>

<p>地址：<code class="highlighter-rouge">lfv89/vim-interestingwords</code></p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">&lt;leader&gt;k</code></td>
      <td>高亮单词</td>
    </tr>
    <tr>
      <td>n/N</td>
      <td>跳转到下一个</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;leader&gt;k</code></td>
      <td>取消高亮</td>
    </tr>
  </tbody>
</table>

<h1 id="强大的通用代码补全-cocvim">强大的通用代码补全 coc.vim</h1>

<p>Coc 是 vim8 和 neovim 的智能感知引擎，是一个支持 VSCode 扩展特性的完成框架和语言服务器客户端。</p>

<p>它需要 <code class="highlighter-rouge">node.js</code> 的支持，所以先要安装 <code class="highlighter-rouge">node.js</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sL install-node.now.sh/lts | bash
</code></pre></div></div>

<h1 id="格式化和静态检查">格式化和静态检查</h1>

<p>静态检查可以让编写的代码更加规范，格式化插件是 <code class="highlighter-rouge">sbdchd/neoformat</code>，需要安装对应语言的格式化库，如 python 的 autopep8，js 的 prettier 等</p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">:Neoformat</code></td>
      <td>格式化命令</td>
    </tr>
  </tbody>
</table>

<h1 id="静态检查-ale">静态检查 ALE</h1>

<p>ale 需要 <code class="highlighter-rouge">pylint</code> 的支持，在安装前先要安装 <code class="highlighter-rouge">pylint</code>，地址：<code class="highlighter-rouge">w0rp/ale</code></p>

<h1 id="快速注释代码-vim-commentary">快速注释代码 vim-commentary</h1>

<p>地址：<code class="highlighter-rouge">tpope/vim-commentary</code></p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">gc</code></td>
      <td>visual 模式下代码注释 / 取消注释</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">gcc</code></td>
      <td>单行代码注释</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">gcgc</code></td>
      <td>单行代码取消注释</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">gcap</code></td>
      <td>注释一个段落</td>
    </tr>
  </tbody>
</table>

<h1 id="git-包装器-fugitive">Git 包装器 Fugitive</h1>

<p>地址：<code class="highlighter-rouge">tpope/vim-fugitive</code></p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gcommit</td>
      <td>提交</td>
    </tr>
    <tr>
      <td>Gblame</td>
      <td>查看提交者</td>
    </tr>
  </tbody>
</table>

<h1 id="git-显示文件改动-vim-gitgutter">git 显示文件改动 vim-gitgutter</h1>

<p>地址：<code class="highlighter-rouge">airblade/vim-gitgutter</code></p>

<h1 id="git-查看提交记录-gvvim">git 查看提交记录 gv.vim</h1>

<p>地址：<code class="highlighter-rouge">junegunn/gv.vim</code></p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">:GV</code></td>
      <td>显示提交记录</td>
    </tr>
  </tbody>
</table>

<h1 id="youcompleteme-插件">YouCompleteMe 插件</h1>
<p>YCM 是一款广受赞誉的补全插件，但也出了名的难以安装。下面是安装的要求和步骤：</p>

<h2 id="python-版本">Python 版本</h2>

<p>YCM 要求用来编译 YCM 的 python 版本是通过 <code class="highlighter-rouge">--enabled-shared</code> 编译安装的版本，所以在安装 YCM 之前，我们需要安装支持共享对象的 python。</p>

<ol>
  <li>
    <p>下载 python 源码
 以 python3.7 为例，下载源码包并解压，得到 Python-3.7 目录</p>
  </li>
  <li>编译并安装
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># 进入 python 源码目录
</span> <span class="n">cd</span> <span class="n">python3</span><span class="mf">.7</span>

 <span class="c1"># 清除临时文件
</span> <span class="n">make</span> <span class="n">distclean</span>

 <span class="c1"># 配置 python 版本，支持共享对象，安装目录为 /usr/local/
</span> <span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">shared</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span>

 <span class="c1"># 编译
</span> <span class="n">make</span>

 <span class="c1"># 安装
</span> <span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</code></pre></div>    </div>
  </li>
  <li>刷新动态连接库
 如果出现类似的问题，可以通过 <code class="highlighter-rouge">sudo ldconfig</code> 刷新动态连接库解决
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span><span class="mf">.7</span><span class="err">：加载共享库时出错：</span><span class="n">libpython3</span><span class="mf">.5</span><span class="n">m</span><span class="o">.</span><span class="n">so</span><span class="mf">.1.0</span><span class="err">：无法打开共享对象文件：无此类文件或目录</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="安装-vim">安装 vim</h2>

<p>安装了支持共享对象的 python 版本后，下载 vim8.1 源码包，解压后用以下编译指令安装 vim</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">features</span><span class="o">=</span><span class="n">huge</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">multibyte</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">python3interp</span><span class="o">=</span><span class="n">yes</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">python3</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.8</span><span class="o">/</span><span class="n">config</span><span class="o">-</span><span class="mf">3.8</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">/</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">fontset</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">cscope</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">fail</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">missing</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">gtk2</span><span class="o">-</span><span class="n">check</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span>
</code></pre></div></div>

<h2 id="安装-youcompleteme">安装 YouCompleteMe</h2>

<ol>
  <li>在 vimrc 中加入 YCM 插件</li>
  <li>在 vim 中执行 <code class="highlighter-rouge">:PlugInstall</code>，下载 YCM</li>
  <li>进入 YCM 目录，一般在<code class="highlighter-rouge">~/.vim/plugged/YouCompleteMe</code>目录下</li>
  <li>执行 <code class="highlighter-rouge">python3.8 install.py --all</code> 安装 YCM</li>
</ol>

<p>安装完成后，就可以自动补全了</p>

<p>详细的安装过程，可以参考这篇<a href="https://zhuanlan.zhihu.com/p/33767178">文章</a></p>

<p>插件可以在 <a href="https://vimawesome.com">vimawesome</a> 网址中搜索</p>

<h1 id="查看-vim-映射">查看 vim 映射</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:verbose map &lt;key&gt;
</code></pre></div></div>
