<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#防火墙">防火墙</a>
    <ul>
      <li><a href="#网络配置">网络配置</a>
        <ul>
          <li><a href="#配置虚拟机网卡">配置虚拟机网卡</a></li>
        </ul>
      </li>
      <li><a href="#防火墙管理工具">防火墙管理工具</a></li>
      <li><a href="#iptables">Iptables</a>
        <ul>
          <li><a href="#策略与规则链">策略与规则链</a>
            <ul>
              <li><a href="#drop-与-reject-的区别">drop 与 reject 的区别</a></li>
            </ul>
          </li>
          <li><a href="#基本的命令参数">基本的命令参数</a>
            <ul>
              <li><a href="#常用的参数以及作用">常用的参数以及作用</a></li>
              <li><a href="#示例">示例</a>
                <ul>
                  <li><a href="#参数查看已有的防火墙规则链">参数查看已有的防火墙规则链</a></li>
                  <li><a href="#清空已有的防火墙规则链">清空已有的防火墙规则链</a></li>
                  <li><a href="#把-input-规则链的默认策略设置为拒绝">把 INPUT 规则链的默认策略设置为拒绝</a></li>
                  <li><a href="#向-input-链中添加允许-icmp-流量进入的策略规则">向 INPUT 链中添加允许 ICMP 流量进入的策略规则</a></li>
                  <li><a href="#默认策略为允许但不允许-icmp">默认策略为允许，但不允许 ICMP</a></li>
                  <li><a href="#只允许指定网段访问">只允许指定网段访问</a></li>
                  <li><a href="#拒绝所有人访问本机-12345-端口">拒绝所有人访问本机 12345 端口</a></li>
                  <li><a href="#拒绝所有主机访问-10001024-端口">拒绝所有主机访问 1000~1024 端口</a></li>
                  <li><a href="#注意保存指令">注意保存指令</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#firewalld">Firewalld</a>
        <ul>
          <li><a href="#常用的区域名称及策略规则">常用的区域名称及策略规则</a></li>
          <li><a href="#终端管理工具-firewall-cmd">终端管理工具 firewall-cmd</a>
            <ul>
              <li><a href="#实例">实例</a>
                <ul>
                  <li><a href="#查看-firewalld-服务当前所使用的区域">查看 firewalld 服务当前所使用的区域</a></li>
                  <li><a href="#查询网卡在-firewalld-服务中的区域">查询网卡在 firewalld 服务中的区域</a></li>
                  <li><a href="#网卡的默认区域修改为-external">网卡的默认区域修改为 external</a></li>
                  <li><a href="#把-firewalld-服务的当前默认区域设置为-public">把 firewalld 服务的当前默认区域设置为 public</a></li>
                  <li><a href="#启动关闭急状况模式">启动/关闭急状况模式</a></li>
                  <li><a href="#查询是否允许请求-ssh-和-https-协议的流量">查询是否允许请求 SSH 和 HTTPS 协议的流量</a></li>
                  <li><a href="#请求-https-协议的流量设置为永久允许">请求 HTTPS 协议的流量设置为永久允许</a></li>
                  <li><a href="#请求-http-协议的流量设置为永久拒绝">请求 HTTP 协议的流量设置为永久拒绝</a></li>
                  <li><a href="#访问-8080-和-8081-端口的流量策略设置为允许">访问 8080 和 8081 端口的流量策略设置为允许</a></li>
                  <li><a href="#把访问-888-端口的流量转发到-22-端口">把访问 888 端口的流量转发到 22 端口</a></li>
                  <li><a href="#拒绝网段的所有用户访问本机的-ssh-服务">拒绝网段的所有用户访问本机的 ssh 服务</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#图形管理工具-firewall-config">图形管理工具 firewall-config</a>
            <ul>
              <li><a href="#snat">SNAT</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#服务的访问控制列表">服务的访问控制列表</a>
        <ul>
          <li><a href="#常用参数">常用参数</a></li>
          <li><a href="#配置原则">配置原则</a></li>
          <li><a href="#访问控制列表示例">访问控制列表示例</a>
            <ul>
              <li><a href="#禁止访问本机-sshd-服务的所有流量">禁止访问本机 sshd 服务的所有流量</a></li>
              <li><a href="#允许网段访问-sshd-服务">允许网段访问 sshd 服务</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#使用-ssh-服务管理远程主机">使用 ssh 服务管理远程主机</a>
    <ul>
      <li><a href="#配置网卡服务">配置网卡服务</a>
        <ul>
          <li><a href="#图形界面">图形界面</a></li>
          <li><a href="#配置网卡参数">配置网卡参数</a></li>
          <li><a href="#创建网络会话">创建网络会话</a>
            <ul>
              <li><a href="#查看网络状态-nmcli">查看网络状态 nmcli</a></li>
              <li><a href="#网络会话切换">网络会话切换</a></li>
            </ul>
          </li>
          <li><a href="#绑定两块网卡">绑定两块网卡</a>
            <ul>
              <li><a href="#绑定步骤">绑定步骤</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#远程控制服务">远程控制服务</a>
        <ul>
          <li><a href="#配置-sshd-服务">配置 sshd 服务</a>
            <ul>
              <li><a href="#sshd-参数">sshd 参数</a></li>
              <li><a href="#禁止以-root-身份登录">禁止以 root 身份登录</a></li>
            </ul>
          </li>
          <li><a href="#安全密钥验证">安全密钥验证</a></li>
          <li><a href="#远程传输命令">远程传输命令</a>
            <ul>
              <li><a href="#scp-参数">scp 参数</a></li>
              <li><a href="#scp-传输文件">scp 传输文件</a></li>
              <li><a href="#scp-下载文件">scp 下载文件</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#不间断会话服务">不间断会话服务</a></li>
      <li><a href="#selinux-安全子系统">SELinux 安全子系统</a>
        <ul>
          <li><a href="#semange-命令">semange 命令</a>
            <ul>
              <li><a href="#semange-参数">semange 参数</a></li>
              <li><a href="#示例-1">示例</a>
                <ul>
                  <li><a href="#让目录中所有文件可被-httpd-服务访问">让目录中所有文件可被 httpd 服务访问</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#个人用户主页功能">个人用户主页功能</a>
        <ul>
          <li><a href="#配置步骤">配置步骤</a></li>
          <li><a href="#网站中添加口令功能">网站中添加口令功能</a></li>
        </ul>
      </li>
      <li><a href="#虚拟网站主机功能">虚拟网站主机功能</a>
        <ul>
          <li><a href="#基于-ip-地址">基于 IP 地址</a></li>
          <li><a href="#基于主机域名">基于主机域名</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h2 id="防火墙">防火墙</h2>

<h3 id="网络配置">网络配置</h3>

<p>首先假设如下 IP 地址：</p>

<ul>
  <li>物理真机：192.168.10.1/24</li>
  <li>服务器：192.168.10.10/24</li>
  <li>客户端 A：192.168.10.20/24</li>
  <li>客户端 B：192.168.10.30/24</li>
</ul>

<blockquote>
  <p>24 表示 24 个 1，也就是 255.255.255.0
虚拟机中，<strong>仅主机模式</strong>对应的是<strong>vmnet1</strong>网卡，<strong>NAT</strong>对应的是<strong>vmnet8</strong>网卡</p>
</blockquote>

<h4 id="配置虚拟机网卡">配置虚拟机网卡</h4>

<p>在虚拟机中配置网卡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/sysconfig/network-scripts/ifcfg-eno16777728
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="c"># none 表示默认,还有 dhcp 和 static</span>
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">DEFROUTE</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span>no
<span class="nv">IPV6INIT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_AUTOCONF</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_DEFROUTE</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_FAILURE_FATAL</span><span class="o">=</span>no
<span class="nv">NAME</span><span class="o">=</span>eno16777736
<span class="nv">UUID</span><span class="o">=</span>ec77579b-2ced-481f-9c09-f562b321e268
<span class="c"># 关键参数，重启后网卡是否开启</span>
<span class="nv">ONBOOT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPADDR0</span><span class="o">=</span>192.168.10.10
<span class="nv">HWADDR</span><span class="o">=</span>00:0C:29:C4:A4:09
<span class="c">#NETMASK=255.255.255.0</span>
<span class="nv">PREFIX0</span><span class="o">=</span>24
<span class="nv">IPV6_PEERDNS</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_PEERROUTES</span><span class="o">=</span><span class="nb">yes</span>

<span class="o">&gt;&gt;&gt;</span> systemctl restart network
</code></pre></div></div>

<h3 id="防火墙管理工具">防火墙管理工具</h3>

<p>在公网与内网之间充当保护屏障的防火墙主要功能都是依据策略对穿越防火墙的流量进行过滤，若流量与某一条策略规则相匹配，则执行相应的处理，反之则丢弃。</p>

<p>在 RHEL 7 系统中，firewalld 防火墙取代了 iptables 防火墙。其实，iptables 与 firewalld 都不是真正的防火墙，它们都只是用来定义防火墙策略的防火墙管理工具而已，或者说，它们只是一种服务。iptables 服务会把配置好的防火墙策略交由内核层面的 netfilter 网络过滤器来处理，而 firewalld 服务则是把配置好的防火墙策略交由内核层面的 nftables 包过滤框架来处理。换句话说，当前在 Linux 系统中其实存在多个防火墙管理工具，旨在方便运维人员管理 Linux 系统中的防火墙策略。</p>

<h3 id="iptables">Iptables</h3>

<p>尽管新型的 firewalld 防火墙管理服务已经被投入使用多年，但是大量的企业在生产环境中依然出于各种原因而继续使用 iptables。考虑到 iptables 在当前生产环境中还具有顽强的生命力，还是需要了解 Iptables 这项技术。</p>

<h4 id="策略与规则链">策略与规则链</h4>

<p>防火墙从上至下读取策略规则，找到匹配项就去执行定义的行为（放行或阻止）。如果读完策略规则没有匹配到，就执行默认策略。一般默认{策略规则就是两种：</p>

<ul>
  <li>放行</li>
  <li>阻止</li>
</ul>

<p>iptables 把处理或过滤流量的策略称为规则，多条规则组成一个规则链，根据数据包处理位置的不同，iptables 的规则链分类如下：</p>

<table>
  <thead>
    <tr>
      <th>类别</th>
      <th>处理位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pro-routing</td>
      <td>在进行路由选择前处理数据包</td>
    </tr>
    <tr>
      <td>input</td>
      <td>处理流入的数据包</td>
    </tr>
    <tr>
      <td>output</td>
      <td>处理流出的数据包</td>
    </tr>
    <tr>
      <td>forward</td>
      <td>处理转发的数据包</td>
    </tr>
    <tr>
      <td>post-routing</td>
      <td>在进行路由选择后处理数据包</td>
    </tr>
  </tbody>
</table>

<p>使用最多的是 input 规则链，以防外网入侵。</p>

<p>iptables 通过策略规则匹配到了流量数据包后，还需要明确相应动作来处理。iptables 设定好的动作如下：</p>

<table>
  <thead>
    <tr>
      <th>动作</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>accept</td>
      <td>允许流量通过</td>
    </tr>
    <tr>
      <td>reject</td>
      <td>拒绝通过，丢弃后回复（明确不要）</td>
    </tr>
    <tr>
      <td>log</td>
      <td>记录日志信息</td>
    </tr>
    <tr>
      <td>drop</td>
      <td>拒绝通过，直接丢弃不响应（假装不在）</td>
    </tr>
  </tbody>
</table>

<h5 id="drop-与-reject-的区别">drop 与 reject 的区别</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 防火墙策略为 REJECT</span>
<span class="o">&gt;&gt;&gt;</span> ping <span class="nt">-c</span> 4 192.168.10.10
PING 192.168.10.10 <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
From 192.168.10.10 <span class="nv">icmp_seq</span><span class="o">=</span>1 Destination Port Unreachable
From 192.168.10.10 <span class="nv">icmp_seq</span><span class="o">=</span>2 Destination Port Unreachable
From 192.168.10.10 <span class="nv">icmp_seq</span><span class="o">=</span>3 Destination Port Unreachable
From 192.168.10.10 <span class="nv">icmp_seq</span><span class="o">=</span>4 Destination Port Unreachable
<span class="nt">---</span> 192.168.10.10 ping statistics <span class="nt">---</span>
4 packets transmitted, 0 received, +4 errors, 100% packet loss, <span class="nb">time </span>3002ms

<span class="c"># 策略为 DROP</span>
<span class="o">&gt;&gt;&gt;</span> ping <span class="nt">-c</span> 4 192.168.10.10
PING 192.168.10.10 <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.

<span class="nt">---</span> 192.168.10.10 ping statistics <span class="nt">---</span>
4 packets transmitted, 0 received, 100% packet loss, <span class="nb">time </span>3000ms
</code></pre></div></div>

<h4 id="基本的命令参数">基本的命令参数</h4>

<p>iptables 根据流量的<strong>源地址、目的地址、传输协议、服务类型</strong>等信息进行匹配。匹配成功后，根据策略规则所预设的动作来处理这些流量。</p>

<h5 id="常用的参数以及作用">常用的参数以及作用</h5>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-P</td>
      <td>设置默认策略</td>
    </tr>
    <tr>
      <td>-F</td>
      <td>清空规则链</td>
    </tr>
    <tr>
      <td>-L</td>
      <td>查看规则链</td>
    </tr>
    <tr>
      <td>-A</td>
      <td>在规则链的末尾加入新规则</td>
    </tr>
    <tr>
      <td>-I num</td>
      <td>在规则链的头部加入新规则</td>
    </tr>
    <tr>
      <td>-D num</td>
      <td>删除某一条规则</td>
    </tr>
    <tr>
      <td>-s</td>
      <td>匹配来源地址 IP/MASK，加叹号“!”表示除这个 IP 外</td>
    </tr>
    <tr>
      <td>-d</td>
      <td>匹配目标地址</td>
    </tr>
    <tr>
      <td>-i 网卡名称</td>
      <td>匹配从这块网卡流入的数据</td>
    </tr>
    <tr>
      <td>-o 网卡名称</td>
      <td>匹配从这块网卡流出的数据</td>
    </tr>
    <tr>
      <td>-p</td>
      <td>匹配协议，如 TCP、UDP、ICMP</td>
    </tr>
    <tr>
      <td>–dport num</td>
      <td>匹配目标端口号</td>
    </tr>
    <tr>
      <td>–sport num</td>
      <td>匹配来源端口号</td>
    </tr>
  </tbody>
</table>

<h5 id="示例">示例</h5>

<h6 id="参数查看已有的防火墙规则链">参数查看已有的防火墙规则链</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
ACCEPT all <span class="nt">--</span> anywhere anywhere ctstate RELATED,ESTABLISHED
ACCEPT all <span class="nt">--</span> anywhere anywhere
INPUT_direct all <span class="nt">--</span> anywhere anywhere
INPUT_ZONES_SOURCE all <span class="nt">--</span> anywhere anywhere
INPUT_ZONES all <span class="nt">--</span> anywhere anywhere
ACCEPT icmp <span class="nt">--</span> anywhere anywhere
REJECT all <span class="nt">--</span> anywhere anywhere reject-with icmp-host-prohibited
</code></pre></div></div>

<h6 id="清空已有的防火墙规则链">清空已有的防火墙规则链</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-F</span>
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
... ...
</code></pre></div></div>

<h6 id="把-input-规则链的默认策略设置为拒绝">把 INPUT 规则链的默认策略设置为拒绝</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-P</span> INPUT DROP
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy DROP<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
... ...
</code></pre></div></div>

<blockquote>
  <p>默认策略拒绝动作只能是 DROP，而不能是 REJECT</p>
</blockquote>

<h6 id="向-input-链中添加允许-icmp-流量进入的策略规则">向 INPUT 链中添加允许 ICMP 流量进入的策略规则</h6>

<p>而向防火墙的 INPUT 规则链中添加一条允许 ICMP 流量进入的策略规则就默认允许了这种 ping 命令检测行为。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-I</span> INPUT <span class="nt">-p</span> icmp <span class="nt">-j</span> ACCEPT
<span class="o">&gt;&gt;&gt;</span> ping <span class="nt">-c</span> 4 192.168.10.10
PING 192.168.10.10 <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.156 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.117 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.099 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>4 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.090 ms
<span class="nt">---</span> 192.168.10.10 ping statistics <span class="nt">---</span>
4 packets transmitted, 4 received, 0% packet loss, <span class="nb">time </span>2999ms
rtt min/avg/max/mdev <span class="o">=</span> 0.090/0.115/0.156/0.027 ms
</code></pre></div></div>

<h6 id="默认策略为允许但不允许-icmp">默认策略为允许，但不允许 ICMP</h6>

<p>删除 INPUT 中允许 ICMP 流量规则，并把默认策略设置为允许</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-D</span> INPUT 1
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-P</span> INPUT ACCEPT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
... ...
</code></pre></div></div>

<h6 id="只允许指定网段访问">只允许指定网段访问</h6>

<p>设置 INPUT 规则链只允许指定网段的主机访问本机的 22 端口，拒绝来自其他所有主机的流量：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-I</span> INPUT <span class="nt">-s</span> 192.168.10.0/24 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> ACCEPT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> REJECT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
ACCEPT tcp <span class="nt">--</span> 192.168.10.0/24 anywhere tcp dpt:ssh
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpt:ssh reject-with icmp-port-unreachable
... ...
</code></pre></div></div>

<blockquote>
  <p>因为防火墙策略规则是按照从上到下的顺序匹配的，所以要把允许动作放到拒绝动作前面，否则所有的流量就将被拒绝掉</p>
</blockquote>

<p>效果如下：</p>

<ol>
  <li>
    <p>指定网段访问</p>

    <p>使用 IP 地址在 192.168.10.0/24 网段内的主机访问服务器（即前面提到的设置了 INPUT 规则链的主机）的 22 端口，效果如下：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
The authenticity of host <span class="s1">'192.168.10.10 (192.168.10.10)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is 70:3b:5d:37:96:7b:2e:a5:28:0d:7e:dc:47:6a:fe:5c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span>192.168.10.10<span class="s1">' (ECDSA) to the list of known hosts.
Last login: Sun Feb 12 01:50:25 2017
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>网段外访问</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
Connecting to 192.168.10.10:22...
Could not connect to <span class="s1">'192.168.10.10'</span> <span class="o">(</span>port 22<span class="o">)</span>: Connection failed.
</code></pre></div>    </div>
  </li>
</ol>

<h6 id="拒绝所有人访问本机-12345-端口">拒绝所有人访问本机 12345 端口</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-I</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 12345 <span class="nt">-j</span> REJECT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-I</span> INPUT <span class="nt">-p</span> udp <span class="nt">--dport</span> 12345 <span class="nt">-j</span> REJECT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
REJECT udp <span class="nt">--</span> anywhere anywhere udp dpt:italk reject-with icmp-port-unreachable
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpt:italk reject-with icmp-port-unreachable
ACCEPT tcp <span class="nt">--</span> 192.168.10.0/24 anywhere tcp dpt:ssh
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpt:ssh reject-with icmp-port-unreachable
... ...
</code></pre></div></div>

<h6 id="拒绝所有主机访问-10001024-端口">拒绝所有主机访问 1000~1024 端口</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">--dport</span> 1000:1024 <span class="nt">-j</span> REJECT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> udp <span class="nt">--dport</span> 1000:1024 <span class="nt">-j</span> REJECT
<span class="o">&gt;&gt;&gt;</span> iptables <span class="nt">-L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target prot opt <span class="nb">source </span>destination
REJECT tcp <span class="nt">--</span> 192.168.10.5 anywhere tcp dpt:http reject-with icmp-port-unreachable
REJECT udp <span class="nt">--</span> anywhere anywhere udp dpt:italk reject-with icmp-port-unreachable
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpt:italk reject-with icmp-port-unreachable
ACCEPT tcp <span class="nt">--</span> 192.168.10.0/24 anywhere tcp dpt:ssh
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpt:ssh reject-with icmp-port-unreachable
REJECT tcp <span class="nt">--</span> anywhere anywhere tcp dpts:cadlock2:1024 reject-with icmp-port-unreachable
REJECT udp <span class="nt">--</span> anywhere anywhere udp dpts:cadlock2:1024 reject-with icmp-port-unreachable
... ...
</code></pre></div></div>

<h6 id="注意保存指令">注意保存指令</h6>

<p>使用 iptables 命令配置的防火墙规则默认会在系统下一次重启时失效，如果想让配置的防火墙策略永久生效，还要执行保存命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables: <span class="o">[</span> OK <span class="o">]</span>
</code></pre></div></div>

<h3 id="firewalld">Firewalld</h3>

<p>firewalld（Dynamic Firewall Manager of Linux systems，Linux 系统的动态防火墙管理器）服务是默认的防火墙配置管理工具，它拥有基于 CLI（命令行界面）和基于 GUI（图形用户界面）的两种管理方式</p>

<p>firewalld 支持<strong>动态更新技术</strong>并加入了<strong>区域</strong>（zone）的概念。简单来说，firewalld 预先准备了几套防火墙策略集合（策略模板），用户可以根据生产场景的不同而选择合适的策略集合，从而实现防火墙策略之间的快速切换。</p>

<h4 id="常用的区域名称及策略规则">常用的区域名称及策略规则</h4>

<table>
  <thead>
    <tr>
      <th>区域</th>
      <th>默认规则策略</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>trusted</td>
      <td>允许所有的数据包</td>
    </tr>
    <tr>
      <td>home</td>
      <td>拒绝流入的流量，除非与流出的流量相关；&lt;/br&gt;而如果流量与 ssh、mdns、ipp-client、amba-client 与 dhcpv6-client 服务相关，则允许流量</td>
    </tr>
    <tr>
      <td>internal</td>
      <td>等同于 home 区域</td>
    </tr>
    <tr>
      <td>work</td>
      <td>拒绝流入的流量，除非与流出的流量相关；&lt;/br&gt;而如果流量与 ssh、ipp-client 与 dhcpv6-client 服务相关，则允许流量</td>
    </tr>
    <tr>
      <td>public</td>
      <td>拒绝流入的流量，除非与流出的流量相关；&lt;/br&gt;而如果流量与 ssh、dhcpv6-client 服务相关，则允许流量</td>
    </tr>
    <tr>
      <td>external</td>
      <td>拒绝流入的流量，除非与流出的流量相关；&lt;/br&gt;而如果流量与 ssh 服务相关，则允许流量</td>
    </tr>
    <tr>
      <td>dmz</td>
      <td>拒绝流入的流量，除非与流出的流量相关；&lt;/br&gt;而如果流量与 ssh 服务相关，则允许流量</td>
    </tr>
    <tr>
      <td>block</td>
      <td>拒绝流入的流量，除非与流出的流量相关</td>
    </tr>
    <tr>
      <td>drop</td>
      <td>拒绝流入的流量，除非与流出的流量相关</td>
    </tr>
  </tbody>
</table>

<h4 id="终端管理工具-firewall-cmd">终端管理工具 firewall-cmd</h4>

<p><code class="highlighter-rouge">firewall-cmd</code> 是<code class="highlighter-rouge">firewalld</code>防火墙配置管理工具的命令行版本，它的参数都是长格式的全称。</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–get-default-zone</td>
      <td>查询默认的区域名称</td>
    </tr>
    <tr>
      <td>–set-default-zone=<区域名称></区域名称></td>
      <td>设置默认的区域，使其永久生效</td>
    </tr>
    <tr>
      <td>–get-zones</td>
      <td>显示可用的区域</td>
    </tr>
    <tr>
      <td>–get-services</td>
      <td>显示预先定义的服务</td>
    </tr>
    <tr>
      <td>–get-active-zones</td>
      <td>显示当前正在使用的区域与网卡名称</td>
    </tr>
    <tr>
      <td>–add-source=</td>
      <td>将源自此 IP 或子网的流量导向指定的区域</td>
    </tr>
    <tr>
      <td>–remove-source=</td>
      <td>不再将源自此 IP 或子网的流量导向某个指定区域</td>
    </tr>
    <tr>
      <td>–add-interface=<网卡名称></网卡名称></td>
      <td>将源自该网卡的所有流量都导向某个指定区域</td>
    </tr>
    <tr>
      <td>–change-interface=<网卡名称></网卡名称></td>
      <td>将某个网卡与区域进行关联</td>
    </tr>
    <tr>
      <td>–list-all</td>
      <td>显示当前区域的网卡配置参数、资源、端口以及服务等信息</td>
    </tr>
    <tr>
      <td>–list-all-zones</td>
      <td>显示所有区域的网卡配置参数、资源、端口以及服务等信息</td>
    </tr>
    <tr>
      <td>–add-service=<服务名></服务名></td>
      <td>设置默认区域允许该服务的流量</td>
    </tr>
    <tr>
      <td>–add-port=&lt;端口号/协议&gt;</td>
      <td>设置默认区域允许该端口的流量</td>
    </tr>
    <tr>
      <td>–remove-service=<服务名></服务名></td>
      <td>设置默认区域不再允许该服务的流量</td>
    </tr>
    <tr>
      <td>–remove-port=&lt;端口号/协议&gt;</td>
      <td>设置默认区域不再允许该端口的流量</td>
    </tr>
    <tr>
      <td>–reload</td>
      <td>让“永久生效”的配置规则立即生效，并覆盖当前的配置规则</td>
    </tr>
    <tr>
      <td>–panic-on</td>
      <td>开启应急状况模式</td>
    </tr>
    <tr>
      <td>–panic-off</td>
      <td>关闭应急状况模式</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>用 firewalld 配置的防火墙策略默认为运行时（Runtime）模式，随着系统的重启会失效。如果想让配置策略一直存在，就需要使用永久（Permanent）模式了，方法就是在用 firewall-cmd 命令正常设置防火墙策略时添加–permanent 参数，这样配置的防火墙策略就可以永久生效了
但用它设置的策略只有在系统重启之后才能自动生效。如果想让配置的策略立即生效，需要执行 firewall-cmd –reload 命令。</p>
</blockquote>

<h5 id="实例">实例</h5>

<h6 id="查看-firewalld-服务当前所使用的区域">查看 firewalld 服务当前所使用的区域</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--get-default-zone</span>
public
</code></pre></div></div>

<h6 id="查询网卡在-firewalld-服务中的区域">查询网卡在 firewalld 服务中的区域</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--get-zone-of-interface</span><span class="o">=</span>eno16777728
public
</code></pre></div></div>

<h6 id="网卡的默认区域修改为-external">网卡的默认区域修改为 external</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>external <span class="nt">--change-interface</span><span class="o">=</span>eno16777728
success
<span class="c"># 查看当前与永久模式下区域名称</span>
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--get-zone-of-interface</span><span class="o">=</span>eno16777728
public
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--permanent</span> <span class="nt">--get-zone-of-interface</span><span class="o">=</span>eno16777728
external
</code></pre></div></div>

<h6 id="把-firewalld-服务的当前默认区域设置为-public">把 firewalld 服务的当前默认区域设置为 public</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--set-default-zone</span><span class="o">=</span>public
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--get-default-zone</span>
public
</code></pre></div></div>

<h6 id="启动关闭急状况模式">启动/关闭急状况模式</h6>

<p>启动/关闭 firewalld 防火墙服务的应急状况模式，阻断一切网络连接（当远程控制服务器时请慎用）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--panic-on</span>
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--panic-off</span>
success
</code></pre></div></div>

<h6 id="查询是否允许请求-ssh-和-https-协议的流量">查询是否允许请求 SSH 和 HTTPS 协议的流量</h6>

<p>查询 public 区域是否允许请求 SSH 和 HTTPS 协议的流量</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--query-service</span><span class="o">=</span>ssh
<span class="nb">yes</span>

<span class="o">&gt;&gt;&gt;</span> firewal-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--query-service</span><span class="o">=</span>https
no
</code></pre></div></div>

<h6 id="请求-https-协议的流量设置为永久允许">请求 HTTPS 协议的流量设置为永久允许</h6>

<p>把 firewalld 服务中请求 HTTPS 协议的流量设置为永久允许，并立即生效：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-service</span><span class="o">=</span>https
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-service</span><span class="o">=</span>https
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<h6 id="请求-http-协议的流量设置为永久拒绝">请求 HTTP 协议的流量设置为永久拒绝</h6>

<p>把 firewalld 服务中请求 HTTP 协议的流量设置为永久拒绝，并立即生效：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--permanent</span> <span class="nt">--remove-service</span><span class="o">=</span>http
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<h6 id="访问-8080-和-8081-端口的流量策略设置为允许">访问 8080 和 8081 端口的流量策略设置为允许</h6>

<p>把在 firewalld 服务中访问 8080 和 8081 端口的流量策略设置为允许，但仅限当前生效：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>8080-8081/tcp
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--list-ports</span>
8080-8081/tcp
</code></pre></div></div>

<h6 id="把访问-888-端口的流量转发到-22-端口">把访问 888 端口的流量转发到 22 端口</h6>

<p>把原本访问本机 888 端口的流量转发到 22 端口，要且求当前和长期均有效：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-forward-port</span><span class="o">=</span><span class="nv">port</span><span class="o">=</span>888:proto<span class="o">=</span>tcp:toport<span class="o">=</span>22:toaddr<span class="o">=</span>192.168.10.10
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<blockquote>
  <p>流量转发命令格式为 firewall-cmd –permanent –zone=<区域> --add-forward-port=port=<源端口号>:proto=<协议>:toport=<目标端口号>:toaddr=<目标 IP="" 地址=""></目标></目标端口号></协议></源端口号></区域></p>
</blockquote>

<p>在客户端使用 ssh 命令尝试访问 192.168.10.10 主机的 888 端口：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh <span class="nt">-p</span> 888 192.168.10.10
he authenticity of host <span class="s1">'[192.168.10.10]:888 ([192.168.10.10]:888)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is b8:25:88:89:5c:05:b6:dd:ef:76:63:ff:1a:54:02:1a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span><span class="o">[</span>192.168.10.10]:888<span class="s1">' (ECDSA) to the list of known hosts.
root@192.168.10.10'</span>s password:此处输入远程root管理员的密码
Last login: Sun Jul 19 21:43:48 2017 from 192.168.10.10
</code></pre></div></div>

<h6 id="拒绝网段的所有用户访问本机的-ssh-服务">拒绝网段的所有用户访问本机的 ssh 服务</h6>

<p>富规则表示更细致、更详细的防火墙策略配置，它可以针对系统服务、端口号、源地址和目标地址等诸多信息进行更有针对性的策略配置。它的优先级在所有的防火墙策略中也是最高的。</p>

<p>我们可以在 firewalld 服务中配置一条富规则，使其拒绝 192.168.10.0/24 网段的所有用户访问本机的 ssh 服务（22 端口）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-rich-rule</span><span class="o">=</span><span class="s2">"rule family="</span>ipv4<span class="s2">" source address="</span>192.168.10.0/24<span class="s2">" service name="</span>ssh<span class="s2">" reject"</span>
success
<span class="o">&gt;&gt;&gt;</span> firewall-cmd <span class="nt">--reload</span>
success
</code></pre></div></div>

<p>在客户端使用 ssh 命令尝试访问 192.168.10.10 主机的 ssh 服务（22 端口）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
Connecting to 192.168.10.10:22...
Could not connect to <span class="s1">'192.168.10.10'</span> <span class="o">(</span>port 22<span class="o">)</span>: Connection failed.
</code></pre></div></div>

<h4 id="图形管理工具-firewall-config">图形管理工具 firewall-config</h4>

<p>在使用 firewall-config 工具配置完防火墙策略之后，无须进行二次确认，因为只要有修改内容，它就自动进行保存。</p>

<p>配置完毕之后，还需要在 Options 菜单中单击 Reload Firewalld 命令，让配置的防火墙策略立即生效。与命令行中执行–reload 参数的效果一样。</p>

<h5 id="snat">SNAT</h5>

<p>SNAT（Source Network Address Translation，源网络地址转换）技术。SNAT 是一种为了解决 IP 地址匮乏而设计的技术，它可以使得多个内网中的用户通过同一个外网 IP 接入 Internet。</p>

<h3 id="服务的访问控制列表">服务的访问控制列表</h3>

<p>TCP Wrappers 是 RHEL 7 系统中默认启用的一款流量监控程序，它能够根据来访主机的地址与本机的目标服务程序作出允许或拒绝的操作。换句话说，Linux 系统中其实有两个层面的防火墙，第一种是前面讲到的基于 TCP/IP 协议的流量过滤工具，而 TCP Wrappers 服务则是能允许或禁止 Linux 系统提供服务的防火墙，从而在更高层面保护了 Linux 系统的安全运行。</p>

<p>TCP Wrappers 服务的防火墙策略由两个<strong>允许</strong>和<strong>拒绝</strong>控制列表文件所控制，允许控制列表放行对服务的请求流量，拒绝控制列表阻止对服务的请求流量。</p>

<p>控制列表文件修改后会立即生效，系统将会先检查允许控制列表文件（/etc/hosts.allow），如果匹配到相应的允许策略则放行流量；如果没有匹配，则去进一步匹配拒绝控制列表文件（/etc/hosts.deny），若找到匹配项则拒绝该流量。如果这两个文件全都没有匹配到，则默认放行流量。</p>

<h4 id="常用参数">常用参数</h4>

<table>
  <thead>
    <tr>
      <th>客户端类型</th>
      <th>示例</th>
      <th>满足示例的客户端列表</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>单一主机</td>
      <td>192.168.10.10</td>
      <td>IP 地址为 192.168.10.10 的主机</td>
    </tr>
    <tr>
      <td>指定网段</td>
      <td>192.168.10.</td>
      <td>IP 段为 192.168.10.0/24 的主机</td>
    </tr>
    <tr>
      <td>指定网段</td>
      <td>192.168.10.0/255.255.255.0</td>
      <td>IP 段为 192.168.10.0/24 的主机</td>
    </tr>
    <tr>
      <td>指定 DNS 后缀</td>
      <td>.linuxprobe.com</td>
      <td>所有 DNS 后缀为.linuxprobe.com 的主机</td>
    </tr>
    <tr>
      <td>指定主机名称</td>
      <td>www.linuxprobe.com</td>
      <td>主机名称为 www.linuxprobe.com 的主机</td>
    </tr>
    <tr>
      <td>指定所有客户端</td>
      <td>ALL</td>
      <td>所有主机全部包括在内</td>
    </tr>
  </tbody>
</table>

<h4 id="配置原则">配置原则</h4>

<ol>
  <li>编写拒绝策略规则时，填写的是服务名称，而非协议名称</li>
  <li>建议先编写拒绝策略规则，再编写允许策略规则，以便直观地看到相应的效果</li>
</ol>

<h4 id="访问控制列表示例">访问控制列表示例</h4>

<h5 id="禁止访问本机-sshd-服务的所有流量">禁止访问本机 sshd 服务的所有流量</h5>

<p>禁止访问本机 sshd 服务的所有流量（无须/etc/hosts.deny 文件中修改原有的注释信息）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/hosts.deny
<span class="c">#</span>
<span class="c"># hosts.deny This file contains access rules which are used to</span>
<span class="c"># deny connections to network services that either use</span>
<span class="c"># the tcp_wrappers library or that have been</span>
<span class="c"># started through a tcp_wrappers-enabled xinetd.</span>
<span class="c">#</span>
<span class="c"># The rules in this file can also be set up in</span>
<span class="c"># /etc/hosts.allow with a 'deny' option instead.</span>
<span class="c">#</span>
<span class="c"># See 'man 5 hosts_options' and 'man 5 hosts_access'</span>
<span class="c"># for information on rule syntax.</span>
<span class="c"># See 'man tcpd' for information on tcp_wrappers</span>
sshd:<span class="k">*</span>

<span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
ssh_exchange_identification: <span class="nb">read</span>: Connection reset by peer
</code></pre></div></div>

<h5 id="允许网段访问-sshd-服务">允许网段访问 sshd 服务</h5>

<p>在允许策略规则文件中添加一条规则，使其放行源自 192.168.10.0/24 网段，访问本机 sshd 服务的所有流量。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/host.allow
<span class="c">#</span>
<span class="c"># hosts.allow This file contains access rules which are used to</span>
<span class="c"># allow or deny connections to network services that</span>
<span class="c"># either use the tcp_wrappers library or that have been</span>
<span class="c"># started through a tcp_wrappers-enabled xinetd.</span>
<span class="c">#</span>
<span class="c"># See 'man 5 hosts_options' and 'man 5 hosts_access'</span>
<span class="c"># for information on rule syntax.</span>
<span class="c"># See 'man tcpd' for information on tcp_wrappers</span>
sshd:192.168.10.

<span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
The authenticity of host <span class="s1">'192.168.10.10 (192.168.10.10)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is 70:3b:5d:37:96:7b:2e:a5:28:0d:7e:dc:47:6a:fe:5c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span>192.168.10.10<span class="s1">' (ECDSA) to the list of known hosts.
root@192.168.10.10'</span>s password:
Last login: Wed May 4 07:56:29 2017
</code></pre></div></div>

<h2 id="使用-ssh-服务管理远程主机">使用 ssh 服务管理远程主机</h2>

<p>本章记录 nmtui 命令和 nmcli 命令；了解绑定双网卡，实现网络负载均衡。还记录了 SSH 协议与 sshd 服务程序</p>

<h3 id="配置网卡服务">配置网卡服务</h3>

<h4 id="图形界面">图形界面</h4>

<p>图形界面有 mntui 和 nm-connection-editor 两款。注意，在 RHEL7 中，网卡名称为 eno1234</p>

<h4 id="配置网卡参数">配置网卡参数</h4>

<p>通过命令行来配置网卡参数，过程如下：</p>

<ol>
  <li>
    <p>设置好网卡</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/sysconfig/network-scripts/ifcfg-eno16777736
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="c"># none 表示默认,还有 dhcp 和 static</span>
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">DEFROUTE</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span>no
<span class="nv">IPV6INIT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_AUTOCONF</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_DEFROUTE</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_FAILURE_FATAL</span><span class="o">=</span>no
<span class="nv">NAME</span><span class="o">=</span>eno16777736
<span class="nv">UUID</span><span class="o">=</span>ec77579b-2ced-481f-9c09-f562b321e268
<span class="c"># 关键参数</span>
<span class="nv">ONBOOT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPADDR0</span><span class="o">=</span>192.168.10.10
<span class="nv">HWADDR</span><span class="o">=</span>00:0C:29:C4:A4:09
<span class="c">#NETMASK=255.255.255.0</span>
<span class="nv">PREFIX0</span><span class="o">=</span>24
<span class="nv">IPV6_PEERDNS</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">IPV6_PEERROUTES</span><span class="o">=</span><span class="nb">yes</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>重启网卡服务</p>
  </li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> systemctl restart network
<span class="o">&gt;&gt;&gt;</span> ping <span class="nt">-c</span> 4 192.168.10.10
PING 192.168.10.10 <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.056 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.099 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.095 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>4 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.095 ms

<span class="nt">---</span> 192.168.10.10 ping statistics <span class="nt">---</span>
4 packets transmitted, 4 received, 0% packet loss, <span class="nb">time </span>2999ms
rtt min/avg/max/mdev <span class="o">=</span> 0.056/0.086/0.099/0.018 ms
</code></pre></div></div>

<h4 id="创建网络会话">创建网络会话</h4>

<p>RHEL7 用 NetworkManager 提供网络服务，它是一种动态管理网络配置的守护进程，能让网络设备保持连接状态。可以使用 nmcli 来管理 NetworkManager 服务。</p>

<h5 id="查看网络状态-nmcli">查看网络状态 nmcli</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> nmcli connection show
NAME UUID TYPE DEVICE
eno16777736 ec77579b-2ced-481f&lt;Plug&gt;<span class="o">(</span>StopHL<span class="o">)</span><span class="nt">-9c09-f562b321e268</span> 802-3-ethernet eno16777736

<span class="o">&gt;&gt;&gt;</span> nmcli con show eno16777736
connection.id: eno16777736
connection.uuid: ec77579b-2ced-481f-9c09-f562b321e268
connection.interface-name: <span class="nt">--</span>
connection.type: 802-3-ethernet
connection.autoconnect: <span class="nb">yes
</span>connection.timestamp: 1487348994
... ...
</code></pre></div></div>

<h5 id="网络会话切换">网络会话切换</h5>

<p>用户可以在多个配置文件中切换。比如在公司需要用手动指定的网络 IP 地址，而在家中要切换到 DHCP 自动分配 IP 地址，这就可以使用网络会话功能。只需要在不同的环境中激活相应的网络会话，就可以实现网络配置的自动切换。</p>

<p>假设公司环境的会话为 company，家庭网络会话为 house，创建过程如下：</p>

<ol>
  <li>
    <p>指定公司所用网络会话为 company</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> nmcli connection add con-name company ifname eno16777736 <span class="se">\</span>
autoconnect no <span class="nb">type </span>ethernet ip4 192.168.10.10/24 gw4 192.168.10.1
Connection <span class="s1">'company'</span> <span class="o">(</span>86c71220-0057-419e-b615-38f4014cfdee<span class="o">)</span> successfully added.
</code></pre></div>    </div>

    <blockquote>
      <p>说明：
con-name：指定公司所用网络会话为 company
ifname：指定本机网卡名称
autoconnect no：网络会话不会自动激活
ip4 和 gw4：手动指定网络 IP 地址</p>
    </blockquote>
  </li>
  <li>
    <p>指定家庭网络会话为 house</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> nmcli connection add con-name house <span class="nb">type </span>ethernet ifname eno16777736
Connection <span class="s1">'house'</span> <span class="o">(</span>44acf0a7-07e2-40b4-94ba-69ea973090fb<span class="o">)</span> successfully added.
</code></pre></div>    </div>
  </li>
  <li>
    <p>查看网络会话</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> nmcli connection show
NAME UUID TYPE DEVICE
house        44acf0a7-07e2-40b4-94ba-69ea973090fb 802-3-ethernet <span class="nt">--</span>
company      86c71220-0057-419e-b615-38f4014cfdee 802-3-ethernet <span class="nt">--</span>
eno16777736  ec77579b-2ced-481f-9c09-f562b321e268 802-3-ethernet eno16777736
</code></pre></div>    </div>
  </li>
  <li>
    <p>切换会话</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> nmcli connection up house
Connection successfully activated <span class="o">(</span>D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/2<span class="o">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="绑定两块网卡">绑定两块网卡</h4>

<p>网卡绑定可以提高网络传输速度，还可以确保在一场网卡故障时，依然可以正常连网。我们绑定网卡的话，它们会共同传输数据，提升网速也可以避免网络中断。</p>

<h5 id="绑定步骤">绑定步骤</h5>

<ol>
  <li>
    <p>确保两块网卡是同一网络模式</p>

    <p>处于相同模式的网卡设备才可以进行绑定，相互传送数据</p>
  </li>
  <li>
    <p>配置网卡参数</p>

    <p>把两块独立的网卡配置成一块从属网卡，服务于主网卡，不应该有自己的 IP 地址</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/sysconfig/network-scripts/ifcfg-eno16777736
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">ONBOOT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">USERCTL</span><span class="o">=</span>no
<span class="nv">DEVICE</span><span class="o">=</span>eno16777736
<span class="c"># 绑定后的设备全名为bond0</span>
<span class="nv">MASTER</span><span class="o">=</span>bond0
<span class="c"># 作为从属网卡</span>
<span class="nv">SLAVE</span><span class="o">=</span><span class="nb">yes</span>

<span class="o">&gt;&gt;&gt;</span> vim /etc/sysconfig/network-scripts/ifcfg-eno33554968
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">ONBOOT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">USERCTL</span><span class="o">=</span>no
<span class="nv">DEVICE</span><span class="o">=</span>eno33554968
<span class="nv">MASTER</span><span class="o">=</span>bond0
<span class="nv">SLAVE</span><span class="o">=</span><span class="nb">yes</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>配置绑定网卡的参数</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/sysconfig/network-scripts/ifcfg-bond0
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">ONBOOT</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">USERCTL</span><span class="o">=</span>no
<span class="nv">DEVICE</span><span class="o">=</span>bond0
<span class="nv">IPADDR</span><span class="o">=</span>192.168.10.10
<span class="nv">PREFIX</span><span class="o">=</span>24
<span class="nv">DNS</span><span class="o">=</span>192.168.10.1
<span class="nv">NM_CONTROLLED</span><span class="o">=</span>no
</code></pre></div>    </div>
  </li>
  <li>
    <p>让 Linux 内核支持网卡绑定驱动</p>

    <p>常见的网卡绑定驱动有三种：mode0、mode1 和 mode6，其中：</p>

    <ul>
      <li>mode0：平衡负载模式
两块网卡均工作，且自动备援，但需要在与服务器本地网卡相连的交换机设备上进行端口聚合来支持绑定技术。</li>
      <li>mode1：自动备援模式
一块网卡工作，另一块作热备</li>
      <li>mode6：平衡负载模式
时两块网卡均工作，且自动备援，无须交换机设备提供辅助支持</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;&gt;&gt;</span> nvim /etc/modprobe.d/bond.conf
 <span class="c"># 使 bond0 网卡能支持绑定技术(bonding)</span>
 <span class="nb">alias </span>bond0 bonding
 <span class="c"># 以mode6模式绑定，故障切换时间100ms</span>
 options bond0 <span class="nv">miimon</span><span class="o">=</span>100 <span class="nv">mode</span><span class="o">=</span>6
</code></pre></div>    </div>
  </li>
  <li>
    <p>重启网络服务</p>

    <p>只有 bond0 网卡才会有 IP 地址</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> systemctl restart network
<span class="o">&gt;&gt;&gt;</span> ifconfig
bond0: <span class="nv">flags</span><span class="o">=</span>5187&lt;UP,BROADCAST,RUNNING,MASTER,MULTICAST&gt; mtu 1500
inet 192.168.10.10 netmask 255.255.255.0 broadcast 192.168.10.255
inet6 fe80::20c:29ff:fe9c:637d prefixlen 64 scopeid 0x20&lt;<span class="nb">link</span><span class="o">&gt;</span>
ether 00:0c:29:9c:63:7d txqueuelen 0 <span class="o">(</span>Ethernet<span class="o">)</span>
RX packets 700 bytes 82899 <span class="o">(</span>80.9 KiB<span class="o">)</span>
RX errors 0 dropped 6 overruns 0 frame 0
TX packets 588 bytes 40260 <span class="o">(</span>39.3 KiB<span class="o">)</span>
TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0

eno16777736: <span class="nv">flags</span><span class="o">=</span>6211&lt;UP,BROADCAST,RUNNING,SLAVE,MULTICAST&gt; mtu 1500
ether 00:0c:29:9c:63:73 txqueuelen 1000 <span class="o">(</span>Ethernet<span class="o">)</span>
RX packets 347 bytes 40112 <span class="o">(</span>39.1 KiB<span class="o">)</span>
RX errors 0 dropped 6 overruns 0 frame 0
TX packets 263 bytes 20682 <span class="o">(</span>20.1 KiB<span class="o">)</span>
TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0

eno33554968: <span class="nv">flags</span><span class="o">=</span>6211&lt;UP,BROADCAST,RUNNING,SLAVE,MULTICAST&gt; mtu 1500
ether 00:0c:29:9c:63:7d txqueuelen 1000 <span class="o">(</span>Ethernet<span class="o">)</span>
RX packets 353 bytes 42787 <span class="o">(</span>41.7 KiB<span class="o">)</span>
RX errors 0 dropped 0 overruns 0 frame 0
TX packets 325 bytes 19578 <span class="o">(</span>19.1 KiB<span class="o">)</span>
TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0
</code></pre></div>    </div>

    <p>当我们拔出一块网卡时，可以看到网卡切换过程</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ping 192.168.10.10
ping 192.168.10.10
PING 192.168.10.10 <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.109 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.102 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.066 ms
ping: sendmsg: Network is unreachable
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>5 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.065 ms
64 bytes from 192.168.10.10: <span class="nv">icmp_seq</span><span class="o">=</span>6 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.048 ms
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="远程控制服务">远程控制服务</h3>

<h4 id="配置-sshd-服务">配置 sshd 服务</h4>

<p>SSH (Secure Shell) 是一种以安全方式提供远程登录的协议。之前采用的是 FTP 或 Telnet 登录，但它们以明文形式传输帐户和密码，很不安全。</p>

<p>我们需要先部署 sshd 服务，它是一款远程管理服务程序，有两种安全的验证方法：</p>

<ol>
  <li>基于口令的验证</li>
  <li>
    <p>基于密钥的验证</p>

    <p>要在本地生成密钥对，把公钥上传至服务器。</p>
  </li>
</ol>

<p>sshd 服务的配置信息保存在 <code class="highlighter-rouge">/etc/ssh/sshd_config</code> 中。我们把保存的最主要配置信息的文件称为<strong>主配置文件</strong>，ssh 服务配置文件的主要参数如下：</p>

<h5 id="sshd-参数">sshd 参数</h5>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">Port 22</code></td>
      <td>默认的 sshd 服务端口</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">ListenAddress 0.0.0.0</code></td>
      <td>设定 sshd 服务器监听的 IP 地址</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Protocol 2</code></td>
      <td>SSH 协议的版本号</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">HostKey /tc/ssh/ssh_host_key</code></td>
      <td>SSH 协议版本为 1 时，DES 私钥存放的位置</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">HostKey /etc/ssh/ssh_host_rsa_key</code></td>
      <td>SSH 协议版本为 2 时，RSA 私钥存放的位置</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">HostKey /etc/ssh/ssh_host_dsa_key</code></td>
      <td>SSH 协议版本为 2 时，DSA 私钥存放的位置</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">PermitRootLogin yes</code></td>
      <td>设定是否允许 root 管理员直接登录</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">StrictModes yes</code></td>
      <td>当远程用户的私钥改变时直接拒绝连接</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">MaxAuthTries 6</code></td>
      <td>最大密码尝试次数</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">MaxSessions 10</code></td>
      <td>最大终端数</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">PasswordAuthentication yes</code></td>
      <td>是否允许密码验证</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">PermitEmptyPasswords no</code></td>
      <td>是否允许空密码登录（很不安全）</td>
    </tr>
  </tbody>
</table>

<h5 id="禁止以-root-身份登录">禁止以 root 身份登录</h5>

<ol>
  <li>
    <p>修改配置文件</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/ssh/sshd_config
………………省略部分输出信息………………
46
47 <span class="c">#LoginGraceTime 2m</span>
<span class="c"># 把此行改为 no</span>
48 PermitRootLogin no
49 <span class="c">#StrictModes yes</span>
50 <span class="c">#MaxAuthTries 6</span>
51 <span class="c">#MaxSessions 10</span>
52
………………省略部分输出信息………………
</code></pre></div>    </div>
  </li>
  <li>
    <p>重启服务程序</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> systemctl restart sshd
<span class="o">&gt;&gt;&gt;</span> systemctl <span class="nb">enable </span>sshd
</code></pre></div>    </div>
  </li>
  <li>
    <p>再以 root 身份登录</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
root@192.168.10.10<span class="s1">'s password:此处输入远程主机root用户的密码
Permission denied, please try again.
</span></code></pre></div>    </div>
  </li>
</ol>

<h4 id="安全密钥验证">安全密钥验证</h4>

<p>密钥分成私钥和公钥。在传输前先使用公钥对数据加密，然后再传输。只有掌握私钥的用户才能解密这段数据。具有过程如下：</p>

<ol>
  <li>
    <p>在客户端生成密钥对</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh-keygen
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>:按回车键或设置密钥的存储路径
Created directory <span class="s1">'/root/.ssh'</span><span class="nb">.</span>
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>:直接按回车键或设置密钥的密码
Enter same passphrase again:再次按回车键或设置密钥的密码
Your identification has been saved <span class="k">in</span> /root/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /root/.ssh/id_rsa.pub.
... ...
</code></pre></div>    </div>
  </li>
  <li>
    <p>把公钥传送至远程主机</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh-copy-id 192.168.10.10
The authenticity of host <span class="s1">'192.168.10.20 (192.168.10.10)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is 4f:a7:91:9e:8d:6f:b9:48:02:32:61:95:48:ed:1e:3f.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@192.168.10.10'</span>s password:此处输入远程服务器密码
Number of key<span class="o">(</span>s<span class="o">)</span> added: 1
Now try logging into the machine, with: <span class="s2">"ssh '192.168.10.10'"</span>
and check to make sure that only the key<span class="o">(</span>s<span class="o">)</span> you wanted were added.
</code></pre></div>    </div>
  </li>
  <li>
    <p>设置服务器只允许密钥验证，拒绝口令验证</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/ssh/sshd_config
74
75 <span class="c"># To disable tunneled clear text passwords, change to no here!</span>
76 <span class="c">#PasswordAuthentication yes</span>
77 <span class="c">#PermitEmptyPasswords no</span>
78 PasswordAuthentication no
79

<span class="o">&gt;&gt;&gt;</span> systemctl restart ssh
</code></pre></div>    </div>
  </li>
  <li>
    <p>在客户端登录</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> ssh 192.168.10.10
Last login: Mon Apr 13 19:34:13 2017
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="远程传输命令">远程传输命令</h4>

<p>scp (secure copy) 是基于 ssh 协议的传输命令，格式为 <code class="highlighter-rouge">scp [参数] 本地文件 远程账户@远程IP地址:远程目录</code></p>

<h5 id="scp-参数">scp 参数</h5>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-v</td>
      <td>显示详细的连接进度</td>
    </tr>
    <tr>
      <td>-P</td>
      <td>指定远程主机的 sshd 端口号</td>
    </tr>
    <tr>
      <td>-r</td>
      <td>用于传送文件夹</td>
    </tr>
    <tr>
      <td>-6</td>
      <td>使用 IPv6 协议</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>注意：
scp 本地文件的位置要以绝对路径写明，<code class="highlighter-rouge">-r</code> 传输整个文件夹</p>
</blockquote>

<h5 id="scp-传输文件">scp 传输文件</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"Welcome to LinuxProbe.Com"</span> <span class="o">&gt;</span> readme.txt
<span class="o">&gt;&gt;&gt;</span> scp /root/readme.txt  192.168.10.20:/home
root@192.168.10.20<span class="s1">'s password:此处输入远程服务器中root管理员的密码
readme.txt 100% 26 0.0KB/s 00:00
</span></code></pre></div></div>

<h5 id="scp-下载文件">scp 下载文件</h5>

<p>格式：<code class="highlighter-rouge">scp [参数] 远程用户@远程IP地址:远程文件 本地目录</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> scp 192.168.10.20:/etc/redhat-release /root
root@192.168.10.20<span class="s1">'s password:此处输入远程服务器中root管理员的密码
redhat-release 100% 52 0.1KB/s 00:00
</span></code></pre></div></div>

<h3 id="不间断会话服务">不间断会话服务</h3>

<p>当我们与远程主机会话关闭后，在远程主机上的命令也会随之关闭，为了避免这一问题，我们可以使用 screen 或 tmux 软件。这里不过多说明，可以看 tmux 章节</p>

<h3 id="selinux-安全子系统">SELinux 安全子系统</h3>

<p>SELinux 服务的主配置文件中，定义的是 SELinux 的默认运行状态，可以将其理解为系统重启后的状态，因此它不会在更改后立即生效。可以使用 getenforce 命令获得当前 SELinux 服务的运行模式：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> getenforce
Enforcing
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>用 setenforce [0</td>
      <td>1]命令修改 SELinux 当前的运行模式（0 为禁用，1 为启用）。注意，这种修改只是临时的，在系统重启后就会失效</td>
    </tr>
  </tbody>
</table>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> setenforce 0
<span class="o">&gt;&gt;&gt;</span> getenforce
Permissive
</code></pre></div></div>

<p>因为 httpd 服务允许用户访问网站内容，SELinux 会放行用户对网站的请求操作。但网站数据修改为 <code class="highlighter-rouge">/home/wwwroot</code>，这是普通用户的目录，httpd 网站服务要获取普通用户数据，违反了 SELinux 的监管原则。</p>

<p>把 SELinux 服务恢复到强制安全策略模式，然后再查看原始网站数据的保存目录与当前网站数据的保存目录是否拥有不同的 SELinux 安全上下文：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> setenforce 1
<span class="o">&gt;&gt;&gt;</span> <span class="nb">ls</span> <span class="nt">-Zd</span> /var/www/html
drwxr-xr-x. root root system_u:object_r:httpd_sys_content_t:s0 /var/www/html

<span class="o">&gt;&gt;&gt;</span> <span class="nb">ls</span> <span class="nt">-Zd</span> /home/wwwroot
drwxrwxrwx. root root unconfined_u:object_r:home_root_t:s0 /home/wwwroot
</code></pre></div></div>

<p>SELinux 安全上下文由<strong>用户段</strong>、<strong>角色段</strong>以及<strong>类型段</strong>等多个信息项共同组成。</p>

<table>
  <thead>
    <tr>
      <th>信息项</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">system_u</code></td>
      <td>用户段，代表系统进程的身份</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">object_r</code></td>
      <td>角色段，代表文件目录的角色</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">httpd_sys_content_t</code></td>
      <td>类型段，代表网站服务的系统文件</td>
    </tr>
  </tbody>
</table>

<p>通过命令 semanage，把当前网站目录 <code class="highlighter-rouge">/home/wwwroot</code> 的 SELinux 安全上下文改为原始网站目录一致即可</p>

<h4 id="semange-命令">semange 命令</h4>

<p>semange 是管理 SELinux 策略的命令，格式为：<code class="highlighter-rouge">semange [选项] [文件]</code></p>

<h5 id="semange-参数">semange 参数</h5>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">-l</code></td>
      <td>查询</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-a</code></td>
      <td>添加</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-m</code></td>
      <td>修改</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-d</code></td>
      <td>删除</td>
    </tr>
  </tbody>
</table>

<h5 id="示例-1">示例</h5>

<h6 id="让目录中所有文件可被-httpd-服务访问">让目录中所有文件可被 httpd 服务访问</h6>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/<span class="k">*</span>
<span class="c"># 将设置好的SELinux安全上下文生效 -Rv 对目录递归</span>
<span class="o">&gt;&gt;&gt;</span> restorecon <span class="nt">-Rv</span> /home/wwwroot/
restorecon reset /home/wwwroot context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:httpd_sys_content_t:s0
restorecon reset /home/wwwroot/index.html context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:httpd_sys_content_t:s0
</code></pre></div></div>

<blockquote>
  <p>日常工作中要养成将所需服务添加到开机启动项中的习惯，比如这里就需要添加 systemctl enable httpd 命令</p>
</blockquote>

<h3 id="个人用户主页功能">个人用户主页功能</h3>

<p>为每位用户建立一个独立的网站，方法是基于<strong>虚拟网站主机功能</strong>来部署多个网站。但用户过多的话，配置过于繁杂。好方法是利用 httpd 服务程序提供的个人用户主页功能。该功能可以让系统内所有的用户在自己的家目录中管理个人的网站，而且访问起来也非常容易。</p>

<h4 id="配置步骤">配置步骤</h4>

<ol>
  <li>
    <p>开启个人用户主页功能</p>

    <ul>
      <li>在 17 行 <code class="highlighter-rouge">UserDir disabled</code> 注释掉</li>
      <li>24 行，打开 <code class="highlighter-rouge">UserDir public_html</code></li>
    </ul>

    <blockquote>
      <p>UserDir 表示网站数据在用户 home 中的保存目录名称，即 <code class="highlighter-rouge">public_html</code></p>
    </blockquote>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/httpd/conf.d/userdir.conf
1 <span class="c">#</span>
2 <span class="c"># UserDir: The name of the directory that is appended onto a user's home</span>
3 <span class="c"># directory if a ~user request is received.</span>
4 <span class="c">#</span>
5 <span class="c"># The path to the end user account 'public_html' directory must be</span>
6 <span class="c"># accessible to the webserver userid. This usually means that ~userid</span>
7 <span class="c"># must have permissions of 711, ~userid/public_html must have permissions</span>
8 <span class="c"># of 755, and documents contained therein must be world-readable.</span>
9 <span class="c"># Otherwise, the client will only receive a "403 Forbidden" message.</span>
10 <span class="c">#</span>
11 &lt;IfModule mod_userdir.c&gt;
12 <span class="c">#</span>
13 <span class="c"># UserDir is disabled by default since it can confirm the presence</span>
14 <span class="c"># of a username on the system (depending on home directory</span>
15 <span class="c"># permissions).</span>
16 <span class="c">#</span>
17 <span class="c"># UserDir disabled</span>
18
19 <span class="c">#</span>
20 <span class="c"># To enable requests to /~user/ to serve the user's public_html</span>
21 <span class="c"># directory, remove the "UserDir disabled" line above, and uncomment</span>
22 <span class="c"># the following line instead:</span>
23 <span class="c">#</span>
24   UserDir public_html
25 &lt;/IfModule&gt;
26
27 <span class="c">#</span>
28 <span class="c"># Control access to UserDir directories. The following is an example</span>
29 <span class="c"># for a site where these directories are restricted to read-only.</span>
30 <span class="c">#</span>
31 &lt;Directory <span class="s2">"/home/*/public_html"</span><span class="o">&gt;</span>
32 AllowOverride FileInfo AuthConfig Limit Indexes
33 Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
34 Require method GET POST OPTIONS
35 &lt;/Directory&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>建立网站数据目录及首页文件</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> su - wilson
Last login: Fri May 22 13:17:37 CST 2017 on :0

<span class="o">&gt;&gt;&gt;</span> <span class="nb">mkdir </span>public_html
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"这是wilson的网站"</span> <span class="o">&gt;</span> public_html/index.html
<span class="c"># 保证其他人有权限读取里面内容</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">chmod</span> <span class="nt">-Rf</span> 755 /home/wilson
</code></pre></div>    </div>
  </li>
  <li>
    <p>重启 httpd 服务，输入网站地址 <code class="highlighter-rouge">127.0.01/~wilson</code></p>

    <blockquote>
      <p>“网址/~用户名”（其中的波浪号是必需的，而且网址、波浪号、用户名之间没有空格）</p>
    </blockquote>

    <p>但结果为：</p>

    <p><img src="error.png" alt="error" /></p>

    <p>原因分析：</p>

    <ul>
      <li>httpd 服务提供的个人主页功能，用户的网站数据就应该存放用户家目录，所以不需要修改家目录的 SELinux 安全上下文</li>
      <li>SELinux 域确保服务程序不能执行违规的操作，httpd 服务中开启的这项个人用户主页功能没有被 SELinux 域允许</li>
    </ul>

    <p>用 getsebool 查询与 http 相关的安全策略：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> getsebool <span class="nt">-a</span> | <span class="nb">grep </span>http
httpd_anon_write <span class="nt">--</span><span class="o">&gt;</span> off
httpd_builtin_scripting <span class="nt">--</span><span class="o">&gt;</span> on
httpd_can_check_spam <span class="nt">--</span><span class="o">&gt;</span> off
httpd_can_connect_ftp <span class="nt">--</span><span class="o">&gt;</span> off
httpd_can_connect_ldap <span class="nt">--</span><span class="o">&gt;</span> off
httpd_can_connect_mythtv <span class="nt">--</span><span class="o">&gt;</span> off
httpd_can_connect_zabbix <span class="nt">--</span><span class="o">&gt;</span> off
... ...
<span class="c"># 与个人主页功能有关的SELinux域安全策略</span>
httpd_enable_homedirs <span class="nt">--</span><span class="o">&gt;</span> off
... ...
httpd_use_gpg <span class="nt">--</span><span class="o">&gt;</span> off
httpd_use_nfs <span class="nt">--</span><span class="o">&gt;</span> off
httpd_use_openstack <span class="nt">--</span><span class="o">&gt;</span> off
httpd_use_sasl <span class="nt">--</span><span class="o">&gt;</span> off
httpd_verify_dns <span class="nt">--</span><span class="o">&gt;</span> off
named_tcp_bind_http_port <span class="nt">--</span><span class="o">&gt;</span> off
prosody_bind_http_port <span class="nt">--</span><span class="o">&gt;</span> off
</code></pre></div>    </div>
  </li>
  <li>
    <p>设置 SELinux 域安全策略</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> setsebool <span class="nt">-P</span> <span class="nv">httpd_enable_homedirs</span><span class="o">=</span>on
<span class="o">&gt;&gt;&gt;</span> firefox
</code></pre></div>    </div>

    <blockquote>
      <p><code class="highlighter-rouge">-P</code> 参数让 SELinux 策略永久生效同时立即生效</p>
    </blockquote>

    <p>正常显示网页：</p>

    <p><img src="ok.png" alt="ok" /></p>
  </li>
</ol>

<h4 id="网站中添加口令功能">网站中添加口令功能</h4>

<ol>
  <li>
    <p>使用 htpasswd 生成密码数据库</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> htpasswd <span class="nt">-c</span> /etc/httpd/passwd wilson
New password:此处输入用于网页验证的密码
Re-type new password:再输入一遍进行确认
Adding password <span class="k">for </span>user wilson
</code></pre></div>    </div>

    <blockquote>
      <p><code class="highlighter-rouge">-c</code>：表示第一次生成
后面：密码数据库保存到的文件
验证要用到的用户名（不必是已有的本地帐户）</p>
    </blockquote>
  </li>
  <li>
    <p>修改个人用户主页功能</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/httpd/conf.d/userdir.conf
27 <span class="c">#</span>
28 <span class="c"># Control access to UserDir directories. The following is an example</span>
29 <span class="c"># for a site where these directories are restricted to read-only.</span>
30 <span class="c">#</span>
31 &lt;Directory <span class="s2">"/home/*/public_html"</span><span class="o">&gt;</span>
32 AllowOverride all

<span class="c">#刚刚生成出来的密码验证文件保存路径</span>
33 authuserfile <span class="s2">"/etc/httpd/passwd"</span> <span class="c">#当用户尝试访问个人用户网站时的提示信息</span>
34 authname <span class="s2">"My privately website"</span>
35 authtype basic <span class="c">#用户进行账户密码登录时需要验证的用户名称</span>
36 require user linuxprobe
37 &lt;/Directory&gt; <span class="o">&gt;&gt;&gt;</span> systemctl restart httpd
</code></pre></div>    </div>
  </li>
</ol>

<p>此后，当用户再想访问某个用户的个人网站时，就必须要输入账户和密码才能正常访问了。另外，验证时使用的账户和密码是用 htpasswd 命令生成的专门用于网站登录的口令密码，而不是系统中的用户密码</p>

<h3 id="虚拟网站主机功能">虚拟网站主机功能</h3>

<p>在虚拟专用服务器（Virtual Private Server，VPS）与云计算技术诞生以前，IDC 服务供应商为了能够更充分地利用服务器资源，启用了虚拟主机功能。把一台处于运行状态的物理服务器分割成多个“虚拟的服务器”。但是，该技术无法实现目前云主机技术的硬件资源隔离。</p>

<p>Apache 的虚拟主机功能是服务器基于用户请求的不同 IP 地址、主机域名或端口号，实现多个网站同时为外部提供访问服务的技术，如图所示，用户请求的资源不同，最终获取到的网页内容也各不相同。</p>

<p><img src="requests.png" alt="request" /></p>

<h4 id="基于-ip-地址">基于 IP 地址</h4>

<p>如果一台服务器有多个 IP 地址，而且每个 IP 地址对应于服务器上部署的一个网站，这样当用户请求访问不同的 IP 地址时，会访问到不同网站的页面资源。现在假设有 3 张网卡，通过 nmtui 配置如下：</p>

<p><img src="mntui.png" alt="nmtui" /></p>

<ol>
  <li>
    <p>创建 3 个网站目录</p>

    <p>在<code class="highlighter-rouge">/home/wwwroot</code>中创建保存不同网站数据的 3 个目录，并向其中分别写入网站的首页文件</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> systemctl restart network
<span class="o">&gt;&gt;&gt;</span><span class="c"># mkdir -p /home/wwwroot/10</span>
<span class="o">&gt;&gt;&gt;</span><span class="c"># mkdir -p /home/wwwroot/20</span>
<span class="o">&gt;&gt;&gt;</span><span class="c"># mkdir -p /home/wwwroot/30</span>
<span class="o">&gt;&gt;&gt;</span><span class="c"># echo "IP:192.168.10.10" &gt; /home/wwwroot/10/index.html</span>
<span class="o">&gt;&gt;&gt;</span><span class="c"># echo "IP:192.168.10.20" &gt; /home/wwwroot/20/index.html</span>
<span class="o">&gt;&gt;&gt;</span><span class="c"># echo "IP:192.168.10.30" &gt; /home/wwwroot/30/index.html</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>追加 3 个虚拟主机网站参数</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/httpd/conf/httpd.conf
………………省略部分输出信息………………
113 &lt;VirtualHost 192.168.10.10&gt;
114 DocumentRoot /home/wwwroot/10
115 ServerName www.wilson.com
116 &lt;Directory /home/wwwroot/10 <span class="o">&gt;</span>
117 AllowOverride None
118 Require all granted
119 &lt;/Directory&gt;
120 &lt;/VirtualHost&gt;
121 &lt;VirtualHost 192.168.10.20&gt;
122 DocumentRoot /home/wwwroot/20
123 ServerName bbs.linuxprobe.com
124 &lt;Directory /home/wwwroot/20 <span class="o">&gt;</span>
125 AllowOverride None
126 Require all granted
127 &lt;/Directory&gt;
128 &lt;/VirtualHost&gt;
129 &lt;VirtualHost 192.168.10.30&gt;
130 DocumentRoot /home/wwwroot/30
131 ServerName tech.linuxprobe.com
132 &lt;Directory /home/wwwroot/30 <span class="o">&gt;</span>
133 AllowOverride None
134 Require all granted
135 &lt;/Directory&gt;
136 &lt;/VirtualHost&gt;
………………省略部分输出信息………………

<span class="o">&gt;&gt;&gt;</span> systemctl restart httpd
</code></pre></div>    </div>
  </li>
  <li>
    <p>设置 SELinux</p>

    <p>由于当前的<code class="highlighter-rouge">/home/wwwroot</code> 目录及里面的网站数据目录的 SELinux 安全上下文与网站服务不符，所以 httpd 服务无法取到网站数据目录。</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/10
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/10/<span class="k">*</span>
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/20
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/20/<span class="k">*</span>
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/30
<span class="o">&gt;&gt;&gt;</span> semange fcontext <span class="nt">-a</span> <span class="nt">-t</span> httpd_sys_content_t /home/wwwroot/30/<span class="k">*</span>
<span class="o">&gt;&gt;&gt;</span> restorecon <span class="nt">-Rv</span> /home/wwwroot
restorecon reset /home/wwwroot context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:httpd_sys_content_t:s0
restorecon reset /home/wwwroot/10 context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:httpd_sys_content_t:s0
restorecon reset /home/wwwroot/10/index.html context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:httpd_sys_content_t:s0

<span class="o">&gt;&gt;&gt;</span> firefox
</code></pre></div>    </div>

    <p><img src="ip.png" alt="ip" /></p>
  </li>
</ol>

<h4 id="基于主机域名">基于主机域名</h4>

<p>当服务器无法为每个网站都分配一个独立 IP 地址的时候，可以尝试让 Apache 自动识别用户请求的域名，从而根据不同的域名请求来传输不同的内容。现假定生产环境服务器 IP 地址为：192.168.10.10，再手工定义 IP 与域名之间的对应关系。<code class="highlighter-rouge">/etc/hosts</code>是 Linux 系统中强制把主机域名解析到指定 IP 地址的配置文件。只要有这个配置文件，即使网卡参数中没有 DNS 信息也依然可以将域名解析为某个 IP 地址。</p>

<ol>
  <li>
    <p>手工定义 IP 与域名</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/hosts
127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.10.10 www.wilson.com bbs.wilson.com tech.wilson.com

<span class="o">&gt;&gt;&gt;</span> ping <span class="nt">-c</span> 4 www.wilson.com
PING www.linuxprobe.com <span class="o">(</span>192.168.10.10<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from www.linuxprobe.com <span class="o">(</span>192.168.10.10<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.070 ms
64 bytes from www.linuxprobe.com <span class="o">(</span>192.168.10.10<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.077 ms
64 bytes from www.linuxprobe.com <span class="o">(</span>192.168.10.10<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.061 ms
64 bytes from www.linuxprobe.com <span class="o">(</span>192.168.10.10<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>4 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.069 ms
<span class="nt">---</span> www.linuxprobe.com ping statistics <span class="nt">---</span>
4 packets transmitted, 4 received, 0% packet loss, <span class="nb">time </span>2999ms
rtt min/avg/max/mdev <span class="o">=</span> 0.061/0.069/0.077/0.008 ms
</code></pre></div>    </div>
  </li>
  <li>
    <p>在 <code class="highlighter-rouge">/home/wwwroot</code> 中创建三个目录</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> /home/wwwroot/www
<span class="o">&gt;&gt;&gt;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> /home/wwwroot/bbs
<span class="o">&gt;&gt;&gt;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> /home/wwwroot/tech
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"www.wilson.com"</span> <span class="o">&gt;</span> /home/wwwroot/www/index.html
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"bbs.wilson.com"</span> <span class="o">&gt;</span> /home/wwwroot/bbs/index.html
<span class="o">&gt;&gt;&gt;</span> <span class="nb">echo</span> <span class="s2">"tech.wilson.com"</span> <span class="o">&gt;</span> /home/wwwroot/tech/index.html
</code></pre></div>    </div>
  </li>
  <li>
    <p>在 httpd 服务配置文件中写入参数</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> vim /etc/httpd/conf/httpd.conf
</code></pre></div>    </div>
  </li>
</ol>
