--2020-02-12 18:44:40--  https://avatars0.githubusercontent.com/u/10666807?s=460
Resolving avatars0.githubusercontent.com (avatars0.githubusercontent.com)... 151.101.108.133
Connecting to avatars0.githubusercontent.com (avatars0.githubusercontent.com)|151.101.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26234 (26K) [image/jpeg]
Saving to: ‘10666807?s=460’

10666807?s=460                              0%[                                                                                   ]       0  --.-KB/s               10666807?s=460                             38%[===============================>                                                   ]   9.94K  9.31KB/s               10666807?s=460                             59%[================================================>                                  ]  15.16K  8.37KB/s               10666807?s=460                             80%[=================================================================>                 ]  20.55K  9.91KB/s               10666807?s=460                            100%[==================================================================================>]  25.62K  10.2KB/s               10666807?s=460                            100%[==================================================================================>]  25.62K  10.2KB/s    in 2.5s    

2020-02-12 18:44:44 (10.2 KB/s) - ‘10666807?s=460’ saved [26234/26234]

