I" <<p>æœ¬æ–‡å‚è€ƒäº†è¿™ç¯‡<a href="http://louiszhai.github.io/2017/09/30/tmux/">åšæ–‡</a>ï¼Œå†™å¾—éå¸¸å¥½</p>

<h2 id="1-tmux-æ˜¯ä»€ä¹ˆ">1. tmux æ˜¯ä»€ä¹ˆ</h2>

<p>tmux æ˜¯ä¸€å¥—ç»ˆç«¯å¤ç”¨è½¯ä»¶ï¼Œå®ƒå¯ä»¥è®©ä½ åœ¨ä¸€ä¸ªçª—å£ä¸­æ‰“å¼€å¤šä¸ªå­çª—å£ï¼Œè¿™æ ·å°±ä¸ç”¨åœ¨å¤šä¸ªçª—å£ä¸­æ¥å›åˆ‡æ¢ï¼Œè€Œä¸”å¯ä»¥åœ¨ä¸€ä¸ªçª—å£ä¸­åŒæ—¶è§‚å¯Ÿå¤šä¸ªè¾“å‡ºã€‚</p>

<h2 id="2-tmux-çš„ä¸€äº›æœ¯è¯­">2. tmux çš„ä¸€äº›æœ¯è¯­</h2>

<p>tmux ç”¨ä¸€ä¸ªä¼šè¯ (session) æ¥è¡¨ç¤ºä¸€ä¸ª tmux æœåŠ¡(tmux é‡‡ç”¨ C/S æ¨¡å‹ï¼Œè¾“å…¥ tmux å°±ç›¸å½“äºæ‰“å¼€äº†ä¸€ä¸ªæœåŠ¡å™¨)ã€‚ä¸€ä¸ªä¼šè¯ä¸­å¯ä»¥æ‰“å¼€å¤šä¸ªçª—å£(window)ï¼Œä¸€ä¸ªçª—å£åˆå¯ä»¥åˆ‡åˆ†æˆå¤šä¸ªé¢æ¿ (pane)ã€‚
<img src="/assets/images/posts/2019-06-13-tmux/tmux01.png" alt="tmux01" /></p>

<h2 id="3-ä¼šè¯">3. ä¼šè¯</h2>

<table>
  <thead>
    <tr>
      <th>åºå·</th>
      <th>åŠŸèƒ½</th>
      <th>å‘½ä»¤</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>æ–°å»ºä¼šè¯</td>
      <td>tmux # æ–°å»ºä¸€ä¸ªæ— åç§°çš„ä¼šè¯ <br />tmux new -s demo # æ–°å»ºä¸€ä¸ªåç§°ä¸ºdemoçš„ä¼šè¯</td>
    </tr>
    <tr>
      <td>2</td>
      <td>æ–­å¼€å½“å‰ä¼šè¯</td>
      <td>tmux detach<br />Ctrl + b + d</td>
    </tr>
    <tr>
      <td>3</td>
      <td>è¿›å…¥ä¹‹å‰çš„ä¼šè¯</td>
      <td><code class="highlighter-rouge">tmux a</code> # é»˜è®¤è¿›å…¥ç¬¬ä¸€ä¸ªä¼šè¯<br /><code class="highlighter-rouge">tmux a -t demo</code> # è¿›å…¥åˆ°åç§°ä¸ºdemoçš„ä¼šè¯</td>
    </tr>
    <tr>
      <td>4</td>
      <td>å…³é—­ä¼šè¯</td>
      <td><code class="highlighter-rouge">tmux kill-session -t demo</code> # å…³é—­demoä¼šè¯<br /><code class="highlighter-rouge"> tmux kill-server</code> # å…³é—­æœåŠ¡å™¨ï¼Œæ‰€æœ‰çš„ä¼šè¯éƒ½å°†å…³é—­</td>
    </tr>
    <tr>
      <td>5</td>
      <td>æŸ¥çœ‹æ‰€æœ‰çš„ä¼šè¯</td>
      <td><code class="highlighter-rouge">tmux list-session</code> # æŸ¥çœ‹æ‰€æœ‰ä¼šè¯<br /> <code class="highlighter-rouge">tmux ls</code> # æŸ¥çœ‹æ‰€æœ‰ä¼šè¯ï¼Œæå€¡ä½¿ç”¨ç®€å†™å½¢å¼<br />åœ¨ <code class="highlighter-rouge">tmux</code> ä¸­å¯ä»¥é€šè¿‡ <code class="highlighter-rouge">Ctrl+b</code> + <code class="highlighter-rouge">s</code> æ‰“å¼€ä¼šè¯åˆ—è¡¨</td>
    </tr>
  </tbody>
</table>

<h2 id="4-é…ç½®">4. é…ç½®</h2>

<p><code class="highlighter-rouge">tmux</code> çš„ç”¨æˆ·çº§é…ç½®æ–‡ä»¶ä¸º <code class="highlighter-rouge">~/.tmux.conf</code></p>

<h3 id="41-ä¿®æ”¹æŒ‡ä»¤å‰ç¼˜">4.1 ä¿®æ”¹æŒ‡ä»¤å‰ç¼˜</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> prefix C-a <span class="c">#</span>
unbind C-b <span class="c"># C-bå³Ctrl+bé”®ï¼Œunbindæ„å‘³ç€è§£é™¤ç»‘å®š</span>
<span class="nb">bind </span>C-a send-prefix <span class="c"># ç»‘å®šCtrl+aä¸ºæ–°çš„æŒ‡ä»¤å‰ç¼€</span>

<span class="c"># ä»tmux v1.6ç‰ˆèµ·ï¼Œæ”¯æŒè®¾ç½®ç¬¬äºŒä¸ªæŒ‡ä»¤å‰ç¼€</span>
set-option <span class="nt">-g</span> prefix2 <span class="sb">`</span> <span class="c"># è®¾ç½®ä¸€ä¸ªä¸å¸¸ç”¨çš„`é”®ä½œä¸ºæŒ‡ä»¤å‰ç¼€ï¼ŒæŒ‰é”®æ›´å¿«äº›</span>

<span class="c"># ç»‘å®šç”Ÿæ•ˆå¿«æ·é”®ä¸ºr</span>
<span class="nb">bind </span>r source-file ~/.tmux.conf <span class="se">\;</span> display-message <span class="s2">"Config reloaded.."</span>
</code></pre></div></div>

<blockquote>
  <p>åœ¨ <code class="highlighter-rouge">tmux</code> ä¸­ï¼Œå¯ä»¥æŒ‰ä¸‹ <code class="highlighter-rouge">prefix + r</code> å®ç°é…ç½®ç”Ÿæ•ˆ</p>
</blockquote>

<h3 id="42-æ–°å¢é¢æ¿">4.2 æ–°å¢é¢æ¿</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unbind <span class="s1">'"'</span>
<span class="nb">bind</span> - splitw <span class="nt">-v</span> <span class="nt">-c</span> <span class="s1">'#{pane_current_path}'</span> <span class="c"># å‚ç›´æ–¹å‘æ–°å¢é¢æ¿ï¼Œé»˜è®¤è¿›å…¥å½“å‰ç›®å½•</span>
unbind %
<span class="nb">bind</span> | splitw <span class="nt">-h</span> <span class="nt">-c</span> <span class="s1">'#{pane_current_path}'</span> <span class="c"># æ°´å¹³æ–¹å‘æ–°å¢é¢æ¿ï¼Œé»˜è®¤è¿›å…¥å½“å‰ç›®å½•</span>
</code></pre></div></div>

<h3 id="43-å¼€å¯é¼ æ ‡æ”¯æŒ">4.3 å¼€å¯é¼ æ ‡æ”¯æŒ</h3>

<p>æœ€å¥½ä¸è¦å¼€å¯ï¼Œå¦åˆ™å¤åˆ¶çš„å†…å®¹å…±äº«ä¸åˆ°ç³»ç»Ÿçš„ç²˜è´´æ¿ä¸­ï¼Œåªèƒ½åœ¨ tmux çš„ä¼šè¯å†…å…±äº«</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set-option <span class="nt">-g</span> mouse on <span class="c"># æ”¯æŒé¼ æ ‡é€‰å–æ–‡æœ¬,æ•´é¢æ¿çš„å¤§å°,åˆ‡æ¢é¢æ¿</span>
</code></pre></div></div>

<h3 id="44-å¿«é€Ÿé¢æ¿åˆ‡æ¢">4.4 å¿«é€Ÿé¢æ¿åˆ‡æ¢</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç»‘å®šhjklé”®ä¸ºé¢æ¿åˆ‡æ¢çš„ä¸Šä¸‹å·¦å³é”®</span>
<span class="nb">bind</span> <span class="nt">-r</span> k <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-U</span> <span class="c"># ç»‘å®škä¸ºâ†‘</span>
<span class="nb">bind</span> <span class="nt">-r</span> j <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-D</span> <span class="c"># ç»‘å®šjä¸ºâ†“</span>
<span class="nb">bind</span> <span class="nt">-r</span> h <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-L</span> <span class="c"># ç»‘å®šhä¸ºâ†</span>
<span class="nb">bind</span> <span class="nt">-r</span> l <span class="k">select</span><span class="nt">-pane</span> <span class="nt">-R</span> <span class="c"># ç»‘å®šlä¸ºâ†’</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">-r</code> è¡¨ç¤ºå¯é‡å¤æŒ‰é”®ï¼Œå¤§æ¦‚ 500ms ä¹‹å†…ï¼Œé‡å¤çš„ <code class="highlighter-rouge">h</code>ã€<code class="highlighter-rouge">j</code>ã€<code class="highlighter-rouge">k</code>ã€<code class="highlighter-rouge">l </code>æŒ‰é”®éƒ½å°†æœ‰æ•ˆ</p>
</blockquote>

<h3 id="45-é¢æ¿å¤§å°è°ƒæ•´">4.5 é¢æ¿å¤§å°è°ƒæ•´</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç»‘å®šCtrl+hjklé”®ä¸ºé¢æ¿ä¸Šä¸‹å·¦å³è°ƒæ•´è¾¹ç¼˜çš„å¿«æ·æŒ‡ä»¤</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^k resizep <span class="nt">-U</span> 10 <span class="c"># ç»‘å®šCtrl+kä¸ºå¾€â†‘è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^j resizep <span class="nt">-D</span> 10 <span class="c"># ç»‘å®šCtrl+jä¸ºå¾€â†“è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^h resizep <span class="nt">-L</span> 10 <span class="c"># ç»‘å®šCtrl+hä¸ºå¾€â†è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼</span>
<span class="nb">bind</span> <span class="nt">-r</span> ^l resizep <span class="nt">-R</span> 10 <span class="c"># ç»‘å®šCtrl+lä¸ºå¾€â†’è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼</span>
</code></pre></div></div>

<h3 id="46-é¢æ¿æœ€å¤§åŒ–">4.6 é¢æ¿æœ€å¤§åŒ–</h3>

<p>è¾“å…¥ <code class="highlighter-rouge">tmux-prefix+z</code>ï¼Œå°±å¯ä»¥æœ€å¤§åŒ–å½“å‰é¢æ¿è‡³çª—å£å¤§å°ï¼Œåªè¦å†é‡å¤è¾“å…¥ä¸€æ¬¡ï¼Œä¾¿æ¢å¤æ­£å¸¸</p>

<h3 id="47-çª—å£å˜ä¸ºé¢æ¿">4.7 çª—å£å˜ä¸ºé¢æ¿</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>join-pane <span class="nt">-s</span> window01 <span class="c"># åˆå¹¶åç§°ä¸ºwindow01çš„çª—å£çš„é»˜è®¤ï¼ˆç¬¬ä¸€ä¸ªï¼‰é¢æ¿åˆ°å½“å‰çª—å£ä¸­</span>
join-pane <span class="nt">-s</span> window01.1 <span class="c"># .1æ˜¾å¼æŒ‡å®šäº†ç¬¬ä¸€ä¸ªé¢æ¿ï¼Œ.2å°±æ˜¯ç¬¬äºŒä¸ªé¢æ¿(æˆ‘æœ¬åœ°å°†é¢æ¿ç¼–å·èµ·å§‹å€¼è®¾ç½®ä¸º1ï¼Œé»˜è®¤æ˜¯0)</span>
</code></pre></div></div>

<h3 id="48-å¼€å¯æ—¥å¿—">4.8 å¼€å¯æ—¥å¿—</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç»‘å®šPé”®ä¸ºå¼€å¯æ—¥å¿—åŠŸèƒ½ï¼Œå¦‚ä¸‹ï¼Œé¢æ¿çš„è¾“å‡ºæ—¥å¿—å°†å­˜å‚¨åˆ°æ¡Œé¢</span>
<span class="nb">bind </span>P pipe-pane <span class="nt">-o</span> <span class="s2">"cat &gt;&gt;~/Desktop/#W.log"</span> <span class="se">\;</span> display <span class="s2">"Toggled logging to ~/Desktop/#W.log"</span>
</code></pre></div></div>

<h2 id="5-å¤åˆ¶æ¨¡å¼">5. å¤åˆ¶æ¨¡å¼</h2>

<table>
  <thead>
    <tr>
      <th>åºå·</th>
      <th>åŠŸèƒ½</th>
      <th>å‘½ä»¤</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>è¿›å…¥å¤åˆ¶æ¨¡å¼</td>
      <td>è¾“å…¥ <code class="highlighter-rouge">prefix + [</code></td>
    </tr>
    <tr>
      <td>2</td>
      <td>é€‰æ‹©å¤åˆ¶åŒº</td>
      <td>æŒ‰ä¸‹ <code class="highlighter-rouge">ç©ºæ ¼é”®</code> å¼€å§‹å¤åˆ¶ï¼Œç§»åŠ¨å…‰æ ‡é€‰æ‹©å¤åˆ¶åŒºåŸŸ</td>
    </tr>
    <tr>
      <td>3</td>
      <td>å¤åˆ¶</td>
      <td>æŒ‰ä¸‹ <code class="highlighter-rouge">å›è½¦é”®</code> å¤åˆ¶é€‰ä¸­æ–‡æœ¬å¹¶é€€å‡ºå¤åˆ¶æ¨¡å¼</td>
    </tr>
    <tr>
      <td>4</td>
      <td>ç²˜è´´</td>
      <td>æŒ‰ä¸‹ <code class="highlighter-rouge">prefix+]</code> ç²˜è´´æ–‡æœ¬</td>
    </tr>
  </tbody>
</table>

<h3 id="51-è®¾ç½®ä¸º-vi-é£æ ¼">5.1 è®¾ç½®ä¸º <code class="highlighter-rouge">vi</code> é£æ ¼</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setw <span class="nt">-g</span> mode-keys vi <span class="c"># å¼€å¯vié£æ ¼åï¼Œæ”¯æŒviçš„C-dã€C-uã€hjklç­‰å¿«æ·é”®</span>

<span class="nb">bind </span>Escape copy-mode <span class="c"># ç»‘å®šescé”®ä¸ºè¿›å…¥å¤åˆ¶æ¨¡å¼  &lt;--- æœ€å¥½ä¸é‡‡ç”¨</span>
<span class="c"># ç»‘å®švé”®ä¸ºå¼€å§‹é€‰æ‹©æ–‡æœ¬</span>
<span class="nb">bind</span> <span class="nt">-T</span> copy-mode-vi v send-keys <span class="nt">-X</span> begin-selection
<span class="c"># ç»‘å®šyé”®ä¸ºå¤åˆ¶é€‰ä¸­æ–‡æœ¬</span>
<span class="nb">bind</span> <span class="nt">-T</span> copy-mode-vi y send-keys <span class="nt">-X</span> copy-selection-and-cancel
<span class="nb">bind </span>p pasteb <span class="c"># ç»‘å®špé”®ä¸ºç²˜è´´æ–‡æœ¬ï¼ˆpé”®é»˜è®¤ç”¨äºè¿›å…¥ä¸Šä¸€ä¸ªçª—å£ï¼Œä¸å»ºè®®è¦†ç›–ï¼‰ &lt;--- æœ€å¥½ä¸é‡‡ç”¨</span>
</code></pre></div></div>
<blockquote>
  <p>ä¿®æ”¹åï¼Œ<code class="highlighter-rouge">prefix+[</code> è¿›å…¥å¤åˆ¶æ¨¡å¼ï¼Œé€šè¿‡ v, y è¿›è¡Œé€‰æ‹©ï¼ŒæŒ‰ä¸‹ <code class="highlighter-rouge">å›è½¦é”®</code> å®Œæˆå¤åˆ¶ï¼Œ<code class="highlighter-rouge">prefix+]</code> ç²˜è´´æ–‡æœ¬</p>
</blockquote>

<h2 id="6-ä½¿ç”¨ç³»ç»Ÿç²˜è´´æ¿">6. ä½¿ç”¨ç³»ç»Ÿç²˜è´´æ¿</h2>

<blockquote>
  <p>æˆ‘è‡ªå·±å®éªŒæ—¶æ˜¯ä¸æˆåŠŸçš„ï¼Œæœ€åé€šè¿‡å»é™¤ <code class="highlighter-rouge">tmux</code> çš„é¼ æ ‡æ¨¡å¼å®ç°å¤åˆ¶ç²˜è´´</p>
</blockquote>

<p><code class="highlighter-rouge">tmux</code> çš„å¤åˆ¶æ˜¯åŠ å…¥å…¶è¿›ç¨‹ä¸­çš„ buffer ç¼“å­˜ä¸­ï¼Œå¯ä»¥åœ¨ä¼šè¯é—´å…±äº«ï¼Œä½†ä¸ä¼šä¸ Linux ç³»ç»Ÿç²˜è´´æ¿å…±äº«ï¼Œæˆ‘ä»¬é€šè¿‡ <code class="highlighter-rouge">xclip</code> å·¥å…·æ¥å…¥ç³»ç»Ÿç²˜è´´æ¿æ¥è§£å†³æ­¤é—®é¢˜</p>

<p>é¦–å…ˆï¼Œéœ€è¦å®‰è£… <code class="highlighter-rouge">xclip</code>ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>xclip
</code></pre></div></div>

<p>ç„¶åï¼Œä¿®æ”¹é…ç½®ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># bufferç¼“å­˜å¤åˆ¶åˆ°Linuxç³»ç»Ÿç²˜è´´æ¿</span>
<span class="nb">bind </span>C-c run <span class="s2">" tmux save-buffer - | xclip -i -sel clipboard"</span>
<span class="c"># Linuxç³»ç»Ÿç²˜è´´æ¿å†…å®¹å¤åˆ¶åˆ°ä¼šè¯</span>
<span class="nb">bind </span>C-v run <span class="s2">" tmux set-buffer </span><span class="se">\"</span><span class="si">$(</span>xclip <span class="nt">-o</span> <span class="nt">-sel</span> clipboard<span class="si">)</span><span class="se">\"</span><span class="s2">; tmux paste-buffer"</span>
</code></pre></div></div>

<p>æŒ‰ä¸‹ <code class="highlighter-rouge">prefix</code> + <code class="highlighter-rouge">Ctrl</code> + <code class="highlighter-rouge">c</code>  é”®ï¼Œbuffer ç¼“å­˜çš„å†…å®¹å°†é€šè¿‡ <code class="highlighter-rouge">xlip</code> ç¨‹åºå¤åˆ¶åˆ°ç²˜è´´æ¿ï¼ŒæŒ‰ä¸‹ <code class="highlighter-rouge">prefix</code> + <code class="highlighter-rouge">Ctrl</code> + <code class="highlighter-rouge">v</code> é”®ï¼Œ<code class="highlighter-rouge">tmux</code> å°†é€šè¿‡ <code class="highlighter-rouge">xclip</code> è®¿é—®ç²˜è´´æ¿ï¼Œç„¶åç”± set-buffer å‘½ä»¤è®¾ç½®ç»™ buffer ç¼“å­˜ï¼Œæœ€åç”±paste-buffer ç²˜è´´åˆ° <code class="highlighter-rouge">tmux</code> ä¼šè¯ä¸­ã€‚</p>

<h2 id="7-tmux-ä¼˜åŒ–">7. <code class="highlighter-rouge">Tmux</code> ä¼˜åŒ–</h2>

<h3 id="71-è®¾ç½®çª—å£é¢æ¿èµ·å§‹åºå·">7.1 è®¾ç½®çª—å£é¢æ¿èµ·å§‹åºå·</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> base-index 1 <span class="c"># è®¾ç½®çª—å£çš„èµ·å§‹ä¸‹æ ‡ä¸º1</span>
<span class="nb">set</span> <span class="nt">-g</span> pane-base-index 1 <span class="c"># è®¾ç½®é¢æ¿çš„èµ·å§‹ä¸‹æ ‡ä¸º1</span>
</code></pre></div></div>

<h3 id="72-è‡ªå®šä¹‰çŠ¶æ€æ ">7.2 è‡ªå®šä¹‰çŠ¶æ€æ </h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nt">-g</span> status-utf8 on <span class="c"># çŠ¶æ€æ æ”¯æŒutf8</span>
<span class="nb">set</span> <span class="nt">-g</span> status-interval 1 <span class="c"># çŠ¶æ€æ åˆ·æ–°æ—¶é—´</span>
<span class="nb">set</span> <span class="nt">-g</span> status-justify left <span class="c"># çŠ¶æ€æ åˆ—è¡¨å·¦å¯¹é½</span>
setw <span class="nt">-g</span> monitor-activity on <span class="c"># éå½“å‰çª—å£æœ‰å†…å®¹æ›´æ–°æ—¶åœ¨çŠ¶æ€æ é€šçŸ¥</span>

<span class="nb">set</span> <span class="nt">-g</span> status-bg black <span class="c"># è®¾ç½®çŠ¶æ€æ èƒŒæ™¯é»‘è‰²</span>
<span class="nb">set</span> <span class="nt">-g</span> status-fg yellow <span class="c"># è®¾ç½®çŠ¶æ€æ å‰æ™¯é»„è‰²</span>
<span class="nb">set</span> <span class="nt">-g</span> status-style <span class="s2">"bg=black, fg=yellow"</span> <span class="c"># çŠ¶æ€æ å‰æ™¯èƒŒæ™¯è‰²</span>

<span class="nb">set</span> <span class="nt">-g</span> status-left <span class="s2">"#[bg=#FF661D] â #S "</span> <span class="c"># çŠ¶æ€æ å·¦ä¾§å†…å®¹</span>
<span class="nb">set</span> <span class="nt">-g</span> status-left-length 300 <span class="c"># çŠ¶æ€æ å·¦è¾¹é•¿åº¦300</span>
<span class="nb">set</span> <span class="nt">-g</span> status-right-length 500 <span class="c"># çŠ¶æ€æ å·¦è¾¹é•¿åº¦500</span>

<span class="nb">set</span> <span class="nt">-wg</span> window-status-format <span class="s2">" #I #W "</span> <span class="c"># çŠ¶æ€æ çª—å£åç§°æ ¼å¼</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-current-format <span class="s2">" #I:#W#F "</span> <span class="c"># çŠ¶æ€æ å½“å‰çª—å£åç§°æ ¼å¼(#Iï¼šåºå·ï¼Œ#wï¼šçª—å£åç§°ï¼Œ#Fï¼šé—´éš”ç¬¦)</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-separator <span class="s2">""</span> <span class="c"># çŠ¶æ€æ çª—å£åç§°ä¹‹é—´çš„é—´éš”</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-current-style <span class="s2">"bg=#0e665d"</span> <span class="c"># çŠ¶æ€æ å½“å‰çª—å£åç§°çš„æ ·å¼</span>
<span class="nb">set</span> <span class="nt">-wg</span> window-status-last-style <span class="s2">"fg=red"</span> <span class="c"># çŠ¶æ€æ æœ€åä¸€ä¸ªçª—å£åç§°çš„æ ·å¼</span>

<span class="nb">set</span> <span class="nt">-g</span> message-style <span class="s2">"bg=#202529, fg=#91A8BA"</span> <span class="c"># æŒ‡å®šæ¶ˆæ¯é€šçŸ¥çš„å‰æ™¯ã€åæ™¯è‰²</span>
</code></pre></div></div>

:ET