I"ã<h1 id="ä¸‹è½½-alexeyab-çš„-darknet">ä¸‹è½½ AlexeyAB çš„ darknet</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/AlexeyAB/darknet.git
</code></pre></div></div>

<h1 id="æ»¡è¶³ä¾èµ–">æ»¡è¶³ä¾èµ–</h1>

<p>ä¾èµ–æ¡ä»¶ï¼š</p>

<ul>
  <li>Windows or Linux</li>
  <li>CMake &gt;= 3.8 for modern CUDA</li>
</ul>

<h2 id="å‡çº§-cmake">å‡çº§ Cmake</h2>

<ol>
  <li><a href="https://cmake.org/download/">ä¸‹è½½æºç </a></li>
  <li>
    <p>ç¼–è¯‘</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ./bootstrap <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="ç¬¬ä¸€æ¬¡å°è¯•">ç¬¬ä¸€æ¬¡å°è¯•</h1>

<p>ç¬¬ä¸€æ¬¡æ‰“ç®—ä½¿ç”¨ labelImg æ ‡æ³¨åï¼Œå†ä½¿ç”¨ darknet è®­ç»ƒæ•°æ®ã€‚ä½†åœ¨githubä¸Šæ‰¾åˆ°äº†ç”± AlexeyAB å®ç°çš„é¡¹ç›®ï¼Œå¯ä»¥åœ¨windowså’Œlinuxå¹³å°ä¸Šä½¿ç”¨ï¼Œäºæ˜¯æ‰“ç®—è½¬å‘AlexeyABçš„é¡¹ç›®ï¼Œè¯•è¯•è®­ç»ƒè‡ªå·±çš„æ•°æ®é›†</p>

<ol>
  <li>
    <p>ä¸‹è½½å›¾åƒæ ‡æ³¨å·¥å…· labelImg</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/tzutalin/labelImg.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£… labelImg</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get <span class="nb">install </span>pyqt5-dev-tools
 <span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nt">-r</span> requirements/requirements-linux-python3.txt
 make qt5py3
</code></pre></div>    </div>
    <p>åœ¨å®‰è£… <code class="highlighter-rouge">pyqt5</code> çš„è¿‡ç¨‹ä¸­ï¼Œå‡ºç°å¦‚ä¸‹é”™è¯¯ï¼š</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Collecting sip&lt;4.20,&gt;<span class="o">=</span>4.19.4 <span class="o">(</span>from <span class="nv">pyqt5</span><span class="o">==</span>5.10.1-&gt;-r requirements/requirements-linux-python3.txt <span class="o">(</span>line 1<span class="o">))</span>
 ERROR: Could not find a version that satisfies the requirement sip&lt;4.20,&gt;<span class="o">=</span>4.19.4 <span class="o">(</span>from <span class="nv">pyqt5</span><span class="o">==</span>5.10.1-&gt;-r requirements/requirements-linux-python3.txt <span class="o">(</span>line 1<span class="o">))</span> <span class="o">(</span>from versions: none<span class="o">)</span>
 ERROR: No matching distribution found <span class="k">for </span>sip&lt;4.20,&gt;<span class="o">=</span>4.19.4 <span class="o">(</span>from <span class="nv">pyqt5</span><span class="o">==</span>5.10.1-&gt;-r requirements/requirements-linux-python3.txt <span class="o">(</span>line 1<span class="o">))</span>
</code></pre></div>    </div>
    <p>è¿™ä¸ªé—®é¢˜ä¼¼ä¹æ˜¯å› ä¸ºpythonç‰ˆæœ¬å¯¼è‡´çš„ï¼Œå‚è€ƒ<a href="https://stackoverflow.com/questions/47085598/how-do-i-install-pyqt5-with-python-3-7-0a2-on-windows-10">Stack Overflow</a>ã€‚æˆ‘åªèƒ½æ‰“å¼€ä¸€ä¸ªpy3.6çš„è™šæ‹Ÿç¯å¢ƒæ¥è¿è¡Œäº†ã€‚æœç„¶å¦‚æ­¤ï¼Œæˆ‘åˆ‡æ¢åˆ°py3.6ç¯å¢ƒä¹‹åï¼Œå†è¿è¡Œä¸€åˆ‡æ­£å¸¸ã€‚</p>
  </li>
  <li>
    <p>æ ‡æ³¨</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> python3 labelImg.py
 python3 labelImg.py <span class="o">[</span>IMAGE_PATH] <span class="o">[</span>PRE-DEFINED CLASS FILE]
</code></pre></div>    </div>

    <p>åœ¨è¿è¡Œ <code class="highlighter-rouge">python3 labelImg.py</code> æ—¶ï¼Œé‡åˆ°äº†å¦‚ä¸‹é”™è¯¯ï¼š</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> This application failed to start because it could not find or load the Qt platform plugin <span class="s2">"xcb"</span> <span class="k">in</span> <span class="s2">""</span><span class="nb">.</span>
 Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.
 Reinstalling the application may fix this problem.
 <span class="o">[</span>1]    20833 abort <span class="o">(</span>core dumped<span class="o">)</span>  python labelImg.py
</code></pre></div>    </div>

    <p>åŸå› æ˜¯æ²¡æœ‰å®‰è£… Qt è½¯ä»¶ï¼Œä» QT ç½‘ç«™ä¸Šä¸‹è½½æºç å¹¶ç¼–è¯‘å®‰è£…</p>

    <p>å‚è€ƒ <a href="https://stackoverflow.com/questions/30316880/how-to-build-qtwebengine-from-qt-5-5-git-source">stackover</a> é¦–å…ˆå®‰è£… QT ç¼–è¯‘æ‰€éœ€ä¾èµ–ï¼š</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get <span class="nb">install </span>bison build-essential flex gperf gyp <span class="se">\</span>
 libasound2-dev libbz2-dev libcap-dev libcups2-dev libdrm-dev <span class="se">\</span>
 libegl1-mesa-dev libfontconfig1-dev libgcrypt11-dev <span class="se">\</span>
 libglu1-mesa-dev libicu-dev libnss3-dev libpci-dev libpulse-dev <span class="se">\</span>
 libssl-dev libudev-dev libxcomposite-dev libxcursor-dev <span class="se">\</span>
 libxdamage-dev libxrandr-dev libxtst-dev ninja python ruby
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd</span> &lt;path&gt;/&lt;source_package&gt;
 ./configure <span class="nt">-release</span> <span class="nt">-opensource</span> <span class="nt">-confirm-license</span> <span class="nt">-shared</span> <span class="se">\</span>
 <span class="nt">-no-sql-sqlite</span> <span class="nt">-qt-zlib</span> <span class="nt">-qt-libpng</span> <span class="nt">-qt-libjpeg</span> <span class="nt">-qt-freetype</span><span class="se">\</span>
 <span class="nt">-icu</span> <span class="nt">-openssl</span> <span class="nt">-qt-xcb</span> <span class="nt">-opengl</span> <span class="nt">-gui</span> <span class="nt">-widgets</span> <span class="nt">-nomake</span> examples
 make <span class="nt">-j</span> 4
 make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET